[players:1] # Note that players are 1-based here, between 1 and 12
# For upgrade / tech you specify `start_level,max_level`
upgrade66 = 1,1
#note that upg 66 is a campaign-only AI-only upg used only here to make Purple suck less; only effect is small ovie bonus movespeed
[players:5]
upgrade15 = 3,3