# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
#deaths format: deaths player(1-based) unit_id = number_of_deaths
[control:-700 choice:1]
name = Player-owned
deaths 214 2 = 0

[control:-700 choice:2]
name = AI-controlled
deaths 214 2 = 1

[control:-701]
name = Raynor's base is...