script_name Brood Wars Terran 3 - Town D
script_id TB3D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 1 scv 130
call basic_tech
build 13 scv 80
build 2 starport 80
build 2 control_tower 80
build 1 science_facility 80
build 1 physics_lab 80
multirun civilian_idle
define_max 30 scv
define_max 14 marine
define_max 255 firebat
define_max 3 dropship
define_max 6 goliath
define_max 2 vulture
define_max 3 siege_tank
define_max 12 wraith
define_max 4 battlecruiser
define_max 1 science_vessel
defensebuild_gg 2 wraith
defenseuse_gg 2 wraith
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 9000

attack_add 1 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 6 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 2 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 1 battlecruiser
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear

:orange_loop
wait 7500

attack_add 6 marine
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 1 goliath
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 1 battlecruiser
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
goto orange_loop

:civilian_idle
issue_order 166 100 15 Loc.63 Loc.63 15 0
wait_rand 433 800

goto civilian_idle

:basic_tech
build 1 barracks 50
build 1 academy 50
build 1 factory 50
build 1 engineering_bay 50
build 1 armory 50
build 1 machine_shop 50
tech stim_packs 30
upgrade 1 hospitals 30
upgrade 1 t_infantry_armor 30
upgrade 1 marine_range 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_infantry_weapon 30
upgrade 1 vulture_speed 30
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 10 16 3 marine|ghost 212 drone|scv|probe 50 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)
return

:simple_atk
unstart_campaign
attack_prepare
start_campaign
return