script_name Brood Wars Terran 3 - Town A
script_id TB3A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

aicontrol global_disable_spell_focus
aicontrol global_disable_acid_spore_focus
aicontrol global_disable_carrier_focus
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 10 16 3 marine|ghost 212 drone|scv|probe 50 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)