script_name Brood Wars Protoss 1 - Town A
script_id PB1A

start_campaign
wait 1

wait 25
load_bank xp1
bank_data Set 0 xp1 dragoons a6
bank_data Set 0 xp1 zealots a6
bank_data Set 0 xp1 archons a6
bank_data Set 0 xp1 templars a6
start_town
defaultbuild_off
default_min 0
wait 1

guard_all
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
capt_expand
capt_expand
multirun zealot_bank
multirun dragoon_bank
multirun templar_bank
multirun archon_bank
multirun reaver_bank
multirun save
max_force 170

:valk_1
wait 10

deaths 0 AtMost 0 valkyrie valk_1
wait 90

attack_add 36 zergling
attack_add 6 hydralisk
attack_to Loc.165 Loc.166
wait 16

attack_timeout 10
attack_do
attack_clear
wait 480

upgrade 1 z_carapace 30
upgrade 1 hydralisk_speed 30
:valk_2
wait 50

deaths 0 AtMost 1 valkyrie valk_2

upgrade 2 z_carapace 30
upgrade 1 hydralisk_range 30
upgrade 1 zergling_speed 30
defenseuse_gg 1 zergling
defenseuse_gg 1 hydralisk
:valk_3
wait 50

deaths 0 AtMost 2 valkyrie valk_3

:block1
wait 16

attack_add 4 hydralisk
attack_add 10 zergling
attack_prepare
wait 16

attack_timeout 80
attack_do
attack_clear
goto block1

:zealot_bank
wait 1

deaths 2 AtLeast 1 zergling add_zt
goto zealot_bank

:add_zt
bank_data Add 1 xp1 zealots a6
deaths 2 Subtract 1 zergling add_zt
goto zealot_bank

:dragoon_bank
wait 1

deaths 2 AtLeast 1 hydralisk add_dr
goto dragoon_bank

:add_dr
bank_data Add 1 xp1 dragoons a6
deaths 2 Subtract 1 hydralisk add_dr
goto dragoon_bank

:archon_bank
wait 1

deaths 2 AtLeast 1 ultralisk add_ar
goto archon_bank

:add_ar
bank_data Add 1 xp1 archons a6
deaths 2 Subtract 1 ultralisk add_ar
goto archon_bank

:templar_bank
wait 1

deaths 2 AtLeast 1 defiler add_ht
goto templar_bank

:add_ht
bank_data Add 1 xp1 templars a6
deaths 2 Subtract 1 defiler add_ht
goto templar_bank

:reaver_bank
wait 1

deaths 2 AtLeast 1 queen add_reaver
goto reaver_bank

:add_reaver
bank_data Add 1 xp1 reavers a6
deaths 2 Subtract 1 queen add_reaver
goto reaver_bank

:a6
stop

:save
wait 8

save_bank xp1
goto save


