script_name Brood Wars Protoss 2 - Town A
script_id PB2A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 101
wait 1

build 1 hatchery 150
build 1 drone 130
wait_build 1 hatchery
farms_timing
build 6 drone 80
build 1 spawning_pool 80
wait_buildstart 1 spawning_pool
build 1 evolution_chamber 80
wait_build 1 spawning_pool
build 9 drone 80
build 1 hydralisk_den 80
multirun turret_defense
build 1 lair 80
wait_build 1 lair
build 12 drone 80
build 1 spire 80
build 1 queen_nest 80
wait_buildstart 1 queen_nest
build 3 hatchery 80
wait_buildstart 3 hatchery
max_force 680
define_max 25 overlord
define_max 26 zergling
define_max 30 drone
define_max 24 hydralisk
define_max 5 lurker
define_max 1 queen
define_max 12 mutalisk
define_max 16 scourge
define_max 6 guardian
define_max 255 devourer
define_max 5 ultralisk
define_max 255 defiler
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defenseuse_aa 1 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
tech lurker_aspect 30
tech burrowing 30
upgrade 1 overlord_speed 30
farms_timing
target_expansion
wait 16

attack_add 16 zergling
attack_prepare
wait 500

attack_do
attack_clear
build 1 hive 80
place_guard queen 0
upgrade 1 z_melee_attack 30
tech ensnare 30

create_script fort_generator 255 Loc.33 255 0
wait 1500

train 9 hydralisk
train 2 lurker
attack_add 2 lurker
attack_add 7 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
upgrade 1 z_flyer_attack 30
wait 1025

attack_add 11 hydralisk
attack_prepare
wait 500

create_script fort_generator 255 Loc.28 255 0
attack_do
attack_clear
build 1 ultralisk_cavern 80
wait_buildstart 1 ultralisk_cavern
build 1 greater_spire 80
wait_buildstart 1 greater_spire
upgrade 1 z_missile_attack 30 
upgrade 1 zergling_speed 30
create_script fort_generator 255 Loc.31 255 0
wait 1885

attack_add 8 hydralisk
attack_add 3 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
allies_watch 8 zerg_town
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
build 2 evolution_chamber 80
wait_buildstart 2 evolution_chamber
upgrade 1 z_flyer_carapace 30
create_script fort_generator 255 Loc.32 255 0
wait 2135

train 9 mutalisk
train 3 guardian
attack_add 6 mutalisk
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
upgrade 1 z_carapace 30
upgrade 1 hydralisk_speed 30
upgrade 1 ultralisk_speed 30
create_script fort_generator 255 Loc.34 255 0
wait 1500

train 13 hydralisk
train 3 lurker
attack_add 10 hydralisk
attack_add 3 lurker
attack_add 4 mutalisk
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
wait 1500

attack_add 22 zergling
attack_add 4 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 30
upgrade 1 hydralisk_range 30
upgrade 1 ultralisk_armor 30
wait 2333

attack_add 18 zergling
attack_add 10 hydralisk
attack_add 6 mutalisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
allies_watch 8 zerg_town
wait 1500

attack_add 16 zergling
attack_add 8 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 5 mutalisk
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_missile_attack 30
wait 2375

train 3 mutalisk
train 3 guardian
attack_add 3 guardian
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 overlord_sight 30
wait 2650

train 5 hydralisk
train 5 lurker
attack_add 20 zergling
attack_add 5 lurker
attack_prepare
wait 500

attack_do
attack_clear

:block1
expand 2 zerg_town
wait 1335

train 10 mutalisk
train 2 guardian
attack_add 16 zergling
attack_add 8 mutalisk
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2315

train 12 hydralisk
train 4 lurker
attack_add 6 mutalisk
attack_add 8 hydralisk
attack_add 4 lurker
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1425

train 3 mutalisk
train 3 guardian
attack_add 14 zergling
attack_add 8 hydralisk
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:turret_defense
creep 4
build 1 creep_colony 80
wait_build 1 creep_colony
build 2 creep_colony 80
wait_build 2 creep_colony
build 3 creep_colony 80
wait_build 3 creep_colony
build 4 creep_colony 80
wait_build 4 creep_colony
build 5 creep_colony 80
wait_build 5 creep_colony
build 5 sunken_colony 80
build 6 creep_colony 80
wait_build 6 creep_colony
build 7 creep_colony 80
wait_build 7 creep_colony
build 8 creep_colony 80
wait_build 8 creep_colony
build 9 creep_colony 80
wait_build 9 creep_colony
build 10 creep_colony 80
wait_build 10 creep_colony
build 5 spore_colony 80

:towerloop
wait 1500

give_money
goto towerloop

:zerg_town
start_town
build 1 hatchery 100
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 3 drone 80
get_oldpeons 3
wait_build 3 drone
build 1 creep_colony 80
build 14 drone 80
player_need 1 spawning_pool
wait_buildstart 5 drone
creep 4
build 1 creep_colony 80
wait_build 1 creep_colony
build 1 sunken_colony 80
:d_loop
wait 1500

goto d_loop

:fort_generator
start_town
build 1 creep_colony 80
wait 800

wait_build 1 creep_colony
random_jump 128 fg1
build 1 sunken_colony 80
wait_build 1 sunken_colony
build 2 creep_colony 80
wait_build 2 creep_colony
build 2 sunken_colony 80
goto fg2

:fg1
build 1 spore_colony 80
wait_build 1 spore_colony
build 2 creep_colony 80
wait_build 2 creep_colony
random_jump 128 s_skip
build 1 sunken_colony 80
goto fg2

:s_skip
build 2 spore_colony 80
goto fg2

:fg2
random_jump 85 fg3
random_jump 128 fg4
build 1 spawning_pool 80
goto f1loop

:fg3
build 1 hydralisk_den 80
goto f1loop

:fg4
build 1 evolution_chamber 80
:f1loop
wait 1500

goto f1loop