script_name Brood Wars Protoss 2 - Town F
script_id PB2F

wait 25
load_bank xp1
bank_data AtLeast 9 xp1 dragoons d9
bank_data Exactly 8 xp1 dragoons d8
bank_data Exactly 7 xp1 dragoons d7
bank_data Exactly 6 xp1 dragoons d6
bank_data Exactly 5 xp1 dragoons d5
bank_data Exactly 4 xp1 dragoons d4
bank_data Exactly 3 xp1 dragoons d3
bank_data Exactly 2 xp1 dragoons d2
bank_data Exactly 1 xp1 dragoons d1
bank_data Exactly 0 xp1 dragoons d0
:zt
bank_data AtLeast 33 xp1 zealots z32
bank_data Exactly 32 xp1 zealots z32
bank_data Exactly 31 xp1 zealots z31
bank_data Exactly 30 xp1 zealots z30
bank_data Exactly 29 xp1 zealots z29
bank_data Exactly 28 xp1 zealots z28
bank_data Exactly 27 xp1 zealots z27
bank_data Exactly 26 xp1 zealots z26
bank_data Exactly 25 xp1 zealots z25
bank_data Exactly 24 xp1 zealots z24
bank_data Exactly 23 xp1 zealots z23
bank_data Exactly 22 xp1 zealots z22
bank_data Exactly 21 xp1 zealots z21
bank_data Exactly 20 xp1 zealots z20
bank_data Exactly 19 xp1 zealots z19
bank_data Exactly 18 xp1 zealots z18
bank_data Exactly 17 xp1 zealots z17
bank_data Exactly 16 xp1 zealots z16
bank_data Exactly 15 xp1 zealots z15
bank_data Exactly 14 xp1 zealots z14
bank_data Exactly 13 xp1 zealots z13
bank_data Exactly 12 xp1 zealots z12
bank_data Exactly 11 xp1 zealots z11
bank_data Exactly 10 xp1 zealots z10
bank_data Exactly 9 xp1 zealots z9
bank_data Exactly 8 xp1 zealots z8
bank_data Exactly 7 xp1 zealots z7
bank_data Exactly 6 xp1 zealots z6
bank_data Exactly 5 xp1 zealots z5
bank_data Exactly 4 xp1 zealots z4
bank_data Exactly 3 xp1 zealots z3
bank_data Exactly 2 xp1 zealots z2
bank_data Exactly 1 xp1 zealots z1
bank_data Exactly 0 xp1 zealots z0
:end
bank_data AtLeast 3 xp1 archons a3
bank_data Exactly 2 xp1 archons a2
bank_data Exactly 1 xp1 archons a1
bank_data Exactly 0 xp1 archons a0
:endt
bank_data AtLeast 4 xp1 templars t4
bank_data Exactly 3 xp1 templars t3
bank_data Exactly 2 xp1 templars t2
bank_data Exactly 1 xp1 templars t1
bank_data Exactly 0 xp1 templars t0
:endrea
bank_data AtLeast 1 xp1 reavers r1
bank_data Exactly 0 xp1 reavers r0
:enddef
stop

:r0
#jump w/o consuming
deaths 0 Set 0 reaver end
goto enddef  

:r1
#jump w/o consuming
deaths 0 Set 1 reaver end
goto enddef  

:t0
#jump w/o consuming
deaths 0 Set 0 high_templar end
goto endrea  

:t1
#jump w/o consuming
deaths 0 Set 1 high_templar end
goto endrea  

:t2
#jump w/o consuming
deaths 0 Set 2 high_templar end
goto endrea

:t3
#jump w/o consuming
deaths 0 Set 3 high_templar end
goto endrea

:t4
#jump w/o consuming
deaths 0 Set 4 high_templar end
goto endrea

:a0
#jump w/o consuming
deaths 0 Set 0 archon end
goto endt

:a1
#jump w/o consuming
deaths 0 Set 1 archon end
goto endt

:a2
#jump w/o consuming
deaths 0 Set 2 archon end
goto endt

:a3
#jump w/o consuming
deaths 0 Set 3 archon end
goto endt

:d0
#jump w/o consuming
deaths 0 Set 0 dragoon end
goto zt  

:d1          
#jump w/o consuming
deaths 0 Set 1 dragoon end
goto zt

:d2          
#jump w/o consuming
deaths 0 Set 2 dragoon end
goto zt

:d3          
#jump w/o consuming
deaths 0 Set 3 dragoon end
goto zt  

:d4          
#jump w/o consuming
deaths 0 Set 4 dragoon end
goto zt

:d5          
#jump w/o consuming
deaths 0 Set 5 dragoon end
goto zt

:d6          
#jump w/o consuming
deaths 0 Set 6 dragoon end
goto zt    

:d7          
#jump w/o consuming
deaths 0 Set 7 dragoon end
goto zt

:d8          
#jump w/o consuming
deaths 0 Set 8 dragoon end
goto zt

:d9          
#jump w/o consuming
deaths 0 Set 9 dragoon end
goto zt

:z0
#jump w/o consuming
deaths 0 Set 0 zealot end
goto end

:z1
#jump w/o consuming
deaths 0 Set 1 zealot end
goto end

:z2
#jump w/o consuming
deaths 0 Set 2 zealot end
goto end

:z3
#jump w/o consuming
deaths 0 Set 3 zealot end
goto end

:z4
#jump w/o consuming
deaths 0 Set 4 zealot end
goto end

:z5
#jump w/o consuming
deaths 0 Set 5 zealot end
goto end

:z6
#jump w/o consuming
deaths 0 Set 6 zealot end
goto end

:z7
#jump w/o consuming
deaths 0 Set 7 zealot end
goto end

:z8
#jump w/o consuming
deaths 0 Set 8 zealot end
goto end

:z9
#jump w/o consuming
deaths 0 Set 9 zealot end
goto end

:z10
#jump w/o consuming
deaths 0 Set 10 zealot end
goto end

:z11
#jump w/o consuming
deaths 0 Set 11 zealot end
goto end

:z12
#jump w/o consuming
deaths 0 Set 12 zealot end
goto end

:z13
#jump w/o consuming
deaths 0 Set 13 zealot end
goto end

:z14
#jump w/o consuming
deaths 0 Set 14 zealot end
goto end

:z15
#jump w/o consuming
deaths 0 Set 15 zealot end
goto end

:z16
#jump w/o consuming
deaths 0 Set 16 zealot end
goto end

:z17
#jump w/o consuming
deaths 0 Set 17 zealot end
goto end

:z18
#jump w/o consuming
deaths 0 Set 18 zealot end
goto end

:z19
#jump w/o consuming
deaths 0 Set 19 zealot end
goto end

:z20
#jump w/o consuming
deaths 0 Set 20 zealot end
goto end

:z21
#jump w/o consuming
deaths 0 Set 21 zealot end
goto end

:z22
#jump w/o consuming
deaths 0 Set 22 zealot end
goto end

:z23
#jump w/o consuming
deaths 0 Set 23 zealot end
goto end

:z24
#jump w/o consuming
deaths 0 Set 24 zealot end
goto end

:z25
#jump w/o consuming
deaths 0 Set 25 zealot end
goto end

:z26
#jump w/o consuming
deaths 0 Set 26 zealot end
goto end

:z27
#jump w/o consuming
deaths 0 Set 27 zealot end
goto end

:z28
#jump w/o consuming
deaths 0 Set 28 zealot end
goto end

:z29
#jump w/o consuming
deaths 0 Set 29 zealot end
goto end

:z30
#jump w/o consuming
deaths 0 Set 30 zealot end
goto end

:z31
#jump w/o consuming
deaths 0 Set 31 zealot end
goto end

:z32
#jump w/o consuming
deaths 0 Set 32 zealot end
goto end

#####backup
#:r0
#bank_data Subtract 0 xp1 reavers end
#deaths 0 Set 0 reaver end
#goto enddef  
#
#:r1
#bank_data Subtract 1 xp1 reavers end
#deaths 0 Set 1 reaver end
#goto enddef  
#
#:t0
#bank_data Subtract 0 xp1 templars end
#deaths 0 Set 0 high_templar end
#goto endrea  
#
#:t1
#bank_data Subtract 1 xp1 templars end
#deaths 0 Set 1 high_templar end
#goto endrea  
#
#:t2
#bank_data Subtract 2 xp1 templars end
#deaths 0 Set 2 high_templar end
#goto endrea
#
#:t3
#bank_data Subtract 3 xp1 templars end
#deaths 0 Set 3 high_templar end
#goto endrea
#
#:t4
#bank_data Subtract 4 xp1 templars end
#deaths 0 Set 4 high_templar end
#goto endrea
#
#:a0
#bank_data Subtract 0 xp1 archons end
#deaths 0 Set 0 archon end
#goto endt
#
#:a1
#bank_data Subtract 1 xp1 archons end
#deaths 0 Set 1 archon end
#goto endt
#
#:a2
#bank_data Subtract 2 xp1 archons end
#deaths 0 Set 2 archon end
#goto endt
#
#:a3
#bank_data Subtract 3 xp1 archons end
#deaths 0 Set 3 archon end
#goto endt
#
#:d0
#bank_data Subtract 0 xp1 dragoons end
#deaths 0 Set 0 dragoon end
#goto zt  
#
#:d1          
#bank_data Subtract 1 xp1 dragoons end
#deaths 0 Set 1 dragoon end
#goto zt
#
#:d2          
#bank_data Subtract 2 xp1 dragoons end
#deaths 0 Set 2 dragoon end
#goto zt
#
#:d3          
#bank_data Subtract 3 xp1 dragoons end
#deaths 0 Set 3 dragoon end
#goto zt  
#
#:d4          
#bank_data Subtract 4 xp1 dragoons end
#deaths 0 Set 4 dragoon end
#goto zt
#
#:d5          
#bank_data Subtract 5 xp1 dragoons end
#deaths 0 Set 5 dragoon end
#goto zt
#
#:d6          
#bank_data Subtract 6 xp1 dragoons end
#deaths 0 Set 6 dragoon end
#goto zt    
#
#:d7          
#bank_data Subtract 7 xp1 dragoons end
#deaths 0 Set 7 dragoon end
#goto zt
#
#:d8          
#bank_data Subtract 8 xp1 dragoons end
#deaths 0 Set 8 dragoon end
#goto zt
#
#:d9          
#bank_data Subtract 9 xp1 dragoons end
#deaths 0 Set 9 dragoon end
#goto zt
#
#:z0
#bank_data Subtract 0 xp1 zealots end
#deaths 0 Set 0 zealot end
#goto end
#
#:z1
#bank_data Subtract 1 xp1 zealots end
#deaths 0 Set 1 zealot end
#goto end
#
#:z2
#bank_data Subtract 2 xp1 zealots end
#deaths 0 Set 2 zealot end
#goto end
#
#:z3
#bank_data Subtract 3 xp1 zealots end
#deaths 0 Set 3 zealot end
#goto end
#
#:z4
#bank_data Subtract 4 xp1 zealots end
#deaths 0 Set 4 zealot end
#goto end
#
#:z5
#bank_data Subtract 5 xp1 zealots end
#deaths 0 Set 5 zealot end
#goto end
#
#:z6
#bank_data Subtract 6 xp1 zealots end
#deaths 0 Set 6 zealot end
#goto end
#
#:z7
#bank_data Subtract 7 xp1 zealots end
#deaths 0 Set 7 zealot end
#goto end
#
#:z8
#bank_data Subtract 8 xp1 zealots end
#deaths 0 Set 8 zealot end
#goto end
#
#:z9
#bank_data Subtract 9 xp1 zealots end
#deaths 0 Set 9 zealot end
#goto end
#
#:z10
#bank_data Subtract 10 xp1 zealots end
#deaths 0 Set 10 zealot end
#goto end
#
#:z11
#bank_data Subtract 11 xp1 zealots end
#deaths 0 Set 11 zealot end
#goto end
#
#:z12
#bank_data Subtract 12 xp1 zealots end
#deaths 0 Set 12 zealot end
#goto end
#
#:z13
#bank_data Subtract 13 xp1 zealots end
#deaths 0 Set 13 zealot end
#goto end
#
#:z14
#bank_data Subtract 14 xp1 zealots end
#deaths 0 Set 14 zealot end
#goto end
#
#:z15
#bank_data Subtract 15 xp1 zealots end
#deaths 0 Set 15 zealot end
#goto end
#
#:z16
#bank_data Subtract 16 xp1 zealots end
#deaths 0 Set 16 zealot end
#goto end
#
#:z17
#bank_data Subtract 17 xp1 zealots end
#deaths 0 Set 17 zealot end
#goto end
#
#:z18
#bank_data Subtract 18 xp1 zealots end
#deaths 0 Set 18 zealot end
#goto end
#
#:z19
#bank_data Subtract 19 xp1 zealots end
#deaths 0 Set 19 zealot end
#goto end
#
#:z20
#bank_data Subtract 20 xp1 zealots end
#deaths 0 Set 20 zealot end
#goto end
#
#:z21
#bank_data Subtract 21 xp1 zealots end
#deaths 0 Set 21 zealot end
#goto end
#
#:z22
#bank_data Subtract 22 xp1 zealots end
#deaths 0 Set 22 zealot end
#goto end
#
#:z23
#bank_data Subtract 23 xp1 zealots end
#deaths 0 Set 23 zealot end
#goto end
#
#:z24
#bank_data Subtract 24 xp1 zealots end
#deaths 0 Set 24 zealot end
#goto end
#
#:z25
#bank_data Subtract 25 xp1 zealots end
#deaths 0 Set 25 zealot end
#goto end
#
#:z26
#bank_data Subtract 26 xp1 zealots end
#deaths 0 Set 26 zealot end
#goto end
#
#:z27
#bank_data Subtract 27 xp1 zealots end
#deaths 0 Set 27 zealot end
#goto end
#
#:z28
#bank_data Subtract 28 xp1 zealots end
#deaths 0 Set 28 zealot end
#goto end
#
#:z29
#bank_data Subtract 29 xp1 zealots end
#deaths 0 Set 29 zealot end
#goto end
#
#:z30
#bank_data Subtract 30 xp1 zealots end
#deaths 0 Set 30 zealot end
#goto end
#
#:z31
#bank_data Subtract 31 xp1 zealots end
#deaths 0 Set 31 zealot end
#goto end
#
#:z32
#bank_data Subtract 32 xp1 zealots end
#deaths 0 Set 32 zealot end
#goto end
