script_name Brood Wars Protoss 3 - Town A
script_id PB3A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 130
build 1 hatchery 150
build 9 drone 110
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
build 4 creep_colony 80
build 4 spore_colony 80
max_force 925
define_max 45 drone
define_max 12 hydralisk
define_max 22 mutalisk
define_max 7 guardian
define_max 2 devourer
define_max 12 scourge
define_max 3 queen
define_max 16 zergling
define_max 255 lurker
define_max 255 ultralisk
define_max 255 defiler
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
multirun nydus_build
wait 160

creep 4
build 16 drone 80
max_workers 18
multirun worker_decay
wait 750

capt_expand
train 3 mutalisk
train 1 guardian
attack_add 2 mutalisk
attack_add 1 guardian
attack_to Loc.42 Loc.24
wait 300

attack_do
attack_clear
guard guardian Loc.76 1 1 60
allies_watch 9 small_town
upgrade 1 z_flyer_attack 50
upgrade 1 hydralisk_speed 30
multirun grand_exchange
panic small_town
wait 1000

create_script m_fort 255 Loc.70 255 0
wait 500

train 7 zergling
train 3 mutalisk
attack_add 7 zergling
attack_add 3 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
guard guardian Loc.77 1 1 60
guard guardian Loc.78 1 1 60
upgrade 1 z_carapace 30
create_script n_fort 255 Loc.54 255 0
wait 1750

train 6 mutalisk
attack_add 6 mutalisk
attack_to Loc.42 Loc.29
wait 300

attack_do
attack_clear
allies_watch 8 small_town
place_guard queen 0
upgrade 1 z_flyer_carapace 50
wait 1633

train 5 mutalisk
train 14 zergling
train 4 guardian
train 1 devourer
attack_add 14 zergling
attack_add 4 guardian
attack_add 1 devourer
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 z_melee_attack 30
upgrade 2 z_flyer_attack 50
upgrade 1 zergling_speed 30
tech ensnare 30
create_script g_fort 255 Loc.75 255 0
wait 2185

train 11 mutalisk
train 8 zergling
train 5 guardian
attack_add 8 zergling
attack_add 6 mutalisk
attack_add 5 guardian
attack_prepare
wait 300

attack_do
attack_clear
tech spawn_broodling 30
panic small_town
wait 2477

attack_clear
train 12 mutalisk
attack_add 12 mutalisk
attack_prepare
deaths 4 Add 1 valkyrie block1
train 2 queen
wait 300

attack_do
attack_clear
allies_watch 11 small_town
upgrade 1 z_missile_attack 30
upgrade 2 z_flyer_carapace 50
upgrade 3 z_flyer_attack 50
upgrade 1 zergling_attack 30
upgrade 1 hydralisk_range 30

:block1
wait 1950

train 11 mutalisk
train 6 hydralisk
train 6 guardian
train 14 zergling
attack_add 5 mutalisk
attack_add 6 hydralisk
attack_add 6 guardian
attack_add 14 zergling
attack_prepare
wait 300

attack_do
attack_clear
wait 2325

train 16 mutalisk
train 2 devourer
attack_add 14 mutalisk
attack_add 2 devourer
attack_prepare
wait 300

attack_do
attack_clear
train 2 queen
expand 3 small_town
wait 2605

train 4 mutalisk
train 14 zergling
train 8 hydralisk
train 4 guardian
attack_add 14 zergling
attack_add 8 hydralisk
attack_add 4 guardian
attack_prepare
deaths 4 Add 1 valkyrie block1
wait 300

attack_do
attack_clear
goto block1

:small_town
start_town
build 1 hatchery 85
wait_build 1 hatchery
build 1 drone 85
get_oldpeons 3
build 3 drone 80
wait_buildstart 3 drone
build 9 drone 80
max_workers 15
multirun worker_decay
wait 450

build 2 hatchery 80
build 1 spawning_pool 80
wait 887

build 1 evolution_chamber 80
build 2 creep_colony 80
wait 1340

build 14 drone 80
build 1 hydralisk_den 80
build 1 spire 80
build 3 creep_colony 80
build 1 spore_colony 80
build 1 sunken_colony 80
wait 2400

player_need 1 queen_nest
build 5 creep_colony 80
wait 1889

build 3 spore_colony 80
build 2 sunken_colony 80
:levi_upg
wait 320

upgrade_jump 13 AtMost z_flyer_carapace 1 levi_upg 
upgrade 3 z_flyer_carapace 30
:loop
wait 1500

goto loop

:worker_decay
wait 11200

max_workers 14
wait 4700

max_workers 11
wait 2800

max_workers 255
stop

:m_fort
start_town
build 1 creep_colony 80
get_oldpeons 2
wait_build 1 creep_colony

build 2 creep_colony 80
wait 1200

build 3 creep_colony 80
get_oldpeons 2
wait 950

build 1 nydus_canal 80
build 2 spore_colony 80
build 1 sunken_colony 80
:mloop
wait 1500

goto mloop

:n_fort
start_town
build 1 creep_colony 80
get_oldpeons 2
wait_build 1 creep_colony

build 2 creep_colony 80
wait 1200

get_oldpeons 2
build 4 creep_colony 80
wait 1350

build 4 spore_colony 80
:nloop
wait 1500

goto nloop

:g_fort
start_town
build 1 creep_colony 80
get_oldpeons 2
wait_build 1 creep_colony

build 2 creep_colony 80
wait 1200

build 2 sunken_colony 80
build 1 nydus_canal 80
:gloop
wait 1500

goto gloop


:nydus_build
wait 160

notowns_jump nydus_canal nydus_build
build 1 nydus_canal 80
stop

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return
