script_name Brood Wars Protoss 3 - Town C
script_id PB3C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 101
wait 1

build 1 drone 130
build 1 hatchery 150
build 9 drone 120
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 queen_nest 80
build 1 hive 80
build 1 ultralisk_cavern 80
max_force 606
define_max 45 drone
define_max 4 hydralisk
define_max 6 scourge
define_max 1 queen
define_max 8 zergling
define_max 3 defiler
define_max 1 ultralisk
define_max 255 mutalisk
define_max 255 devourer
define_max 255 guardian
define_max 255 lurker
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
idle_orders 120 8 1 hydralisk 256 zealot 20 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 dragoon 25 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 reaver 40 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 high_templar 50 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 observer 100 WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 scout 30 Incombat|WithoutSpellEffects(Parasite)
idle_orders 148 16 1 ultralisk 512 hydralisk 40 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 mutalisk 30 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 lurker 70 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 guardian 80 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 devourer 50 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 overlord 30 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 queen 60 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 zergling 10 own|allied|notenemies|incombat
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
wait 160

build 16 drone 80
allies_watch 3 small_town
max_workers 18
multirun worker_decay
wait 1150

attack_add 6 zergling
attack_to Loc.39 Loc.84
wait 500

attack_do
attack_clear
multirun grand_exchange
build 1 spire 80
define_max 12 zergling
define_max 6 hydralisk
build 2 evolution_chamber 80
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_carapace 50
upgrade 1 ultralisk_armor 30
attack_add 4 hydralisk
attack_add 1 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
panic small_town
wait 535

guard defiler Loc.85 1 1 60
wait 1000

attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
create_script m_fort 255 Loc.53 255 0
define_max 18 zergling
define_max 10 hydralisk
define_max 3 ultralisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
tech plague 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_melee_attack 50
upgrade 2 z_carapace 50
tech consume 30
place_guard defiler 2
wait 1215

allies_watch 6 small_town
guard defiler Loc.67 1 1 60
wait 1200

attack_add 18 zergling
attack_prepare
wait 500

attack_do
attack_clear
idle_orders Consume 16 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
create_script n_fort 255 Loc.71 255 0
define_max 24 zergling
define_max 12 hydralisk
define_max 5 ultralisk
upgrade 1 ultralisk_speed 50
upgrade 1 zergling_attack 50
upgrade 1 hydralisk_range 50
upgrade 1 z_missile_attack 30
upgrade 2 z_melee_attack 50
upgrade 2 z_flyer_carapace 30
tech ensnare 30
wait 1350

allies_watch 10 small_town
wait 1005

train 4 ultralisk
attack_add 4 ultralisk
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
define_max 40 zergling
define_max 14 hydralisk
define_max 8 ultralisk
upgrade 3 z_carapace 50
place_guard defiler 0
wait 1375

train 36 zergling
attack_add 36 zergling
attack_prepare
wait 500

attack_do
attack_clear
create_script g_fort 255 Loc.74 255 0
define_max 18 hydralisk
upgrade 2 z_missile_attack 40
upgrade 1 defiler_mana 30
wait 1750

expand 4 small_town
wait 2001

train 8 ultralisk
attack_add 2 zergling
attack_add 8 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
place_guard defiler 1
define_max 24 hydralisk
define_max 10 ultralisk
upgrade 3 z_melee_attack 50
upgrade 3 z_flyer_carapace 30

:block1
wait 2025

train 10 ultralisk
attack_add 10 ultralisk
attack_prepare
deaths 3 Add 1 valkyrie block1
wait 500

attack_do
attack_clear
expand 5 small_town
wait 2935

train 23 hydralisk
attack_add 23 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
train 2 defiler
wait 1905

train 22 zergling
train 4 ultralisk
train 10 hydralisk
attack_add 22 zergling
attack_add 4 ultralisk
attack_add 10 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2600

train 22 zergling
train 14 hydralisk
attack_add 22 zergling
attack_add 14 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1


:m_fort
start_town
build 1 creep_colony 80
get_oldpeons 2
wait_build 1 creep_colony

build 2 creep_colony 80
wait 1200

build 3 creep_colony 80
get_oldpeons 2
wait 950

build 1 nydus_canal 80
build 2 spore_colony 80
build 1 sunken_colony 80
:mloop
wait 1500

goto mloop

:n_fort
start_town
build 1 creep_colony 80
get_oldpeons 2
wait_build 1 creep_colony

build 2 creep_colony 80
wait 1200

get_oldpeons 1
build 3 creep_colony 80
wait 1350

build 3 spore_colony 80
:nloop
wait 1500

goto nloop

:g_fort
start_town
build 1 creep_colony 80
get_oldpeons 2
wait_build 1 creep_colony

build 2 creep_colony 80
wait 1200

build 1 sunken_colony 80
build 1 spore_colony 80
build 1 nydus_canal 80
:gloop
wait 1500

goto gloop

:small_town
start_town
build 1 hatchery 85
wait_build 1 hatchery
build 1 drone 85
get_oldpeons 3
build 3 drone 80
wait_buildstart 3 drone
build 9 drone 90
max_workers 15
multirun worker_decay
wait 450

build 2 hatchery 80
build 1 spawning_pool 80
wait 887

build 1 evolution_chamber 80
build 2 creep_colony 80
wait 1340

build 14 drone 80
build 1 hydralisk_den 80
build 1 spire 80
build 3 creep_colony 80
build 1 spore_colony 80
build 1 sunken_colony 80
wait 2400

player_need 1 queen_nest
build 5 creep_colony 80
wait 1889

build 3 spore_colony 80
build 2 sunken_colony 80
:loop
wait 1500

goto loop

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

:worker_decay
wait 11200

max_workers 14
wait 4700

max_workers 11
wait 2800

max_workers 255
stop
