script_name Brood Wars Protoss 3 - Town F
script_id PB3F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

guard_all
build 1 nexus 80
build 4 probe 80
build 2 gateway 80
build 1 forge 80
build 1 cybernetics_core 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 2 robotics_facility 80
build 1 robotics_support_bay 80
build 1 observatory 80
build 3 stargate 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
max_force 1133
define_max 10 probe
define_max 10 dragoon
define_max 8 zealot
define_max 4 high_templar
define_max 6 archon
define_max 3 reaver
define_max 5 shuttle
define_max 5 observer
define_max 6 scout
define_max 4 carrier
define_max 3 arbiter
multirun defense_use
capt_expand
check_transports
help_iftrouble
upgrade 1 dragoon_range 30
upgrade 1 scout_speed 30
tech stasis_field 30
tech hallucination 30
wait 16

upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_plasma_shield 30
tech recall 30
wait 1000

upgrade 1 p_plating 30
upgrade 1 p_air_weapon 30
upgrade 1 templar_mana 30
upgrade 1 scarab_damage 30
upgrade 1 scout_sight 30
wait 1000

idle_orders 148 64 1 high_templar 1024 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 dragoon 30 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 reaver 70 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 carrier 80 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 scout 50 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 shuttle 30 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 arbiter 60 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 zealot 40 own|allied|notenemies|incombat
wait 16

prep_down 2 2 zealot
prep_down 2 2 scout
attack_prepare

wait 500

attack_do
attack_clear
upgrade 2 p_ground_weapon 30
upgrade 1 zealot_speed 30
upgrade 1 arbiter_mana 30
wait 2500

prep_down 2 2 reaver
attack_prepare

wait 500

attack_do
attack_clear
upgrade 2 p_plasma_shield 30
upgrade 1 reaver_capacity 30
tech psionic_storm 30
wait 2500

prep_down 2 4 dragoon
prep_down 2 4 zealot
attack_prepare

wait 500

attack_do
attack_clear
upgrade 2 p_plating 30
upgrade 2 p_air_weapon 30
upgrade 1 carrier_capacity 30
idle_orders 148 0 0 high_templar 288 zealot 40 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 dragoon 30 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 reaver 70 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 carrier 80 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 scout 50 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 shuttle 30 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 arbiter 60 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 zealot 40 own|allied|notenemies|incombat|deathrattle
wait 2000

attack_add 5 zealot
attack_prepare

wait 500

attack_do
attack_clear
wait 1000

prep_down 3 2 carrier
attack_prepare

wait 500

attack_do
attack_clear
upgrade 1 shuttle_speed 30
upgrade 1 observer_speed 30
upgrade 2 p_armor 30
upgrade 3 p_ground_weapon 30
wait 500

prep_down 3 4 scout
attack_prepare

wait 500

attack_do
attack_clear
wait 1000

prep_down 2 3 zealot
prep_down 3 3 scout
attack_prepare

wait 500

attack_do
attack_clear
upgrade 1 observer_sight 30
upgrade 3 p_armor 30
upgrade 3 p_air_weapon 30
wait 1500

prep_down 4 5 dragoon
prep_down 2 2 reaver
prep_down 3 1 carrier
attack_prepare

wait 500

attack_do
attack_clear
wait 1500

prep_down 2 2 reaver
prep_down 2 4 zealot
attack_prepare

wait 500

attack_do
attack_clear
upgrade 3 p_plating 30
upgrade 3 p_plasma_shield 30
wait 1500

prep_down 3 4 dragoon
prep_down 4 4 zealot
attack_add 1 arbiter
attack_prepare

wait 500

attack_do
attack_clear
wait 1500

prep_down 3 2 scout
attack_prepare

wait 500

attack_do
attack_clear
wait 500

prep_down 2 1 carrier
attack_add 1 arbiter
attack_prepare

wait 500

attack_do
attack_clear
wait 2000

attack_add 4 scout
attack_add 1 arbiter
attack_prepare

wait 500

attack_do
attack_clear
wait 1000

attack_add 6 zealot
attack_add 1 arbiter
attack_prepare

wait 500

attack_do
attack_clear
wait 750

attack_add 6 dragoon
attack_add 1 arbiter
attack_prepare

wait 500

attack_do
attack_clear
:blockft
wait 1500


prep_down 2 4 dragoon
prep_down 3 3 scout
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

prep_down 1 3 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
wait 2500

prep_down 1 5 zealot
prep_down 1 2 reaver
attack_add 1 arbiter
prep_down 4 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

prep_down 2 3 dragoon
prep_down 3 4 zealot
prep_down 1 2 scout
prep_down 1 3 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
goto blockft

:defense_use
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_ag 2 dragoon
defenseuse_ag 2 dragoon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
:def_loop
wait 1500

goto def_loop
