script_name Brood Wars Protoss 4 - Town B
script_id PB4B

if_owned drone kerrigan
start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 6 scv 80
build 1 bunker 80
max_workers 15
wait 1500

build 9 scv 80
wait 1500

build 12 scv 80
wait 1500

build 15 scv 80
wait 7000

build 1 comsat_station 80
wait 500

wait 18500

max_workers 255
:idle_loop
wait 1500

goto idle_loop

:kerrigan
unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

sharedvision_on 1
max_force 700
defenseuse_gg 1 zergling
defenseuse_gg 1 hydralisk
defenseuse_ag 1 hydralisk
defenseuse_gg 1 mutalisk
defenseuse_ag 1 mutalisk
build 1 hatchery 130
wait 300

capt_expand
guard_all
build 2 hatchery 80
attack_add 2 hydralisk
attack_add 4 zergling
attack_to (2751,111) (3008,544)
attack_timeout 30
attack_do
attack_clear
wait_build 1 hatchery

build 3 drone 80
build 1 spawning_pool 80
define_max 6 drone
define_max 1 queen
define_max 12 zergling
define_max 8 hydralisk
define_max 11 mutalisk
define_max 12 scourge
farms_timing
under_attack 0
tech burrowing 30
wait 1000

build 2 creep_colony 80
wait 600

wait_build 1 spawning_pool
defensebuild_gg 1 zergling
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
wait 450

train 6 hydralisk
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
defensebuild_gg 1 hydralisk
defensebuild_ag 1 hydralisk
build 1 spore_colony 80
wait 250

build 1 sunken_colony 80
wait 250

wait_build 1 lair
build 1 spire 80
build 3 creep_colony 80
wait 250

upgrade 1 z_missile_attack 30
wait 250

build 2 spore_colony 80
build 1 queen_nest 80
train 6 mutalisk
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
set_attacks 2
build 1 hive 80
build 2 spire 80
upgrade 1 z_flyer_attack 30
upgrade 1 zergling_attack 30
upgrade 1 z_carapace 30
upgrade 1 56 30
wait 600

train 4 mutalisk
train 12 zergling
attack_add 12 zergling
attack_add 4 mutalisk
target_expansion
wait 500

attack_do
attack_clear
set_attacks 3
tech ensnare 30
upgrade 1 z_flyer_carapace 30
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
guard queen Loc.43 1 5 60
multirun infestation
wait 950

train 7 mutalisk
attack_add 7 mutalisk
target_expansion
wait 500

attack_do
attack_clear
train 5 mutalisk
train 6 scourge
wait 866

upgrade 2 z_flyer_carapace 30
upgrade 2 z_flyer_attack 30
tech spawn_broodling 30
wait 350

:loop
set_attacks 3
train 5 mutalisk
train 6 scourge
attack_add 5 mutalisk
attack_add 6 scourge
target_expansion
wait 50

attack_do
attack_clear
wait_force 11 mutalisk
attack_add 11 mutalisk
target_expansion
wait 50

attack_do
attack_clear
wait 1500

train 8 zergling
train 6 hydralisk
train 3 mutalisk
wait_force 3 mutalisk
target_expansion
wait 50

attack_do
attack_clear
wait 650

goto loop

:infestation
define_max 7 infested_terran
idle_orders 27 13 1 queen 3532 command_center 80 health(LessThanPercent,66)
idle_orders 27 160 1 queen 3532 command_center 80 health(LessThanPercent,66)|Allied|NotEnemies
:it_wait
wait 16

notowns_jump infested_command_center it_wait
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
idle_orders 134 80 1 infested_terran 146 sunken_colony 80 incombat
idle_orders 134 80 1 infested_terran 146 photon_cannon|bunker 70 incombat
idle_orders 134 80 1 infested_terran 134 archon|siege_tank|panzer 50 incombat
idle_orders 134 80 1 infested_terran 134 dark_archon|ghost|phantom|death_knight|high_templar 50 incombat
idle_orders 134 80 1 infested_terran 134 ultralisk 50 incombat
idle_orders 135 80 1 infested_terran 134 lurker 40 incombat
idle_orders 135 80 1 infested_terran 118 zergling|firebat 30 incombat|count(AtLeast 6 60 14)
idle_orders 135 80 1 infested_terran 118 zealot|hydralisk|goliath|vulture 40 incombat|count(AtLeast 3 60 14)
idle_orders 135 80 1 infested_terran 118 dark_templar|heavy_marine|medic 50 incombat|count(AtLeast 2 60 14)
idle_orders 135 80 1 infested_terran 118 dragoon|revenant|tesla_trooper 45 incombat|count(AtLeast 2 60 14)
idle_orders 134 80 1 infested_terran 118 reaver 40 incombat
idle_orders 135 40 1 infested_terran 64 zergling|hydralisk|zealot|ultralisk|dark_templar|dark_archon|drone|sunken_colony|spore_colony|lurker|reaver|photon_cannon 110 Self(Health(LessThanPercent 40))
:it_reinforce
wait 500

train 2 infested_terran
if_attacking it_add
goto it_reinforce

:it_add
attack_add 2 infested_terran
wait 3000

goto it_reinforce
