script_name Brood Wars Protoss 5 - Town A
script_id PB5A

wait 150

kill_thread
define_max 80 zergling
define_max 64 hydralisk
define_max 6 ultralisk
define_max 27 drone
define_max 2 defiler
define_max 5 lurker
define_max 22 mutalisk
define_max 10 guardian
define_max 3 queen
define_max 26 scourge
train 70 zergling
train 50 hydralisk
train 3 lurker
attack_add 42 zergling
attack_add 6 hydralisk
attack_add 3 lurker
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 20 mutalisk
attack_add 22 zergling
attack_add 36 hydralisk
attack_add 4 mutalisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 20 mutalisk
attack_add 16 mutalisk
attack_add 4 guardian
attack_prepare
train 64 zergling
train 52 hydralisk
attack_timeout 45

attack_do
attack_clear
train 3 ultralisk
attack_add 42 zergling
attack_add 18 hydralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 50 hydralisk
attack_add 48 hydralisk
attack_add 3 ultralisk
attack_prepare
train 22 mutalisk
attack_timeout 45

attack_do
attack_clear
attack_add 18 mutalisk
attack_add 4 guardian
attack_prepare
train 70 zergling
train 50 hydralisk
attack_timeout 45

attack_do
attack_clear
attack_add 60 zergling
attack_add 2 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
attack_add 50 hydralisk
attack_add 2 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear

:block1
wait 16

send_suicide 0
attack_add 10 hydralisk
attack_add 2 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
attack_add 12 zergling
attack_add 8 hydralisk
attack_add 2 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
attack_add 5 mutalisk
attack_add 5 guardian
attack_prepare
attack_timeout 45

attack_do
attack_clear
send_suicide 0
attack_add 2 ultralisk
attack_add 4 zergling
attack_prepare
attack_timeout 45

attack_do
attack_clear
attack_add 10 hydralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
goto block1
