script_name Brood Wars Protoss 5 - Town B
script_id PB5B

start_areatown
kill_thread
upgrade 1 overlord_capacity 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
tech ensnare 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
upgrade 1 overlord_speed 30
upgrade 1 hydralisk_range 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 750

attack_add 9 mutalisk
attack_add 2 devourer
attack_add 14 zergling
attack_add 2 lurker
attack_prepare
wait 500

attack_do
attack_clear
wait 575

attack_add 4 mutalisk
attack_add 8 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 500
attack_add 7 guardian
attack_add 3 devourer
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 6 mutalisk
attack_add 11 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 16 mutalisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 2 mutalisk
attack_add 12 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 20 hydralisk
attack_add 2 lurker
attack_add 4 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 20 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 9 mutalisk
attack_add 9 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 20 zergling
attack_add 14 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 8 mutalisk
attack_add 8 guardian
attack_prepare
wait 500

attack_do
attack_clear
multirun expansion

:block1
wait 500

attack_add 10 hydralisk
attack_add 4 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 12 zergling
attack_add 12 hydralisk
attack_add 4 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 9 mutalisk
attack_add 9 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 5 ultralisk
attack_add 24 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 20 hydralisk
attack_add 10 guardian
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:expansion
wait 500

time_jump 130 elaborate
goto expansion

:elaborate
define_max 52 zergling
define_max 48 hydralisk
define_max 10 ultralisk
define_max 25 drone
define_max 4 defiler
define_max 16 lurker
define_max 54 mutalisk
define_max 36 guardian
define_max 6 queen
define_max 40 scourge
define_max 16 devourer
wait 500

:elaborateloop
wait 500

attack_add 10 hydralisk
attack_add 4 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 12 zergling
attack_add 12 hydralisk
attack_add 4 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 9 mutalisk
attack_add 9 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 5 ultralisk
attack_add 24 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 20 hydralisk
attack_add 10 guardian
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
goto elaborateloop
