script_name Brood Wars Protoss 5 - Town C
script_id PB5C

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 6 drone 80
build 2 hatchery 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 lair 80
build 1 queen_nest 80
build 1 hive 80
build 1 ultralisk_cavern 80
build 1 spire 80
build 1 greater_spire 80
wait 10625

tech ensnare 30
guard queen (3754,711) 1 2 60
wait 3000

idle_orders Ensnare 160 1 queen 1024 zealot|dark_templar|dragoon|hornet|corsair 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 3 32 14)|InCombat
idle_orders Ensnare 160 1 queen 128 interceptor 80 WithoutSpellEffects(Ensnare)|Count(AtLeast 6 32 14)
idle_orders Ensnare 160 1 queen 1024 scout|carrier 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 32 14)|InCombat
idle_orders Ensnare 160 1 queen 1024 arbiter|archon 90 WithoutSpellEffects(Ensnare)|InCombat
idle_orders Ensnare 160 1 queen 214 arbiter|shuttle 50 WithoutSpellEffects(Ensnare)
idle_orders Ensnare 160 1 queen 192 probe|high_templar 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 32 14)
idle_orders Ensnare 8 1 queen 312 Any 30 deathrattle|Self(Energy(LessThan 150))
wait 15015

tech spawn_broodling 30
wait 2500

idle_orders 121 160 1 queen 1024 ultralisk 50 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 1024 lurker 30 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 1024 zealot 40 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 1024 dragoon|dark_templar 50 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 1024 hydralisk 10 incombat|spelleffects(parasite)
idle_orders 121 550 1 queen 1024 drone 30 spelleffects(parasite)
wait 3125

guard queen (3401,1285) 1 2 60
wait 5000

upgrade 1 queen_mana 30
wait 7600

:block1
wait 5500

goto block1
