script_name Brood Wars Protoss 5 - Town D
script_id PB5D

wait 150

train 10 ultralisk
attack_add 10 ultralisk
attack_add 6 hydralisk
attack_add 3 lurker
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 32 zergling
attack_add 32 zergling
attack_add 6 hydralisk
attack_add 4 mutalisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 9 mutalisk
train 6 ultralisk
attack_add 4 devourer
attack_add 6 ultralisk
attack_add 5 guardian
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 32 hydralisk
train 30 zergling
attack_add 24 zergling
attack_add 28 hydralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 30 hydralisk
train 10 ultralisk
attack_add 30 hydralisk
attack_add 8 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 12 mutalisk
attack_add 8 mutalisk
attack_add 4 guardian
attack_add 4 devourer
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 18 ultralisk
train 20 zergling
train 1 hultralisk
train 3 hdefiler
attack_add 20 zergling
attack_add 18 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 32 zergling
train 10 hydralisk
attack_add 10 hydralisk
attack_add 1 hultralisk
attack_add 3 hdefiler
attack_add 32 zergling
attack_prepare
attack_timeout 45

attack_do
attack_clear

:block1
wait 16

send_suicide 0
train 30 hydralisk
train 12 ultralisk
attack_add 30 hydralisk
attack_add 12 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 22 zergling
train 2 hdefiler
train 10 mutalisk
train 10 guardian
train 10 ultralisk
attack_add 22 zergling
attack_add 2 hdefiler
attack_add 10 guardian
attack_add 10 ultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
send_suicide 0
train 22 ultralisk
train 24 zergling
train 1 hultralisk
attack_add 22 ultralisk
attack_add 24 zergling
attack_prepare
attack_timeout 45

attack_do
attack_clear
train 37 hydralisk
attack_add 37 hydralisk
attack_add 1 hultralisk
attack_prepare
attack_timeout 45

attack_do
attack_clear
goto block1
