script_name Brood Wars Protoss 5 - Town F
script_id PB5F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

aicontrol no_retaliation
idle_orders DisableBuiltin 0 0 0 0 0 0 0
max_force 400
idle_orders 10 32 1 phantom 192 h_artanis|scout|dragoon|zealot|arbiter|dark_templar 50 incombat
idle_orders 10 32 1 heavy_marine 192 h_artanis|scout|dragoon|zealot|arbiter|dark_templar 50 incombat
idle_orders 10 32 1 death_knight 192 h_artanis|scout|dragoon|zealot|arbiter|dark_templar 50 incombat
wait 25

load_bank xp5
multirun bank
multirun bcd
multirun md
multirun wtd
multirun lockdown
multirun infantry_area
wait 2880

capt_expand
define_max 4 wraith
define_max 2 valkyrie
define_max 3 goliath
define_max 2 siege_tank
define_max 3 battlecruiser
wait_secure
wait 1440

idle_orders 10 16 1 heavy_marine|tesla_trooper 160 group_men 80 Health(LessThan 12)
idle_orders 10 16 1 heavy_marine|tesla_trooper 160 infested_terran|queen|dark_archon|defiler|lurker 120 Health(LessThan 12)
idle_orders 10 16 1 heavy_marine|tesla_trooper 160 sunken_colony|photon_cannon 90 Health(LessThan 24)
idle_orders 10 16 3 heavy_marine|tesla_trooper 160 group_men 90 Health(LessThan 36)
idle_orders 10 16 3 heavy_marine|tesla_trooper 160 infested_terran|queen|dark_archon|defiler|lurker 130 Health(LessThan 36)
idle_orders 10 16 3 heavy_marine|tesla_trooper 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 heavy_marine|tesla_trooper 160 group_men 95 Health(LessThan 65)
idle_orders 10 16 5 heavy_marine|tesla_trooper 160 infested_terran|queen|dark_archon|defiler|lurker 135 Health(LessThan 65)
idle_orders 10 16 5 heavy_marine|tesla_trooper 160 sunken_colony|photon_cannon 105 Health(LessThan 55)
idle_orders 10 16 1 phantom|panzer 256 sunken_colony|photon_cannon 110 Health(LessThan 73)
idle_orders 10 16 1 phantom|panzer 256 group_men 100 Health(LessThan 36)
idle_orders 10 16 2 phantom|panzer 256 group_men 105 Health(LessThan 73)
idle_orders 10 16 1 phantom|panzer 256 infested_terran|dark_archon|defiler 130 Health(LessThan 80)
idle_orders 10 16 1 phantom|panzer 256 lurker|queen 120 Health(LessThan 50)
idle_orders 10 16 1 panzer 300 zergling|zealot|hydralisk|dark_templar 120 count(AtLeast 3 48 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 skywing|valkyrie|valhalla 224 mutalisk|scout|corsair|scourge 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 skywing|valkyrie|valhalla 260 mutalisk|scout|corsair|scourge 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 skywing|valkyrie|valhalla 224 devourer 150 count(AtLeast 3 60 14)
idle_orders 10 16 2 skywing|valkyrie|valhalla 255 devourer 160 count(AtLeast 3 60 14)
idle_orders 10 16 3 skywing|valkyrie|valhalla 265 devourer 170 count(AtLeast 3 60 14)
idle_orders 10 16 4 skywing|valkyrie|valhalla 300 devourer 190 count(AtLeast 3 60 14)
idle_orders 10 16 1 skywing|valkyrie|valhalla 224 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 1 skywing|valhalla 224 group_men 80 count(AtLeast 5 60 14)
idle_orders 10 16 1 skywing|valhalla 224 group_men 90 count(AtLeast 7 60 14)
idle_orders 10 16 1 death_knight 192 ultralisk|dark_archon|reaver|sunken_colony|lurker 90 Health(GreaterThanPercent 50)
idle_orders 10 16 1 death_knight 192 ultralisk|dark_archon|reaver|sunken_colony|lurker 100 Health(GreaterThanPercent 80)
idle_orders 10 16 2 death_knight 224 ultralisk|dark_archon|reaver|sunken_colony|lurker 130 Health(GreaterThanPercent 70)
idle_orders 10 16 1 scorpion 192 group_men 60 Health(LessThan 24)
idle_orders 10 16 1 scorpion 192 infested_terran|defiler|dark_archon|lurker|dark_templar 90 Health(LessThan 24)
idle_orders 10 16 2 scorpion 224 infested_terran|defiler|dark_archon|lurker|dark_templar 90 Health(LessThan 48)
:loop
wait 1500

attack_add 2 skywing
attack_prepare
attack_timeout 120
wait 500

attack_do
attack_clear
wait_secure
wait 1440

goto loop

:bcd
wait 16

bring_jump 1 AtMost 0 group_men Loc.104 bcd
stop

:wtd
wait 16

bring_jump 1 AtMost 0 group_men Loc.106 wtd
stop

:md
wait 16

bring_jump 1 AtMost 0 group_men Loc.105 md
stop

:lockdown
wait 16

bring_jump 1 AtMost 0 group_men Loc.113 lockdown
#idle_orders 115 160 1 phantom 256 dragoon|scout 60 0
#idle_orders 115 320 1 phantom 256 shuttle|arbiter 80 0
#idle_orders 115 480 1 phantom 128 h_artanis 50 0
#ued no longer has lockdown!
tech_jump 13 Set ensnare 1 lockdown
idle_orders 146 0 1 phantom 356 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 0 1 phantom 356 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 phantom 356 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 55))
idle_orders 146 0 1 phantom 356 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 phantom 356 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 8 1 phantom 256 group_men 30 deathrattle
stop

:infantry_area
wait 50

deaths 6 AtMost 0 mutalisk infantry_area
attack_add 4 heavy_marine
attack_add 4 tesla_trooper
attack_to Loc.165 Loc.166
wait 16

attack_timeout 45
attack_do
attack_clear
wait 500

stop

:bank
wait 320

bank_data Set 0 xp5 air bank
bank_data Set 0 xp5 mech bank
bank_data Set 0 xp5 infantry bank
multirun air
multirun mech
multirun infantry
:bank_end
wait 16

deaths 0 AtMost 4 marine bank_end
save_bank xp5
stop

:air
wait 16

if_owned control_tower air
#if_owned science_facility air
bank_data Set 1 xp5 air bank
stop

:mech
wait 16

if_owned factory mech
bank_data Set 1 xp5 mech bank
stop

:infantry
wait 16

if_owned science_facility infantry
if_owned barracks infantry
bank_data Set 1 xp5 infantry bank
stop