script_name Brood Wars Protoss 6 - Town A
script_id PB6A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 101
wait 1

build 1 hatchery 130
build 1 drone 110
build 2 hatchery 80
build 6 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
max_force 1010
define_max 42 drone
define_max 26 hydralisk
define_max 42 zergling
define_max 14 mutalisk
define_max 12 scourge
define_max 5 lurker
define_max 4 queen
define_max 255 defiler
define_max 6 guardian
define_max 6 infested_terran
define_max 255 devourer
define_max 255 ultralisk
idle_orders DisableBuiltin 0 0 0 0 0 0 0
defensebuild_gg 2 infested_terran
defenseuse_gg 2 infested_terran
defenseuse_gg 2 broodling
defensebuild_gg 3 zergling
defenseuse_gg 3 zergling
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 1 queen
defenseuse_gg 1 queen
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ag 2 scourge
defenseuse_ag 2 scourge
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
idle_orders 10 16 3 mutalisk 160 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 90 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 128 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 70 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 128 bunker|missile_turret|photon_cannon|spore_colony 100 Health(LessThan 18)
idle_orders 10 16 1 guardian 224 group_men 60 Health(LessThan 20)
idle_orders 10 16 3 guardian 224 ghost|infested_terran|siege_tank|high_templar|archon|dark_archon|defiler 100 Health(LessThan 70)
idle_orders 10 16 2 guardian 224 group_men 80 Health(LessThan 40)
idle_orders 10 16 3 guardian 224 group_men 90 Health(LessThan 60)
idle_orders 10 16 5 guardian 224 group_men 110 Health(LessThan 100)
idle_orders 10 16 1 devourer 128 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 128 group_men 70 Health(LessThan 50)
idle_orders 11 120 1 lurker 192 Any 20 WithoutUnitFlags(Air)
idle_orders 11 120 1 lurker 192 Any 50 WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 11 120 1 lurker 192 Any 60 InCombat|WithoutUnitFlags(Air)
idle_orders 11 120 1 lurker 192 Any 100 InCombat|WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 9 zergling 224 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 70 InCombat
idle_orders 10 16 1 hydralisk 192 group_men 80 Health(LessThan 8)
idle_orders 10 16 1 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 110 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 bunker 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 192 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 bunker 100 Health(LessThan 20)
idle_orders 10 16 5 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 135 Health(LessThan 50)
idle_orders 10 16 5 hydralisk 192 bunker 110 Health(LessThan 20)
idle_orders 10 16 7 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 150 Health(LessThan 65)
idle_orders 10 16 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 110)
idle_orders 10 16 2 scourge 250 guardian|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 220)
idle_orders 10 16 3 scourge 275 devourer|carrier|valhalla|science_vessel 80 Health(LessThan 250)
idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 27 13 1 queen 1532 command_center 80 health(LessThanPercent,66)
farms_timing
max_workers 24
wait 25

build 12 drone 80
multirun grand_exchange
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
tech ensnare 30
tech lurker_aspect 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
wait 1215

train 18 zergling
attack_add 18 zergling
attack_to Loc.112 Loc.92
#straight from orange to left entrance
wait 500

attack_do
attack_clear
multirun help_request
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
upgrade 1 zergling_speed 30
place_guard queen 0
wait 2615

build 15 drone 80
train 16 zergling
train 8 hydralisk
train 4 infested_terran
attack_add 16 zergling
attack_add 8 hydralisk
attack_add 4 infested_terran
attack_to Loc.87 Loc.113
#island to right entrance
wait 100

deaths 4 Add 1 zealot block3
wait 400

attack_do
attack_clear
idle_orders 134 160 1 infested_terran 146 sunken_colony 80 incombat
idle_orders 134 160 1 infested_terran 146 photon_cannon 70 incombat
idle_orders 134 160 1 infested_terran 134 archon 50 incombat
idle_orders 134 160 1 infested_terran 134 dark_archon 50 incombat
idle_orders 134 160 1 infested_terran 134 ultralisk 50 incombat
idle_orders 135 160 1 infested_terran 134 lurker 40 incombat|Invisible
#infested terran attack overrides for priority targets
idle_orders 135 160 1 infested_terran 118 zergling 30 incombat|count(AtLeast 6 60 14)
idle_orders 135 160 1 infested_terran 118 hydralisk 40 incombat|count(AtLeast 3 60 14)
idle_orders 135 160 1 infested_terran 118 zealot 40 incombat|count(AtLeast 3 60 14)
idle_orders 135 160 1 infested_terran 118 dark_templar 50 incombat|Invisible|count(AtLeast 2 60 14)
idle_orders 135 160 1 infested_terran 118 dragoon|revenant 40 incombat|Invisible|count(AtLeast 2 60 14)
#infested terran attack overrides for groups of units
idle_orders 134 160 1 infested_terran 118 reaver 40 incombat
idle_orders 135 80 1 infested_terran 64 zergling|hydralisk|zealot|ultralisk|dark_templar|dark_archon|drone|sunken_colony|spore_colony|lurker|reaver|photon_cannon 110 Self(Health(LessThanPercent 50))
upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
train 3 queen
wait 3225

allies_watch 1 zerg_town
build 20 drone 80
train 4 hydralisk
train 6 mutalisk
train 4 lurker
train 6 scourge
attack_add 6 mutalisk
attack_add 4 lurker
attack_add 6 scourge
attack_prepare
wait 500

attack_do
attack_clear
tech ensnare 30
upgrade 1 hydralisk_range 30
wait 2150

build 24 drone 80
train 12 hydralisk
train 7 mutalisk
attack_add 12 hydralisk
attack_add 7 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
train 2 queen
upgrade 1 56 30
tech spawn_broodling 30
multirun bl_add
wait 1615

train 3 mutalisk
train 22 zergling
train 3 guardian
train 6 scourge
attack_add 3 guardian
attack_add 6 scourge
attack_prepare
wait 500

attack_do
attack_clear
idle_orders 121 8 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 8 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 8 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 group_men 40 deathrattle
attack_add 21 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 bone_mastery 30
train 3 mutalisk
train 3 guardian
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
wait 1425

train 11 mutalisk
train 2 guardian
attack_add 9 mutalisk
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
wait 1115

train 8 mutalisk
train 4 infested_terran
train 8 scourge
attack_add 8 mutalisk
attack_add 4 infested_terran
attack_add 8 scourge
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 queen_mana 30
train 3 queen
:block3
expand 2 zerg_town
wait 2225

train 16 zergling
train 11 hydralisk
train 3 infested_terran
attack_add 16 zergling
attack_add 11 hydralisk
attack_add 3 infested_terran
attack_prepare
wait 500

attack_do
attack_clear
train 8 mutalisk
train 3 queen
wait 2205

train 10 mutalisk
train 4 guardian
attack_add 6 mutalisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
train 4 infested_terran
wait 2105

train 12 hydralisk
train 4 mutalisk
train 4 infested_terran
train 4 lurker
train 6 scourge
attack_add 8 hydralisk
attack_add 4 mutalisk
attack_add 4 infested_terran
attack_add 6 scourge
attack_prepare
wait 500

attack_do
attack_clear
attack_add 4 lurker
attack_prepare
wait 500

attack_do
attack_clear
goto block3

:zerg_town
start_town
build 1 hatchery 100
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 3 drone 80
get_oldpeons 3
max_workers 18
wait_build 3 drone
build 1 creep_colony 80
build 16 drone 80
player_need 1 spawning_pool
player_need 1 evolution_chamber
wait_buildstart 5 drone
creep 4
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 sunken_colony 80
build 1 spore_colony 80
wait 14500

max_workers 255
:d_loop
wait 1500

goto d_loop

:bl_add
wait 16

wait_train 8 broodling
if_attacking check_bl
goto bl_add

:check_bl
attack_add 4 broodling
wait 2500

goto bl_add

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return


:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request

