script_name Brood Wars Protoss 6 - Town E
script_id PB6E

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 1 drone 130
build 3 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 2 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
define_max 24 drone
define_max 15 hydralisk
define_max 24 zergling
define_max 22 mutalisk
define_max 8 scourge
define_max 255 lurker
define_max 3 queen
define_max 255 defiler
define_max 9 guardian
define_max 255 infested_terran
define_max 5 devourer
define_max 255 ultralisk
max_force 644
farms_timing
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
multirun creep1
multirun creep2
multirun creep3
multirun creep4
multirun creep5
wait 2125

defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
#defenseuse_gg 1 ultralisk
#just have it guard the cerebrate
defenseuse_gg 1 guardian
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
upgrade 1 z_flyer_attack 30
wait 1000

train 7 mutalisk
wait_train 6 mutalisk
train 1 devourer
train 1 guardian
attack_add 4 mutalisk
attack_add 1 devourer
attack_add 1 guardian
attack_to Loc.87 Loc.42
wait 500

attack_do
attack_clear
upgrade 1 zergling_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
train 6 mutalisk
wait 2750

train 4 zergling
attack_add 4 zergling
attack_add 5 mutalisk
attack_to Loc.19 Loc.114
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 z_melee_attack 30
wait 2350

train 4 mutalisk
tech spawn_broodling 30
wait 800

train 4 guardian
train 4 scourge
attack_add 4 scourge
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2850

train 2 queen
train 10 mutalisk
wait 800

train 2 devourer
attack_add 8 mutalisk
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 2
tech ensnare 30
upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
wait 2350

train 10 mutalisk
wait 750

train 4 guardian
attack_add 6 mutalisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 0
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 2331

train 10 mutalisk
wait 775

train 4 devourer
train 6 guardian
deaths 5 Add 1 dark_templar loop1
attack_add 4 devourer
attack_add 6 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_carapace 30
wait 2225

train 8 mutalisk
train 3 queen
wait 860

train 8 guardian
train 6 scourge
attack_add 6 scourge
attack_add 8 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2075

train 14 mutalisk
wait 800

attack_add 14 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
wait 1505

train 12 zergling
train 6 hydralisk
attack_add 12 zergling
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1705

train 7 mutalisk
wait 780

train 3 devourer
train 4 guardian
attack_add 3 devourer
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
train 14 mutalisk
wait 1665

train 20 zergling
train 12 hydralisk
attack_add 20 zergling
attack_add 12 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 14 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 overlord_sight 30
upgrade 1 queen_mana 30
wait 2100

train 15 hydralisk
attack_add 15 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2435

train 12 mutalisk
wait 700

train 6 guardian
train 6 scourge
attack_add 6 scourge
attack_add 6 guardian
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:loop1
train 2 queen
wait 1500

train 10 mutalisk
train 10 hydralisk
train 9 guardian
train 6 scourge
attack_add 6 scourge
attack_add 10 hydralisk
attack_add 9 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2160

train 14 mutalisk
train 20 zergling
train 4 devourer
train 24 zergling
attack_add 24 zergling
attack_add 10 mutalisk
attack_add 4 devourer
attack_prepare
wait 500

attack_do
attack_clear
wait 2555

train 11 mutalisk
train 8 hydralisk
train 4 guardian
train 3 devourer
train 4 scourge
attack_add 4 scourge
attack_add 4 mutalisk
attack_add 4 guardian
attack_add 8 hydralisk
attack_add 3 devourer
attack_prepare
wait 500

attack_do
attack_clear
goto loop1

:creep1
wait 16

deaths 7 AtLeast 1 zealot creepe1
goto creep1

:creepe1
issue_order 43 2 creep_colony Loc.20 Loc.20 sunken_colony 0
stop

:creep2
wait 16

deaths 7 AtLeast 1 scout creepe2
goto creep2

:creepe2
issue_order 43 1 creep_colony Loc.18 Loc.18 sunken_colony 0
stop


:creep3
wait 16

deaths 7 AtLeast 1 probe creepe3
goto creep3

:creepe3
issue_order 43 1 creep_colony Loc.17 Loc.17 spore_colony 0
stop


:creep4
wait 16

deaths 7 AtLeast 1 pylon creepe4
goto creep4

:creepe4
issue_order 43 1 creep_colony Loc.13 Loc.13 spore_colony 0
stop

:creep5
wait 16

deaths 7 AtLeast 1 reaver creepe5
goto creep5

:creepe5
issue_order 43 1 creep_colony Loc.14 Loc.14 spore_colony 0
issue_order 43 2 creep_colony Loc.14 Loc.14 sunken_colony 0
stop

