script_name Brood Wars Protoss 7 - Town C
script_id PB7C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

guard_all
build 1 nexus 110
build 1 probe 100
build 6 probe 80
build 2 gateway 80
build 1 cybernetics_core 80
build 1 stargate 80
build 1 fleet_beacon 80
build 1 forge 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 10 photon_cannon 80
build 1 shield_battery 80
max_force 900
define_max 40 probe
define_max 12 zealot
define_max 13 dragoon
define_max 5 high_templar
define_max 4 archon
define_max 6 reaver
define_max 5 shuttle
define_max 5 observer
define_max 9 scout
define_max 2 carrier
multirun defense_cycle
idle_orders 10 16 2 zealot 160 drone|scv|probe 100 0
idle_orders 10 16 3 scout 192 drone|scv|probe 90 0
idle_orders 59 16 1 reaver 192 group_men 50 count(AtLeast 2 75 14)|WithoutUnitFlags(Air)
idle_orders 59 16 1 reaver 192 group_men 80 count(AtLeast 4 75 14)|WithoutUnitFlags(Air)
idle_orders 59 16 2 reaver 192 group_men 110 count(AtLeast 6 75 14)|WithoutUnitFlags(Air)
#upgrade 1 robotics_speed 30
#unused debug code ^ to check if disabler in p7a works
check_transports
max_workers 20
wait 1500

build 10 probe 80
prep_down 6 2 zealot
prep_down 6 1 scout
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
wait 3500

build 15 probe 80
train 1 carrier
:valk_wait1
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait1
prep_down 1 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
build 20 probe 80
deaths 6 Add 1 valkyrie domloop
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plasma_shield 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 dragoon_range 30
wait 3000

upgrade 1 one_with_khala 30
train 1 carrier
:valk_wait2
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait2
prep_down 4 4 zealot
prep_down 5 2 scout
prep_down 8 2 dragoon
prep_down 1 1 carrier
prep_down 2 1 archon
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
upgrade 1 robotics_speed 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_air_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plating 30
upgrade 1 shuttle_speed 30
upgrade 1 scout_sight 30
upgrade 1 observer_speed 30
wait 3000

:valk_wait3
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait3
train 1 carrier
prep_down 5 2 zealot
prep_down 8 2 dragoon
prep_down 4 3 scout
prep_down 2 1 archon
attack_prepare
wait 500

attack_do
attack_clear
prep_down 1 2 archon
prep_down 1 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
upgrade 1 zealot_speed 30
upgrade 1 scout_speed 30
upgrade 1 observer_sight 30
upgrade 2 p_plasma_shield 30
wait 2000

upgrade 2 one_with_khala 30
train 1 carrier
wait 500

:valk_wait4
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait4
prep_down 5 2 zealot
prep_down 7 3 dragoon
prep_down 1 2 carrier
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
define_max 3 carrier
upgrade 1 carrier_capacity 30
upgrade 1 scarab_damage 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_air_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plating 30
wait 2000

train 1 carrier
wait 1000

:valk_wait5
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait5
prep_down 1 2 carrier
prep_down 1 2 archon
prep_down 4 3 zealot
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
upgrade 3 p_plasma_shield 30
upgrade 1 reaver_capacity 30
train 1 carrier
:domloop
wait 1500

:valk_wait6
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait6
prep_down 4 2 scout
prep_down 6 3 dragoon
prep_down 2 1 archon
prep_down 1 1 carrier
prep_down 3 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
wait 3500

:valk_wait7
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait7
prep_down 4 3 zealot
prep_down 5 3 dragoon
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
wait 3500

:valk_wait8
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait8
prep_down 1 2 archon
prep_down 5 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
wait 2500

train 1 carrier
wait 1000

:valk_wait9
wait 50

deaths 6 AtLeast 1 valkyrie valk_wait9
prep_down 1 2 carrier
prep_down 3 3 scout
attack_prepare
wait 500

attack_do
attack_clear
prep_down 1 2 archon
prep_down 2 3 zealot
attack_prepare
wait 500

attack_do
attack_clear
train 1 carrier
prep_down 3 3 scout
prep_down 3 5 dragoon
attack_prepare
wait 500

attack_do
attack_clear
deaths 6 Add 1 valkyrie domloop
goto domloop

:defense_cycle
wait 3000

random_jump 128 def_1
goto def_2

:def_1
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ag 2 scout
defenseuse_ag 2 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
wait 2880

goto def_cycler

:def_2
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 2 dragoon
defenseuse_gg 2 dragoon
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_ga 2 scout
defenseuse_ga 2 scout
defensebuild_aa 2 scout
defenseuse_aa 2 scout
wait 2880

goto def_cycler

:def_cycler
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
wait 16

random_jump 128 pick_west
notowns_jump robotics_support_bay def_1
goto def_2

:pick_west
wait 16

notowns_jump fleet_beacon def_2
goto def_1
