script_name Brood Wars Protoss 7 - Town D
script_id PB7D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 15 probe 80
player_need 1 gateway
player_need 1 forge
player_need 1 cybernetics_core
multirun upgrades
multirun defense
max_force 600
define_max 20 zealot
define_max 30 dragoon
define_max 15 scout
define_max 255 carrier
define_max 2 arbiter
define_max 3 high_templar
define_max 255 archon
define_max 8 reaver
define_max 5 shuttle
define_max 5 observer
define_max 30 probe
define_max 16 hornet
check_transports
wait 1500

expand 1 support_town
wait 3000

expand 2 support_town

:expand_loop
wait 15000

expand 2 support_town
goto expand_loop

:upgrades
wait 10000

upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
wait_build 1 robotics_support_bay
wait_build 1 fleet_beacon
upgrade 1 shuttle_speed 30
upgrade 1 scarab_damage 30
upgrade 1 scout_sight 30
wait 480

wait_upgrades
wait 10000

upgrade 1 robotics_speed 30
upgrade 1 scout_speed 30
upgrade 2 p_plasma_shield 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_air_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plating 30
wait 480

wait_upgrades
wait 14000

tech psionic_storm 30
upgrade 3 p_plasma_shield 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_air_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plating 30
wait 480

wait_upgrades
stop

:support_town
start_town
build 1 nexus 150
get_oldpeons 1
wait_buildstart 1 nexus
multirun pylons
wait_build 1 nexus
multirun probes
multirun advstg
time_jump 12 early
time_jump 19 earlymid
time_jump 27 mid
time_jump 35 midlate
time_jump 48 late
wait 3000

train 1 scout
train 1 zealot
attack_add 1 scout
attack_add 1 zealot
attack_prepare
attack_do
attack_clear
wait 2500

train 2 zealot
train 3 dragoon
attack_add 2 zealot
attack_add 3 dragoon
attack_prepare
attack_do
attack_clear
:early
wait 3500

train 1 scout
train 1 reaver
train 3 zealot
train 4 hornet
attack_add 4 hornet
attack_add 1 scout
attack_add 1 reaver
attack_add 3 zealot
attack_prepare
attack_do
attack_clear
wait 3000

train 2 zealot
train 3 dragoon
train 2 reaver
attack_add 2 zealot
attack_add 3 dragoon
attack_add 2 reaver
attack_prepare
attack_do
attack_clear
:earlymid
wait 4500

train 2 scout
train 2 reaver
train 6 hornet
attack_add 6 hornet
attack_add 2 scout
attack_add 2 reaver
attack_prepare
attack_do
attack_clear
wait 4500

train 1 reaver
train 6 dragoon
attack_add 1 reaver
attack_add 6 dragoon
attack_prepare
attack_do
attack_clear
:mid
wait 3000

train 3 reaver
train 3 scout
train 6 zealot
train 4 hornet
attack_add 4 hornet
attack_add 3 reaver
attack_add 3 scout
attack_add 6 zealot
attack_prepare
attack_do
attack_clear
:support_loop
wait 4500

train 4 zealot
train 6 dragoon
attack_add 4 zealot
attack_add 6 dragoon
attack_prepare
attack_do
attack_clear
:midlate
wait 5750

train 3 reaver
train 3 scout
train 4 hornet
attack_add 4 hornet
attack_add 3 reaver
attack_add 3 scout
attack_prepare
attack_do
attack_clear
wait 4500

train 1 scout
train 5 zealot
train 2 dragoon
train 4 hornet
attack_add 4 hornet
attack_add 1 scout
attack_add 5 zealot
attack_add 2 dragoon
attack_prepare
attack_do
attack_clear
wait 5500

:late
train 3 scout
train 1 arbiter
train 2 reaver
train 4 dragoon
train 6 hornet
attack_add 6 hornet
attack_add 6 scout
attack_add 1 arbiter
attack_add 2 reaver
attack_add 4 dragoon
attack_prepare
attack_do
attack_clear
wait 6000

train 3 reaver
train 2 scout
train 1 arbiter
train 6 zealot
train 8 hornet
attack_add 8 hornet
attack_add 3 reaver
attack_add 5 scout
attack_add 1 arbiter
attack_add 6 zealot
attack_prepare
attack_do
attack_clear
wait 16

train 3 scout
train 4 reaver
train 4 hornet
attack_add 4 hornet
attack_add 3 scout
attack_add 4 reaver
goto support_loop

:probes
get_oldpeons 5
build 1 probe 130
wait_build 1 probe
build 10 probe 80
wait_build 10 probe
stop

:pylons
build 1 pylon 80
wait_build 1 pylon
build 1 photon_cannon 80
wait_buildstart 1 photon_cannon
build 2 pylon 80
wait_build 2 pylon
build 2 photon_cannon 80
wait_build 2 photon_cannon
wait_build 1 nexus
random_jump 85 exp_robotics
random_jump 128 exp_starport
build 1 gateway 80
build 3 pylon 80
wait_build 3 pylon
build 3 photon_cannon 80
wait_build 3 photon_cannon
player_need 2 gateway
player_need 1 forge
player_need 1 cybernetics_core
player_need 1 stargate
player_need 1 robotics_facility
player_need 1 robotics_support_bay
place_guard dragoon 1
place_guard scout 2
place_guard zealot 0
stop

:exp_robotics
build 1 robotics_facility 80
build 3 pylon 80
wait_build 3 pylon
build 3 photon_cannon 80
wait_build 3 photon_cannon
player_need 2 gateway
player_need 1 forge
player_need 1 cybernetics_core
player_need 1 stargate
player_need 1 robotics_facility
player_need 1 robotics_support_bay
place_guard dragoon 1
place_guard scout 2
place_guard zealot 0
stop

:exp_starport
build 1 stargate 80
build 3 pylon 80
wait_build 3 pylon
build 3 photon_cannon 80
wait_build 3 photon_cannon
player_need 2 gateway
player_need 1 forge
player_need 1 cybernetics_core
player_need 1 stargate
player_need 1 robotics_facility
player_need 1 robotics_support_bay
place_guard dragoon 1
place_guard scout 2
place_guard zealot 0
stop

:defense
wait 10000

defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
wait_build 1 stargate
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_ga 2 scout
defenseuse_ga 2 scout
wait_build 1 robotics_support_bay
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_aa 1 hornet
defenseuse_aa 1 hornet
wait_build 1 fleet_beacon
:defloop
wait 1500

goto defloop

:advstg
wait 300

notowns_jump stargate advstg
player_need 1 fleet_beacon
player_need 1 arbiter_tribunal
stop


