script_name Brood Wars Protoss 8 - Town A
script_id PB8A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

wait 25

notowns_jump hatchery toss_ally
guard_all
unstart_campaign
build 1 hatchery 130
build 1 drone 110
build 2 hatchery 80
build 18 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 queen_nest 80
build 1 hive 80
build 1 spire 80
build 2 nydus_canal 80
build 1 greater_spire 80
max_force 606
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defenseuse_ag 1 hhydralisk
defenseuse_gg 1 hhydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
define_max 30 drone
define_max 18 hydralisk
define_max 20 zergling
define_max 7 mutalisk
define_max 4 scourge
define_max 4 lurker
define_max 2 queen
define_max 1 defiler
define_max 3 guardian
define_max 255 devourer
define_max 2 ultralisk
define_max 6 hhydralisk
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
tech burrowing 30
tech lurker_aspect 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_melee_attack 30
wait 2850

train 12 zergling
train 3 hhydralisk
attack_add 12 zergling
attack_add 3 hhydralisk
attack_prepare
wait 500

attack_do
attack_clear
expand 2 smallhatch
build 2 evolution_chamber 80
upgrade 1 z_missile_attack 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
wait 1544

train 4 hhydralisk
attack_add 4 hhydralisk
attack_add 1 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
build 3 creep_colony 80
build 3 sunken_colony 80
upgrade 1 zergling_attack 30
upgrade 1 z_carapace 30
upgrade 1 56 30
wait 2577

expand 2 smallhatch
train 14 hydralisk
train 2 lurker
attack_add 12 hydralisk
attack_add 2 lurker
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
upgrade 1 z_flyer_carapace 30
place_guard queen 2
upgrade 1 hydralisk_range 30
wait 2766

train 3 mutalisk
train 11 hydralisk
train 3 guardian
attack_add 11 hydralisk
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
expand 2 smallhatch
upgrade 2 z_carapace 30
wait 988

train 6 hhydralisk
train 10 hydralisk
attack_add 6 hhydralisk
attack_add 10 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 842

train 4 hydralisk
train 12 zergling
train 4 lurker
attack_add 4 lurker
attack_add 11 zergling
attack_prepare
wait 500

attack_do
attack_clear
tech ensnare 30
upgrade 1 hydra_attack 30
train 4 hhydralisk
train 14 zergling
attack_add 4 hhydralisk
attack_add 14 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_missile_attack 30
upgrade 1 queen_mana 30
upgrade 1 z_flyer_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_flyer_carapace 30
expand 2 smallhatch
wait 2222

train 2 ultralisk
train 13 hydralisk
attack_add 2 ultralisk
attack_add 13 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_missile_attack 30
upgrade 3 z_carapace 30
:flood
expand 3 smallhatch
wait 500

train 4 mutalisk
train 14 hydralisk
train 4 guardian
attack_add 14 hydralisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
train 20 zergling
train 6 hhydralisk
attack_add 20 zergling
attack_add 6 hhydralisk
attack_prepare
wait 500

attack_do
attack_clear
train 14 hydralisk
train 2 ultralisk
train 4 lurker
train 5 mutalisk
attack_add 10 hydralisk
attack_add 4 lurker
attack_add 5 mutalisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
goto flood

:smallhatch
start_town
build 1 hatchery 100
get_oldpeons 1
wait_buildstart 1 hatchery

build 1 drone 90
wait_build 1 drone
build 5 drone 80
build 1 creep_colony 80
wait_buildstart 3 drone
build 2 creep_colony 80
build 1 sunken_colony 80
wait 1500

build 1 spore_colony 80
build 9 drone 80
wait 1900

build 1 nydus_canal 80
:idle
wait 1500

goto idle


:toss_ally
unstart_campaign
build 1 nexus 150
build 1 probe 130
build 8 probe 120
build 22 probe 80
build 1 gateway 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 forge 80
define_max 15 zealot
define_max 3 observer
define_max 3 shuttle
define_max 4 reaver
define_max 8 scout
define_max 9 dragoon
define_max 10 hornet
define_max 30 probe
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 hornet
defenseuse_gg 1 hornet
defenseuse_gg 1 reaver
multirun support_check
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defenseuse_ag 1 scout
defenseuse_aa 1 scout
defensebuild_ga 1 hornet
defenseuse_ga 1 hornet
defensebuild_aa 2 hornet
defenseuse_aa 2 hornet
max_force 1500
max_workers 26
farms_timing
under_attack 0
wait 50

:1block
wait 16

resources_jump 500 0 cont1
goto 1block

:cont1
set_attacks 2
expand 2 small_outpost
wait 25

load_bank xp3
build 2 gateway 80
train 5 zealot
wait_force 4 zealot
upgrade 1 p_air_weapon 70
upgrade 1 p_plasma_shield 70
upgrade 1 dragoon_range 70
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
bank_data Exactly 1 xp3 beacon carrier_branch
attack_add 4 zealot
attack_add 2 hornet
target_expansion
wait 500

attack_do
attack_clear
:2block
wait 16

resources_jump 500 200 cont2
goto 2block

:cont2
build 2 forge 80
build 1 stargate 80
wait 800

:3block
wait 16

resources_jump 800 100 cont3
goto 3block

:cont3
set_attacks 2
build 1 robotics_support_bay 80
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
train 2 zealot
train 4 dragoon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 scarab_damage 70
wait 1350

wait_force 2 dragoon
wait_force 2 zealot
attack_add 2 zealot
attack_add 4 dragoon
target_expansion
wait 500

attack_do
attack_clear
expand 2 small_outpost
upgrade 1 shuttle_speed 70
upgrade 1 p_armor 70
upgrade 1 p_plating 70
build 1 observatory 80
wait 633

train 1 scout
train 2 zealot
train 3 scout
train 2 dragoon
train 5 scout
train 3 dragoon
train 6 scout
set_attacks 3
attack_add 2 dragoon
attack_add 5 scout
target_expansion
wait 500

attack_do
attack_clear
upgrade 1 reaver_capacity 70
upgrade 1 p_ground_weapon 70
build 1 citadel_of_adun 80
wait 1850

build 1 fleet_beacon 80
build 1 stargate 80
train 2 scout
wait 1325

attack_add 4 zealot
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
expand 2 small_outpost
upgrade 2 p_air_weapon 70
upgrade 2 p_plasma_shield 70
upgrade 1 scout_speed 70
upgrade 1 zealot_speed 70
wait 1415

train 1 scout
train 3 zealot
train 2 scout
train 5 zealot
train 6 scout
wait_force 5 zealot
wait_force 6 scout
attack_add 5 zealot
attack_add 6 scout
target_expansion
wait 500

attack_do
attack_clear
:4block
wait 16

resources_jump 800 100 cont4
goto 4block

:cont4
set_attacks 2
train 2 reaver
train 1 scout
train 4 zealot
train 2 scout
train 6 zealot
train 7 scout
wait_force 7 scout
attack_add 6 zealot
attack_add 2 reaver
attack_add 7 scout
target_expansion
wait 500

attack_do
attack_clear
upgrade 2 p_plating 70
upgrade 3 p_plasma_shield 70
upgrade 1 scout_sight 70
upgrade 1 57 70
upgrade 1 robotics_speed 70
max_workers 255
:block13
set_attacks 6
train 2 zealot
train 5 dragoon
train 2 reaver
expand 2 small_outpost
wait 1025

attack_add 2 zealot
attack_add 5 dragoon
attack_add 2 reaver
target_expansion
wait 500

attack_do
attack_clear
train 6 scout
wait_train 6 scout
attack_add 6 scout
target_expansion
wait 500

attack_do
attack_clear
train 7 dragoon
train 5 zealot
wait_force 4 zealot
wait_force 7 dragoon
attack_add 7 dragoon
attack_add 5 zealot
target_expansion
wait 500

attack_do
attack_clear
expand 2 small_outpost
train 1 reaver
train 2 scout
train 2 reaver
train 4 scout
train 4 hornet
wait 1033

attack_add 4 scout
attack_add 2 reaver
attack_add 4 hornet
target_expansion
train 7 scout
wait 500

attack_do
attack_clear
train 4 hornet
train 1 scout
train 3 scout
train 8 hornet
wait 533

attack_add 3 scout
attack_add 8 hornet
target_expansion
wait 500

attack_do
attack_clear
wait 500

attack_do
attack_clear
train 1 reaver
train 4 zealot
train 3 scout
wait 715

attack_add 1 reaver
attack_add 4 dragoon
attack_add 3 scout
target_expansion
wait 500

attack_do
attack_clear
goto block13

:support_check
if_owned robotics_support_bay def_rea
stop

:def_rea
defensebuild_gg 1 reaver
stop

:carrier_branch
define_max 3 carrier
build 1 stargate 100
build 1 fleet_beacon 100
guard carrier Loc.13 1 1 180
train 1 carrier
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
wait_force 1 carrier
build 2 stargate 80
attack_add 1 carrier
attack_add 4 zealot
attack_add 2 hornet
target_expansion
wait 500

attack_do
attack_clear
:2blockb
wait 16

resources_jump 600 200 cont2b
goto 2blockb

:cont2b
build 2 forge 80
build 2 stargate 80
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
wait 800

upgrade 2 p_air_weapon 70
upgrade 1 scout_sight 70
:3blockb
wait 16

resources_jump 800 100 cont3b
goto 3blockb

:cont3b
set_attacks 2
expand 2 small_outpost
build 1 robotics_support_bay 80
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
upgrade 1 scarab_damage 70
train 2 zealot
train 4 dragoon
train 2 scout
wait 1350

wait_force 2 dragoon
wait_force 2 zealot
attack_add 2 zealot
attack_add 4 dragoon
attack_add 2 scout
target_expansion
wait 500

attack_do
attack_clear
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 robotics_speed 70
upgrade 1 p_armor 70
upgrade 1 p_plating 70
build 1 observatory 80
wait 633

train 1 carrier
train 1 scout
train 2 zealot
train 3 scout
train 2 dragoon
train 5 scout
train 3 dragoon
train 6 scout
set_attacks 3
attack_add 2 dragoon
attack_add 5 scout
attack_add 1 carrier
target_expansion
wait 500

attack_do
attack_clear
expand 2 small_outpost
upgrade 1 shuttle_speed 70
upgrade 1 p_ground_weapon 70
upgrade 1 carrier_capacity 70
build 1 citadel_of_adun 80
wait 1850

train 1 carrier
train 2 scout
wait 1325

attack_add 4 zealot
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_air_weapon 70
upgrade 2 p_plasma_shield 70
upgrade 1 scout_speed 70
upgrade 1 zealot_speed 70
wait 1415

train 2 carrier
train 1 scout
train 3 zealot
train 2 scout
train 5 zealot
train 6 scout
wait_force 5 zealot
wait_force 6 scout
wait_force 2 carrier
attack_add 2 carrier
attack_add 5 zealot
attack_add 6 scout
target_expansion
wait 500

attack_do
attack_clear
:4blockb
wait 16

resources_jump 800 100 cont4b
goto 4blockb

:cont4b
set_attacks 2
train 2 reaver
train 1 scout
train 4 zealot
train 2 scout
train 6 zealot
train 7 scout
wait_force 7 scout
attack_add 6 zealot
attack_add 2 reaver
attack_add 7 scout
target_expansion
wait 500

attack_do
attack_clear
upgrade 1 reaver_capacity 70
upgrade 2 p_plating 70
upgrade 3 p_plasma_shield 70
upgrade 1 57 70
max_workers 255
:block13b
set_attacks 6
train 1 carrier
train 2 zealot
train 5 dragoon
train 2 reaver
expand 2 small_outpost
wait 1025

wait_force 1 carrier
attack_add 1 carrier
attack_add 2 zealot
attack_add 5 dragoon
attack_add 2 reaver
target_expansion
wait 500

attack_do
attack_clear
train 6 scout
wait_force 6 scout
attack_add 6 scout
target_expansion
wait 500

attack_do
attack_clear
train 2 carrier
train 7 dragoon
train 5 zealot
wait_force 4 zealot
wait_force 7 dragoon
attack_add 7 dragoon
attack_add 5 zealot
target_expansion
wait 500

attack_do
attack_clear
expand 2 small_outpost
train 1 reaver
train 2 scout
train 2 reaver
train 4 scout
train 4 hornet
train 2 carrier
wait 1033

attack_add 2 carrier
attack_add 4 scout
attack_add 2 reaver
attack_add 4 hornet
target_expansion
train 7 scout
wait 500

attack_do
attack_clear
train 4 hornet
train 1 scout
train 3 scout
train 8 hornet
wait 533

attack_add 3 scout
attack_add 8 hornet
target_expansion
wait 500

attack_do
attack_clear
wait 500

attack_do
attack_clear
train 1 carrier
train 1 scout
train 1 reaver
train 4 zealot
train 3 scout
wait 715

wait_force 1 carrier
attack_add 1 carrier
attack_add 1 reaver
attack_add 4 dragoon
attack_add 3 scout
target_expansion
wait 500

attack_do
attack_clear
goto block13b

:small_outpost
start_town
build 1 nexus 100
build 1 pylon 80
wait 1300

:forge_wait
wait 50

notowns_jump forge forge_wait
build 1 photon_cannon 80
build 13 probe 120
max_workers 15
wait 500

build 2 pylon 80
wait 500

build 1 gateway 80
wait 500

build 1 shield_battery 80
wait 13500

max_workers 255
:idle_loop
wait 1500

goto idle_loop
