script_name Brood Wars Protoss 8 - Town D
script_id PB8D

if_owned probe invasion_town
if_owned 40 leviathan
#broodling at gamestart is the marker for Leviathan
start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 130
build 1 drone 110
build 6 drone 80
build 3 hatchery 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 lair 80
build 1 hive 80
build 1 defiler_mound 80
max_workers 19
wait 3500

build 9 drone 80
wait 5500

build 13 drone 80
wait 4300

build 17 drone 80
wait 5500

build 19 drone 80
wait 25500

max_workers 255
:lazy_loop
wait 3500

goto lazy_loop

:leviathan
start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 1 drone 130
build 6 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 2 hatchery 80
build 1 lair 80
build 2 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
build 6 creep_colony 80
build 3 sunken_colony 80
build 3 spore_colony 80
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
deaths 1 Exactly 1 guardian lev_average
deaths 1 Exactly 0 guardian lev_weak
define_max 24 drone
define_max 15 hydralisk
define_max 24 zergling
define_max 22 mutalisk
define_max 8 scourge
define_max 255 lurker
define_max 3 queen
define_max 255 defiler
define_max 9 guardian
define_max 255 infested_terran
define_max 5 devourer
define_max 255 ultralisk
max_force 866
farms_timing
wait 2125

defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
#defenseuse_gg 1 ultralisk
#just have it guard the cerebrate
defenseuse_gg 1 guardian
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
upgrade 1 z_flyer_attack 30
wait 1000

train 7 mutalisk
wait_train 6 mutalisk
train 1 devourer
train 1 guardian
attack_add 4 mutalisk
attack_add 1 devourer
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
train 6 mutalisk
wait 2750

train 4 zergling
attack_add 4 zergling
attack_add 5 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 z_melee_attack 30
wait 2350

train 4 mutalisk
tech spawn_broodling 30
wait 800

train 4 guardian
train 4 scourge
attack_add 4 scourge
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2850

train 2 queen
train 10 mutalisk
wait 800

train 2 devourer
attack_add 8 mutalisk
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 2
tech ensnare 30
upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
wait 2350

train 10 mutalisk
wait 750

train 4 guardian
attack_add 6 mutalisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 0
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 2331

train 10 mutalisk
wait 775

train 4 devourer
train 6 guardian
attack_add 4 devourer
attack_add 6 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_carapace 30
wait 2225

train 8 mutalisk
train 3 queen
wait 860

train 8 guardian
train 6 scourge
attack_add 6 scourge
attack_add 8 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2075

train 14 mutalisk
wait 800

attack_add 14 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
wait 1705

train 7 mutalisk
wait 780

train 3 devourer
train 4 guardian
attack_add 3 devourer
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
train 14 mutalisk
wait 1665

train 20 zergling
train 12 hydralisk
attack_add 20 zergling
attack_add 12 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 14 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 overlord_sight 30
upgrade 1 queen_mana 30
wait 2100

train 15 hydralisk
attack_add 15 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2435

train 12 mutalisk
wait 700

train 6 guardian
train 6 scourge
attack_add 6 scourge
attack_add 6 guardian
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:looplevstr
train 2 queen
wait 1500

train 10 mutalisk
train 10 hydralisk
train 9 guardian
train 6 scourge
attack_add 6 scourge
attack_add 10 hydralisk
attack_add 9 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2160

train 14 mutalisk
train 20 zergling
train 4 devourer
train 24 zergling
attack_add 24 zergling
attack_add 10 mutalisk
attack_add 4 devourer
attack_prepare
wait 500

attack_do
attack_clear
wait 2555

train 11 mutalisk
train 8 hydralisk
train 4 guardian
train 3 devourer
train 4 scourge
attack_add 4 scourge
attack_add 4 mutalisk
attack_add 4 guardian
attack_add 8 hydralisk
attack_add 3 devourer
attack_prepare
wait 500

attack_do
attack_clear
goto looplevstr

:lev_average
define_max 24 drone
define_max 15 hydralisk
define_max 24 zergling
define_max 22 mutalisk
define_max 8 scourge
define_max 255 lurker
define_max 3 queen
define_max 255 defiler
define_max 9 guardian
define_max 255 infested_terran
define_max 5 devourer
define_max 255 ultralisk
max_force 644
farms_timing
wait 2125

defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
#defenseuse_gg 1 ultralisk
#just have it guard the cerebrate
defenseuse_gg 1 guardian
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
upgrade 1 z_flyer_attack 30
wait 2025

train 7 mutalisk
wait_train 6 mutalisk
train 1 devourer
train 1 guardian
attack_add 4 mutalisk
attack_add 1 devourer
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
train 6 mutalisk
wait 2750

train 4 zergling
attack_add 4 zergling
attack_add 5 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 z_melee_attack 30
wait 2850

train 4 mutalisk
tech spawn_broodling 30
wait 800

train 4 guardian
train 4 scourge
attack_add 4 scourge
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2850

train 2 queen
train 10 mutalisk
wait 800

train 2 devourer
attack_add 8 mutalisk
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 2
tech ensnare 30
upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
wait 2350

train 10 mutalisk
wait 750

train 4 guardian
attack_add 6 mutalisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 0
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 2631

train 10 mutalisk
wait 775

train 4 devourer
train 6 guardian
attack_add 4 devourer
attack_add 6 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_carapace 30
wait 2625

train 8 mutalisk
train 3 queen
wait 860

train 8 guardian
train 6 scourge
attack_add 6 scourge
attack_add 8 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2575

train 14 mutalisk
wait 800

attack_add 14 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
wait 1505

train 12 zergling
train 6 hydralisk
attack_add 12 zergling
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2105

train 7 mutalisk
wait 780

train 3 devourer
train 4 guardian
attack_add 3 devourer
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
train 14 mutalisk
wait 1665

train 20 zergling
train 12 hydralisk
attack_add 20 zergling
attack_add 12 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 14 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 overlord_sight 30
upgrade 1 queen_mana 30
wait 2100

train 15 hydralisk
attack_add 15 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2435

train 12 mutalisk
wait 700

train 6 guardian
train 6 scourge
attack_add 6 scourge
attack_add 6 guardian
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:looplevavg
train 2 queen
wait 1500

train 10 mutalisk
train 10 hydralisk
train 9 guardian
train 6 scourge
attack_add 6 scourge
attack_add 10 hydralisk
attack_add 9 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2260

train 14 mutalisk
train 20 zergling
train 4 devourer
train 24 zergling
attack_add 24 zergling
attack_add 10 mutalisk
attack_add 4 devourer
attack_prepare
wait 500

attack_do
attack_clear
wait 2555

train 11 mutalisk
train 8 hydralisk
train 4 guardian
train 3 devourer
train 4 scourge
attack_add 4 scourge
attack_add 4 mutalisk
attack_add 4 guardian
attack_add 8 hydralisk
attack_add 3 devourer
attack_prepare
wait 500

attack_do
attack_clear
goto looplevavg

:lev_weak
define_max 24 drone
define_max 12 hydralisk
define_max 16 zergling
define_max 7 mutalisk
define_max 4 scourge
define_max 255 lurker
define_max 2 queen
define_max 255 defiler
define_max 4 guardian
define_max 255 infested_terran
define_max 2 devourer
define_max 255 ultralisk
max_force 433
farms_timing
wait 2125

defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
#defenseuse_gg 1 ultralisk
#just have it guard the cerebrate
defenseuse_gg 1 guardian
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
upgrade 1 z_flyer_attack 30
wait 1000

train 4 mutalisk
train 1 devourer
train 1 guardian
attack_add 2 mutalisk
attack_add 1 devourer
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
wait 2750

train 4 zergling
attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 z_melee_attack 30
wait 2350

train 2 mutalisk
tech spawn_broodling 30
wait 800

train 2 guardian
train 2 scourge
attack_add 2 scourge
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2850

train 4 mutalisk
wait 800

train 2 devourer
attack_add 2 mutalisk
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 2
tech ensnare 30
upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
wait 2350

train 4 mutalisk
wait 750

train 2 guardian
attack_add 2 mutalisk
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
place_guard queen 0
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 2331

train 6 mutalisk
wait 775

train 2 devourer
train 4 guardian
attack_add 2 devourer
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_carapace 30
wait 2225

train 6 mutalisk
train 2 queen
wait 860

train 4 scourge
attack_add 4 scourge
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2075

upgrade 1 zergling_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
wait 1505

train 12 zergling
train 6 hydralisk
attack_add 12 zergling
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1705

train 6 mutalisk
wait 780

train 2 devourer
train 4 guardian
attack_add 2 devourer
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
train 6 mutalisk
wait 1665

train 10 zergling
train 6 hydralisk
attack_add 10 zergling
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 overlord_sight 30
upgrade 1 queen_mana 30
wait 2100

train 10 hydralisk
attack_add 10 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2435

train 6 mutalisk
wait 700

train 3 guardian
train 4 scourge
attack_add 4 scourge
attack_add 3 guardian
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:looplevweak
train 1 queen
wait 1500

train 4 mutalisk
train 10 hydralisk
train 4 guardian
train 4 scourge
attack_add 4 scourge
attack_add 10 hydralisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2160

train 6 mutalisk
train 10 zergling
attack_add 10 zergling
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2555

train 6 mutalisk
train 8 hydralisk
train 4 guardian
train 2 devourer
attack_add 4 guardian
attack_add 8 hydralisk
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
goto looplevweak
:invasion_town
wait 25

load_bank xp7
unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

farms_timing
multirun stupid_meme
build 4 photon_cannon 80
define_max 10 hornet
define_max 10 zealot
define_max 12 dragoon
define_max 6 scout
define_max 30 probe
define_max 3 shuttle
define_max 3 observer
define_max 6 high_templar
define_max 3 archon
define_max 4 reaver
wait 50

if_owned nexus full_town
max_force 1000
defenseuse_gg 1 zealot
defensebuild_gg 1 zealot
defensebuild_gg 1 zealot
defenseuse_gg 1 dragoon
defensebuild_gg 1 dragoon 
defenseuse_gg 1 hornet
defenseuse_gg 1 high_templar
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defenseuse_ag 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defenseuse_aa 1 hornet
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
attack_add 3 dragoon
attack_prepare
wait 500

attack_do
attack_clear
multirun hp_check
multirun goon_check
train 2 scout
train 3 dragoon
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
train 3 hornet
place_guard hornet 0
place_guard hornet 0 
attack_add 5 hornet
attack_prepare
wait 500

attack_do
attack_clear
train 2 zealot
train 2 dragoon
attack_add 2 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
upgrade 1 p_plating 30
train 5 zealot
attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 500

train 4 dragoon
train 3 scout
attack_add 2 scout
attack_add 3 dragoon
attack_prepare
wait 500

attack_do
attack_clear
train 4 dragoon
train 4 scout
train 4 zealot
upgrade 1 p_armor 30
upgrade 1 p_air_weapon 30
attack_add 2 scout
attack_add 2 hornet
attack_prepare
wait 500

attack_do
attack_clear
:weak_loop
wait 1350

attack_add 3 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 500

attack_add 2 scout
attack_add 2 zealot
attack_add 1 hornet
attack_prepare
wait 500

attack_do
attack_clear
goto weak_loop

:stupid_meme
bank_data Exactly 1 xp7 pacifist kill_probes_skip
deaths 0 Set 1 medic full_town
:kill_probes_skip
deaths 1 Set 1 medic full_town
wait 24
stop

:full_town
build 1 nexus 150
build 1 probe 130
build 6 probe 80
build 1 gateway 80
build 1 robotics_facility 80
max_force 1500
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 4 dragoon 
defenseuse_gg 4 dragoon
defenseuse_gg 1 hornet
defenseuse_gg 1 high_templar
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_ag 3 dragoon
defenseuse_ag 3 dragoon
defenseuse_ag 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defenseuse_aa 1 hornet
farms_timing
guard_all
wait 50

set_attacks 2
build 1 cybernetics_core 80
build 2 gateway 80
wait 250

multirun hp_check
multirun goon_check
train 5 zealot
wait_force 4 zealot
upgrade 1 p_air_weapon 30
attack_add 4 zealot
target_expansion
wait 500

attack_do
attack_clear
build 1 forge 80
build 1 stargate 80
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
wait 1050

upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
set_attacks 2
build 1 robotics_support_bay 80
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
train 2 zealot
train 2 dragoon
wait 1350

wait_force 2 dragoon
wait_force 2 zealot
attack_add 2 zealot
attack_add 2 dragoon
target_expansion
wait 500

attack_do
attack_clear
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 shuttle_speed 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
build 1 observatory 80
wait 633

train 1 hornet
train 1 scout
train 2 zealot
train 3 scout
train 2 dragoon
train 5 scout
train 3 dragoon
train 2 hornet
train 6 scout
set_attacks 3
attack_add 2 dragoon
attack_add 5 scout
attack_add 2 hornet
target_expansion
wait 500

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
upgrade 1 scarab_damage 30
build 1 citadel_of_adun 80
wait 1850

build 1 fleet_beacon 80
build 1 stargate 80
train 2 scout
train 2 hornet
wait 1325

attack_add 4 zealot
attack_add 2 hornet
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 57 30
define_max 1 carrier
upgrade 2 p_air_weapon 30
upgrade 2 p_plasma_shield 30
upgrade 1 scout_speed 30
upgrade 1 zealot_speed 30
wait 1415

train 1 scout
train 3 zealot
train 2 scout
train 5 zealot
train 5 scout
wait_force 5 zealot
wait_force 5 scout
attack_add 5 zealot
attack_add 6 scout
target_expansion
wait 500

attack_do
attack_clear
build 1 templar_archives 80
set_attacks 2
train 1 reaver
train 1 scout
train 4 zealot
train 2 scout
train 6 zealot
train 6 scout
wait_force 6 scout
attack_add 6 zealot
attack_add 1 reaver
attack_add 6 scout
target_expansion
wait 500

attack_do
attack_clear
upgrade 2 p_plating 30
upgrade 3 p_plasma_shield 30
upgrade 1 scout_sight 30
upgrade 2 57 30
upgrade 2 p_armor 30
upgrade 2 p_ground_weapon 30
:block1
set_attacks 6
train 2 zealot
train 2 dragoon
train 1 hornet
train 1 reaver
wait 1025

attack_add 2 zealot
attack_add 2 dragoon
attack_add 1 reaver
target_expansion
wait 500

attack_do
attack_clear
train 1 carrier
train 3 hornet
train 4 scout
wait_force 1 carrier
wait 240

attack_add 4 scout
attack_add 3 hornet
attack_add 1 carrier
target_expansion
wait 500

attack_do
attack_clear
train 2 dragoon
train 2 zealot
wait_force 4 zealot
wait_force 4 dragoon
attack_add 4 dragoon
attack_add 4 zealot
target_expansion
wait 500

attack_do
attack_clear
train 1 reaver
train 2 scout
train 2 reaver
train 4 scout
wait 1033

attack_add 4 scout
attack_add 2 reaver
target_expansion
train 7 scout
wait 500

attack_do
attack_clear
train 3 scout
wait 533

attack_add 3 scout
target_expansion
wait 500

attack_do
attack_clear
wait 500

attack_do
attack_clear
train 1 reaver
train 4 zealot
train 2 scout
wait 715

attack_add 1 reaver
attack_add 4 dragoon
attack_add 2 scout
target_expansion
wait 500

attack_do
attack_clear
goto block1


:hp_check
wait_train 1 high_templar
goto higher_power

:goon_check
wait 5500

deaths 0 Exactly 1 dragoon goon_add
stop

:goon_add
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
:gloop
wait 6250

:drg_cut
wait 16

if_attacking drg_exe
goto drg_cut
:drg_exe
attack_rand 1 3 dragoon
goto gloop

:higher_power
train 3 archon
defensebuild_gg 1 high_templar
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
tech psionic_storm 30
upgrade 1 templar_mana 30

:ar_cut
wait 16

if_attacking ar_exe
goto ar_cut
:ar_exe
attack_add 1 archon
wait 1440

wait_finishattack
goto ar_cut


