script_name Brood Wars Protoss 8 - Town E
script_id PB8E

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 130
build 1 drone 110
build 6 drone 80
build 2 hatchery 80
build 2 spawning_pool 80
build 1 hydralisk_den 80
build 2 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
build 2 ultralisk_cavern 80
build 1 defiler_mound 80
build 30 overlord 80
define_max 80 zergling
define_max 64 hydralisk
define_max 6 ultralisk
define_max 45 drone
define_max 2 defiler
define_max 5 lurker
define_max 22 mutalisk
define_max 10 guardian
define_max 3 queen
define_max 16 scourge
define_max 255 devourer
max_workers 19
idle_orders DisableBuiltin 0 0 0 0 0 0 0
capt_expand
aicontrol global_disable_spell_focus
aicontrol global_disable_acid_spore_focus
aicontrol global_disable_carrier_focus
multirun rescind_homeland
multirun script_timer
multirun homeland_check
multirun nydus_cleanup
wait 500

idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 119 64 1 defiler 512 ultralisk|hultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
#idle_orders 119 64 1 hdefiler 512 ultralisk|hultralisk 70 own|allied|notenemies|incombat
#idle_orders 119 64 1 hdefiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
#idle_orders 119 64 1 hdefiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
idle_orders 10 16 3 mutalisk 160 dragoon|revenant|high_templar|scout|corsair 90 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 128 dragoon|revenant|high_templar|scout|corsair 70 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 128 photon_cannon|pylon 100 Health(LessThan 18)
idle_orders 10 16 1 guardian 224 group_men 60 Health(LessThan 20)
idle_orders 10 16 2 guardian 224 group_men 80 Health(LessThan 40)
idle_orders 10 16 3 guardian 224 group_men 90 Health(LessThan 60)
idle_orders 10 16 5 guardian 224 group_men 110 Health(LessThan 100)
idle_orders 10 16 1 devourer 128 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 128 group_men 70 Health(LessThan 50)
idle_orders 10 16 1 zergling 192 high_templar 60 InCombat
idle_orders 10 16 6 zergling 224 high_templar|dark_templar|dark_archon|reaver|photon_cannon 60 InCombat
idle_orders 10 16 1 hydralisk 192 group_men 80 Health(LessThan 8)
idle_orders 10 16 1 hydralisk 192 high_templar|dragoon|carrier|scout|arbiter|reaver|zealot 120 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 photon_cannon|pylon 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 192 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 high_templar|dragoon|carrier|scout|arbiter|reaver|zealot 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 photon_cannon|pylon 100 Health(LessThan 20)
idle_orders 10 16 5 hydralisk 192 high_templar|dragoon|carrier|scout|arbiter|reaver|zealot 135 Health(LessThan 50)
idle_orders 10 16 5 hydralisk 192 photon_cannon|pylon 110 Health(LessThan 20)
idle_orders 10 16 7 hydralisk 192 high_templar|dragoon|carrier|scout|arbiter|reaver|zealot 150 Health(LessThan 65)
idle_orders 10 16 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|valhalla|science_vessel|arbiter 80 Health(LessThan 110)
idle_orders 10 16 2 scourge 250 guardian|scout|corsair|devourer|carrier|valhalla|science_vessel|arbiter 80 Health(LessThan 220)
idle_orders 10 16 3 scourge 275 devourer|carrier|valhalla|science_vessel|arbiter 80 Health(LessThan 250)
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
multirun kill3
wait 6500

build 8 drone 80
multirun help_request
multirun grand_exchange
wait 5500

build 10 drone 80
wait 5500

build 12 drone 80
wait 5500

build 12 drone 80
wait 5500

build 15 drone 80
wait 5500

build 19 drone 80
:killwait
expand 2 zerg_town
wait 32500

max_workers 255
goto killwait

:zerg_town
start_town
build 1 hatchery 100
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 3 drone 80
get_oldpeons 3
max_workers 18
wait_build 3 drone
build 1 creep_colony 80
build 16 drone 80
player_need 1 spawning_pool
player_need 1 evolution_chamber
wait_buildstart 5 drone
creep 4
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 sunken_colony 80
build 1 spore_colony 80
wait 14500

max_workers 255
:d_loop
wait 1500

goto d_loop


:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request

:kill3
killable
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
tech lurker_aspect 30
tech burrowing 30
wait 15410

create_script nydus1 255 Loc.37 255 255
train 7 mutalisk
attack_add 4 mutalisk
call targeting
wait 500

attack_do
attack_clear
place_guard defiler 2
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
tech plague 30
wait 1825

train 12 mutalisk
attack_add 4 mutalisk
call targeting
wait 500

attack_do
attack_clear
create_script outpost 255 Loc.19 255 255
idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
attack_add 4 mutalisk
call targeting
wait 500

attack_do
attack_clear
create_script nydus2 255 Loc.41 255 255
upgrade 1 burrowed_regen 30
upgrade 1 defiler_mana 30
wait 3065

train 11 mutalisk
attack_add 8 mutalisk
call targeting
wait 500

attack_do
attack_clear
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
train 2 defiler
wait 2955

train 10 mutalisk
train 4 guardian
wait 500

attack_add 4 mutalisk
attack_add 4 guardian
call targeting
wait 500

attack_do
attack_clear
create_script nydus3 255 Loc.20 255 255
guard queen Loc.47 1 3 60
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
tech spawn_broodling 30
wait 3175

idle_orders 121 8 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 8 1 queen 312 dark_templar|tesla_trooper|revenant 50 Health(GreaterThanPercent 55)
idle_orders 121 8 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 group_men 40 deathrattle
train 11 mutalisk
train 12 scourge
wait 300

attack_add 9 mutalisk
attack_add 9 scourge
call targeting
wait 500

attack_do
attack_clear
tech ensnare 30
guard queen Loc.48 1 4 60
wait 2877

idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
train 8 mutalisk
train 8 guardian
train 16 scourge
wait 350

attack_add 12 scourge
attack_add 7 guardian
call targeting
wait 500

attack_do
attack_clear
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_missile_attack 30
upgrade 1 hydra_attack 30
wait 776

train 9 mutalisk
attack_add 6 mutalisk
call targeting
wait 500

attack_do
attack_clear
upgrade 1 queen_mana 30
tech consume 30
wait 1845

train 4 ultralisk
multirun ultra_makesure
wait_train 4 ultralisk
call targeting
wait 500

attack_do
attack_clear
idle_orders Consume 16 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 16 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
upgrade 1 overlord_sight 30
upgrade 1 lurker_speed 30
upgrade 1 bone_mastery 30
:block1
killable
train 2 defiler
wait 1565

train 22 zergling
train 12 hydralisk
train 10 mutalisk
wait 350

attack_add 18 zergling
attack_add 10 hydralisk
attack_add 9 mutalisk
call targeting
wait 500

attack_do
attack_clear
wait 2101

train 20 mutalisk
attack_add 18 mutalisk
call targeting
wait 500

attack_do
attack_clear
wait 1805

train 16 zergling
train 8 hydralisk
train 4 ultralisk
train 8 mutalisk
wait 500

attack_add 12 zergling
attack_add 6 hydralisk
attack_add 3 ultralisk
attack_add 6 mutalisk
call targeting
wait 500

attack_do
attack_clear
wait 1466

train 15 mutalisk
train 16 scourge
train 7 guardian
wait 500

attack_add 14 scourge
attack_add 7 mutalisk
attack_add 7 guardian
call targeting
wait 500

attack_do
attack_clear
goto block1

:ultra_makesure
wait 1880

train 4 ultralisk
wait_train 4 ultralisk
stop

:targeting
eval_harass develop_attack
return

:develop_attack
wait 160

return

:rescind_homeland
wait 16

deaths 0 Exactly 0 ghost default_defense
deaths 0 Exactly 0 firebat rescind_homeland
goto homeland

:default_defense
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
max_force 597
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defenseuse_gg 2 broodling
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
wait 1050

deaths 0 Set 1 ghost rescind_homeland
goto rescind_homeland

:homeland_defense
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
max_force 1400
default_min 101
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 3 zergling
defenseuse_gg 3 zergling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defenseuse_gg 2 broodling
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
wait 1760

goto homeland

:script_timer
wait 16

deaths 0 AtLeast 1 machine_shop subtract
goto script_timer

:subtract
wait 16

:subtraction_loop
wait 1

deaths 0 Subtract 1 machine_shop script_timer
deaths 0 Exactly 0 machine_shop script_timer
goto subtraction_loop

:homeland_check
deaths 0 Set 0 firebat homeland_check
wait 16

bring_jump 14 AtLeast 6 Any Loc.5 alert_check
bring_jump 14 AtLeast 4 Any Loc.45 alert_up
bring_jump 14 AtLeast 4 Any Loc.46 alert_up
goto homeland_check

:alert_up
deaths 0 Set 1 firebat homeland_check
wait 2880

goto homeland_check

:alert_check
wait 320

bring_jump 14 AtMost 2 Any Loc.45 homeland_check
bring_jump 14 AtMost 2 Any Loc.46 homeland_check
goto alert_up

:factory_timer
wait 1860

deaths 4 Subtract 1 group_factories factory_timer
goto factory_timer

:defeat_progress
deaths 4 Set 0 bunker defeat_progress
wait 16

deaths 4 AtLeast 3 group_factories homeland_deaths
;60%
goto defeat_progress

:homeland_deaths
deaths 4 Set 1 bunker defeat_progress
deaths 4 Subtract 2 group_factories homeland_deaths
wait 2680

goto defeat_progress

:homeland
wait 16

deaths 0 AtLeast 1 firebat homeland_defense
deaths 0 Set 0 ghost rescind_homeland
goto rescind_homeland

:nydus1
start_town
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 spore_colony 80
build 1 sunken_colony 80
:n1_l
wait 1500

goto n1_l

:nydus2
start_town
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 spore_colony 80
build 1 sunken_colony 80
:n2_l
wait 1500

goto n2_l

:nydus3
start_town
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 2 creep_colony 80
wait_buildstart 2 creep_colony
build 3 creep_colony 80
wait_build 3 creep_colony
build 1 spore_colony 80
build 2 sunken_colony 80
:n3_l
wait 1500

goto n3_l

:outpost
start_town
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 2 creep_colony 80
wait_build 2 creep_colony
build 2 spore_colony 80
:out_loop
wait 1500

goto out_loop

:nydus_cleanup
wait 5250

:nydus_repeat_1
train 64 zergling
train 36 hydralisk
issue_order 47 10 zergling Loc.5 Loc.49 nydus_canal Own
issue_order 47 6 hydralisk Loc.5 Loc.49 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.5 Loc.49 nydus_canal Own
issue_order 47 6 hydralisk Loc.5 Loc.49 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.5 Loc.49 nydus_canal Own
issue_order 47 6 hydralisk Loc.5 Loc.49 nydus_canal Own
bring_jump 4 Exactly 0 nydus_canal Loc.49 nydus_sleep
attack_add 40 zergling
attack_add 20 hydralisk
attack_rand 2 4 mutalisk
attack_to Loc.37 Loc.13
wait 250

attack_timeout 120
attack_do
attack_clear
wait 1550

random_jump 64 nydus_repeat_4
random_jump 85 nydus_repeat_2
random_jump 128 nydus_repeat_3
goto nydus_repeat_1

:nydus_repeat_2
train 64 zergling
train 36 hydralisk
issue_order 47 10 zergling Loc.5 Loc.40 nydus_canal Own
issue_order 47 6 hydralisk Loc.5 Loc.40 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.5 Loc.40 nydus_canal Own
issue_order 47 6 hydralisk Loc.5 Loc.40 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.5 Loc.40 nydus_canal Own
issue_order 47 6 hydralisk Loc.5 Loc.40 nydus_canal Own
bring_jump 4 Exactly 0 nydus_canal Loc.40 nydus_sleep
attack_add 40 zergling
attack_add 22 hydralisk
attack_rand 1 2 ultralisk
attack_to Loc.51 Loc.13
wait 250

attack_timeout 120
attack_do
attack_clear
wait 1550

random_jump 64 nydus_repeat_4
random_jump 85 nydus_repeat_1
random_jump 128 nydus_repeat_3
goto nydus_repeat_2

:nydus_repeat_3
train 34 zergling
train 16 hydralisk
issue_order 47 10 zergling Loc.45 Loc.36 nydus_canal Own
issue_order 47 6 hydralisk Loc.45 Loc.36 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.46 Loc.36 nydus_canal Own
issue_order 47 6 hydralisk Loc.46 Loc.36 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.45 Loc.36 nydus_canal Own
issue_order 47 6 hydralisk Loc.46 Loc.36 nydus_canal Own
bring_jump 4 Exactly 0 nydus_canal Loc.36 nydus_sleep
attack_add 20 zergling
attack_add 14 hydralisk
attack_rand 0 1 ultralisk
attack_rand 1 2 mutalisk
attack_to Loc.53 Loc.32
wait 250

attack_timeout 120
attack_do
attack_clear
wait 2450

random_jump 64 nydus_repeat_4
random_jump 85 nydus_repeat_2
random_jump 128 nydus_repeat_1
goto nydus_repeat_3

:nydus_repeat_4
train 64 zergling
train 36 hydralisk
issue_order 47 10 zergling Loc.45 Loc.51 nydus_canal Own
issue_order 47 6 hydralisk Loc.45 Loc.51 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.46 Loc.51 nydus_canal Own
issue_order 47 6 hydralisk Loc.46 Loc.51 nydus_canal Own
wait 150

issue_order 47 10 zergling Loc.45 Loc.51 nydus_canal Own
issue_order 47 6 hydralisk Loc.46 Loc.51 nydus_canal Own
bring_jump 4 Exactly 0 nydus_canal Loc.51 nydus_sleep
attack_add 40 zergling
attack_add 20 hydralisk
attack_add 4 scourge
attack_to Loc.52 Loc.9
wait 250

attack_timeout 120
attack_do
attack_clear
wait 1550

random_jump 64 nydus_repeat_3
random_jump 85 nydus_repeat_2
random_jump 128 nydus_repeat_1
goto nydus_repeat_4

:nydus_sleep
wait 150

deaths 0 AtLeast 5 valhalla nydus_stop
deaths 0 Add 1 valhalla nydus_sleep
random_jump 53 nydus_repeat_4
random_jump 64 nydus_repeat_3
random_jump 85 nydus_repeat_2
random_jump 128 nydus_repeat_1
goto nydus_sleep

:nydus_stop
wait 1500

stop

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

