script_name Brood Wars Terran 1 - Town A
script_id TB1A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

notowns_jump factory vasili
build 1 scv 130
#dont build a CC since it is an objective anyway
#uses Zealot deaths in script and warp gate deaths (189) in briefing
build 15 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 1 starport 80
build 1 control_tower 80
max_force 650
define_max 20 scv
define_max 4 dropship
define_max 20 firebat
define_max 43 marine
define_max 10 vulture
define_max 12 goliath
define_max 9 siege_tank
define_max 9 wraith
farms_timing
multirun bc_check
#load_bunkers Loc.63 marine 3 bunker 11 70
#load bunkers screws with attacks, use IO instead
#bad bunkers orders - 158 (move to ai attack); filter for something idle-r instead, like: order 163 ("return" used for calling defense units), Guard
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
wait 16

deaths 0 AtLeast 1 189 vulture_scout
goto noscout
#if briefing option == 1, go to a block that doesn't "detect on radar" (no vulture scout), but waits for player aggression instead or just waits some time
:vulture_scout
attack_add 1 vulture
attack_prepare
wait 500

attack_do
attack_clear
:ns_return
wait 1275

attack_add 12 firebat
unstart_campaign
attack_prepare
start_campaign
deaths 0 Set 1 zealot void
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_armor 30
upgrade 1 marine_range 30
wait 1475

random_jump 128 mech
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
train 13 marine
train 3 firebat
train 2 vulture
attack_add 13 marine
attack_add 3 firebat
attack_add 2 vulture
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_plating 30
wait 1475

train 8 firebat
train 8 vulture
train 2 siege_tank
attack_add 8 firebat
attack_add 8 vulture
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
tech stim_packs 30
wait 1675

train 17 marine
train 4 wraith
attack_add 17 marine
attack_add 4 wraith
attack_prepare
deaths 0 Set 2 zealot void
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
upgrade 1 vulture_speed 30
upgrade 1 wraith_mana 30
wait 1665

train 20 marine
train 4 vulture
train 2 siege_tank
attack_add 20 marine
attack_add 4 vulture
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_ship_plating 30
wait 1475

train 12 firebat
train 4 siege_tank
train 4 wraith
attack_add 12 firebat
attack_add 4 siege_tank
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_ship_weapon 30
#tech cloaking_field 30
#dont cloak, too annyoing to deal with
check_transports
train 15 marine
attack_add 15 marine
attack_prepare
wait 500

attack_do
attack_clear
deaths 0 Exactly 2 189 block1
#skip new terran research with briefing option 2
upgrade 1 vademecum 30
upgrade 1 adv_mechanics 30
:block1
wait 1275

train 3 vulture
train 10 marine
train 5 vulture
train 15 marine
train 7 vulture
train 9 firebat
attack_add 15 marine
attack_add 9 firebat
attack_add 7 vulture
attack_prepare
wait 500

attack_do
attack_clear
train 2 wraith
wait 1375

train 3 siege_tank
train 4 wraith
train 6 siege_tank
attack_add 4 wraith
attack_add 6 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 1275

train 6 vulture
train 6 goliath
train 3 siege_tank
attack_add 6 vulture
attack_add 6 goliath
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 1475

train 21 marine
train 8 firebat
train 4 vulture
attack_add 21 marine
attack_add 8 firebat
attack_add 4 vulture
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:mech
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
train 4 goliath
train 3 vulture
attack_add 4 goliath
attack_add 3 vulture
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_plating 30
wait 1875

train 4 goliath
train 6 vulture
train 2 siege_tank
attack_add 4 goliath
attack_add 6 vulture
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
tech stim_packs 30
wait 1575

train 8 vulture
train 5 goliath
attack_add 8 vulture
attack_add 5 goliath
attack_prepare
deaths 0 Set 2 zealot void
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
upgrade 1 vulture_speed 30
upgrade 1 wraith_mana 30
wait 1665

train 6 wraith
train 4 vulture
train 5 goliath
attack_add 6 wraith
attack_add 4 vulture
attack_add 5 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_ship_plating 30
upgrade 1 adv_mechanics 30
wait 1475

train 12 marine
train 7 goliath
train 2 siege_tank
attack_add 12 marine
attack_add 7 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 950

upgrade 1 t_ship_weapon 30
#tech cloaking_field 30
check_transports
train 8 goliath
attack_add 8 goliath
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:noscout
wait 550

bw_kills 5 AtLeast 2 group_men ns_return
#wait until enemies (Player) kill 2 of our men
wait 550

bw_kills 5 AtLeast 2 group_men ns_return
wait 425

goto ns_return

#:secure_printer_debug
#wait 50
#
#wait_secure
#print secure
#goto secure_printer_debug

:bc_check
wait 16

enemyowns_jump 99 bc_add
goto bc_check

:bc_add
wait 16

if_attacking bc_add
notowns_jump battlecruiser void
attack_add 1 battlecruiser
deaths 0 Set 1 valkyrie void
:void
stop

:vasili
max_force 404
define_max 255 dropship
define_max 1 valhalla
define_max 5 skywing
defensebuild_gg 1 skywing
defenseuse_gg 1 skywing
defensebuild_ga 1 skywing
defenseuse_ga 1 skywing
defensebuild_aa 1 skywing
defenseuse_aa 1 skywing
capt_expand
capt_expand
capt_expand
idle_orders 142 256 1 valhalla 1024 marine 50 incombat|count(AtLeast 0 48 1)
idle_orders 142 256 1 valhalla 1024 firebat 50 incombat|count(AtLeast 0 48 1)
idle_orders 142 512 1 valhalla 2048 vulture|goliath 80 incombat|count(AtLeast 0 48 1)
idle_orders 142 512 1 valhalla 1536 wraith 60 incombat|count(AtLeast 0 48 1)
idle_orders 142 512 1 valhalla 1536 battlecruiser 40 incombat
wait 2480

train 2 skywing
attack_add 2 skywing
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_plasma_shield 30
wait 1500

train 2 skywing
attack_add 2 skywing
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
train 2 skywing
upgrade 1 goliath_range 30
wait 1500

attack_add 2 skywing
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_ship_plating 30
upgrade 1 safety_protocols 30
wait 2500

train 1 valhalla
defensebuild_gg 1 valhalla
defenseuse_gg 1 valhalla
defensebuild_ag 1 valhalla
defenseuse_ag 1 valhalla
defensebuild_ga 1 valhalla
defenseuse_ga 1 valhalla
wait 1500

train 2 skywing
attack_add 1 valhalla	
attack_add 2 skywing
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_do
attack_clear
upgrade 2 t_ship_plating 30
wait 2000

:vl
train 1 valhalla
train 3 skywing
attack_add 3 skywing
attack_add 1 valhalla
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

goto vl
