script_name Brood Wars Terran 1 - Town C
script_id TB1C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

creep 4
max_force 900
defenseuse_gg 2 zergling
defenseuse_gg 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
build 1 drone 150
build 1 hatchery 130
build 2 hatchery 80
build 1 lair 80
build 3 drone 80
build 1 spawning_pool 80
build 1 spire 80
build 2 creep_colony 80
define_max 60 drone
define_max 2 queen
define_max 42 zergling
define_max 28 hydralisk
define_max 16 mutalisk
define_max 14 scourge
define_max 6 ultralisk
define_max 4 guardian
define_max 3 devourer
define_max 2 defiler
define_max 5 lurker
max_workers 15
build 15 drone 80
farms_timing
under_attack 0
tech burrowing 30
check_transports
upgrade 1 zergling_speed 30
defensebuild_gg 2 zergling
build 1 hydralisk_den 80
build 1 evolution_chamber 80
wait 450

train 6 hydralisk
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 hydralisk_speed 30
defensebuild_gg 1 hydralisk
defensebuild_ag 1 hydralisk
build 1 spore_colony 80
wait 250

build 1 sunken_colony 80
build 1 queen_nest 80
wait 250

defenseuse_gg 1 hydralisk
defenseuse_ag 1 hydralisk
build 1 spire 80
train 6 zergling
build 3 creep_colony 80
wait 250

expand 1 small_exp
upgrade 1 z_missile_attack 30
wait 250

build 2 spore_colony 80
build 2 evolution_chamber 80
train 4 mutalisk
attack_add 4 mutalisk
attack_to Loc.52 Loc.49
wait 500

attack_do
attack_clear
capt_expand
guard_all
build 1 hive 80
tech lurker_aspect 30
upgrade 1 z_flyer_attack 30
upgrade 1 zergling_attack 30
upgrade 1 z_carapace 30
upgrade 1 56 30
train 4 mutalisk
train 12 zergling
attack_add 12 zergling
attack_add 4 mutalisk
call Targeting
wait 500

attack_do
attack_clear
tech ensnare 30
upgrade 1 z_flyer_carapace 30
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
guard queen Loc.52 1 5 60
train 3 mutalisk
train 4 hydralisk
train 4 scourge
attack_add 3 mutalisk
attack_add 4 hydralisk
attack_add 4 scourge
call Targeting
wait 500

attack_do
attack_clear
expand 3 med_exp
build 4 hatchery 80
build 14 overlord 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
upgrade 2 z_missile_attack 30
upgrade 1 hydralisk_range 30
train 5 mutalisk
train 6 scourge
build 3 creep_colony 80
wait_build 3 creep_colony
build 4 creep_colony 80
wait_build 4 creep_colony
build 2 spore_colony 80
build 2 sunken_colony 80
upgrade 2 z_flyer_attack 30
tech spawn_broodling 30
wait_build 1 hive
build 1 ultralisk_cavern 80
build 1 greater_spire 80
wait_buildstart 1 greater_spire
upgrade 2 z_flyer_carapace 30
attack_add 5 mutalisk
attack_add 6 scourge
call Targeting
wait 50

attack_do
attack_clear
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
train 11 hydralisk
train 4 lurker
train 21 zergling
place_guard queen 2
expand 4 med_exp
attack_add 11 hydralisk
attack_add 4 lurker
attack_add 21 zergling
call Targeting
wait 50

attack_do
attack_clear
upgrade 2 z_melee_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_flyer_carapace 30
train 2 ultralisk
train 10 mutalisk
train 2 devourer
train 2 guardian
train 14 zergling
train 6 hydralisk
attack_add 2 ultralisk
attack_add 10 mutalisk
attack_add 2 devourer
attack_add 2 guardian
attack_add 14 zergling
call Targeting
wait 50

attack_do
attack_clear
upgrade 1 ultralisk_speed 30
upgrade 2 z_carapace 30
upgrade 2 z_missile_attack 30
:loop
set_attacks 3
train 12 mutalisk
train 6 scourge
train 11 hydralisk
attack_add 12 mutalisk
attack_add 6 scourge
attack_add 11 hydralisk
call Targeting
wait 50

attack_do
attack_clear
expand 5 med_exp
train 11 mutalisk
wait_force 11 mutalisk
attack_add 5 mutalisk
attack_add 4 guardian
attack_add 2 devourer
call Targeting
wait 50

attack_do
attack_clear
train 22 zergling
train 4 hydralisk
train 4 lurker
train 3 ultralisk
attack_add 22 zergling
attack_add 4 hydralisk
attack_add 4 lurker
attack_add 3 ultralisk
call Targeting
wait 50

attack_do
attack_clear
goto loop

:small_exp
start_town
build 1 hatchery 80
get_oldpeons 3
build 1 creep_colony 80
build 2 creep_colony 80
build 1 spore_colony 80
build 1 sunken_colony 80
wait_buildstart 1 hatchery
build 8 drone 80
max_workers 8
wait 1500

:s_ex_loop
wait 1500

goto s_ex_loop


:med_exp
start_town
build 1 hatchery 80
get_oldpeons 6
build 1 creep_colony 80
build 2 creep_colony 80
build 1 spore_colony 80
build 1 sunken_colony 80
wait_buildstart 1 hatchery
max_workers 12
build 12 drone 80
build 3 creep_colony 80
build 1 evolution_chamber 80
wait_build 3 creep_colony
build 4 creep_colony 80
wait_build 4 creep_colony
build 2 spore_colony 80
build 2 sunken_colony 80
wait 1500

random_jump 85 m_h
random_jump 128 m_s
build 1 spire 80
place_guard queen 1
goto m_ex_loop
:m_h
build 1 hydralisk_den 80
place_guard hydralisk 1
place_guard hydralisk 0
place_guard lurker 2
goto m_ex_loop
:m_s
build 1 spawning_pool 80
place_guard zergling 0
place_guard zergling 0
place_guard ultralisk 2
:m_ex_loop
wait 1500

goto m_ex_loop

:Targeting
random_jump 51 normal
random_jump 85 trg1
random_jump 128 trg2
attack_to Loc.64 Loc.60
return

:normal
attack_prepare
return

:trg1
attack_to Loc.1 Loc.59
return

:trg2
attack_to Loc.65 Loc.20
return
