script_name Brood Wars Terran 1 - Town D
script_id TB1D

unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

define_max 6 zealot
define_max 5 observer
define_max 5 shuttle
define_max 4 scout
define_max 3 corsair
define_max 5 revenant
define_max 1 carrier
define_max 4 hornet
define_max 3 dark_templar
define_max 1 dark_archon
define_max 255 probe
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 revenant
defenseuse_gg 1 revenant
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_ag 1 revenant
defenseuse_ag 1 revenant
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
idle_orders disablebuiltin 0 0 0 0 0 0 0
max_force 300
check_transports
under_attack 0
wait 750

set_attacks 2
train 5 zealot
place_guard hornet 0
wait_force 4 zealot
upgrade 1 p_air_weapon 30
attack_add 4 zealot
target_expansion
wait 500

attack_do
attack_clear
idle_orders 184 64 1 dark_archon 512 queen|science_vessel 40 energy(GreaterThanPercent,66)
idle_orders 184 64 1 dark_archon 512 defiler 30 energy(GreaterThanPercent,50)
idle_orders 184 64 1 dark_archon 512 ghost|medic 30 energy(GreaterThanPercent,40)
upgrade 1 shuttle_speed 30
upgrade 1 dark_archon_mana 30
train 2 hornet
wait 1150

upgrade 1 p_plasma_shield 30
upgrade 1 scout_speed 30
set_attacks 2
defensebuild_aa 1 scout
defenseuse_aa 1 scout
train 2 zealot
train 2 revenant
wait 1150

wait_force 2 revenant
wait_force 2 zealot
attack_add 2 zealot
attack_add 1 dark_templar
attack_add 2 revenant
target_expansion
wait 500

attack_do
attack_clear
tech disruption_web 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
place_guard scout 0
train 1 scout
train 2 zealot
train 2 scout
train 2 revenant
train 4 revenant
train 2 corsair
train 3 scout
idle_orders 181 240 1 corsair 338 hydralisk|heavy_marine|phantom|death_knight 80 incombat|count(AtLeast 2 60 14)
idle_orders 181 180 1 corsair 512 sunken_colony|spore_colony|lurker|panzer|bunker|missile_turret 70 incombat
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony|heavy_marine|firebat|phantom|death_knight|vulture|panzer|scorpion 30 deathrattle
set_attacks 3

attack_add 3 scout
target_expansion
wait 300

attack_do
attack_clear
wait 545

attack_add 4 revenant
target_expansion
wait 300

attack_do
attack_clear
upgrade 1 scarab_damage 30
upgrade 1 scout_sight 30
upgrade 1 p_ground_weapon 30
tech mind_control 30
attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_air_weapon 30
upgrade 2 p_plasma_shield 30
upgrade 1 zealot_speed 30
wait 1715

train 1 scout
train 3 zealot
train 2 scout
train 2 revenant
train 3 scout
attack_add 3 zealot
attack_add 2 revenant
attack_add 3 scout
target_expansion
wait 500

attack_do
attack_clear
idle_orders 182 640 1 dark_archon 1024 ultralisk|battlecruiser 30 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 1024 lurker|panzer 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 1024 queen|science_vessel 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 1024 defiler 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk|battlecruiser 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker|panzer|valkyrie|guardian|devourer 30 incombat|health(GreaterThanPercent,80)
tech maelstrom 30
place_guard corsair 0
set_attacks 2
wait 1495

train 2 hornet
train 1 scout
train 4 zealot
train 2 scout
train 1 corsair
train 3 zealot
train 3 scout
attack_add 3 zealot
attack_add 2 hornet
attack_add 3 scout
attack_add 1 corsair
target_expansion
wait 500

attack_do
attack_clear
upgrade 2 p_plating 30
upgrade 3 p_plasma_shield 30
idle_orders 186 160 1 dark_archon 512 group_men 80 incombat|count(AtLeast 2 60 14)|unitflags(organic)
:block1
set_attacks 6
train 2 zealot
train 2 revenant
train 4 hornet
wait 1225

attack_add 2 zealot
attack_add 2 revenant
attack_add 4 hornet
attack_add 1 dark_archon
target_expansion
wait 500

attack_do
attack_clear
train 4 scout
wait_train 4 scout
attack_add 4 scout
target_expansion
wait 500

attack_do
attack_clear
wait 405

train 2 revenant
train 2 zealot
wait_force 4 zealot
wait_force 4 revenant
attack_add 4 revenant
attack_add 4 zealot
target_expansion
wait 500

attack_do
attack_clear
train 1 hornet
train 2 scout
train 2 hornet
train 4 scout
wait 1433

attack_add 4 scout
attack_add 2 hornet
target_expansion
train 4 scout
wait 500

attack_do
attack_clear
train 3 scout
wait 633

attack_add 3 scout
attack_add 2 dark_templar
target_expansion
wait 500

attack_do
attack_clear
wait 700

attack_do
attack_clear
train 2 hornet
train 4 revenant
train 2 scout
wait 815

attack_add 2 hornet
attack_add 4 revenant
attack_add 2 scout
target_expansion
wait 500

attack_do
attack_clear
goto block1

