script_name Brood Wars Terran 1 - Town F
script_id TB1F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

sharedvision_on 6
build 1 command_center 130
build 1 scv 150
build 4 scv 80
define_max 14 marine
define_max 5 siege_tank
define_max 255 firebat
define_max 255 vulture
define_max 255 ghost
define_max 4 goliath
define_max 10 wraith
define_max 22 scv
define_max 3 dropship
define_max 1 science_vessel
define_max 6 valkyrie
define_max 4 battlecruiser
define_max 5 medic
define_max 255 nuclear_missile
multirun defense
multirun scv
#farms_timing
wait 32

resources 13 Set Ore 2000 scv
resources 13 Set Gas 1500 scv
#workaround because I'm too lazy to edit the map rn - Nekron 24.11.2022
build 2 barracks 80
build 1 engineering_bay 80
wait_buildstart 1 barracks
guard marine Loc.162 3 5 50
build 1 factory 80
build 1 academy 80
upgrade 1 t_infantry_armor 30
wait_build 2 barracks

attack_add 4 marine
attack_prepare
attack_timeout 65
build 1 comsat_station 80
build 1 machine_shop 80
build 1 armory 80
build 2 starport 80
wait_buildstart 2 starport
build 2 armory 80
upgrade 1 t_ship_plating 30
upgrade 1 goliath_range 30
upgrade 1 marine_range 30
place_guard medic 0
wait 250

multirun grand_exchange
attack_clear
place_guard marine 1
place_guard marine 2
attack_add 4 marine
attack_add 2 wraith
attack_prepare
attack_timeout 75
build 2 control_tower 80
build 1 science_facility 80
upgrade 1 t_infantry_weapon 30
wait_build 1 science_facility
build 1 physics_lab 80
build 3 missile_turret 80
tech stim_packs 30
tech cloaking_field 30
upgrade 1 t_ship_weapon 30
wait_buildstart 1 physics_lab
attack_do
attack_clear
tech siege_mode 30
build 3 starport 80
wait_buildstart 3 starport
train 2 marine
train 1 battlecruiser
train 1 wraith
train 4 marine
train 3 wraith
train 10 marine
wait_force 1 battlecruiser
attack_add 1 battlecruiser
attack_add 3 wraith
attack_prepare
wait 150

attack_do
attack_clear
tech emp_shockwave 30
tech restoration 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_ship_plating 30
place_guard battlecruiser 0
place_guard valkyrie 2
place_guard science_vessel 0
train 2 wraith
train 2 medic
train 4 wraith
train 10 marine
train 6 wraith
attack_add 8 marine
attack_add 2 medic
attack_add 6 wraith
attack_prepare
wait 150

attack_do
attack_clear
build 4 starport 80
upgrade 2 t_infantry_weapon 30
upgrade 2 t_infantry_armor 30
train 8 wraith
train 2 valkyrie
wait_force 1 battlecruiser
attack_add 8 wraith
attack_add 2 valkyrie
attack_prepare
wait 150

attack_do
attack_clear
upgrade 1 battlecruiser_mana 30
upgrade 1 59 30
train 2 battlecruiser
train 4 wraith
attack_add 2 battlecruiser
attack_add 4 wraith
attack_prepare
wait 150

attack_do
attack_clear
tech optical_flare 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_vehicle_plating 30
train 1 goliath
train 2 battlecruiser
train 2 marine
train 4 marine
train 6 marine
train 2 goliath
train 3 battlecruiser
train 1 valkyrie
train 4 goliath
train 8 marine
train 2 medic
train 10 marine
wait_force 3 battlecruiser
wait 50

attack_add 4 goliath
attack_add 2 battlecruiser
attack_add 2 medic
attack_add 10 marine
attack_prepare
wait 150

attack_do
attack_clear
upgrade 1 wraith_mana 30
upgrade 1 science_vessel_mana 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_ship_plating 30
train 3 battlecruiser
train 3 valkyrie
wait_force 3 battlecruiser
attack_add 3 battlecruiser
attack_add 3 valkyrie
attack_prepare
wait 500

attack_do
attack_clear
train 1 siege_tank
train 2 wraith
train 2 siege_tank
train 4 wraith
train 3 siege_tank
train 6 wraith
train 4 siege_tank
train 2 valkyrie
wait 225

attack_add 4 siege_tank
attack_add 6 wraith
attack_add 2 valkyrie
attack_prepare
wait 150

attack_do
attack_clear
upgrade 1 medic_mana 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_vehicle_plating 30
train 2 battlecruiser
train 1 goliath
train 2 marine
train 4 marine
train 2 wraith
train 6 marine
train 4 wraith
train 8 marine
train 2 goliath
train 2 valkyrie
train 3 goliath
train 10 marine 
train 1 medic
wait_force 2 battlecruiser
attack_add 2 battlecruiser
attack_add 4 wraith
attack_add 2 valkyrie
attack_add 3 goliath
attack_add 10 marine 
attack_add 1 medic
attack_prepare
wait 150

tech yamato_gun 30
:atkloop
attack_do
attack_clear

train 3 battlecruiser
train 5 wraith
attack_add 2 battlecruiser
attack_add 5 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 1545

train 2 marine
train 1 siege_tank
train 2 valkyrie
train 6 marine
train 2 siege_tank
train 8 marine 
train 2 medic
train 3 siege_tank
attack_add 2 valkyrie
attack_add 2 medic
attack_add 8 marine
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 2250

train 1 battlecruiser
train 2 marine
train 1 goliath
train 4 marine
train 2 battlecruiser
train 2 goliath
train 6 marine
train 3 goliath
train 8 marine
train 4 goliath
train 10 marine
train 2 medic
train 2 battlecruiser
attack_add 4 goliath
attack_add 10 marine
attack_add 2 medic
attack_add 2 battlecruiser
attack_prepare
wait 500

goto atkloop

:scv
build 1 scv 80
wait_build 1 scv
build 2 scv 80
wait_build 2 scv
build 3 scv 80
wait_build 3 scv
build 4 scv 80
wait_build 4 scv
build 5 scv 80
wait_build 5 scv
build 6 scv 80
wait_build 6 scv
build 10 scv 80
wait_build 10 scv
build 14 scv 80
wait_build 14 scv
build 18 scv 80
wait_build 18 scv
build 22 scv 80
wait_build 22 scv
wait 500

stop

:defense
max_force 500
multirun def_loop
:def1
wait 50

notowns_jump starport def1
max_force 600

:def2
wait 50

notowns_jump physics_lab def2
max_force 800
stop

:def_loop
wait 50

notowns_jump barracks def_loop
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
capt_expand
:fac
wait 50

notowns_jump factory fac
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
:star
wait 50

notowns_jump starport star
notowns_jump armory star
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
:cov
wait 50

notowns_jump physics_lab cov
defensebuild_ag 1 battlecruiser
defenseuse_ag 1 battlecruiser
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
:loop_def
wait 1500

goto loop_def

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return
