script_name Brood Wars Terran 2 - Town B
script_id TB2B

start_campaign 
wait 1
start_town 
defaultbuild_off 
default_min 0
wait 1

enemyowns_jump 99 terran7
#terran 2 here
idle_orders Lockdown 16 1 ghost 210 panzer 90 Hp(GreaterThanPercent 50)|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
wait 50

upgrade_jump 13 Exactly_Call 74 6 easy_upgrades_2
upgrade_jump 13 Exactly_Call 74 7 hard_upgrades_2
:block1
wait 900

goto block1

:terran7
idle_orders Plague 64 1 defiler 788 Group_Men 55 Count(AtLeast 3 120 14)
wait 50

upgrade_jump 13 Exactly_Call 74 6 easy_upgrades_7
upgrade_jump 13 Exactly_Call 74 7 hard_upgrades_7
goto block1

:easy_upgrades_2
upgrade_jump 6 Set t_infantry_armor 3 block1
upgrade_jump 6 Set t_infantry_weapon 3 block1
return

:easy_upgrades_7
upgrade_jump 3 Set z_carapace 0 block1
upgrade_jump 4 Set z_carapace 0 block1
upgrade_jump 1 Set t_infantry_weapon 0 block1
return

:hard_upgrades_2
upgrade_jump 0 Set t_infantry_armor 1 block1
upgrade_jump 0 Set t_infantry_weapon 2 block1
return

:hard_upgrades_7
upgrade_jump 3 Set z_carapace 3 block1
upgrade_jump 4 Set z_carapace 3 block1
upgrade_jump 1 Set t_infantry_weapon 2 block1
return
