script_name Brood Wars Terran 2 - Town D
script_id TB2D


start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 4 probe 80
build 2 gateway 80
build 1 cybernetics_core 80
build 1 forge 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
build 1 observatory 80
build 1 stargate 80
build 2 photon_cannon 80
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_gg 1 hornet
defenseuse_gg 1 hornet
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 hornet
defenseuse_aa 1 hornet
define_max 10 zealot
define_max 3 reaver
define_max 6 scout
define_max 8 dragoon
define_max 3 observer
define_max 3 shuttle
define_max 10 probe
max_force 800
upgrade 1 shuttle_speed 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 scarab_damage 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
farms_timing
guard hornet Loc.86 1 3 60
guard hornet Loc.87 1 3 60
wait 50

multirun bank_p3
deaths 13 Exactly 1 189 control_infra
#dropdown choice to defend bank stuff instead
wait 2550

train 4 zealot
attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
train 3 dragoon
train 2 hornet
guard hornet Loc.88 1 3 60
guard hornet Loc.89 1 3 60
attack_add 3 dragoon
attack_add 1 scout
attack_add 2 hornet
attack_prepare
wait 500

attack_do
attack_clear
wait 1100

upgrade 1 reaver_capacity 30
train 4 dragoon
train 1 reaver
attack_add 1 reaver
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_plasma_shield 30
wait 1300

train 4 zealot
train 2 scout
train 3 hornet
attack_add 4 zealot
attack_add 1 scout
attack_add 3 hornet
attack_prepare
wait 500

attack_do
attack_clear
train 8 zealot
train 1 reaver
attack_add 8 zealot
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_plasma_shield 30
wait 1500

:block1
train 4 zealot
train 3 dragoon
train 1 reaver
attack_add 4 zealot
attack_add 3 dragoon
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 800

train 1 hornet
train 2 scout
train 4 hornet
attack_add 2 scout
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
train 4 dragoon
train 4 zealot
attack_add 4 dragoon
attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 550

train 2 reaver
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
train 2 scout
train 2 hornet
attack_add 2 scout
attack_add 2 hornet
attack_prepare
wait 500

attack_do
attack_clear
train 1 reaver
train 4 dragoon
train 1 scout
train 4 hornet
attack_add 1 reaver
attack_add 4 dragoon
attack_add 1 scout
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

goto block1

:control_infra
wait 450

create_script fort 255 Loc.92 255 0
train 3 dragoon
train 2 hornet
guard hornet Loc.88 1 3 60
guard hornet Loc.89 1 3 60
wait 1500

upgrade 1 reaver_capacity 30
train 4 dragoon
train 1 reaver
create_script fort 255 Loc.94 255 0
upgrade 2 p_plasma_shield 30
wait 2200

create_script big_fort 255 Loc.91 255 0
train 4 zealot
train 2 scout
wait 3000

create_script fort 255 Loc.95 255 0
wait 2000

create_script fort 255 Loc.90 255 0
train 3 hornet
train 8 zealot
wait 3000

create_script big_fort 255 Loc.93 255 0
train 1 reaver
upgrade 3 p_plasma_shield 30
wait 1500

create_script fort 255 Loc.96 255 0
goto block1

:bank_p3
wait 8

deaths 1 Exactly 0 98 bank_p3
wait 16

deaths 6 AtLeast_Call 1 dragoon bank_cybercore
deaths 6 AtLeast_Call 1 scout bank_stargates
deaths 6 AtLeast_Call 1 high_templar bank_citadel
deaths 6 AtLeast_Call 1 reaver bank_robo
deaths 6 AtLeast_Call 1 zealot bank_gate
deaths 6 AtLeast_Call 1 observer bank_obs
deaths 6 AtLeast_Call 1 forge bank_bridge
deaths 6 AtLeast_Call 1 assimilator bank_ass
deaths 6 AtLeast_Call 1 dark_templar bank_archive
deaths 6 AtLeast_Call 1 carrier bank_beacon
save_bank xp3
wait 16

stop

:bank_cybercore
bank_data Set 1 xp3 cybercore bank_ass
return

:bank_stargates
bank_data Set 1 xp3 stargates bank_ass
return

:bank_citadel
bank_data Set 1 xp3 citadel bank_ass
return

:bank_robo
bank_data Set 1 xp3 robo bank_ass
return

:bank_gate
bank_data Set 1 xp3 gate bank_ass
return

:bank_obs
bank_data Set 1 xp3 obs bank_ass
return

:bank_bridge
bank_data Set 1 xp3 bridge bank_ass
return

:bank_ass
bank_data Set 1 xp3 ass bank_ass
return

:bank_archive
bank_data Set 1 xp3 archive bank_ass
return

:bank_beacon
bank_data Set 1 xp3 beacon bank_ass
return

:fort
start_town
build 1 pylon 100
place_guard dragoon 0
wait_build 1 pylon
creep 3
build 2 photon_cannon 80
:floop
wait 1500

goto floop

:big_fort
build 1 pylon 100
place_guard zealot 0
wait_build 1 pylon
creep 4
build 1 photon_cannon 80
call random_factory
wait 2500

place_guard hornet 0
build 2 pylon 80
wait_build 2 pylon
build 2 photon_cannon 80
build 1 shield_battery 80
goto floop

:random_factory
random_jump 128 random_gate
build 1 robotics_facility 80
return

:random_gate
build 1 gateway 80
return
