script_name Brood Wars Terran 2 - Town F
script_id TB2F

unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

wait 120
#wait 120 just to make sure nothing weird like the resarea init screws with the test
build 5 drone 80
build 1 overlord 80
farms_notiming
#map ends when all scripts finish building evo chamber
notowns_jump defiler_mound sunkonly
goto trainmorph

:sunkonly
notowns_jump ultralisk_cavern sunkonly2
build 2 hatchery 80
train 1 ultralisk
goto looping

:sunkonly2
build 1 lair 150
train 12 zergling
goto looping

:trainmorph
train 2 zergling
multirun train_ling
wait_train 2 zergling
build 2 hatchery 50
wait_train 2 defiler
attack_add 2 defiler
attack_do
build 1 evolution_chamber 80
:looping
wait 633

goto looping

:train_ling
wait_train 2 zergling
train 2 defiler
stop
