script_name Brood Wars Terran 3 - Town A
script_id TB3A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

multirun gar
build 1 drone 80
build 1 hatchery 80
build 12 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 1 ultralisk_cavern 80
build 7 creep_colony 80
build 6 spore_colony 80
max_force 600
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
define_max 54 zergling
define_max 18 ultralisk
define_max 11 hydralisk
define_max 3 defiler
farms_timing
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
wait 1250

guard ultralisk (357,304) 1 3 100
wait 1000

allies_watch 9 hattu
upgrade 1 ultralisk_speed 30
upgrade 1 ultralisk_armor 30
upgrade 1 z_carapace 30
upgrade 1 z_melee_attack 30
wait 2345

place_guard defiler 0
build 1 sunken_colony 80
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_range 30
wait 3150

train 3 ultralisk
train 6 zergling
attack_add 3 ultralisk
attack_add 6 zergling
call SimpleTarget
wait 500

attack_do
attack_clear
build 1 hydralisk_den 80
upgrade 1 zergling_attack 30
upgrade 2 z_melee_attack 30
wait 750

train 20 zergling
train 2 ultralisk
attack_add 2 ultralisk
attack_add 20 zergling
call SimpleTarget
wait 500

attack_do
attack_clear
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
train 6 ultralisk
wait_force 6 ultralisk
attack_add 6 ultralisk
call SimpleTarget
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
tech lurker_aspect 30
train 40 zergling
attack_add 10 zergling
call SimpleTarget
wait 16

attack_timeout 14
attack_do
attack_clear
attack_add 10 zergling
call SimpleTarget
wait 16

attack_timeout 14
attack_do
attack_clear
attack_add 10 zergling
call SimpleTarget
wait 16

attack_timeout 14
attack_do
attack_clear
attack_add 10 zergling
call SimpleTarget
wait 16

attack_timeout 14
attack_do
attack_clear
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
upgrade 1 hydralisk_speed 30
train 10 ultralisk
attack_add 10 ultralisk
call SimpleTarget
wait 500

attack_do
attack_clear
upgrade 2 z_carapace 30
train 18 ultralisk
attack_add 18 ultralisk
call SimpleTarget
wait 500

attack_do
attack_clear
upgrade 1 voracity 30
upgrade 3 z_carapace 30
upgrade 3 z_melee_attack 30
upgrade 2 z_missile_attack 30
:onsb
wait 750

train 4 hydralisk
train 8 ultralisk
train 20 zergling
train 4 lurker
attack_add 8 ultralisk
attack_add 20 zergling
attack_add 4 lurker
call SimpleTarget
wait 500

attack_do
attack_clear
train 10 ultralisk
attack_add 14 ultralisk
attack_add 16 zergling
call SimpleTarget
wait 500

attack_do
attack_clear
train 10 ultralisk
attack_add 14 ultralisk
attack_add 40 zergling
attack_add 10 hydralisk
call SimpleTarget
wait 500

attack_do
attack_clear
goto onsb

:gar
wait 1

if_owned nydus_canal dth
stop

:dth
deaths 5 Add 1 hcarrier gar
stop

:hattu
start_town
build 1 hatchery 100
wait 900

build 7 drone 80
build 1 defiler_mound 80
creep 4
build 2 creep_colony 80
wait 1000

build 1 sunken_colony 80
build 1 spore_colony 80
wait 1325

build 4 creep_colony 80
train 1 defiler
tech plague 30
wait 1000

build 2 sunken_colony 80
build 2 spore_colony 80
upgrade 1 defiler_mana 30
wait 2347

tech consume 30
wait 4025

idle_orders Consume 16 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
:idle
wait 6500

train 1 defiler
goto idle

:SimpleTarget
unstart_campaign
attack_prepare
start_campaign
return

