script_name Brood Wars Terran 3 - Town B
script_id TB3B

unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

multirun gar
build 1 drone 80
build 2 hatchery 80
build 16 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
max_force 300
define_max 25 drone
define_max 18 zergling
define_max 16 hydralisk
define_max 10 mutalisk
define_max 1 queen
define_max 6 scourge
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
farms_timing
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
:res1
wait 16

resources_jump 300 200 dest1
goto res1
:dest1
set_attacks 2
train 3 hydralisk
attack_add 3 hydralisk
attack_add 2 mutalisk
target_expansion
wait 500

attack_do
attack_clear
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
tech lurker_aspect 30
upgrade 1 z_flyer_attack 30
upgrade 1 hydralisk_range 30
train 4 mutalisk
wait_force 3 mutalisk
attack_add 4 mutalisk
target_expansion
wait 500

attack_do
attack_clear
build 2 creep_colony 80
build 1 spore_colony 80
build 1 sunken_colony 80
:res2
wait 16

resources_jump 300 200 dest2
goto res2
:dest2
set_attacks 2
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
define_max 3 lurker
upgrade 1 z_missile_attack 30
wait 500

train 10 hydralisk
train 2 lurker
train 3 mutalisk
attack_add 8 hydralisk
attack_add 3 mutalisk
attack_add 2 lurker
target_expansion
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_carapace 30
train 12 hydralisk
train 8 mutalisk
attack_add 12 hydralisk
attack_add 8 mutalisk
target_expansion
wait 500

attack_do
attack_clear
build 4 creep_colony 80
build 2 spore_colony 80
build 2 sunken_colony 80
:res3
wait 16

resources_jump 400 0 dest3
goto res3
:dest3
set_attacks 2
build 4 hatchery 80
upgrade 1 z_carapace 30
wait 500

train 7 mutalisk
wait_force 5 mutalisk
attack_add 7 mutalisk
target_expansion
wait 500

attack_do
attack_clear
define_max 5 lurker
upgrade 1 z_melee_attack 30
train 14 hydralisk
train 8 zergling
train 4 scourge
attack_add 14 hydralisk
attack_add 8 zergling
attack_add 4 scourge
target_expansion
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_carapace 30
upgrade 2 z_missile_attack 30
build 6 creep_colony 80
build 3 spore_colony 80
build 3 sunken_colony 80
:loop
set_attacks 3
wait 355

train 10 mutalisk
train 14 hydralisk
train 18 zergling
attack_add 6 mutalisk
target_expansion
wait 300

attack_do
attack_clear
attack_add 10 hydralisk
attack_add 4 mutalisk
target_expansion
wait 300

attack_do
attack_clear
attack_add 4 hydralisk
attack_add 18 zergling
attack_add 4 scourge
target_expansion
wait 300

attack_do
attack_clear
goto loop

:gar
wait 1

if_owned nydus_canal dth
stop

:dth
deaths 3 Add 1 hcarrier gar
stop
