script_name Brood Wars Terran 3 - Town C
script_id TB3C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

multirun gar
wait 25

build 1 drone 80
build 1 hatchery 80
build 11 drone 80
build 1 spawning_pool 80
build 1 spire 80
build 1 lair 80
build 1 queen_nest 80
build 1 greater_spire 80
build 7 creep_colony 80
max_force 800
define_max 20 drone
define_max 14 zergling
define_max 3 queen
define_max 13 mutalisk
define_max 6 guardian
define_max 2 devourer
define_max 4 scourge
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
farms_timing
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
wait 1000

guard guardian (2756,439) 1 3 100
build 1 evolution_chamber 80
wait 1337

guard guardian (2700,478) 1 3 100
upgrade 1 z_flyer_carapace 30
build 3 spore_colony 80
wait 1435

upgrade 1 queen_mana 30
build 2 hatchery 80
wait 1385

upgrade 2 z_flyer_carapace 30
upgrade 1 z_carapace 30
build 2 sunken_colony 80
wait 1130

train 3 mutalisk
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
train 1 queen
wait 450

train 6 mutalisk
train 2 guardian
attack_add 2 guardian
attack_add 4 mutalisk
call ExpAtt
wait 500

attack_do
attack_clear
build 3 sunken_colony 80
build 4 spore_colony 80
train 7 mutalisk
train 6 guardian
train 1 devourer
attack_add 2 guardian
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
tech spawn_broodling 30
attack_add 2 guardian
attack_add 1 devourer
attack_prepare
wait 500

attack_do
attack_clear
train 1 queen
train 5 mutalisk
train 2 guardian
attack_add 2 guardian
attack_add 3 mutalisk
call ExpAtt
wait 500

attack_do
attack_clear
upgrade 2 z_carapace 30
upgrade 1 z_flyer_attack 30
train 13 mutalisk
train 10 zergling
attack_add 12 mutalisk
attack_add 10 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 30
train 2 queen
train 8 mutalisk
train 3 guardian
train 10 zergling
attack_add 5 mutalisk
attack_add 3 guardian
attack_add 10 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_attack 30

:coverloop
wait 1360

train 13 mutalisk
attack_add 13 mutalisk
call ExpAtt
wait 500

attack_do
attack_clear
train 13 mutalisk
train 10 zergling
attack_add 5 guardian
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
attack_add 6 mutalisk
attack_add 10 zergling
attack_prepare
wait 500

attack_do
attack_clear
train 2 queen
goto coverloop

:ExpAtt
unstart_campaign
set_attacks 1
target_expansion
start_campaign
return

:gar
wait 1

if_owned nydus_canal dth
stop

:dth
deaths 4 Add 1 hcarrier gar
stop