script_name Brood Wars Terran 5 - Town C
script_id TB5C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

build 1 command_center 130
build 1 scv 110
build 1 barracks 80
build 1 factory 80
build 1 machine_shop 80
build 1 starport 80
build 1 control_tower 80
build 1 armory 80
build 1 engineering_bay 80
build 1 academy 80
build 1 science_facility 80
build 1 covert_ops 80
max_force 600
define_max 69 scv
define_max 19 marine
define_max 4 firebat
define_max 12 ghost
define_max 10 vulture
define_max 10 goliath
define_max 12 siege_tank
define_max 9 wraith
define_max 4 dropship
define_max 255 medic
define_max 255 science_vessel
define_max 255 valkyrie
define_max 255 battlecruiser
define_max 255 nuclear_missile
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 10 16 3 marine|ghost 212 drone|scv|probe 50 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)
farms_timing
capt_expand
multirun civ
wait 500

build 9 scv 80
tech siege_mode 30
wait 1726

multirun grand_exchange
defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
defensebuild_gg 2 ghost
defenseuse_gg 2 ghost
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 siege_tank
defensebuild_ag 2 marine
defenseuse_ag 2 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
train 2 ghost
train 4 marine
attack_add 4 marine
attack_add 2 ghost
attack_prepare
wait 500

attack_do
attack_clear
build 11 scv 80
place_guard vulture 0
upgrade 1 t_infantry_weapon 30
upgrade 1 vulture_speed 30
wait 2250

multirun help_request
train 2 vulture
train 2 goliath
train 2 ghost
train 1 siege_tank
attack_add 2 vulture
attack_add 2 goliath
attack_add 2 ghost
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
build 12 scv 80
upgrade 1 t_vehicle_weapon 30
wait 2325

train 2 firebat
train 2 goliath
train 2 vulture
train 4 siege_tank
attack_add 2 firebat
attack_add 2 goliath
attack_add 2 vulture
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
tech spider_mines 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
wait 1500

train 4 marine
train 4 ghost
train 4 siege_tank
attack_add 4 marine
attack_add 4 ghost
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
build 15 scv 80
upgrade 1 t_ship_weapon 30
wait 2635

train 3 siege_tank
train 3 goliath
train 3 wraith
train 3 ghost
attack_add 3 siege_tank
attack_add 3 goliath
attack_add 3 wraith
attack_add 3 ghost
attack_prepare
wait 500

attack_do
attack_clear
tech personnel_cloaking 30
upgrade 2 t_infantry_weapon 30
upgrade 1 t_ship_plating 30
wait 2115

train 10 siege_tank
attack_add 10 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_weapon 30
wait 2145

train 2 firebat
train 5 marine
train 6 goliath
train 6 siege_tank
attack_add 2 firebat
attack_add 5 marine
attack_add 6 goliath
attack_add 6 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
tech lockdown 30
tech cloaking_field 30
wait 1675

train 6 vulture
train 7 goliath
train 6 wraith
attack_add 6 vulture
attack_add 7 goliath
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 ghost_sight 30
upgrade 2 t_ship_weapon 30
wait 1785

train 5 vulture
train 6 goliath
train 4 siege_tank
train 7 ghost
attack_add 5 vulture
attack_add 6 goliath
attack_add 4 siege_tank
attack_add 7 ghost
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
wait 2315

train 4 marine
train 3 firebat
train 3 vulture
train 6 goliath
train 6 siege_tank
train 5 wraith
attack_add 4 marine
attack_add 3 firebat
attack_add 3 vulture
attack_add 6 goliath
attack_add 6 siege_tank
attack_add 5 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_ship_plating 30

:block1
train 9 wraith
wait 500

attack_add 3 wraith
attack_prepare

attack_do
attack_clear
train 2 firebat
train 6 vulture
train 8 goliath
train 5 siege_tank
attack_add 2 firebat
attack_add 6 vulture
attack_add 8 goliath
attack_add 5 siege_tank
attack_prepare

attack_do
attack_clear
wait 1500

attack_add 3 wraith
attack_prepare

attack_do
attack_clear
train 4 marine
train 4 vulture
train 7 goliath
train 5 wraith
train 7 ghost
attack_add 4 marine
attack_add 4 vulture
attack_add 7 goliath
attack_add 5 wraith
attack_add 7 ghost
attack_prepare
wait 500

attack_do
attack_clear
wait 1625

attack_add 3 wraith
attack_prepare

attack_do
attack_clear
train 2 marine
train 3 firebat
train 7 vulture
train 5 goliath
train 7 siege_tank
train 4 wraith
train 12 ghost
attack_add 2 marine
attack_add 3 firebat
attack_add 7 vulture
attack_add 5 goliath
attack_add 7 siege_tank
attack_add 4 wraith
attack_add 12 ghost
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:civ
issue_order 166 100 15 Loc.63 Loc.63 15 0
train 5 15
wait_rand 6112 13044

random_jump 85 goliath
random_jump 128 vulture

random_jump 85 siege_1
random_jump 128 siege_2
bring_jump 3 AtMost 0 siege_tank Loc.142 civ
issue_order 157 1 15 Loc.63 Loc.142 siege_tank Allied
goto civ

:siege_1
bring_jump 3 AtMost 0 siege_tank Loc.140 civ
issue_order 157 1 15 Loc.63 Loc.140 siege_tank Allied
goto civ

:siege_2
bring_jump 3 AtMost 0 siege_tank Loc.141 civ
issue_order 157 1 15 Loc.63 Loc.141 siege_tank Allied
goto civ

:goliath
random_jump 85 goliath_1
random_jump 128 goliath_2
bring_jump 3 AtMost 0 goliath Loc.151 civ
issue_order 157 1 15 Loc.63 Loc.151 goliath Allied
goto civ

:goliath_1
bring_jump 3 AtMost 0 goliath Loc.147 civ
issue_order 157 1 15 Loc.63 Loc.147 goliath Allied
goto civ

:goliath_2
bring_jump 3 AtMost 0 goliath Loc.149 civ
issue_order 157 1 15 Loc.63 Loc.149 goliath Allied
goto civ

:vulture
random_jump 64 vulture_1
random_jump 85 vulture_2
random_jump 128 vulture_3
bring_jump 3 AtMost 0 vulture Loc.159 civ
issue_order 157 1 15 Loc.63 Loc.159 vulture Allied
goto civ

:vulture_1
bring_jump 3 AtMost 0 vulture Loc.156 civ
issue_order 157 1 15 Loc.63 Loc.156 vulture Allied
goto civ

:vulture_2
bring_jump 3 AtMost 0 vulture Loc.157 civ
issue_order 157 1 15 Loc.63 Loc.157 vulture Allied
goto civ

:vulture_3
bring_jump 3 AtMost 0 vulture Loc.158 civ
issue_order 157 1 15 Loc.63 Loc.158 vulture Allied
goto civ

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request