script_name Brood Wars Terran 5 - Town F
script_id TB5F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

notowns_jump command_center lost_probe
wait 25

guard_all
load_bank bc_bank
build 1 command_center 130
build 1 scv 110
build 1 barracks 80
build 1 factory 80
build 1 machine_shop 80
build 1 academy 80
build 1 armory 80
build 1 engineering_bay 80
build 16 scv 80
max_force 500
define_max 46 scv
define_max 27 marine
define_max 10 firebat
define_max 255 ghost
define_max 255 medic
define_max 255 vulture
define_max 15 goliath
define_max 7 siege_tank
define_max 3 dropship
define_max 255 science_vessel
define_max 255 wraith
define_max 255 valkyrie
define_max 3 hnorad
define_max 255 nuclear_missile
idle_orders 92 256 2 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 2 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 2 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 2 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 10 16 3 marine|ghost 212 drone|scv|probe 50 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 2 goliath
defenseuse_gg 2 goliath
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 siege_tank
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
farms_timing
supply 13 Set 240 Max 0 Terran block1
supply 6 Set 240 Max 0 Terran block1
wait 16

multirun shipyards
tech siege_mode 30
multirun grand_exchange
wait 1335

multirun hnorad_checker
upgrade 1 marine_range 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_ship_plating 30
wait 2305

multirun help_request
train 6 marine
train 2 firebat
attack_add 6 marine
attack_add 2 firebat
#from a cliff towards the bottom of the map
attack_to (2384,3968) (816,3648)
wait 500

attack_do
attack_clear
expand 1 dom_mining
upgrade 1 battlecruiser_mana 30
wait 2677

train 4 firebat
train 4 goliath
attack_add 4 firebat
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
define_max 4 hnorad
tech stim_packs 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_weapon 30
wait 2567

train 4 firebat
train 3 goliath
train 2 siege_tank
attack_add 4 firebat
attack_add 3 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
expand 2 dom_mining
define_max 5 hnorad
wait 2570

train 12 marine
train 4 siege_tank
attack_add 12 marine
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hospitals 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_infantry_armor 30
wait 1985

train 8 goliath
attack_add 8 goliath
attack_prepare
wait 500

attack_do
attack_clear
expand 2 dom_mining
upgrade 1 adv_mechanics 30
wait 3050

train 12 marine
train 6 siege_tank
attack_add 12 marine
attack_add 6 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_ship_weapon 30
upgrade 2 t_ship_plating 30
upgrade 2 t_vehicle_plating 30
wait 3025

train 12 goliath
attack_add 2 goliath
attack_prepare
attack_timeout 15

attack_do
attack_clear
attack_add 2 goliath
attack_prepare
attack_timeout 15

attack_do
attack_clear
attack_add 2 goliath
attack_prepare
attack_timeout 15

attack_do
attack_clear
attack_add 2 goliath
attack_prepare
attack_timeout 15

attack_do
attack_clear
attack_add 2 goliath
attack_prepare
attack_timeout 15

attack_do
attack_clear
attack_add 2 goliath
attack_prepare
attack_timeout 15

attack_do
attack_clear
define_max 6 hnorad
upgrade 1 vademecum 30
expand 3 dom_mining
wait 2857

train 16 marine
train 4 firebat
attack_add 16 marine
attack_add 4 firebat
attack_prepare
wait 500

attack_do
attack_clear
:block1
wait 3311

train 6 goliath
train 4 marine
attack_add 6 goliath
attack_add 4 marine
attack_prepare
wait 500

attack_do
attack_clear
define_max 8 hnorad
expand 2 dom_mining
wait 3505

train 8 marine
train 2 firebat
train 4 siege_tank
attack_add 8 marine
attack_add 2 firebat
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 1807

train 14 marine
train 2 goliath
train 2 siege_tank
attack_add 14 marine
attack_add 2 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
expand 3 dom_mining
wait 1240

attack_add 6 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3150

train 12 marine
train 4 firebat
train 4 goliath
train 3 siege_tank
attack_add 12 marine
attack_add 4 firebat
attack_add 4 goliath
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:shipyards
random_jump 128 alt_ship_pattern
guard hnorad Loc.26 1 255 70
guard hnorad Loc.108 1 255 70
guard hnorad Loc.109 1 255 70
wait 8500

guard hnorad Loc.110 1 255 70
guard hnorad Loc.111 1 255 70
guard hnorad Loc.112 1 255 70
wait 12500

guard hnorad Loc.113 1 255 70
guard hnorad Loc.114 1 255 70
stop


:alt_ship_pattern
guard hnorad Loc.112 1 255 70
guard hnorad Loc.113 1 255 70
guard hnorad Loc.114 1 255 70
wait 9000

guard hnorad Loc.26 1 255 70
guard hnorad Loc.108 1 255 70
guard hnorad Loc.111 1 255 70
wait 11750

guard hnorad Loc.109 1 255 70
guard hnorad Loc.110 1 255 70
stop

:dom_mining
start_town
build 1 command_center 80
get_oldpeons 1
wait_build 1 command_center
build 1 scv 80
wait_build 1 scv
build 3 scv 80
get_oldpeons 3
build 1 missile_turret 80
wait_buildstart 3 scv
build 7 scv 80
build 1 barracks 80
wait_buildstart 7 scv
build 15 scv 80
build 1 bunker 80
:mining_loop
wait 1500

goto mining_loop

:lost_probe
creep 3
max_force 500
defenseuse_gg 1 zealot
under_attack 0
build 1 pylon 255
wait 175

build 1 photon_cannon 235
creep 4
build 2 photon_cannon 235
wait 50

creep 3
build 2 pylon 255
wait 125

build 3 photon_cannon 235
creep 4
build 4 photon_cannon 235
wait 50

build 3 pylon 255
wait 125

build 5 photon_cannon 235
creep 3
build 6 photon_cannon 235
wait 50

build 4 pylon 255
wait 125

guard_all
build 7 photon_cannon 235
creep 4
build 8 photon_cannon 235
wait 50

build 4 pylon 255
wait 125

build 9 photon_cannon 235
creep 3
build 10 photon_cannon 235
wait 50
:idle
wait 1500

goto idle

:hnorad_checker
bring_jump 0 AtLeast 8 hnorad Loc.63 hn_stall
wait 160

goto hnorad_checker

:hn_stall
unit_avail 13 Set Disabled hnorad idle
wait 1500

unit_avail 13 Set Enabled hnorad idle
bring_jump 0 AtMost 7 hnorad Loc.63 hnorad_checker
goto hn_stall

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request

