script_name Brood Wars Terran 6 - Town B
script_id TB6B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

if_owned hive kerrigan
max_force 1000
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 siege_tank
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
define_max 16 marine
define_max 8 firebat
define_max 7 vulture
define_max 6 goliath
define_max 4 siege_tank
define_max 4 wraith
define_max 3 dropship
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
wait 1875

attack_add 6 marine
attack_add 4 firebat
call dominion_target
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_armor 30
wait 1375

attack_add 6 marine
attack_add 2 wraith
call dominion_target
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_plating 30
wait 2175

attack_add 3 firebat
attack_add 4 vulture
attack_add 2 wraith
call dominion_target
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
wait 1475

attack_add 8 marine
attack_add 4 goliath
attack_add 3 wraith
call dominion_target
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
wait 2175

attack_add 10 marine
attack_add 2 vulture
attack_add 2 goliath
attack_add 2 siege_tank
call dominion_target
wait 500

attack_do
attack_clear
upgrade 1 t_ship_plating 30
wait 2875

attack_add 8 firebat
attack_add 2 goliath
attack_add 1 siege_tank
attack_add 3 wraith
call dominion_target
wait 500

attack_do
attack_clear
upgrade 1 t_ship_weapon 30

:block1
wait 1775

train 6 marine
train 6 firebat
train 5 vulture
attack_add 6 marine
attack_add 6 firebat
attack_add 5 vulture
call dominion_target
wait 500

attack_do
attack_clear
wait 2475

train 4 wraith
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 3375

train 4 vulture
train 4 goliath
train 2 siege_tank
attack_add 4 vulture
attack_add 4 goliath
attack_add 2 siege_tank
call dominion_target
wait 500

attack_do
attack_clear
wait 1875

train 9 marine
train 4 firebat
train 3 wraith
attack_add 9 marine
attack_add 4 firebat
attack_add 3 wraith
call dominion_target
wait 500

attack_do
attack_clear
goto block1

:dominion_target
deaths 4 AtLeast 1 group_factories dominion_teams
attack_to Loc.83 Loc.90
return

:dominion_teams
random_jump 128 dnorth
attack_to Loc.136 Loc.133
return

:dnorth
attack_to Loc.128 Loc.137
return

:kerrigan
build 1 drone 150
build 1 hatchery 130
build 6 drone 80
build 3 hatchery 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
max_force 2800
define_max 24 zergling
define_max 60 hydralisk
define_max 255 ultralisk
define_max 18 drone
define_max 255 defiler
define_max 255 lurker
define_max 76 mutalisk
define_max 37 guardian
define_max 3 queen
define_max 140 scourge
define_max 255 devourer
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_gg 4 zergling
defenseuse_gg 4 zergling
defensebuild_gg 3 mutalisk
defenseuse_gg 3 mutalisk
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
defensebuild_ag 3 mutalisk
defenseuse_ag 3 mutalisk
defensebuild_ag 2 scourge
defenseuse_ag 2 scourge
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 4 scourge
defenseuse_aa 4 scourge
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
farms_timing
under_attack 0
supply 13 Set 300 Max 0 Zerg block1
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
tech spawn_broodling 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
upgrade 1 overlord_sight 30
wait 3600

multirun distraction
:wait_for_gate
wait 16

deaths 3 Exactly 1 valkyrie gate_attack
goto wait_for_gate

:gate_attack
attack_clear
attack_add 50 mutalisk
attack_add 13 guardian
attack_add 40 scourge
attack_to Loc.119 Loc.121
attack_timeout 5
attack_do
attack_clear
wait 5000

stop

:distraction
deaths 3 Exactly 1 valkyrie void
wait 3025

attack_rand 1 5 mutalisk
attack_rand 0 2 guardian
attack_rand 0 4 scourge
attack_to Loc.98 Loc.100
deaths 3 Exactly 1 valkyrie void
wait 500

deaths 3 Exactly 1 valkyrie void
attack_do
attack_clear
goto distraction

:void
wait 160

stop