script_name Brood Wars Terran 6 - Town C
script_id TB6C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

if_owned 151 keller
deaths 13 Set 1 217 block1
build 5 scv 80
build 2 barracks 80
build 1 factory 80
build 1 machine_shop 80
build 1 academy 80
build 1 engineering_bay 80
build 1 armory 80
build 1 starport 80
build 1 control_tower 80
build 1 science_facility 80
max_force 800
define_max 80 marine
define_max 15 firebat
define_max 11 vulture
define_max 9 goliath
define_max 10 siege_tank
define_max 5 scv
define_max 5 dropship
define_max 2 science_vessel
max_workers 5
farms_timing
check_transports
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
wait 3450

train 14 marine
attack_add 14 marine
call raynor_targeting
wait 500

attack_do
attack_clear
help_iftrouble
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 2 firebat
defenseuse_gg 2 firebat
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defenseuse_gg 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
upgrade 1 marine_range 30
upgrade 1 vulture_speed 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
wait 3025

train 2 wraith
train 14 marine
train 3 firebat
train 4 wraith
attack_add 14 marine
attack_add 3 firebat
attack_add 4 wraith
call raynor_targeting
wait 500

attack_do
attack_clear
upgrade 1 hospitals 30
tech spider_mines 30
wait 2750

train 2 vulture
train 12 marine
train 4 vulture
train 16 marine
train 4 firebat
train 5 vulture
attack_add 16 marine
attack_add 4 firebat
attack_add 5 vulture
call raynor_targeting
wait 500

attack_do
attack_clear
tech stim_packs 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
wait 2750

train 2 wraith
train 10 marine
train 2 vulture
train 18 marine
train 4 vulture
train 4 wraith
train 25 marine
train 4 vulture
train 4 wraith
attack_add 4 wraith
attack_add 4 vulture
attack_add 25 marine
call raynor_targeting
train 2 science_vessel
wait 500

attack_do
attack_clear
tech cloaking_field 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
wait 1750

train 2 wraith
train 15 marine
train 4 wraith
train 25 marine
train 2 firebat
train 6 wraith
train 30 marine
train 8 firebat
train 6 wraith
attack_add 6 wraith
attack_add 30 marine
attack_add 8 firebat
call raynor_targeting
wait 500

attack_do
attack_clear
upgrade 1 vademecum 30
wait 2160

train 30 marine
train 4 firebat
attack_add 8 firebat
attack_add 30 marine
call raynor_targeting
wait 500

attack_do
attack_clear
upgrade 2 t_ship_weapon 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
wait 2250

train 2 goliath
train 10 marine
train 3 firebat
train 4 goliath
train 15 marine
train 5 firebat
train 5 goliath
attack_add 15 marine
attack_add 5 firebat
attack_add 5 goliath
call raynor_targeting
wait 500

attack_do
attack_clear
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_weapon 30
train 2 science_vessel
wait 2050

train 2 wraith
train 2 siege_tank
train 10 marine
train 4 wraith
train 4 firebat
train 14 marine
train 4 siege_tank
train 4 wraith
attack_add 4 firebat
attack_add 14 marine
attack_add 4 siege_tank
attack_add 4 wraith
call raynor_targeting
wait 500

attack_do
attack_clear
upgrade 1 science_aura 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_ship_plating 30
:block1
wait 1880

train 2 wraith
train 10 marine
train 1 siege_tank
train 18 marine
train 2 siege_tank
train 20 marine
train 4 wraith
train 3 firebat
train 3 siege_tank
train 6 wraith
train 24 marine
train 4 siege_tank
train 8 wraith
attack_add 3 firebat
attack_add 24 marine
attack_add 4 siege_tank
attack_add 8 wraith
call raynor_targeting
wait 500

attack_do
attack_clear
train 2 science_vessel
wait 2305

train 2 vulture
train 5 firebat
train 4 vulture
train 10 firebat
train 3 goliath
train 13 firebat
train 4 goliath
train 15 firebat
train 4 vulture
train 4 goliath
attack_add 15 firebat
attack_add 4 vulture
attack_add 4 goliath
call raynor_targeting
wait 500

attack_do
attack_clear
train 60 marine
attack_add 60 marine
call raynor_targeting
wait 500

attack_do
attack_clear
goto block1

:keller
build 1 hatchery 130
build 1 drone 110
build 3 drone 80
build 4 hatchery 80
build 1 spawning_pool 80
build 2 lair 80
build 1 evolution_chamber 80
build 1 spire 80
build 1 hydralisk_den 80
build 1 queen_nest 80
build 2 hive 80
build 1 greater_spire 80
build 1 ultralisk_cavern 80
max_force 707
define_max 42 drone
define_max 36 zergling
define_max 36 hydralisk
define_max 5 lurker
define_max 255 queen
define_max 11 mutalisk
define_max 4 guardian
define_max 3 devourer
define_max 14 scourge
define_max 255 infested_terran
define_max 1 hqueen
define_max 6 ultralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defenseuse_gg 2 broodling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
tech lurker_aspect 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
upgrade 1 hydralisk_speed 30
upgrade 1 zergling_speed 30
upgrade 1 ultralisk_armor 30
farms_timing
idle_orders 120 8 1 hydralisk 256 battlecruiser 50 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 siege_tank 30 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 zealot 20 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 dragoon 25 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 goliath 10 Incombat|WithoutSpellEffects(Parasite)
idle_orders 120 8 1 hydralisk 256 high_templar 30 0
wait 3250

multirun grand_exchange
build 7 drone 80
train 18 zergling
attack_add 12 zergling
call targeting
attack_timeout 25

attack_do
attack_clear
attack_add 6 zergling
attack_to Loc.138 Loc.133
wait 300

attack_do
attack_clear
wait 2250

build 11 drone 80
train 3 hydralisk
train 3 lurker
train 2 ultralisk
attack_add 3 lurker
attack_add 2 ultralisk
call targeting
wait 300

attack_do
attack_clear
upgrade 1 ultralisk_speed 30
train 12 hydralisk
attack_add 12 hydralisk
call targeting
attack_timeout 80
wait 100

attack_do
attack_clear
build 15 drone 80
wait 1680

train 18 hydralisk
train 2 ultralisk
upgrade 1 queen_mana 30
attack_add 18 hydralisk
call targeting
attack_timeout 100
wait 100

attack_do
attack_clear
attack_add 2 ultralisk
attack_to Loc.138 Loc.133
wait 300

attack_do
attack_clear
tech spawn_broodling 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
upgrade 1 hydralisk_range 30
idle_orders 148 16 1 ultralisk 512 hydralisk 40 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 mutalisk 30 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 lurker 70 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 guardian 80 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 devourer 50 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 overlord 30 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 queen 60 own|allied|notenemies|incombat
idle_orders 148 16 1 ultralisk 512 zergling 10 own|allied|notenemies|incombat
wait 2433

train 16 hydralisk
train 2 lurker
train 14 zergling
attack_add 14 hydralisk
attack_add 2 lurker
attack_add 14 zergling
call targeting
wait 60

attack_do
attack_clear
idle_orders 121 8 1 hqueen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 hqueen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 hqueen 312 lurker|siege_tank|death_knight 50 Health(GreaterThanPercent 25)
idle_orders 121 8 1 hqueen 312 ultralisk|36|panzer 80 Health(GreaterThanPercent 25)
idle_orders 121 8 1 hqueen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 hqueen 312 dragoon|goliath|phantom 40 Health(GreaterThanPercent 45)
idle_orders 121 8 1 hqueen 312 high_templar|ghost 50 Health(GreaterThanPercent 65)
idle_orders 121 8 1 hqueen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 8 1 hqueen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 8 1 hqueen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 160 1 lurker 512 siege_tank 50 incombat
idle_orders 121 160 1 lurker 512 goliath 30 incombat
idle_orders 121 160 1 lurker 512 zealot 20 incombat
idle_orders 121 160 1 lurker 512 dragoon 25 incombat
idle_orders 121 160 1 lurker 512 medic 10 incombat
idle_orders 121 160 1 lurker 256 high_templar 30 0
train 8 zergling
attack_add 8 zergling
call targeting
wait 60

attack_do
attack_clear
wait 2545

train 2 hydralisk
train 3 ultralisk
train 6 mutalisk
train 2 lurker
attack_add 2 lurker
attack_add 3 ultralisk
attack_add 6 mutalisk
call targeting
attack_timeout 85

attack_do
attack_clear
wait 900

train 9 hydralisk
attack_add 9 hydralisk
attack_to Loc.138 Loc.133
wait 300

attack_do
attack_clear
wait 2080

train 16 hydralisk
train 12 zergling
train 2 lurker
attack_add 14 hydralisk
attack_add 12 zergling
attack_add 2 lurker
call targeting
wait 300

attack_do
attack_clear
tech ensnare 30
place_guard queen 0
idle_orders 146 0 1 hqueen 512 zealot|marine|goliath|dragoon|corsair|scout|valkyrie|wraith|battlecruiser|firebat 80 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 16 1 guardian 312 wraith 30 incombat|WithoutSpellEffects(Ensnare)
idle_orders 146 16 1 guardian 312 battlecruiser 50 incombat|WithoutSpellEffects(Ensnare)
idle_orders 146 16 1 guardian 312 marine 20 incombat|WithoutSpellEffects(Ensnare)
idle_orders 146 16 1 guardian 312 valkyrie 40 incombat|WithoutSpellEffects(Ensnare)
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
wait 2150

train 14 hydralisk
train 28 zergling
attack_add 14 hydralisk
attack_add 28 zergling
call targeting
wait 32

attack_do
attack_clear
train 5 hydralisk
train 5 lurker
attack_add 5 lurker
attack_to Loc.138 Loc.133
wait 300

attack_do
attack_clear
wait 2450

train 10 zergling
train 8 mutalisk
train 20 zergling
train 2 guardian
train 8 mutalisk
attack_add 20 zergling
attack_add 8 mutalisk
attack_add 2 guardian
call targeting
wait 500

attack_do
attack_clear
idle_orders 146 160 1 guardian 256 scout 30 incombat
idle_orders 146 160 1 guardian 256 carrier 50 incombat
idle_orders 146 160 1 guardian 256 dragoon 20 incombat
idle_orders 146 160 1 guardian 256 archon 40 incombat
wait 2600

train 20 zergling
attack_add 20 zergling
attack_to Loc.138 Loc.133
wait 300

attack_do
attack_clear
train 6 ultralisk
train 17 hydralisk
attack_add 6 ultralisk
attack_add 17 hydralisk
call targeting
wait 16

attack_do
attack_clear
upgrade 1 bone_mastery 30
wait 2250

train 14 zergling
train 7 hydralisk
train 3 mutalisk
attack_add 14 zergling
attack_add 7 hydralisk
attack_add 3 mutalisk
attack_to Loc.138 Loc.133
wait 300

attack_do
attack_clear
wait 2250

train 2 mutalisk
train 5 hydralisk
train 2 guardian
train 5 lurker
attack_add 5 lurker
attack_add 2 guardian
call targeting
wait 500

attack_do
attack_clear
wait 2480

:block11
train 3 ultralisk
train 13 hydralisk
train 7 mutalisk
attack_add 3 ultralisk
attack_add 9 hydralisk
attack_add 5 mutalisk
attack_add 3 lurker
attack_add 2 guardian
call targeting
wait 500

attack_do
attack_clear
wait 2805

train 22 hydralisk
train 30 zergling
attack_add 22 hydralisk
attack_add 30 zergling
call targeting
wait 500

attack_do
attack_clear
wait 2785

train 8 mutalisk
train 12 hydralisk
train 2 devourer
train 4 ultralisk
train 8 mutalisk
attack_add 8 mutalisk
attack_add 12 hydralisk
attack_add 4 ultralisk
attack_add 2 devourer
call targeting
attack_timeout 120
attack_do
attack_clear
goto block11

:targeting
time_jump 25 random
random_jump 128 north
bring_jump 0 Exactly 0 group_factories Loc.142 post_dominion
attack_to Loc.126 Loc.124
return

:north
bring_jump 0 Exactly 0 group_factories Loc.142 post_dominion
attack_to Loc.125 Loc.124
return

:post_dominion
attack_to Loc.136 Loc.133
return

:random
random_jump 128 terran_focus
attack_prepare
attack_timeout 120
return

:terran_focus
random_jump 85 south_ground
attack_to Loc.132 Loc.133
return

:south_ground
attack_to Loc.140 Loc.141
return

:raynor_targeting
time_jump 25 randomrr
random_jump 85 kerrigan
random_jump 128 duran
attack_to Loc.83 Loc.90
return

:randomrr
attack_prepare
return

:kerrigan
attack_to Loc.131 Loc.98
return

:duran
attack_to Loc.129 Loc.130
return


:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return
