script_name Brood Wars Terran 6 - Town D
script_id TB6D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

if_owned command_center duran
build 1 drone 80
build 1 hatchery 80
build 6 drone 80
build 1 spawning_pool 80
player_need 1 hydralisk_den
player_need 1 evolution_chamber
build 1 lair 80
player_need 1 spire
player_need 1 queen_nest
build 1 hive 80
build 1 defiler_mound 80
build 1 ultralisk_cavern 80
max_force 606
define_max 45 drone
define_max 38 hydralisk
define_max 46 zergling
define_max 15 mutalisk
define_max 8 scourge
define_max 7 lurker
define_max 1 queen
define_max 1 defiler
define_max 6 guardian
define_max 255 devourer
define_max 7 ultralisk
define_max 3 infested_terran
farms_timing
tech burrowing 30
tech lurker_aspect 30
aicontrol global_disable_spell_focus
aicontrol global_disable_acid_spore_focus
aicontrol global_disable_carrier_focus
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_carapace 30
upgrade 1 hydralisk_speed 30
multirun warpgate_active
wait_rand 655 2850

multirun grand_exchange
build 8 drone 80
max_workers 18
:delay1
wait 16

if_attacking delay1
attack_add 6 zergling
attack_add 3 hydralisk
call attacktrg
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
upgrade 2 z_carapace 30
upgrade 1 hydralisk_range 30
wait 2550

build 12 drone 80
:delay2
wait 16

if_attacking delay2
attack_add 10 zergling
attack_add 2 ultralisk
call attacktrg
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_attack 30
upgrade 1 zergling_speed 30
tech spawn_broodling 30
wait 2250

:delay3
wait 16

if_attacking delay3
attack_add 11 hydralisk
attack_add 2 lurker
attack_add 1 infested_terran
call attacktrg
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 30
wait 2205

:delay4
wait 16

if_attacking delay4
attack_add 3 mutalisk
attack_add 22 zergling
call attacktrg
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
upgrade 1 queen_mana 30
wait 2165

build 16 drone 80
:delay5
wait 16

if_attacking delay5
attack_add 4 mutalisk
attack_add 16 hydralisk
attack_add 2 infested_terran
call attacktrg
wait 500

attack_do
attack_clear
upgrade 2 z_carapace 30
upgrade 2 z_missile_attack 30
place_guard defiler 0
place_guard queen 0
:delay6
wait 16

if_attacking delay6
attack_add 18 zergling
attack_add 2 lurker
attack_add 8 hydralisk
call attacktrg
wait 500

attack_do
attack_clear
upgrade 1 defiler_mana 30
upgrade 1 z_flyer_carapace 30
tech plague 30
tech ensnare 30
wait 2125

:delay7
wait 16

if_attacking delay7
attack_add 4 hydralisk
attack_add 16 zergling
attack_add 2 ultralisk
call attacktrg
wait 500

attack_do
attack_clear
upgrade 2 z_melee_attack 30
upgrade 3 z_carapace 30
wait 2105

:delay8
wait 16

if_attacking delay8
attack_add 12 zergling
attack_add 8 hydralisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_carapace 30
upgrade 2 z_flyer_attack 30
tech consume 30
wait 1475

:delay9
wait 16

if_attacking delay9
attack_add 16 hydralisk
attack_add 5 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_missile_attack 30
wait 1975

:delay10
wait 16

if_attacking delay10
attack_add 5 mutalisk
attack_add 3 lurker
attack_add 31 zergling
attack_add 2 infested_terran
attack_prepare
wait 500

attack_do
attack_clear
wait 2225

:delay11
wait 16

if_attacking delay11
attack_add 18 hydralisk
attack_add 5 ultralisk
attack_add 2 lurker
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_flyer_carapace 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
:block1
wait 1345

:delay12
wait 16

if_attacking delay12
attack_add 18 zergling
attack_add 11 hydralisk
attack_add 3 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2850

:delay13
wait 16

if_attacking delay13
attack_add 6 mutalisk
attack_add 4 lurker
attack_add 40 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3005

:delay14
wait 16

if_attacking delay14
attack_add 3 mutalisk
attack_add 18 hydralisk
attack_add 36 zergling
attack_add 1 infested_terran
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:attacktrg
time_jump 28 normal_prep
attack_to Loc.109 Loc.135
return

:normal_prep
attack_prepare
return

:warpgate_active
wait 3360

defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
:wloop
wait 2450

defenseclear_gg
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
wait 1866

defenseclear_gg
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
wait 1915

defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
goto wloop

:duran
unstart_campaign
build 1 command_center 150
build 1 scv 130
build 9 scv 80
build 2 barracks 80
build 1 academy 80
build 1 engineering_bay 80
build 1 missile_turret 80
build 1 refinery 80
build 1 comsat_station 80
build 5 missile_turret 80
max_force 1400
define_max 34 marine
define_max 15 firebat
define_max 7 siege_tank
define_max 8 goliath
define_max 8 wraith
define_max 15 scv
define_max 5 dropship
define_max 12 vulture
define_max 5 medic
define_max 4 valkyrie
farms_timing
upgrade_jump 2 Set t_infantry_weapon 0 block11
upgrade_jump 2 Set t_vehicle_weapon 0 block11
upgrade_jump 2 Set t_ship_weapon 0 block11
tech siege_mode 30
upgrade 1 vulture_speed 30
wait 16

train 8 marine
attack_add 8 marine
attack_add 1 medic
attack_prepare
attack_timeout 60
wait 500

attack_do
attack_clear
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_ag 2 marine
defenseuse_ag 2 marine
tech stim_packs 30
upgrade 1 wraith_mana 30
upgrade 1 t_infantry_armor 30
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
build 2 factory 80
build 2 barracks 80
build 2 missile_turret 80
train 4 firebat
train 7 marine
attack_add 4 firebat
attack_add 7 marine
attack_add 2 medic
attack_prepare
wait 500

attack_do
attack_clear
build 7 missile_turret 80
upgrade 1 marine_range 30
build 2 machine_shop 80
train 1 siege_tank
train 4 firebat
train 2 siege_tank
train 8 firebat
train 3 siege_tank
attack_add 3 siege_tank
attack_add 8 firebat
attack_add 1 medic
attack_prepare
wait 500

attack_do
attack_clear
build 2 starport 80
tech spider_mines 30
upgrade 1 t_infantry_weapon 30
upgrade 1 goliath_range 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
build 2 armory 80
train 6 marine
train 1 goliath
train 8 marine
train 3 goliath
train 10 marine
train 4 firebat
train 4 goliath
attack_add 4 goliath
attack_add 8 marine
attack_add 4 firebat
attack_add 2 medic
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_infantry_armor 30
build 1 science_facility 80
build 3 barracks 80
defenseuse_gg 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
train 9 marine
train 6 firebat
train 4 goliath
attack_add 9 marine
attack_add 6 firebat
attack_add 4 goliath
attack_add 2 medic
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
build 2 control_tower 80
build 1 comsat_station 80
train 1 siege_tank
train 4 marine
train 2 siege_tank
train 8 marine
train 3 siege_tank
train 14 marine
train 4 siege_tank
attack_add 14 marine
attack_add 2 medic
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
tech cloaking_field 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_ship_plating 30
upgrade 3 t_vehicle_weapon 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_infantry_armor 30
place_guard science_vessel 0
:block11
wait 1345

train 1 valkyrie
train 2 siege_tank
train 6 firebat
train 3 siege_tank
train 2 valkyrie
train 12 firebat
train 4 siege_tank
attack_add 12 firebat
attack_add 1 medic
attack_add 4 siege_tank
attack_add 2 valkyrie
attack_prepare
wait 500

attack_do
attack_clear
train 1 wraith
train 2 siege_tank
train 6 marine
train 3 firebat
train 2 wraith
train 3 siege_tank
train 6 firebat
train 1 valkyrie
train 12 marine
attack_add 12 marine
attack_add 1 medic
attack_add 6 firebat
attack_add 3 siege_tank
attack_add 2 wraith
attack_add 1 valkyrie
attack_prepare
wait 500

attack_do
attack_clear
train 1 goliath
train 15 marine
train 4 goliath
attack_add 15 marine
attack_add 1 medic
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
train 1 valkyrie
train 2 siege_tank
train 2 valkyrie
train 3 siege_tank
train 3 valkyrie
train 5 siege_tank
attack_add 3 valkyrie
attack_add 5 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
train 1 goliath
train 6 marine
train 3 goliath
train 4 goliath
train 18 marine
train 5 goliath
attack_add 18 marine
attack_add 1 medic
attack_add 5 goliath
attack_prepare
wait 500

attack_do
attack_clear
goto block11


:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return
