script_name Brood Wars Terran 6 - Town F
script_id TB6F

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 120
build 3 drone 100
build 1 spire 80
build 1 greater_spire 80
build 4 creep_colony 80
build 2 sunken_colony 80
build 2 spore_colony 80
wait 535

build 6 drone 80
train 3 mutalisk
wait_rand 245 1835

:delay1
wait 16

if_attacking delay1
attack_add 3 mutalisk
call airattack
wait 500

attack_do
attack_clear
train 4 mutalisk
wait 2025

build 9 drone 80
train 2 scourge
do_morph 2 guardian
wait 1050

build 12 drone 80
:delay2
wait 16

if_attacking delay2
attack_add 2 mutalisk
attack_add 2 guardian
attack_add 2 scourge
call airattack
wait 500

attack_do
attack_clear
train 4 mutalisk
train 4 scourge
wait 1850

do_morph 4 guardian
wait 675

:delay3
wait 16

if_attacking delay3
attack_add 4 guardian
attack_add 4 scourge
call airattack
wait 500

attack_do
attack_clear
build 15 drone 80
tech spawn_broodling 30

:block1
train 5 mutalisk
train 4 scourge
wait 2437

:delay4
wait 16

if_attacking delay4
attack_add 5 mutalisk
attack_add 4 scourge
call airattack
wait 500

attack_do
attack_clear
train 6 mutalisk
wait 1000

build 17 drone 80
do_morph 6 guardian
wait 1555

:delay5
wait 16

if_attacking delay5
attack_add 6 guardian
call airattack
wait 500

attack_do
attack_clear
train 8 mutalisk
wait 1433

:delay6
wait 16

if_attacking delay6
attack_add 3 guardian
attack_add 5 mutalisk
call airattack
wait 500

attack_do
attack_clear
train 9 mutalisk
wait 1675

:delay7
wait 16

if_attacking delay7
attack_add 9 mutalisk
call airattack
wait 500

attack_do
attack_clear
train 6 mutalisk
train 8 scourge
wait 1300

do_morph 6 guardian
wait 1150

:delay8
wait 16

if_attacking delay8
attack_add 6 guardian
attack_add 8 scourge
call airattack
wait 500

attack_do
attack_clear
goto block1

:airattack
random_jump 128 prep2
attack_to Loc.106 Loc.107
return

:prep2
attack_to Loc.108 Loc.107
return