script_name Brood Wars Terran 8 - Town A
script_id TB8A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

if_owned 148 overmind
build 1 hatchery 150
build 1 drone 130
build 9 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 1 hydralisk_den 80
build 2 hatchery 80
build 2 lair 80
build 1 queen_nest 80
build 1 spire 80
build 1 hive 80
build 1 ultralisk_cavern 80
build 1 greater_spire 80
max_force 606
defensebuild_gg 1 queen
defenseuse_gg 1 queen
defensebuild_gg 3 hydralisk
defenseuse_gg 3 hydralisk
defenseuse_gg 1 hhydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defenseuse_ag 1 mutalisk
defenseuse_ag 1 hhydralisk
defensebuild_aa 3 scourge
defenseuse_aa 3 scourge
define_max 50 drone
define_max 13 lurker
define_max 5 queen
define_max 255 defiler
define_max 82 zergling
define_max 64 hydralisk
define_max 8 ultralisk
define_max 13 mutalisk
define_max 14 scourge
define_max 7 guardian
define_max 255 devourer
define_max 21 hhydralisk
farms_timing
aicontrol global_disable_spell_focus
aicontrol global_disable_acid_spore_focus
aicontrol global_disable_carrier_focus
tech lurker_aspect 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
multirun creep1
multirun creep2
multirun creep3
multirun creep4
multirun gg_def
idle_orders 10 16 3 mutalisk 160 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 90 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 128 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 70 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 128 bunker|missile_turret|photon_cannon|spore_colony 100 Health(LessThan 18)
idle_orders 10 16 1 guardian 224 group_men 60 Health(LessThan 20)
idle_orders 10 16 3 guardian 224 ghost|infested_terran|siege_tank|high_templar|archon|dark_archon|defiler 100 Health(LessThan 70)
idle_orders 10 16 2 guardian 224 group_men 80 Health(LessThan 40)
idle_orders 10 16 3 guardian 224 group_men 90 Health(LessThan 60)
idle_orders 10 16 5 guardian 224 group_men 110 Health(LessThan 100)
idle_orders 10 16 1 devourer 128 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 128 group_men 70 Health(LessThan 50)
idle_orders 11 120 1 lurker 192 Any 20 WithoutUnitFlags(Air)
idle_orders 11 120 1 lurker 192 Any 50 WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 11 120 1 lurker 192 Any 60 InCombat|WithoutUnitFlags(Air)
idle_orders 11 120 1 lurker 192 Any 100 InCombat|WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 9 zergling 224 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 70 InCombat
idle_orders 10 16 1 hydralisk 192 group_men 80 Health(LessThan 8)
idle_orders 10 16 1 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 110 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 bunker 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 192 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 bunker 100 Health(LessThan 20)
idle_orders 10 16 5 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 135 Health(LessThan 50)
idle_orders 10 16 5 hydralisk 192 bunker 110 Health(LessThan 20)
idle_orders 10 16 7 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 150 Health(LessThan 65)
idle_orders 10 16 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 110)
idle_orders 10 16 2 scourge 250 guardian|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 220)
idle_orders 10 16 3 scourge 275 devourer|carrier|valhalla|science_vessel 80 Health(LessThan 250)
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
capt_expand
max_workers 22
wait 1550

multirun grand_exchange
train 8 hydralisk
attack_add 8 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
build 12 drone 80
upgrade 1 overlord_sight 30
train 3 mutalisk
train 15 zergling
train 3 guardian
attack_add 15 zergling
attack_add 3 guardian
attack_prepare
wait 300

attack_do
attack_clear
build 14 drone 80
wait 2233

train 4 hydralisk
train 24 zergling
train 4 lurker
attack_add 24 zergling
attack_add 4 lurker
attack_prepare
wait 300

attack_do
attack_clear
build 16 drone 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
upgrade 1 zergling_speed 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
upgrade 1 hydralisk_speed 30
tech spawn_broodling 30
wait 2675

idle_orders 121 8 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 8 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 8 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 group_men 40 deathrattle
train 15 hydralisk
train 5 mutalisk
train 2 hhydralisk
attack_add 15 hydralisk
attack_add 5 mutalisk
attack_add 2 hhydralisk
attack_prepare
wait 500

attack_do
attack_clear
build 20 drone 80
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defenseuse_ag 1 scourge
train 1 queen
upgrade 1 56 30
upgrade 1 hydra_attack 30
allies_watch 13 smallhatch
wait 1315

train 24 hydralisk
attack_add 24 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2545


train 9 hydralisk
train 12 zergling
train 3 mutalisk
train 22 zergling
train 4 lurker
train 3 guardian
attack_add 22 zergling
attack_add 9 hydralisk
attack_add 4 lurker
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 1 hydralisk_range 30
tech ensnare 30
wait 2235

idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 Invisible|WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 Invisible|WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
train 12 mutalisk
train 9 hydralisk
train 4 guardian
train 20 zergling
attack_add 7 mutalisk
attack_add 9 hydralisk
attack_add 12 zergling
attack_add 4 guardian
call hhydra_thread
attack_prepare
wait 500

attack_do
attack_clear
allies_watch 14 smallhatch
upgrade 1 bone_mastery 30
defenseuse_gg 2 broodling
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 2335

train 19 hydralisk
train 4 ultralisk
train 6 mutalisk
attack_add 4 ultralisk
attack_add 19 hydralisk
attack_add 4 mutalisk
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 2915

train 5 mutalisk
train 5 hhydralisk
train 5 guardian
train 42 zergling
train 5 hydralisk
train 82 zergling
train 5 lurker
attack_add 5 hhydralisk
attack_add 5 guardian
attack_add 32 zergling
attack_prepare
wait 500

attack_do
attack_clear
attack_add 50 zergling
attack_add 5 lurker
attack_prepare
attack_timeout 80
attack_do
attack_clear
expand 2 smallhatch
wait 2365

train 52 hydralisk
train 6 ultralisk
attack_add 6 ultralisk
attack_add 52 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
upgrade 1 ultralisk_speed 30
place_guard queen 0
wait 1705

train 12 hydralisk
train 6 mutalisk
train 6 guardian
train 24 zergling
attack_add 12 hydralisk
attack_add 6 guardian
attack_add 24 zergling
call hhydra_thread
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 queen_mana 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
max_workers 255
:block2
expand 2 smallhatch
wait 1883

train 19 hydralisk
train 11 mutalisk
train 26 zergling
attack_add 19 hydralisk
attack_add 8 mutalisk
attack_add 3 guardian
attack_add 26 zergling
call hhydra_thread
attack_prepare
wait 500

attack_do
attack_clear
wait 1218

train 8 ultralisk
train 22 hydralisk
train 12 mutalisk
attack_add 22 hydralisk
attack_add 12 mutalisk
attack_add 8 ultralisk
call hhydra_thread
attack_prepare
wait 500

attack_do
attack_clear
wait 905

train 64 hydralisk
attack_add 4 lurker
attack_add 60 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 ultralisk
goto block2

:hhydra_thread
deaths 0 AtLeast 1 hcarrier void
attack_rand 0 10 hhydralisk
:void
return

:gg_def
wait 500

deaths 0 AtMost 0 hcarrier gg_def
defenseclear_gg
defensebuild_gg 1 queen
defenseuse_gg 1 queen
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
stop

:smallhatch
start_town
build 1 hatchery 100
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 8 drone 80
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 sunken_colony 80
build 1 spore_colony 80
build 14 drone 80
wait_build 12 drone
build 1 nydus_canal 80
build 16 drone 80
:idle
wait 1500

goto idle

:overmind
defenseuse_gg 2 hydralisk
defenseuse_gg 2 zergling
defenseuse_gg 1 ultralisk
defenseuse_gg 1 lurker
defenseuse_ag 2 hydralisk
defenseuse_ga 1 guardian
defenseuse_ga 2 mutalisk
defenseuse_aa 1 devourer
defenseuse_aa 2 scourge
defenseuse_aa 2 mutalisk
multirun hydra_bank_init
wait 20045

:o_loop
wait 2076

send_suicide 0
goto o_loop

:hydra_bank_init
wait 25

load_bank bc_bank
bank_data Exactly 0 bc_bank confed_outpost h_i
bank_data Exactly 1 bc_bank confed_lives6 h_i
bank_data Exactly 0 bc_bank confed_lives6 h_i
bank_data Exactly 0 bc_bank map_won6 h_i
deaths 4 Set 1 battlecruiser void
:h_i
load_bank xt8
bank_data Set 0 xt8 hhydra void

:hydra_bank
deaths 0 AtLeast 1 hcarrier hdead_bank
wait 16

goto hydra_bank

:hdead_bank
bank_data Set 1 xt8 hhydra void
save_bank xt8
stop

:creep1
wait 16

deaths 7 AtLeast 1 zealot creepe1
goto creep1

:creepe1
issue_order 43 4 creep_colony Loc.61 Loc.61 spore_colony 0
stop

:creep2
wait 16

deaths 7 AtLeast 1 scout creepe2
goto creep2

:creepe2
issue_order 43 2 creep_colony Loc.67 Loc.67 spore_colony 0
stop


:creep3
wait 16

deaths 7 AtLeast 1 probe creepe3
goto creep3

:creepe3
issue_order 43 1 creep_colony Loc.108 Loc.108 spore_colony 0
stop


:creep4
wait 16

deaths 7 AtLeast 1 pylon creepe4
goto creep4

:creepe4
issue_order 43 1 creep_colony Loc.13 Loc.13 spore_colony 0
stop

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

