script_name Brood Wars Terran 8 - Town E
script_id TB8E

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

build 1 hatchery 150
build 1 drone 130
build 8 drone 80
build 2 hatchery 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 3 evolution_chamber 80
build 1 lair 80
build 1 queen_nest 80
build 1 hive 80
build 1 spire 80
build 1 greater_spire 80
build 1 ultralisk_cavern 80
farms_timing
max_force 404
define_max 30 drone
define_max 24 hydralisk
define_max 38 zergling
define_max 18 mutalisk
define_max 18 scourge
define_max 6 lurker
define_max 2 queen
define_max 3 defiler
define_max 8 guardian
define_max 1 devourer
define_max 6 ultralisk
define_max 1 hultralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
multirun torgrowing
idle_orders 10 16 3 mutalisk 160 heavy_marine|ghost|death_knight 90 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 128 heavy_marine|ghost|death_knight 70 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 128 bunker|missile_turret 100 Health(LessThan 18)
idle_orders 10 16 1 guardian 224 group_men 60 Health(LessThan 20)
idle_orders 10 16 2 guardian 224 group_men 80 Health(LessThan 40)
idle_orders 10 16 3 guardian 224 group_men 90 Health(LessThan 60)
idle_orders 10 16 5 guardian 224 group_men 110 Health(LessThan 100)
idle_orders 10 16 1 devourer 128 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 128 group_men 70 Health(LessThan 50)
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 6 zergling 224 panzer|death_knight|medic|siege_tank 60 InCombat
idle_orders 10 16 1 hydralisk 192 group_men 80 Health(LessThan 8)
idle_orders 10 16 1 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank 120 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 bunker 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 192 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 bunker 100 Health(LessThan 20)
idle_orders 10 16 5 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank 135 Health(LessThan 50)
idle_orders 10 16 5 hydralisk 192 bunker 110 Health(LessThan 20)
idle_orders 10 16 7 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank 150 Health(LessThan 65)
idle_orders 10 16 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 110)
idle_orders 10 16 2 scourge 250 guardian|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 220)
idle_orders 10 16 3 scourge 275 devourer|carrier|valhalla|science_vessel 80 Health(LessThan 250)
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
tech lurker_aspect 30
capt_expand
wait 2175

multirun grand_exchange
build 12 drone 80
train 8 zergling
train 1 ultralisk
attack_add 8 zergling
attack_add 1 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 z_melee_attack 30
guard_all
wait 1515

build 18 drone 80
train 5 mutalisk
attack_add 5 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
build 2 lair 80
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
wait 2265

build 24 drone 80
train 5 mutalisk
train 19 zergling
train 2 ultralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
attack_add 19 zergling
attack_add 2 mutalisk
attack_add 3 guardian
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
build 2 hive 80
wait 1425

train 6 mutalisk
train 2 lurker
attack_add 3 mutalisk
attack_add 3 guardian
attack_add 2 lurker
attack_prepare
wait 300

attack_do
attack_clear
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
upgrade 2 z_melee_attack 30
define_max 4 devourer
upgrade 1 para_symbiosis 30
wait 1820

train 11 hydralisk
train 12 zergling
train 6 mutalisk
train 3 ultralisk
attack_add 6 mutalisk
attack_add 12 zergling
attack_add 11 hydralisk
attack_add 3 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
allies_watch 10 medlair
tech ensnare 30
upgrade 1 ultralisk_armor 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 1 hydralisk_range 30
upgrade 1 zergling_speed 30
wait 2350

train 18 zergling
train 11 mutalisk
train 2 ultralisk
attack_add 18 zergling
attack_add 11 mutalisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
train 1 queen
upgrade 1 ultralisk_speed 30
wait 2075

train 15 mutalisk
train 3 devourer
train 3 guardian
attack_add 9 mutalisk
attack_add 3 devourer
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
tech spawn_broodling 30
upgrade 1 voracity 30
expand 1 medlair
wait 1665

train 3 ultralisk
train 10 mutalisk
train 10 zergling
train 2 guardian
train 12 hydralisk
attack_add 8 mutalisk
attack_add 10 zergling
attack_add 12 hydralisk
attack_add 2 guardian
attack_add 3 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
wait 1615

train 18 mutalisk
train 7 guardian
train 4 devourer
attack_add 7 mutalisk
attack_add 7 guardian
attack_add 4 devourer
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_melee_attack 30
train 2 queen
train 1 defiler
wait 1538

train 17 mutalisk
train 12 hydralisk
train 30 zergling
attack_add 17 mutalisk
attack_add 12 hydralisk
attack_add 30 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 1 zergling_attack 30
tech plague 30
define_max 5 devourer
:block1
expand 1 medlair
wait 1035

train 9 mutalisk
train 16 hydralisk
train 2 ultralisk
train 3 guardian
attack_add 6 mutalisk
attack_add 3 guardian
attack_add 14 hydralisk
attack_add 2 lurker
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 735

train 17 mutalisk
train 7 guardian
train 4 devourer
attack_add 6 mutalisk
attack_add 7 guardian
attack_add 4 devourer
attack_prepare
wait 500

attack_do
attack_clear
wait 1387

train 4 ultralisk
train 9 mutalisk
train 16 zergling
train 3 devourer
train 9 hydralisk
attack_add 6 mutalisk
attack_add 16 zergling
attack_add 3 devourer
attack_add 9 hydralisk
attack_add 4 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:torgrowing
wait 8175

:torcontinue
train 1 hultralisk
wait_train 1 hultralisk
deaths 5 Set 1 supply_depot torloop
attacking False_Wait torgrowing
attack_add 1 hultralisk
:torloop
wait 16

notowns_jump hultralisk torreload
goto torloop

:torreload
wait 5025

goto torcontinue

:medlair
start_town
build 1 hatchery 100
get_oldpeons 1
wait_buildstart 1 hatchery
build 1 drone 90
build 5 drone 80
build 2 creep_colony 80
wait_build 3 drone
build 1 sunken_colony 80
build 1 spore_colony 80
wait_build 1 spore_colony
build 8 drone 80
build 4 creep_colony 80
wait_build 4 creep_colony
build 2 sunken_colony 80
build 2 spore_colony 80
build 12 drone 80
build 1 nydus_canal 80
build 1 lair 80
build 1 spire 80
build 1 hydralisk_den 80
build 1 spawning_pool 80
wait_build 1 spire
build 15 drone 80
build 6 creep_colony 80
wait_build 6 creep_colony

build 4 sunken_colony 80
:idle
wait 1500

goto idle

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

