script_name Protoss 2 - Zerg Town
script_id Pro2

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

notowns_jump spawning_pool fenix
notowns_jump hatchery fenris_hunters
build 1 hatchery 150
build 1 drone 130
build 12 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 4 creep_colony 80
tech burrowing 30
defenseuse_gg 2 zergling
defenseuse_gg 1 broodling
farms_timing
max_workers 14
max_force 800
define_max 30 drone
define_max 255 zergling
define_max 18 hydralisk
define_max 8 mutalisk
define_max 2 hmutalisk
define_max 4 scourge
multirun panic_check
wait 150

wait_build 8 drone
define_max 8 zergling
build 2 sunken_colony 80
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
allies_watch 3 small_exp
wait_buildstart 11 drone
guard hydralisk Loc.31 1 3 110
train 4 zergling
attack_add 4 zergling
unstart_campaign
attack_prepare
start_campaign
wait 300

defensebuild_gg 2 zergling
aicontrol build_gas
multirun request_help
guard hydralisk Loc.32 1 3 80
build 2 hatchery 80
wait_buildstart 2 hatchery

attack_do
attack_clear
attack_add 3 hydralisk
attack_add 4 zergling
wait_build 1 hydralisk_den
train 4 hydralisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
wait_buildstart 2 hatchery
attack_prepare
wait 300

attack_do
attack_clear
call resources_wait
build 1 lair 150
guard hydralisk Loc.35 1 3 110
wait_buildstart 1 lair
wait 450

set_attacks 4
upgrade 1 zergling_speed 60
allies_watch 5 small_exp
panic small_exp
define_max 14 zergling
upgrade 1 z_carapace 70
train 8 zergling
train 4 hydralisk
build 2 spore_colony 80
attack_add 4 hydralisk
attack_add 6 zergling
unstart_campaign
attack_prepare
start_campaign
wait 300

attack_do
attack_clear
define_max 20 zergling
wait 500

train 16 zergling
attack_add 14 zergling
unstart_campaign
attack_prepare
start_campaign
wait 300

attack_do
attack_clear
guard hydralisk Loc.33 1 3 60
guard zergling Loc.34 1 3 60
build 1 spire 80
wait 150

train 8 hydralisk
attack_add 6 hydralisk
unstart_campaign
target_expansion
start_campaign
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 60
upgrade 1 z_missile_attack 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 60
train 2 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
wait 200

:harass_block_1
set_attacks 3
wait 500

resources_jump 850 300 harass_block_2_intro
train 3 mutalisk
attack_add 3 mutalisk
unstart_campaign
target_expansion
start_campaign
wait 300

attack_do
attack_clear
resources_jump 850 300 harass_block_2_intro
train 3 hydralisk
train 4 zergling
attack_add 3 hydralisk
attack_add 4 zergling
unstart_campaign
attack_prepare
start_campaign
wait 300

attack_do
attack_clear
expand 3 med_exp
goto harass_block_1

:harass_block_2_intro
upgrade 1 hydralisk_speed 70
upgrade 1 hydralisk_range 60
upgrade 2 z_melee_attack 30
upgrade 2 z_missile_attack 30
upgrade 2 z_carapace 60
upgrade 1 z_flyer_attack 30
upgrade 1 z_flyer_carapace 30
build 6 creep_colony 80
wait_buildstart 6 creep_colony
build 3 spore_colony 80
build 3 sunken_colony 80
:harass_block_2
expand 3 med_exp
set_attacks 6
train 2 hmutalisk
train 8 zergling
attack_add 2 hmutalisk
attack_add 8 zergling
unstart_campaign
attack_prepare
start_campaign
wait 300

attack_do
attack_clear
wait 350

train 6 hydralisk
train 4 mutalisk
attack_add 6 hydralisk
attack_add 4 mutalisk
unstart_campaign
target_expansion
start_campaign
wait 300

attack_do
attack_clear
train 8 zergling
train 6 hydralisk
attack_add 8 zergling
attack_add 6 hydralisk
unstart_campaign
target_expansion
start_campaign
wait 300

attack_do
attack_clear
train 1 hmutalisk
train 4 mutalisk
train 1 hmutalisk
attack_add 1 hmutalisk
attack_add 4 mutalisk
unstart_campaign
target_expansion
start_campaign
wait 300

attack_do
attack_clear
goto harass_block_2

:resources_wait
wait 16

resources_jump 400 0 return_call
goto resources_wait

:return_call
return

:small_exp
start_town
build 1 hatchery 110
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 3 drone 80
get_oldpeons 3
max_workers 7
wait_build 3 drone
build 1 creep_colony 80
wait_build 1 creep_colony
call random_creep
player_need 1 spawning_pool
wait 650

build 7 drone 80
player_need 1 hydralisk_den
wait 18500

max_workers 255
:s_loop
wait 1500

goto s_loop

:random_creep
random_jump 128 sunken_creep
build 1 spore_colony 80
return

:sunken_creep
build 1 sunken_colony 80
return

:med_exp
start_town
build 1 hatchery 90
get_oldpeons 1
place_guard zergling 0
place_guard hydralisk 2
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 1 creep_colony 80
wait_build 1 creep_colony
call random_creep
build 4 drone 80
get_oldpeons 4
player_need 1 spawning_pool
player_need 1 lair
player_need 1 hydralisk_den
player_need 1 spire
max_workers 11
wait 650

build 10 drone 80
build 1 evolution_chamber 80
wait 18500

max_workers 255
:m_loop
wait 1500

goto m_loop

:panic_check
wait 640

wait_secure
define_max 8 zergling
stop

:request_help
help_iftrouble
wait 2250

goto request_help

:fenris_hunters
default_min 1
wait 1

max_force 566
define_max 22 zergling
define_max 12 hydralisk
define_max 3 ultralisk
define_max 4 lurker
define_max 2 defiler
define_max 255 broodling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 1 defiler
defenseuse_gg 1 broodling
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ga 1 zergling
defenseuse_ga 1 zergling
wait 266

capt_expand
upgrade 1 zergling_speed 30
tech lurker_aspect 30
wait 2500

upgrade 1 z_melee_attack 30
idle_orders 119 64 1 defiler 512 ultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
wait 3250

upgrade 1 z_carapace 30
upgrade 1 hydralisk_speed 30
attack_add 7 zergling
attack_prepare
wait 300

attack_do
attack_clear
wait 1450

upgrade 1 z_missile_attack 30
upgrade 1 hydralisk_range 30
wait 3500

upgrade 1 defiler_mana 30
attack_add 3 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
multirun request_help
wait 2500

tech plague 30
wait 3000

idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
wait 2000

attack_add 2 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
tech consume 30
wait 2500

idle_orders Consume 16 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 16 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
attack_add 8 zergling
attack_prepare
wait 300

attack_do
attack_clear
:hunters
wait 2500

attack_add 2 ultralisk
attack_add 4 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
wait 2500

attack_add 2 lurker
attack_add 7 zergling
attack_prepare
wait 300

attack_do
attack_clear
goto hunters

:fenix
wait 50

max_force 1400
define_max 8 zealot
define_max 1 valhalla
define_max 8 dragoon
define_max 4 reaver
define_max 255 shuttle
define_max 255 observer
multirun fenix_trainer
multirun fenix_recovery
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 10)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 10)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 10)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 10)
wait 16

multirun fenix_attacks
wait 600

upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
wait 2450

upgrade 1 p_plating 30
wait 4000

upgrade 1 p_armor 30
wait 4500

upgrade 1 p_ground_weapon 30
:uloop
wait 665

goto uloop

:fenix_attacks
wait 200

attack_rand 6 7 zealot
call f_targeting
wait 300

attack_do
attack_clear
wait 950

attack_rand 5 6 dragoon
notowns_jump robotics_facility r_ats1
attack_add 2 reaver
:r_ats1
call f_targeting
wait 300

attack_do
attack_clear
wait 775

attack_add 4 zealot
attack_add 2 dragoon
call f_targeting
wait 300

attack_do
attack_clear
wait 635

notowns_jump robotics_facility r_ats2
attack_rand 1 2 reaver
:r_ats2
attack_add 4 zealot
attack_add 4 dragoon
call f_targeting
wait 300

attack_do
attack_clear
goto fenix_attacks

:f_targeting
#bring_jump 2 AtLeast 1 group_buildings Loc.11 target_1
#bring_jump 2 AtLeast 1 group_buildings Loc.12 target_2
#bring_jump 2 AtLeast 1 group_buildings Loc.13 target_3
#bring_jump 2 AtLeast 1 group_buildings Loc.14 target_4
unstart_campaign
attack_prepare
start_campaign
return

#:target_1
#attack_to Loc.8 Loc.9
#return
#
#:target_2
#attack_to Loc.18 Loc.19
#return
#
#:target_3
#attack_to Loc.16 Loc.15
#return
#
#:target_4
#attack_to Loc.17 Loc.20
#return

:fenix_trainer
wait 16

enemyowns_jump nydus_canal fenix_trainer
train 1 valhalla
unit_avail 0 Set Enabled reaver fenix_trainer
wait 64

unit_avail 1 Set Disabled valhalla fenix_trainer
stop

:fenix_recovery
do_morph 8 zealot
wait 500

do_morph 4 zealot
call reaver_dm
wait 633

call reaver_dm
do_morph 6 dragoon
wait 750

do_morph 4 zealot
call reaver_dm
do_morph 4 dragoon
wait 300

goto fenix_recovery

:reaver_dm
notowns_jump robotics_facility rdm_skip
do_morph 2 reaver
:rdm_skip
return
