script_name Protoss 3 - Ground Zerg Town
script_id Pr3G

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 1 drone 130
creep 4
build 1 spawning_pool 80
build 1 lair 80
build 2 evolution_chamber 80
build 6 creep_colony 80
build 4 sunken_colony 80
build 2 spore_colony 80
build 2 hydralisk_den 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 ultralisk_cavern 80
define_max 12 zergling
define_max 45 drone
define_max 20 hydralisk
define_max 6 hhydralisk
define_max 4 scourge
define_max 4 mutalisk
define_max 4 lurker
define_max 2 ultralisk
define_max 255 broodling
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defenseuse_gg 1 broodling
defensebuild_gg 2 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hhydralisk
defenseuse_gg 1 hhydralisk
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 hhydralisk
defenseuse_ag 1 hhydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
max_force 833
tech burrowing 30
tech lurker_aspect 30
wait 150

max_workers 20
build 12 drone 80
wait_buildstart 11 drone
build 18 drone 80
upgrade 1 overlord_speed 30
train 1 hhydralisk
attack_add 1 hhydralisk
attack_prepare
wait 500

attack_do
attack_clear
panic def_exp
upgrade 1 z_missile_attack 30
upgrade 1 hydralisk_range 30
wait 1500

train 4 hydralisk
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
allies_watch 5 def_exp
upgrade 1 z_melee_attack 30
wait 2500

upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
train 3 hydralisk
train 10 zergling
train 3 lurker
attack_add 10 zergling
attack_add 3 lurker
attack_prepare
wait 500

attack_do
attack_clear
guard hydralisk Loc.11 1 1 110
guard hydralisk Loc.12 1 1 110
upgrade 1 burrowed_regen 30
upgrade 1 z_carapace 30
wait 1380

allies_watch 6 def_exp
train 2 mutalisk
train 4 hhydralisk
attack_add 4 hhydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
multirun AmbushDa1
multirun AmbushDa2
upgrade 1 overlord_capacity 30
upgrade 1 zergling_speed 30
wait 2700

upgrade 3 z_missile_attack 30
train 2 ultralisk
train 8 hydralisk
attack_add 8 hydralisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
expand 2 def_exp
wait 2315

upgrade 1 zergling_attack 30
upgrade 2 z_carapace 30
:block1
train 1 ultralisk
train 4 hhydralisk
train 7 hydralisk
train 6 zergling
attack_add 1 ultralisk
attack_add 6 zergling
attack_add 4 hhydralisk
attack_add 7 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2500

train 3 hydralisk
train 12 zergling
train 3 lurker
attack_add 6 zergling
attack_prepare
wait 300

attack_do
attack_clear
expand 2 def_exp
attack_add 3 lurker
attack_add 6 zergling
attack_prepare
wait 300

attack_do
attack_clear
wait 3000

train 3 mutalisk
train 16 hydralisk
attack_add 3 mutalisk
attack_add 16 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:AmbushDa1
wait 50

bring_jump 14 AtMost 5 group_men Loc.13 AmbushDa1
guard hydralisk Loc.33 1 1 110
guard hhydralisk Loc.34 1 1 110
guard zergling Loc.35 1 1 110
guard zergling Loc.36 1 1 110
stop

:AmbushDa2
wait 50

bring_jump 14 AtMost 5 group_men Loc.14 AmbushDa2
guard hydralisk Loc.28 1 1 110
guard hhydralisk Loc.27 1 1 110
guard ultralisk Loc.29 1 1 110
stop

:def_exp
start_town
build 1 hatchery 100
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 3 drone 80
get_oldpeons 3
max_workers 18
wait_build 3 drone
build 1 creep_colony 80
build 16 drone 80
player_need 1 spawning_pool
player_need 1 evolution_chamber
wait_buildstart 5 drone
creep 4
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 sunken_colony 80
build 1 spore_colony 80
wait 24500

max_workers 255
:d_loop
wait 1500

goto d_loop

