script_name Protoss 10 - Mini-Towns
script_id Pr10

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

#purple towns focusing on expanding and light units
build 1 hatchery 150
wait_buildstart 1 hatchery
multirun mineral_helper
multirun gas_helper
capt_expand
creep 4
build 2 hatchery 80
build 1 creep_colony 80
wait_build 1 hatchery
farms_timing
build 1 drone 130
max_workers 25
max_force 1100
idle_orders DisableBuiltin 0 0 0 0 0 0 0
idle_orders 10 16 1 guardian 224 group_men 60 Health(LessThan 20)|Count(AtLeast 2 40 14)
idle_orders 10 16 3 guardian 224 ghost|infested_terran|siege_tank|high_templar|archon|dark_archon|defiler 100 Health(LessThan 70)
idle_orders 10 16 2 guardian 224 group_men 80 Health(LessThan 40)|Count(AtLeast 2 40 14)
idle_orders 10 16 3 guardian 224 group_men 90 Health(LessThan 60)|Count(AtLeast 2 40 14)
idle_orders 10 16 5 guardian 224 group_men 110 Health(LessThan 100)|Count(AtLeast 2 40 14)
idle_orders 10 16 1 devourer 128 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 128 group_men 70 Health(LessThan 50)
idle_orders 10 16 2 devourer 128 carrier|arbiter|battlecruiser|science_vessel 90 Health(LessThan 50)
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 9 zergling 224 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 70 InCombat
idle_orders 10 16 1 hydralisk 192 group_men 80 Health(LessThan 8)
idle_orders 10 16 1 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 110 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 bunker 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 192 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 bunker 100 Health(LessThan 20)
idle_orders 10 16 5 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 135 Health(LessThan 50)
idle_orders 10 16 5 hydralisk 192 bunker 110 Health(LessThan 20)
idle_orders 10 16 7 hydralisk 192 panzer|phantom|ghost|death_knight|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 150 Health(LessThan 65)
idle_orders 10 16 3 mutalisk 160 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 90 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 128 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 70 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 128 bunker|missile_turret|photon_cannon|spore_colony 100 Health(LessThan 18)
idle_orders 10 16 1 scourge 224 arbiter|scout|corsair|devourer|carrier|battlecruiser|science_vessel 80 Health(LessThan 110)
idle_orders 10 16 2 scourge 250 arbiter|scout|corsair|devourer|carrier|battlecruiser|science_vessel 80 Health(LessThan 220)
idle_orders 10 16 3 scourge 275 arbiter|carrier|valhalla|science_vessel|battlecruiser 80 Health(LessThan 250)
idle_orders 10 1024 4 scourge 1024 arbiter|carrier|valhalla|science_vessel|battlecruiser|102 80 InCombat
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
define_max 45 drone
define_max 28 hydralisk
define_max 46 zergling
define_max 13 mutalisk
define_max 12 scourge
define_max 255 lurker
define_max 2 queen
define_max 255 defiler
define_max 6 guardian
define_max 3 devourer
define_max 255 broodling
define_max 4 ultralisk
build 17 drone 80
build 2 creep_colony 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 3 creep_colony 80
wait_build 1 spawning_pool
upgrade 1 z_carapace 30
upgrade 1 z_melee_attack 40
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defenseuse_gg 1 broodling
capt_expand
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
build 1 sunken_colony 80
build 2 spore_colony 80
build 1 lair 80
train 8 zergling
upgrade 1 hydralisk_range 40
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
wait 25

multirun grand_exchange
wait_build 1 lair
tech burrowing 40
build 2 spore_colony 80
build 1 spire 80
build 1 queen_nest 80
build 3 hatchery 80
build 2 evolution_chamber 80
train 4 mutalisk
defensebuild_ag 2 scourge
defenseuse_ag 2 scourge
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
defensebuild_aa 1 mutalisk
attack_add 4 mutalisk
attack_to Loc.91 Loc.92
wait 200

attack_do
attack_clear
wait_build 1 queen_nest
upgrade 1 z_missile_attack 70
build 1 hive 80
train 10 hydralisk
train 10 zergling
attack_add 5 hydralisk
attack_add 10 zergling
attack_to Loc.93 Loc.71
wait 200

attack_do
attack_clear
build 1 ultralisk_cavern 80
defensebuild_gg 2 ultralisk
defenseuse_gg 2 ultralisk
upgrade 2 z_carapace 70
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
tech ensnare 70
idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)|Self(Energy(GreaterThanPercent 80))
wait 1405

train 5 mutalisk
attack_add 5 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_speed 70
wait 2205

idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 60))
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 65))
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 60))
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 40))
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
train 24 zergling
attack_add 24 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_attack 70
wait 2605

train 8 hydralisk
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
expand 2 expansion
upgrade 1 hydralisk_speed 70
upgrade 2 z_flyer_attack 70
upgrade 1 ultralisk_speed 70
upgrade 1 z_flyer_carapace 70
wait 1850

train 6 mutalisk
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_melee_attack 70
upgrade 2 z_flyer_carapace 70
upgrade 1 zergling_attack 30
wait 3000

train 12 hydralisk
train 2 ultralisk
attack_add 12 hydralisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
build 1 greater_spire 80
upgrade 1 ultralisk_armor 30
upgrade 3 z_carapace 70
wait 4500

defensebuild_gg 1 mutalisk
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
train 12 hydralisk
train 16 zergling
attack_add 12 hydralisk
attack_add 16 zergling
attack_prepare
wait 500

attack_do
attack_clear
tech spawn_broodling 30
upgrade 2 z_missile_attack 70
upgrade 3 z_melee_attack 70
upgrade 1 burrowed_regen 30
wait 3700

train 5 mutalisk
train 5 guardian
attack_add 5 guardian
attack_prepare
wait 500

attack_do
attack_clear
idle_orders 121 8 1 queen 812 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 812 hydralisk|firebat|medic 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 812 lurker|siege_tank 70 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 812 ultralisk 120 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 812 zealot|vulture 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 812 dragoon|goliath 60 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 812 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 8 1 queen 812 dark_templar|revenant 50 Health(GreaterThanPercent 55)
expand 2 expansion
upgrade 3 z_missile_attack 70
upgrade 3 z_flyer_attack 60
max_workers 255
:waves
wait 2500

train 3 mutalisk
train 2 ultralisk
train 3 guardian
train 14 hydralisk
attack_add 2 ultralisk
attack_add 14 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
train 1 queen
wait 4500

train 6 mutalisk
train 6 guardian
train 18 hydralisk
attack_add 6 guardian
attack_add 18 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 5000

train 20 zergling
train 10 hydralisk
train 5 mutalisk
train 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
train 1 queen
wait 4500

train 10 mutalisk
train 4 guardian
train 2 devourer
attack_add 6 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_prepare
wait 500

attack_do
attack_clear
attack_add 3 guardian
goto waves

:mineral_helper
wait 160

resources 13 AtLeast Ore 1000 mineral_helper
resources 13 Add Ore 80 mineral_helper
goto mineral_helper

:gas_helper
wait 160

resources 13 AtLeast Gas 600 gas_helper
resources 13 Add Gas 50 gas_helper
goto gas_helper

:expansion
start_town
build 1 hatchery 80
get_oldpeons 1
wait_build 1 hatchery
build 3 drone 80
build 5 drone 80
wait_build 5 drone
creep 4
build 1 creep_colony 80
wait 860

build 1 sunken_colony 80
wait 550

build 12 drone 80
build 2 creep_colony 80
call rnd_bld
wait 860

build 1 spore_colony 80
build 1 drone 130
wait 10500
wait 6700
wait 5505
:loop
wait 1500

goto loop

:rnd_bld
random_jump 85 rnd_hydra
random_jump 128 rnd_evo
build 1 spire 80
return

:rnd_hydra
build 1 hydralisk_den 80
return

:rnd_evo
build 1 evolution_chamber 80
return

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

