script_name Protoss 1 - Zerg Town
script_id Pro1

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 1 drone 130
build 1 spawning_pool 80
build 4 drone 80
build 1 evolution_chamber 80
aicontrol build_gas
farms_timing
notowns_jump hydralisk_den south_zerg
build 1 hydralisk_den 80
build 1 lair 80
build 1 spire 80
build 5 creep_colony 80
build 3 sunken_colony 80
build 2 spore_colony 80
define_max 42 drone
define_max 24 zergling
define_max 16 hydralisk
define_max 6 mutalisk
define_max 2 ultralisk
define_max 1 queen
define_max 255 scourge
defenseuse_gg 2 zergling
defenseuse_gg 2 hydralisk
defenseuse_gg 1 mutalisk
defenseuse_ag 1 hydralisk
defenseuse_ga 1 mutalisk
defenseuse_aa 1 mutalisk
max_force 1050
max_workers 22
wait 16

multirun grand_exchange
build 7 drone 80
wait 130

wait_buildstart 7 drone
call mutaharass
wait 300

build 10 drone 80
wait_buildstart 6 drone
attack_do
attack_clear
call evalharass
build 12 drone 80
wait_buildstart 10 drone
defensebuild_gg 2 zergling
defensebuild_gg 2 hydralisk
build 2 hatchery 80
panic small_exp
wait_buildstart 2 hatchery
wait_buildstart 11 drone
build 14 drone 80
build 1 extractor 80
attack_do
attack_clear
wait 50

train 6 zergling
attack_add 6 zergling
attack_prepare
wait 300

attack_do
attack_clear
build 16 drone 80
wait_buildstart 14 drone
defensebuild_gg 1 mutalisk
defensebuild_ag 1 hydralisk
defensebuild_ga 1 mutalisk
defensebuild_aa 1 mutalisk
allies_watch 5 exp_gas
upgrade 1 z_melee_attack 30
wait 750

train 3 hydralisk
train 6 zergling
attack_add 6 zergling
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
build 22 drone 80
upgrade 1 z_missile_attack 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_range 30
build 1 queen_nest 80
upgrade 1 overlord_speed 30
tech burrowing 30
wait 533

expand 2 small_exp
multirun ambushN
train 16 zergling
attack_add 15 zergling
attack_prepare
wait 500

attack_do
attack_clear
build 1 hive 80
upgrade 1 z_carapace 30
upgrade 1 overlord_capacity 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_flyer_carapace 30
train 4 mutalisk
wait 660

attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
train 10 zergling
build 1 ultralisk_cavern 80
train 20 zergling
attack_add 20 zergling
attack_prepare
wait 500

attack_do
attack_clear
tech ensnare 30
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
upgrade 1 z_flyer_attack 30
upgrade 2 z_carapace 30
define_max 30 zergling
:block1
train 8 zergling
train 4 hydralisk
train 3 mutalisk
wait 600

attack_add 8 zergling
attack_add 4 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
train 2 ultralisk
wait 400

train 30 zergling
attack_add 2 ultralisk
attack_add 30 zergling
attack_prepare
wait 500

attack_do
attack_clear
expand 2 small_exp
train 12 hydralisk
train 5 mutalisk
wait 750

attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 300

attack_add 5 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
train 2 ultralisk
train 10 zergling
train 10 hydralisk
wait 900

attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 10 zergling
attack_add 10 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:mutaharass
wait 16
bring_jump 3 AtMost 0 sunken_colony Loc.41 mutafactor
attack_add 1 mutalisk
attack_to Loc.10 Loc.11
return

:mutafactor
attack_add 2 mutalisk
attack_to Loc.10 Loc.11
return

:evalharass
wait 16

bring_jump 14 AtLeast 1 zealot Loc.5 evaldone
attack_add 5 zergling
attack_to Loc.31 Loc.5
:evaldone
return

:ambushN
wait 50

bring_jump 14 AtMost 5 group_men Loc.36 ambushN
guard hydralisk Loc.37 1 1 110
guard mutalisk Loc.40 1 1 110
guard hydralisk Loc.38 1 1 110
guard hydralisk Loc.39 1 1 110
stop

:ambushW
wait 50

bring_jump 14 AtMost 5 group_men Loc.7 ambushW
guard hydralisk Loc.35 1 1 110
guard hydralisk Loc.34 1 1 110
guard zergling Loc.31 1 1 110
guard zergling Loc.32 1 1 110
guard zergling Loc.33 1 1 110
stop

:exp_gas
start_town
build 1 hatchery 80
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 1 creep_colony 80
call random_creep
build 3 drone 80
get_oldpeons 3
max_workers 12
player_need 1 spawning_pool
wait_build 3 drone
build 1 extractor 80
build 10 drone 80
player_need 1 hydralisk_den
wait 21500

max_workers 255
:g_loop
wait 1500

goto g_loop

:small_exp
start_town
build 1 hatchery 80
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 1 creep_colony 80
call random_creep
build 3 drone 80
get_oldpeons 3
max_workers 12
player_need 1 spawning_pool
wait_build 3 drone
build 10 drone 80
player_need 1 hydralisk_den
wait 21500

max_workers 255
:s_loop
wait 1500

goto s_loop


:random_creep
random_jump 128 sunken_creep
build 1 spore_colony 80
return

:sunken_creep
build 1 sunken_colony 80
return

:south_zerg
define_max 42 drone
define_max 40 zergling
define_max 10 hydralisk
define_max 3 mutalisk
define_max 255 ultralisk
define_max 255 scourge
defenseuse_gg 2 zergling
max_force 866
max_workers 22
wait 16

build 7 drone 80
wait 130

wait_buildstart 7 drone
defensebuild_gg 2 zergling
build 10 drone 80
build 1 hydralisk_den 80
wait_buildstart 10 drone
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
build 12 drone 80
wait_build 10 drone
build 2 hatchery 80
panic small_exp
wait 644

build 14 drone 80
build 1 extractor 80
wait_build 13 drone
build 16 drone 80
upgrade 1 z_carapace 30
train 14 zergling
attack_add 14 zergling
attack_prepare
wait 500

attack_do
attack_clear
build 20 drone 80
upgrade 1 z_carapace 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
tech burrowing 30
wait 533

train 20 zergling
attack_add 20 zergling
attack_prepare
wait 500

build 2 evolution_chamber 80
attack_do
attack_clear
build 3 hatchery 80
upgrade 1 z_melee_attack 30
guard hydralisk Loc.42 1 1 110
guard zergling Loc.43 1 1 110
guard zergling Loc.44 1 1 110
wait 660

train 8 hydralisk
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
upgrade 1 hydralisk_range 30
:block2
train 40 zergling
attack_add 40 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 1050

train 9 hydralisk
attack_add 9 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block2

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return
