script_name Protoss 4 - Zerg Town
script_id Pro4

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
notowns_jump lair fenris
build 1 drone 130
creep 4
build 1 spawning_pool 80
build 1 lair 80
build 2 hatchery 80
build 2 evolution_chamber 80
build 5 creep_colony 80
build 4 sunken_colony 80
build 2 spore_colony 80
build 1 hydralisk_den 80
build 1 spire 80
build 1 queen_nest 80
define_max 20 zergling
define_max 45 drone
define_max 20 hydralisk
define_max 4 scourge
define_max 5 mutalisk
define_max 4 lurker
define_max 3 queen
define_max 255 ultralisk
define_max 255 broodling
idle_orders DisableBuiltin 0 0 0 0 0 0 0
idle_orders 10 16 9 mutalisk 180 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 90 Health(LessThan 82)
idle_orders 10 16 5 mutalisk 168 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 80 Health(LessThan 41)
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 10 16 3 mutalisk 168 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 70 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 144 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 60 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 144 bunker|missile_turret|photon_cannon|spore_colony 100 Health(LessThan 18)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 3 zergling 120 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 10 InCombat
idle_orders 10 16 9 zergling 224 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 70 InCombat
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defenseuse_gg 1 broodling
defensebuild_gg 2 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 27 13 1 queen 1532 command_center 80 health(LessThanPercent,66)
max_force 833
tech burrowing 30
tech lurker_aspect 30
upgrade 1 zergling_speed 30
wait 150

max_workers 20
build 12 drone 80
wait_buildstart 11 drone
build 16 drone 80
upgrade 1 overlord_speed 30
panic def_exp
upgrade 1 z_missile_attack 30
train 10 zergling
multirun AmbushDa1
multirun AmbushDa2
attack_add 10 zergling
attack_prepare
wait 500

attack_do
attack_clear
tech ensnare 50
upgrade 1 hydralisk_range 30
allies_watch 7 def_exp
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_attack 30
wait 866

train 3 hydralisk
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
guard hydralisk Loc.11 1 1 110
guard hydralisk Loc.12 1 1 110
upgrade 1 burrowed_regen 30
upgrade 1 z_flyer_carapace 30
train 2 queen
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
wait 380

train 4 mutalisk
attack_add 4 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
upgrade 2 z_flyer_attack 30
upgrade 1 hydralisk_speed 30
allies_watch 5 def_exp
upgrade 1 overlord_capacity 30
tech spawn_broodling 40
wait 650

upgrade 2 z_missile_attack 30
train 3 hydralisk
train 2 mutalisk
attack_add 2 mutalisk
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_carapace 30
train 2 queen
expand 2 def_exp
wait 315

idle_orders 121 8 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 8 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 8 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 group_men 40 deathrattle
upgrade 1 zergling_attack 30
upgrade 2 z_carapace 30
upgrade 1 queen_mana 30
:block1
train 5 hydralisk
train 12 zergling
attack_add 12 zergling
attack_add 5 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
train 3 queen
wait 755

train 2 mutalisk
train 2 hydralisk
train 16 zergling
train 2 lurker
attack_add 2 mutalisk
attack_add 6 zergling
attack_prepare
wait 300

attack_do
attack_clear
expand 2 def_exp
attack_add 2 lurker
attack_add 10 zergling
attack_prepare
wait 300

attack_do
attack_clear
wait 165

train 4 mutalisk
train 6 hydralisk
attack_add 4 mutalisk
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:AmbushDa1
wait 50

guard hydralisk Loc.4 1 1 110
guard mutalisk Loc.3 1 1 110
guard zergling Loc.6 1 1 110
guard zergling Loc.5 1 1 110
stop

:AmbushDa2
wait 50

guard hydralisk Loc.8 1 1 110
guard mutalisk Loc.7 1 1 110
guard lurker Loc.10 1 1 110
stop

:def_exp
start_town
build 1 hatchery 100
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 3 drone 80
get_oldpeons 3
max_workers 18
wait_build 3 drone
build 1 creep_colony 80
build 16 drone 80
player_need 1 spawning_pool
player_need 1 evolution_chamber
wait_buildstart 5 drone
creep 4
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 sunken_colony 80
build 1 spore_colony 80
wait 24500

max_workers 255
:d_loop
wait 1500

goto d_loop

:fenris
build 5 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 broodling
defenseuse_gg 1 broodling
max_force 244
guard_all
define_max 14 zergling
define_max 7 hydralisk
define_max 2 ultralisk
define_max 255 hzergling
define_max 8 broodling
wait 650

attack_add 1 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
max_force 350
wait 1050

attack_add 2 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
tech burrowing 30
max_force 670
wait 975

attack_add 6 zergling
attack_prepare
wait 300

attack_do
attack_clear
:f_wait
wait 50

enemyowns_jump nexus f_go
goto f_wait

:f_go
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
define_max 26 zergling
define_max 11 hydralisk
define_max 3 ultralisk
define_max 6 hzergling
build 8 drone 80
build 1 lair 80
upgrade 1 z_carapace 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 ultralisk_speed 20
wait 305

capt_expand
defensebuild_gg 1 hzergling
defenseuse_gg 1 hzergling
max_force 1024
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
build 11 drone 80
wait 4050

multirun hunter_packs
build 14 drone 80
upgrade 2 z_carapace 30
upgrade 1 hydralisk_range 30
build 1 queen_nest 80
build 2 creep_colony 80
capt_expand
wait 4600

upgrade 1 z_melee_attack 30
build 1 hive 80
guard_all
wait 4050

upgrade 3 z_carapace 30
upgrade 1 overlord_sight 30
capt_expand
build 2 spore_colony 80
wait 5150

upgrade 1 z_missile_attack 30
upgrade 1 zergling_attack 30
upgrade 1 ultralisk_armor 30
capt_expand
wait 4550

upgrade 2 z_melee_attack 30
upgrade 1 burrowed_regen 30
:f_loop
wait 1500

guard_all
goto f_loop

:hunter_packs
train 4 hzergling
wait 1050

attack_add 4 hzergling
attack_prepare
wait 300

attack_do
attack_clear
wait_rand 1665 2050

goto hunter_packs
