script_name Protoss 7 - Shrine Protoss
script_id Pr7S

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
#test d_min 1 for better defense//e - doesn't work, makes carriers fly all over the map xD
wait 1

guard_all
wait 25

#main conclave force, focus vs Player early and capture Furinax if possible
build 1 nexus 150
build 24 probe 130
build 3 gateway 80
build 1 cybernetics_core 80
build 1 forge 80
build 2 stargate 80
build 1 robotics_facility 80
build 1 observatory 80
build 1 robotics_support_bay 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
define_max 16 zealot
define_max 11 dragoon
define_max 7 scout
define_max 2 carrier
define_max 2 reaver
define_max 4 corsair
define_max 1 arbiter
define_max 1 harbiter
define_max 5 shuttle
define_max 5 observer
define_max 5 high_templar
define_max 2 archon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 4 zealot
defenseuse_gg 4 zealot
defensebuild_gg 1 high_templar
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 2 dragoon
defenseuse_ag 2 dragoon
defensebuild_ag 2 scout
defenseuse_ag 2 scout
defensebuild_ag 1 high_templar
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ga 1 corsair
defenseuse_ga 1 corsair
defensebuild_aa 1 harbiter
defenseuse_aa 1 harbiter
defensebuild_aa 2 scout
defenseuse_aa 2 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
max_force 800
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders 10 16 2 zealot 160 drone|scv|probe 100 0
idle_orders 10 16 3 scout 192 drone|scv|probe 90 0
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 64 1 archon 160 zergling|zealot|hhydralisk|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 16 1 archon 128 zergling|zealot|hhydralisk|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 archon 128 zergling|zealot|hhydralisk|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 guardian|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 guardian|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 guardian|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 guardian|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
idle_orders RechargeShieldsUnit 480 3 Group_Men 1024 shield_battery 30 NotEnemies|Own|Self(Shields(LessThanPercent 25))
idle_orders RechargeShieldsUnit 240 3 Group_Men 1024 shield_battery 40 NotEnemies|Own|Self(Shields(LessThanPercent 25))|Self(Order(Guard))
check_transports
wait 600

attack_add 6 zealot
attack_add 2 dragoon
attack_to Loc.21 Loc.22
wait 500

attack_do
attack_clear
multirun templar_ensure
multirun defend_me_fools
multirun grand_exchange
#exp setup
guard zealot Loc.45 1 2 80
guard dragoon Loc.45 1 2 80
upgrade 1 shuttle_speed 40
upgrade 1 p_plasma_shield 40
upgrade 1 dragoon_range 50
upgrade 1 carrier_capacity 50
upgrade 1 scarab_damage 30
wait 1333

guard dragoon Loc.44 1 3 60
allies_watch 9 expansion
upgrade 1 scout_sight 60
upgrade 1 p_plating 50
wait 50

attack_add 3 zealot
attack_add 4 dragoon
attack_add 2 scout
attack_to Loc.23 Loc.24
wait 500

attack_do
attack_clear
place_guard arbiter 0
allies_watch 2 expansion
upgrade 1 p_armor 40
upgrade 2 p_plating 50
upgrade 1 observer_speed 40
tech psionic_storm 50
wait 1425

defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
train 2 corsair
train 6 dragoon
train 2 high_templar
attack_add 1 archon
attack_add 6 dragoon
attack_add 2 corsair
call simple_targeting
upgrade 1 p_ground_weapon 40
upgrade 1 p_air_weapon 60
wait 500

attack_do
attack_clear
upgrade 1 scout_speed 60
upgrade 2 p_plasma_shield 40
upgrade 2 p_armor 40
guard harbiter Loc.43 1 3 70
upgrade 1 one_with_khala 50
max_force 1000
idle_orders 142 256 1 high_templar 1024 zealot 50 incombat|count(AtLeast 3 48 14)
idle_orders 142 256 1 high_templar 1024 dark_templar 50 incombat|count(AtLeast 2 48 14)
idle_orders 142 512 1 high_templar 2048 dragoon|revenant 80 incombat|count(AtLeast 2 48 14)
idle_orders 142 512 1 high_templar 1536 scout|hornet|corsair|shuttle 60 incombat|count(AtLeast 2 48 14)
idle_orders 142 512 1 high_templar 1536 carrier|dark_archon 40 incombat
wait 1833

bring_jump 7 AtLeast 1 78 Loc.42 4th_normal
bring_jump 7 AtLeast 1 78 Loc.42 4th_normal
bring_jump 7 AtLeast 1 78 Loc.42 4th_normal
#if no heroes - fenix, zeratul or tassadard - at main, force 4th to attack main instead of random trg
train 1 harbiter
train 3 zealot
train 2 scout
train 6 zealot
train 4 scout
train 8 zealot
attack_add 4 scout
attack_add 8 zealot
attack_add 1 harbiter
attack_to Loc.21 Loc.22
wait 500

attack_do
attack_clear
goto 4th_over

:4th_normal
train 1 harbiter
train 3 zealot
train 2 scout
train 6 zealot
train 4 scout
train 8 zealot
attack_add 4 scout
attack_add 8 zealot
attack_add 1 harbiter
attack_to Loc.25 Loc.26
#target purple
wait 500

attack_do
attack_clear
:4th_over
allies_watch 2 expansion
upgrade 1 observer_sight 40
upgrade 2 p_ground_weapon 50
upgrade 2 p_air_weapon 50
upgrade 1 arbiter_mana 40
defensebuild_ag 1 archon
defenseuse_ag 1 archon
wait 1950

tech stasis_field 40
upgrade 1 templar_mana 40
upgrade 3 p_plasma_shield 35
upgrade 3 p_plating 50
upgrade 3 p_armor 30
train 3 zealot
train 1 carrier
train 7 zealot
train 7 dragoon
wait_force 1 carrier
wait 200

attack_add 7 zealot
attack_add 7 dragoon
attack_add 1 carrier
call simple_targeting
wait 500

attack_do
attack_clear
idle_orders 147 1024 1 arbiter 1536 archon 40 incombat
idle_orders 147 1024 1 arbiter 1536 carrier 50 incombat
idle_orders 147 1024 1 arbiter 1536 dark_templar|revenant 30 incombat|count(AtLeast 2 48 14)
idle_orders 147 1024 1 arbiter 1536 dark_archon 30 incombat
idle_orders 147 1024 1 arbiter 1536 reaver 50 incombat|count(AtLeast 2 48 14)
idle_orders 147 0 0 arbiter 256 zealot 20 deathrattle
idle_orders 147 0 0 arbiter 256 dragoon 20 deathrattle
idle_orders 147 0 0 arbiter 256 high_templar 30 deathrattle
idle_orders 147 0 0 arbiter 256 archon 40 deathrattle
idle_orders 147 0 0 arbiter 256 dark_archon 50 deathrattle
idle_orders 147 0 0 arbiter 256 scout 30 deathrattle
idle_orders 147 0 0 arbiter 256 reaver 100 deathrattle
idle_orders 147 0 0 arbiter 256 dark_templar 40 deathrattle
idle_orders 147 0 0 arbiter 256 carrier 150 deathrattle
upgrade 3 p_ground_weapon 40
upgrade 3 p_air_weapon 50
define_max 3 carrier
max_force 1200
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
:block1
wait 1833

train 1 carrier
train 4 zealot
train 2 dragoon
train 1 reaver
train 4 dragoon
train 2 high_templar
train 8 zealot
wait_force 1 carrier
wait 200

attack_add 8 zealot
attack_add 4 dragoon
attack_add 1 carrier
attack_add 1 reaver
attack_add 1 archon
call simple_targeting
wait 500

attack_do
attack_clear
expand 2 expansion
wait 2250

train 1 harbiter
train 4 high_templar
train 13 zealot
train 2 archon
attack_add 13 zealot
attack_add 2 archon
attack_add 1 harbiter
call simple_targeting
wait 500

attack_do
attack_clear
wait 1615

train 2 scout
train 4 zealot
train 3 dragoon
train 4 scout
train 8 dragoon
train 6 zealot
attack_add 6 zealot
attack_add 8 dragoon
attack_add 4 scout
call simple_targeting
wait 500

attack_do
attack_clear
wait 1850

train 1 harbiter
train 2 carrier
train 4 corsair
wait_force 2 carrier
wait 200

attack_add 1 harbiter
attack_add 4 corsair
attack_add 2 carrier
call simple_targeting
wait 500

attack_do
attack_clear
wait 2545

train 1 reaver
train 3 zealot
train 1 carrier
train 7 zealot
train 1 harbiter
train 7 dragoon
wait_force 1 carrier
wait 200

attack_add 7 zealot
attack_add 7 dragoon
attack_add 1 carrier
attack_add 1 harbiter
attack_add 1 reaver
call simple_targeting
wait 500

attack_do
attack_clear
goto block1

:simple_targeting
unstart_campaign
attack_prepare
start_campaign
return

:templar_ensure
wait_train 4 high_templar

do_morph 2 archon
wait_rand 133 650
goto templar_ensure

:expansion
start_town
build 1 nexus 90
get_oldpeons 1
wait_buildstart 1 nexus
build 1 pylon 80
wait_build 1 pylon
build 1 photon_cannon 80
wait_build 1 nexus
build 1 probe 80
wait_build 1 probe
build 4 probe 80
wait_build 3 probe
build 2 photon_cannon 80
build 12 probe 80
wait_build 12 probe
build 1 gateway 80
:exp_loop
wait 1500

goto exp_loop

:defend_me_fools
wait_rand 1657 4200

help_iftrouble
goto defend_me_fools

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 150 ge_skip
resources 13 Add Gas 100 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 75 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return
