script_name Terran 11 - Upper Protoss Town
script_id T11b

unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 5 probe 80
build 2 gateway 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 forge 80
build 1 stargate 80
build 2 photon_cannon 70
build 1 citadel_of_adun 80
creep 4
max_workers 26
multirun timers_and_bank
define_max 58 probe
define_max 27 zealot
define_max 22 dragoon
define_max 10 scout
define_max 4 high_templar
define_max 3 archon
define_max 5 shuttle
define_max 5 observer
define_max 3 reaver
define_max 3 carrier
define_max 1 harbiter
define_max 255 arbiter
idle_orders disablebuiltin 0 0 0 0 0 0 0
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_ag 3 dragoon
defenseuse_ag 3 dragoon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 2 scout
defenseuse_aa 2 scout
max_force 950
under_attack 0
farms_timing
aicontrol build_gas
build 14 probe 80
train 4 zealot
upgrade 1 p_ground_weapon 70
supply 13 Set 300 Max 0 Protoss exp
set_attacks 1
wait 1250

multirun bank_stuff
attack_add 4 zealot
target_expansion
build 18 probe 80
build 3 photon_cannon 70
build 3 gateway 80
train 4 zealot
upgrade 1 p_plating 70
build 2 robotics_facility 80
check_transports
upgrade 1 zealot_speed 70
train 6 zealot
wait_buildstart 2 robotics_facility
wait 1750

train 6 dragoon
attack_timeout 5
train 8 zealot
attack_clear
set_attacks 2
wait 1250

attack_add 6 dragoon
attack_add 6 zealot
target_expansion
build 24 probe 70
build 1 observatory 80
train 4 zealot
train 4 dragoon
upgrade 1 dragoon_range 70
build 1 robotics_support_bay 80
build 2 stargate 80
wait_buildstart 2 stargate
wait 1650

upgrade 1 p_air_weapon 70
build 4 photon_cannon 80
train 1 scout
train 5 zealot
upgrade 1 p_armor 70
train 2 scout
train 2 dragoon
train 3 scout
train 8 zealot
train 4 scout
train 8 zealot
attack_do
attack_clear
expand 1 exp
attack_add 4 scout
attack_add 8 zealot
target_expansion
wait 1850

defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
build 1 fleet_beacon 100
wait_buildstart 1 fleet_beacon
train 8 zealot
build 4 gateway 80
upgrade 1 p_plasma_shield 70
upgrade 1 carrier_capacity 80
train 6 dragoon
train 1 carrier
attack_do
attack_clear
wait 1650

defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defenseuse_gg 1 carrier
defensebuild_ag 1 carrier
defenseuse_ag 1 carrier
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
train 2 carrier
upgrade 1 shuttle_speed 70
build 2 forge 80
build 2 cybernetics_core 80
set_attacks 3
train 8 dragoon
train 2 carrier
expand 2 exp
wait 1685

attack_add 8 dragoon
attack_add 2 carrier
train 12 zealot
attack_prepare
build 1 templar_archives 80
wait_build 1 templar_archives
defensebuild_gg 2 high_templar
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
upgrade 2 p_air_weapon 70
upgrade 2 p_ground_weapon 70
upgrade 1 one_with_khala 70
train 4 high_templar
do_morph 2 archon
train 4 zealot
train 4 high_templar
do_morph 3 archon
train 6 zealot
train 2 scout
train 8 zealot
train 1 carrier
train 1 reaver
upgrade 1 scarab_damage 70
attack_do
attack_clear
wait 1550

set_attacks 3
train 10 zealot
attack_add 3 archon
attack_add 10 zealot
attack_add 1 carrier
attack_prepare
wait 150

attack_do
attack_clear
wait 1635

train 14 zealot
tech hallucination 60
train 4 scout
train 2 reaver
train 8 dragoon
train 6 scout
attack_add 2 reaver
attack_add 8 dragoon
attack_add 4 scout
attack_prepare
wait 150

attack_do
attack_clear
upgrade 3 p_air_weapon 70
upgrade 2 p_plasma_shield 70
upgrade 1 scout_sight 70
train 4 scout
attack_add 4 scout
attack_add 12 zealot
target_expansion
wait 1525

train 8 zealot
train 2 carrier
idle_orders 148 64 1 high_templar 1024 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 dragoon 30 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 reaver 70 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 carrier 80 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 scout 50 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 shuttle 30 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 arbiter 60 own|allied|notenemies|incombat
idle_orders 148 64 1 high_templar 1024 zealot 40 own|allied|notenemies|incombat
train 1 reaver
train 16 zealot
build 3 stargate 80
build 2 robotics_facility 80
define_max 4 carrier
build 1 arbiter_tribunal 80
tech psionic_storm 70
upgrade 2 p_plating 70
upgrade 1 reaver_capacity 50
train 1 harbiter
tech recall 40
idle_orders 137 3000 1 harbiter 65535 carrier 80 incombat|health(LessThan,310)|own|NotEnemies
idle_orders 137 3000 1 harbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 3000 1 harbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
idle_orders 137 0 0 harbiter 65535 reaver 130 own|notenemies|health(GreaterThanPercent,90)|deathrattle
idle_orders 137 0 0 harbiter 65535 carrier 90 own|notenemies|health(GreaterThanPercent,99)|deathrattle
idle_orders 137 0 0 harbiter 65535 archon 110 own|notenemies|health(GreaterThanPercent,90)|deathrattle
attack_do
attack_clear
upgrade 1 scout_speed 70
upgrade 2 p_ground_weapon 70
upgrade 3 p_plating 70
upgrade 3 p_plasma_shield 70
wait 825

capt_expand
attack_add 12 zealot
attack_add 6 dragoon
attack_add 2 reaver
attack_prepare
attack_do
attack_clear
idle_orders 142 256 1 high_templar 1324 ultralisk|devourer|carrier|battlecruiser|valkyrie|science_vessel|arbiter|reaver|siege_tank 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 128 1 high_templar 1024 hydralisk|mutalisk|guardian|wraith|scout|corsair|marine|drone|probe|scv|medic|firebat|goliath|vulture|dragoon|zealot|high_templar 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 40 incombat|count(AtLeast 3 40 14)
idle_orders 142 128 1 high_templar 192 group_men 40 Deathrattle
idle_orders 148 0 0 high_templar 288 zealot 40 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 dragoon 30 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 reaver 70 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 carrier 80 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 scout 50 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 shuttle 30 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 arbiter 60 own|allied|notenemies|incombat|deathrattle
idle_orders 148 0 0 high_templar 288 zealot 40 own|allied|notenemies|incombat|deathrattle
upgrade 3 p_ground_weapon 50
upgrade 3 p_armor 50
upgrade 1 arbiter_mana 30
upgrade 1 templar_mana 30
train 16 zealot
wait 550

:block1
expand 3 exp
set_attacks 3
train 9 scout
attack_add 9 scout
target_expansion
attack_do
attack_clear
train 10 dragoon
do_morph 3 archon
train 2 reaver
attack_add 10 dragoon
attack_add 3 archon
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 625

train 20 zealot
attack_add 20 zealot
target_expansion
attack_do
attack_clear
attack_add 5 dragoon
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
train 2 carrier
train 6 dragoon
train 2 reaver
train 4 zealot
train 4 carrier
train 8 zealot
attack_add 10 zealot
attack_add 6 dragoon
attack_add 4 carrier
attack_prepare
wait 500

attack_do
attack_clear
wait 515

train 6 scout
attack_add 6 scout
target_expansion
attack_do
attack_clear
train 14 zealot
train 4 high_templar
do_morph 2 archon
attack_add 8 zealot
attack_add 12 dragoon
attack_add 2 archon
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:timers_and_bank
#set base timeout for stargates to 45*433 = 21600 frames
deaths 1 Add 480 battlecruiser block1
multirun decrease_ticks
multirun desperate_stargate
wait 500

allies_watch 8 exp
wait 500

allies_watch 5 exp
wait 4500

allies_watch 10 exp
allies_watch 9 exp
wait 5500

allies_watch 10 exp
wait 6000

allies_watch 8 exp
:block2
wait 1500

goto block2

:decrease_ticks
wait 45

deaths 1 Subtract 1 battlecruiser block1
goto decrease_ticks

:desperate_stargate
#used to get 3rd stargate in main potentially earlier
deaths 1 AtLeast 3 nexus desperate_execute
wait 1500

goto desperate_stargate

:desperate_execute
build 3 stargate 80
stop

:tick_stargate_exp
deaths 1 AtMost 100 battlecruiser build_stargate_exp
wait 150

goto tick_stargate_exp

:build_stargate_exp
#add 11250 frames of delay when a stargate is queued to be built
deaths 1 Add 250 battlecruiser block1
wait_rand 3350 5515
build 1 stargate 80
stop


:exp
start_town
build 1 nexus 80
wait_build 1 nexus
get_oldpeons 4
multirun probes
place_guard high_templar 0
build 1 pylon 80
wait_build 1 pylon
build 1 gateway 80
wait_buildstart 1 gateway
:forgeloop
wait 1500

notowns_jump forge forgeloop
build 1 photon_cannon 80
wait_build 1 photon_cannon
build 2 pylon 80
wait_build 2 pylon
multirun tick_stargate_exp
build 2 photon_cannon 80
wait_build 2 photon_cannon
wait_buildstart 1 stargate
build 3 pylon 80
wait_build 3 pylon
build 3 photon_cannon 80
wait_build 3 photon_cannon
wait 1500

goto exploop

:probes
build 1 probe 80
wait_build 1 probe
build 2 probe 80
wait_build 2 probe
build 12 probe 80
stop

:exploop
wait 1500

goto exploop

:bank_stuff
wait 25

load_bank t11_zerg
wait 1
bank_data Exactly 1 t11_zerg dif zerg_dif
:zd_return
wait 1
load_bank tass_fleet
bank_data Set 0 tass_fleet destroyed_fleet bank_wait1
save_bank tass_fleet
:bank_wait1
wait 50

deaths 1 AtMost 8 carrier bank_wait1
bank_data Set 1 tass_fleet destroyed_fleet bank_wait1
save_bank tass_fleet
:bank_wait2
wait 50

deaths 1 AtMost 14 carrier bank_wait2
bank_data Set 2 tass_fleet destroyed_fleet bank_wait1
save_bank tass_fleet
stop

:zerg_dif
deaths 3 Set 1 battlecruiser bank_wait1
goto zd_return

