script_name Terran 11 - Lower Protoss Town
script_id T11a

start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 5 probe 80
build 1 gateway 80
max_workers 20
build 18 probe 80
deaths 1 Add 1000 battlecruiser block1
multirun decrease_ticks
multirun tick_stargate
multirun desperate_stargate
:wait_fort
resources_jump 1000 0 fortify_me
wait 150

goto wait_fort
:fortify_me
build 6 photon_cannon 80
build 1 shield_battery 80
wait 1500

allies_watch 5 exp
wait 6500

allies_watch 9 exp
wait 8500

build 2 gateway 80
allies_watch 10 exp
wait 9000

build 1 robotics_facility 80
allies_watch 8 exp
:block1
wait 1500

goto block1

:decrease_ticks
wait 48

deaths 1 Subtract 1 battlecruiser block1
goto decrease_ticks

:desperate_stargate
deaths 1 AtLeast 3 nexus desperate_execute
wait 1500

goto desperate_stargate

:desperate_execute
player_need 3 stargate
stop

:tick_stargate
deaths 1 AtMost 0 battlecruiser build_stargate
wait 150

goto tick_stargate

:build_stargate
build 1 stargate 80
stop

:tick_stargate_exp
deaths 1 AtMost 100 battlecruiser build_stargate_exp
wait 150

goto tick_stargate_exp

:build_stargate_exp
build 1 stargate 70
stop


:exp
start_town
build 1 nexus 80
deaths 1 Add 300 battlecruiser block1
wait_build 1 nexus
get_oldpeons 2
multirun probes

:templarloop
wait 1500

notowns_jump templar_archives templarloop
place_guard high_templar 0
build 1 pylon 80
wait_build 1 pylon
build 1 gateway 80
wait_buildstart 1 gateway
:forgeloop
wait 1500

notowns_jump forge forgeloop
build 1 photon_cannon 80
wait_build 1 photon_cannon
build 2 pylon 80
wait_build 2 pylon
multirun tick_stargate_exp
wait_buildstart 1 stargate
build 2 photon_cannon 80
wait_build 2 photon_cannon
build 3 pylon 80
wait_build 3 pylon
build 3 photon_cannon 80
wait_build 3 photon_cannon
wait 1500

goto exploop

:probes
build 1 probe 80
wait_build 1 probe
build 2 probe 80
wait_build 2 probe
build 11 probe 80
max_workers 12
stop

:exploop
wait 1500

goto exploop