script_name Terran 12 - Nuke Town
script_id T12N

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 1 nuclear_silo 80
build 5 scv 80
build 2 barracks 80
build 2 bunker 80
build 1 engineering_bay 80
build 1 academy 80
build 2 factory 80
build 2 machine_shop 80
build 2 armory 80
build 2 starport 80
build 2 control_tower 80
build 1 science_facility 80
build 1 covert_ops 80
build 18 scv 80
max_workers 20
max_force 600
define_max 20 scv
define_max 28 marine
define_max 255 firebat
define_max 255 medic
define_max 18 siege_tank
define_max 20 goliath
define_max 18 wraith
define_max 5 dropship
define_max 255 battlecruiser
define_max 3 science_vessel
define_max 255 valkyrie
define_max 36 ghost
define_max 1 nuclear_missile
define_max 11 vulture
idle_orders DisableBuiltin 0 0 0 0 0 0 0
tech stim_packs 30
upgrade 1 marine_range 30
tech siege_mode 30
tech spider_mines 30
tech personnel_cloaking 30
nuke_rate 9
wait 1

#used fake_nuke here but it seems to gut nuke frequency too much!
multirun noguard_defense
multirun help_request
wait 2515

idle_orders 141 83 1 science_vessel 776 firebat 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 50)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 science_vessel 776 goliath 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 99))
idle_orders 141 83 1 science_vessel 776 vulture 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 science_vessel 776 wraith 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 science_vessel 776 siege_tank 40 own|allied|notenemies|incombat|Health(LessThanPercent 70)|Health(GreaterThanPercent 30)
idle_orders 141 83 1 science_vessel 776 102 80 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 10)
defensebuild_gg 2 ghost
defenseuse_gg 2 ghost
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
idle_orders 92 512 2 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 512 2 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
train 9 wraith
wait_train 9 wraith
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
attack_add 3 wraith
attack_prepare
wait 16

attack_timeout 24
attack_do
attack_clear
wait 1015

tech cloaking_field 30
attack_add 3 wraith
attack_prepare
wait 16

attack_timeout 24
attack_do
attack_clear
guard vulture Loc.33 1 2 60
guard vulture Loc.32 1 2 60
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
wait 1015

attack_add 3 wraith
attack_prepare
wait 16

attack_timeout 24
attack_do
attack_clear
wait 5000

guard siege_tank Loc.15 1 1 80
guard siege_tank Loc.16 1 1 80
train 6 siege_tank
attack_add 4 siege_tank
attack_to Loc.18 Loc.22
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_armor 30
upgrade 1 t_ship_weapon 30
guard science_vessel Loc.30 1 2 60
wait 3500

train 2 wraith
train 6 goliath
train 1 science_vessel
train 3 siege_tank
train 4 wraith
attack_add 4 goliath
attack_add 3 siege_tank
attack_add 1 science_vessel
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
define_max 2 nuclear_missile
build 2 command_center 80
build 2 nuclear_silo 80
nuke_rate 8
wait 1

upgrade 1 vulture_speed 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_ship_plating 30
train 2 vulture
train 5 wraith
train 2 goliath
wait 4500

train 11 vulture
train 5 wraith
train 3 goliath
attack_add 8 vulture
attack_add 5 wraith
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
place_guard science_vessel 0
upgrade 2 t_vehicle_plating 30
wait 2265

train 12 ghost
train 6 goliath
train 4 siege_tank
attack_add 12 ghost
attack_add 6 goliath
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
train 4 wraith
wait 2215

train 8 wraith
train 4 siege_tank
train 1 science_vessel
attack_add 1 science_vessel
attack_add 4 siege_tank
attack_add 6 wraith
attack_to Loc.21 Loc.22
wait 500

attack_do
attack_clear
attack_add 5 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 4433

train 7 siege_tank
train 7 vulture
train 1 science_vessel
train 7 goliath
attack_add 1 science_vessel
attack_add 7 siege_tank
attack_add 7 vulture
attack_add 7 goliath
attack_prepare
wait 500

attack_do
attack_clear
tech lockdown 30
upgrade 2 t_ship_weapon 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_infantry_armor 30
train 3 wraith
wait 2260

train 5 wraith
attack_add 5 wraith
attack_prepare
wait 500

attack_do
attack_clear
idle_orders 115 560 1 ghost 154 vulture|goliath 60 incombat|WithoutSpellEffects(Lockdown)|Health(GreaterThanPercent 70)
idle_orders 115 560 1 ghost 154 dropship|battlecruiser 80 incombat|WithoutSpellEffects(Lockdown)|Health(GreaterThanPercent 50)
idle_orders 115 560 1 ghost 192 siege_tank 90 incombat|WithoutSpellEffects(Lockdown)|Health(GreaterThanPercent 40)
upgrade 1 ghost_sight 30
upgrade 3 t_vehicle_weapon 30
upgrade 3 t_infantry_weapon 30
wait 2215

train 1 science_vessel
train 12 goliath
train 6 siege_tank
attack_add 10 goliath
attack_add 1 science_vessel
attack_add 6 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
tech irradiate 30
upgrade 3 t_ship_weapon 30
wait 3005

train 4 goliath
train 12 ghost
train 3 siege_tank
train 8 goliath
attack_add 12 ghost
attack_add 3 siege_tank
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
idle_orders 143 256 1 science_vessel 1312 scv|ghost 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 256 1 science_vessel 1312 firebat 70 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 256 1 science_vessel 1312 marine 10 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
upgrade 1 ghost_mana 30
train 20 goliath
wait 1666

attack_add 20 goliath
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
nuke_rate 6
:block1
wait 2215

train 3 wraith
train 12 goliath
train 1 science_vessel
train 11 siege_tank
attack_add 10 goliath
attack_add 1 science_vessel
attack_add 8 siege_tank
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
train 6 wraith
train 3 siege_tank
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
train 6 goliath
train 6 wraith
attack_add 6 goliath
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 2410

train 3 vulture
train 12 ghost
train 8 vulture
train 1 science_vessel
train 8 siege_tank
attack_add 12 ghost
attack_add 8 vulture
attack_add 1 science_vessel
attack_add 8 siege_tank
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
wait 2625

train 2 vulture
train 4 ghost
train 6 wraith
train 4 vulture
train 8 ghost
train 6 vulture
train 12 ghost
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
train 6 vulture
train 12 ghost
attack_add 6 vulture
attack_add 10 ghost
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:noguard_defense
wait 480

if_owned zergling debug_defense
bring_jump 2 Exactly 0 command_center Loc.63 ng_def_exec
goto noguard_defense

:debug_defense
print DefenseDebugTraceWhite
:ng_def_exec
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 480

:loop_ng
wait 1500

goto loop_ng

:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request
