script_name Terran 7 - Right Zerg Town
script_id Te7s

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

if_owned nexus tassadar_ai
build 1 hatchery 150
build 5 drone 130
build 22 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 lair 80
build 7 creep_colony 80
creep 4
build 2 evolution_chamber 80
build 1 queen_nest 80
build 1 spire 80
build 1 hive 80
build 1 greater_spire 80
build 1 nydus_canal 80
build 4 spore_colony 80
build 3 sunken_colony 80
max_workers 26
define_max 60 drone
define_max 68 zergling
define_max 9 hzergling
define_max 31 hydralisk
define_max 15 mutalisk
define_max 6 guardian
define_max 14 scourge
define_max 3 defiler
define_max 1 hdefiler
define_max 255 broodling
max_force 450
multirun lotsa_zerg
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defenseuse_gg 1 broodling
defensebuild_gg 1 hzergling
defenseuse_gg 1 hzergling
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defenseuse_ag 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun del_def
tech burrowing 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
wait_build 1 hive
upgrade 1 hydralisk_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 zergling_attack 30
place_guard hdefiler 0
wait 1500

train 6 zergling
attack_add 6 zergling
attack_to Loc.24 Loc.25
wait 500

attack_do
attack_clear
place_guard hzergling 0
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
set_attacks 2
wait 2850

defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
train 4 hzergling
attack_add 4 hzergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 zergling_speed 30
wait 2336

attack_add 12 zergling
attack_add 5 hydralisk
attack_to Loc.26 Loc.27
wait 500

attack_do
attack_clear
upgrade 1 defiler_mana 30
upgrade 2 z_melee_attack 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
set_attacks 1
wait 2420

train 8 zergling
train 7 hydralisk
train 1 hdefiler
attack_add 8 zergling
attack_add 7 hydralisk
attack_add 1 hdefiler
target_expansion
wait 500

attack_do
attack_clear
place_guard hzergling 2
deaths 4 Exactly 1 battlecruiser missing_upgrades
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 30
wait 1780

tech plague 30
set_attacks 2
train 6 mutalisk
attack_add 6 mutalisk
target_expansion
wait 500

attack_do
attack_clear
deaths 4 Exactly 1 battlecruiser missing_upgrades
upgrade 3 z_melee_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
wait 3000

attack_add 6 mutalisk
attack_add 4 hzergling
attack_add 8 hydralisk
attack_add 1 hdefiler
attack_prepare
wait 500

attack_do
attack_clear
deaths 4 Exactly 1 battlecruiser missing_upgrades
upgrade 3 z_carapace 30
upgrade 3 z_flyer_carapace 30
wait 3000

set_attacks 2
train 7 mutalisk
attack_add 7 mutalisk
target_expansion
wait 500

attack_do
attack_clear
wait 3000

:missing_upgrades
tech plague 30
upgrade 3 z_carapace 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_melee_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 30
:block1
set_attacks 3
train 9 mutalisk
train 3 guardian
train 9 mutalisk
attack_add 9 mutalisk
attack_add 3 guardian
target_expansion
wait 500

attack_do
attack_clear
wait 977

train 4 hzergling
train 8 hydralisk
train 8 mutalisk
train 4 guardian
train 1 hdefiler
attack_add 4 hzergling
attack_add 8 hydralisk
attack_add 4 guardian
attack_add 4 mutalisk
attack_add 1 hdefiler
attack_prepare
wait 500

attack_do
attack_clear
wait 1554

train 26 zergling
train 12 hydralisk
train 6 mutalisk
attack_add 26 zergling
attack_add 12 hydralisk
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1401

train 6 hzergling
train 12 hydralisk
train 7 mutalisk
attack_add 6 hzergling
attack_add 12 hydralisk
attack_add 7 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 321

train 21 hydralisk
train 7 mutalisk
attack_add 21 hydralisk
attack_add 7 mutalisk
target_expansion
wait 500

attack_do
attack_clear
wait 1766

train 32 zergling
train 4 hzergling
train 4 mutalisk
train 1 hdefiler
attack_add 32 zergling
attack_add 4 hzergling
attack_add 4 mutalisk
attack_add 1 hdefiler
attack_prepare
wait 500

attack_do
attack_clear
wait 805

goto block1

:lotsa_zerg
wait 350

deaths 4 Exactly 1 battlecruiser lz_exec
goto lotsa_zerg

:lz_exec
unstart_campaign
default_min 1
under_attack 0
max_force 860
build 15 overlord 80
stop

:del_def
wait 16

bring_jump 4 AtLeast 1 hatchery Loc.8 del_def
wait 2525

max_force 606
defensebuild_gg 1 hzergling
defenseuse_gg 1 hzergling
defensebuild_gg 1 mutalisk
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
:dloop
wait 1500

goto dloop

:tassadar_ai
build 1 nexus 150
build 1 probe 130
build 6 probe 80
build 1 gateway 80
build 1 forge 80
build 1 cybernetics_core 80
creep 4
build 4 pylon 80
build 3 photon_cannon 80
build 8 probe 80
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defenseuse_ag 2 dragoon
defenseuse_gg 1 dragoon
max_force 1500
define_max 45 probe
define_max 15 zealot
define_max 12 dragoon
define_max 7 scout
define_max 3 reaver
define_max 5 observer
define_max 5 shuttle
upgrade 1 p_ground_weapon 30
farms_timing
wait_build 1 cybernetics_core
defensebuild_ag 2 dragoon
defensebuild_gg 1 dragoon
build 1 stargate 80
build 2 gateway 80
build 1 robotics_facility 80
build 6 pylon 80
wait_build 1 stargate
create_script gates 255 Loc.9 255 0
upgrade 1 p_armor 30
build 2 stargate 80
build 1 observatory 80
build 1 robotics_support_bay 80
wait_build 1 stargate
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
upgrade 1 dragoon_range 30
wait_build 1 robotics_support_bay
build 2 robotics_facility 80
check_transports
upgrade 1 p_plasma_shield 30
upgrade 1 shuttle_speed 30
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 scarab_damage 30
create_script minor 255 Loc.10 255 0
aicontrol build_gas
wait 1500

allies_watch 5 toss_exp
upgrade 2 p_plasma_shield 30
upgrade 1 p_air_weapon 30
train 2 zealot
train 2 shuttle
attack_add 2 zealot
attack_to Loc.30 Loc.23
wait 500

attack_do
attack_clear
upgrade 3 p_plasma_shield 30
upgrade 1 p_plating 30
:noall_loop
wait 2025

train 4 dragoon
train 1 reaver
train 3 zealot
attack_rand 1 3 zealot
attack_add 4 dragoon
attack_add 1 reaver
attack_to Loc.11 Loc.12
#drop to right bot orange base
wait 500

attack_do
attack_clear
deaths 7 Exactly 1 carrier alliance
wait 2025

train 1 reaver
train 2 zealot
train 2 dragoon
attack_add 2 zealot
attack_add 2 dragoon
attack_add 1 reaver
attack_to Loc.35 Loc.36
#drop to right top orange base
wait 500

attack_do
attack_clear
deaths 7 Exactly 1 carrier alliance
wait 2505

train 4 scout
attack_add 4 scout
attack_to Loc.34 Loc.33
#leftside garm base or player exp
wait 500

attack_do
attack_clear
deaths 7 Exactly 1 carrier alliance
goto noall_loop

:alliance
train 1 scout
train 2 zealot
train 2 dragoon
train 2 scout
train 4 zealot
train 4 dragoon
train 4 scout
attack_add 4 zealot
attack_add 4 dragoon
attack_add 4 scout
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
wait 1050

train 1 reaver
train 5 dragoon
train 2 reaver
train 8 dragoon
attack_add 8 dragoon
attack_add 2 reaver
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
wait 1750

train 12 zealot
attack_add 12 zealot
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
wait 1050

train 1 scout
train 1 reaver
train 4 dragoon
train 2 reaver
train 2 scout
train 6 dragoon
attack_add 6 dragoon
attack_add 2 reaver
attack_add 2 scout
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
wait 800

goto alliance

:gates
start_town
build 1 pylon 80
get_oldpeons 1
wait_build 1 pylon
build 1 gateway 80
wait_buildstart 1 gateway
build 2 pylon 80
wait_build 2 pylon
build 1 shield_battery 80
build 1 photon_cannon 80
build 3 pylon 80
wait_build 3 pylon
build 2 photon_cannon 80
:sloop
wait 1500

goto sloop


:minor
start_town
build 1 pylon 80
get_oldpeons 1
wait_build 1 pylon
build 2 pylon 80
wait_build 2 pylon
build 1 photon_cannon 80
wait_buildstart 1 photon_cannon
build 2 photon_cannon 80
:mloop
wait 1500

goto mloop

:toss_exp
start_town
build 1 nexus 100
get_oldpeons 1
wait_buildstart 1 nexus
build 1 pylon 80
wait 1300

:forge_wait
wait 50

notowns_jump forge forge_wait
:resources_wait
resources_jump 400 0 continue_res
wait 16

goto resources_wait
:continue_res
build 2 photon_cannon 80
build 10 probe 120
build 16 probe 80
max_workers 20
wait 500

build 2 pylon 80
wait 500

build 1 gateway 80
wait 500

build 1 shield_battery 80
if_owned citadel_of_adun templar_check
:return_tc
random_jump 85 robo_e
build 1 stargate 80
goto idle_loop

:robo_e
build 1 robotics_facility 80
wait 35000

max_workers 255
:idle_loop
wait 1500

goto idle_loop

:templar_check
player_need 1 templar_archives
goto return_tc

