script_name Zerg 8 - Scout Town
script_id Zer8

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

enemyowns_jump 147 vp10_town
notowns_jump nexus reavertown
unstart_campaign
build 1 nexus 150
build 1 probe 130
build 18 probe 80
build 1 gateway 80
build 1 robotics_facility 80
define_max 7 zealot
define_max 3 observer
define_max 3 shuttle
define_max 2 reaver
define_max 7 scout
define_max 5 dragoon
define_max 30 probe
define_max 4 dark_templar
idle_orders 10 16 1 scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 16 1 scout 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout 192 shuttle|observer|overlord 60 Health(LessThan 20)
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
max_force 700
farms_timing
under_attack 0
wait 50

:1block
wait 16

resources_jump 400 50 cont1
goto 1block

:cont1
idle_orders 10 32 4 dark_templar 5120 51|266|267 80 0
multirun help_request
set_attacks 2
build 1 cybernetics_core 80
build 2 gateway 80
train 5 zealot
wait_force 4 zealot
upgrade 1 p_air_weapon 30
attack_add 4 zealot
target_expansion
wait 500

attack_do
attack_clear
:2block
wait 16

resources_jump 400 100 cont2
goto 2block

:cont2
build 3 gateway 80
train 2 dark_templar
build 1 forge 80
build 1 stargate 80
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
wait 500

upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
:3block
wait 16

resources_jump 500 100 cont3
goto 3block

:cont3
set_attacks 2
expand 1 small_outpost
build 1 robotics_support_bay 80
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
train 2 zealot
train 2 dragoon
wait 650

wait_force 2 dragoon
wait_force 2 zealot
attack_add 2 zealot
attack_add 2 dragoon
target_expansion
wait 500

attack_do
attack_clear
train 3 dark_templar
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 shuttle_speed 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
build 1 observatory 80
wait 633

train 1 scout
train 2 zealot
train 3 scout
train 2 dragoon
train 5 scout
train 3 dragoon
train 6 scout
rush 13 attack
#skip attack if a lot of AA
set_attacks 3
attack_add 2 dragoon
attack_add 5 scout
target_expansion
wait 500

:attack
attack_do
attack_clear
panic small_outpost
upgrade 1 p_ground_weapon 30
upgrade 1 scarab_damage 30
build 1 citadel_of_adun 80
wait 850

train 3 dark_templar
build 1 fleet_beacon 80
build 2 stargate 80
train 2 scout
wait 1325

attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_air_weapon 30
upgrade 2 p_plasma_shield 30
upgrade 1 scout_speed 30
upgrade 1 zealot_speed 30
wait 1415

train 1 scout
train 3 zealot
train 2 scout
train 5 zealot
train 6 scout
wait_force 5 zealot
wait_force 6 scout
attack_add 5 zealot
attack_add 6 scout
target_expansion
wait 500

attack_do
attack_clear

:4block
wait 16

resources_jump 800 100 cont4
goto 4block

:cont4
set_attacks 2
train 1 reaver
train 1 scout
train 4 zealot
train 2 scout
train 6 zealot
train 7 scout
wait_force 7 scout
attack_add 6 zealot
attack_add 1 reaver
attack_add 7 scout
target_expansion
wait 500

attack_do
attack_clear
train 4 dark_templar
upgrade 2 p_plating 30
upgrade 3 p_plasma_shield 30
upgrade 1 scout_sight 30
upgrade 1 57 30

:block1
set_attacks 6
train 2 zealot
train 2 dragoon
train 1 reaver
wait 1025

attack_add 2 zealot
attack_add 2 dragoon
attack_add 1 reaver
target_expansion
wait 500

attack_do
attack_clear
train 4 scout
wait_train 4 scout
attack_add 4 scout
target_expansion
wait 500

attack_do
attack_clear
train 2 dragoon
train 2 zealot
wait_force 4 zealot
wait_force 4 dragoon
attack_add 4 dragoon
attack_add 4 zealot
target_expansion
wait 500

attack_do
attack_clear
train 1 reaver
train 2 scout
train 2 reaver
train 4 scout
wait 1033

attack_add 4 scout
attack_add 2 reaver
target_expansion
train 7 scout
wait 500

attack_do
attack_clear
train 3 scout
wait 533

attack_add 3 scout
target_expansion
wait 500

attack_do
attack_clear
train 4 dark_templar
wait 500

attack_do
attack_clear
train 1 reaver
train 4 zealot
train 2 scout
wait 715

attack_add 1 reaver
attack_add 4 dragoon
attack_add 2 scout
target_expansion
wait 500

attack_do
attack_clear
goto block1

:vp10_town
build 1 nexus 150
build 1 probe 130
creep 4
defenseuse_gg 1 corsair
defenseuse_ag 1 corsair
defenseuse_ga 1 corsair
defenseuse_aa 1 corsair
defenseuse_gg 1 scout
defenseuse_ag 1 scout
defenseuse_ga 1 scout
defenseuse_aa 1 scout
defenseuse_gg 1 carrier
defenseuse_ag 1 carrier
defenseuse_ga 1 carrier
defenseuse_aa 1 carrier
wait_build 1 nexus
max_force 1100
define_max 7 zealot
define_max 5 observer
define_max 5 shuttle
define_max 2 reaver
define_max 7 scout
define_max 5 dragoon
define_max 30 probe
define_max 1 carrier
define_max 1 harbiter
define_max 3 high_templar
define_max 1 archon
build 18 probe 80
wait_buildstart 4 probe
build 3 pylon 80
wait_build 1 pylon
build 1 gateway 80
farms_timing
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
wait_buildstart 5 probe
build 1 forge 80
wait_buildstart 7 probe
build 1 cybernetics_core 80
wait_build 1 cybernetics_core
build 4 pylon 80
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
wait_buildstart 9 probe
build 2 photon_cannon 80
wait_buildstart 11 probe
build 1 robotics_facility 80
idle_orders 10 16 1 scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 16 1 scout 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout 192 shuttle|observer|overlord 60 Health(LessThan 20)
wait 50
multirun grand_exchange
:o1block
wait 16

resources_jump 400 50 ocont1
goto o1block

:ocont1
check_transports
multirun shuttle_checker
build 2 gateway 80
train 5 zealot
wait_force 4 zealot
upgrade 1 p_air_weapon 50
attack_add 4 zealot
call smart_atk
wait 500

attack_do
attack_clear
:o2block
wait 16

resources_jump 400 100 ocont2
goto o2block

:ocont2
build 1 forge 80
build 1 stargate 80
allies_watch 11 p10_outpost
wait 500

upgrade 1 p_plasma_shield 50
upgrade 1 dragoon_range 50
:o3block
wait 16

resources_jump 500 100 ocont3
goto o3block

:ocont3
build 1 robotics_support_bay 80
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
train 2 zealot
train 2 dragoon
wait 650

wait_force 2 dragoon
wait_force 2 zealot
attack_add 2 zealot
attack_add 2 dragoon
call smart_atk
wait 500

attack_do
attack_clear
allies_watch 11 p10_outpost
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 shuttle_speed 50
upgrade 1 p_armor 50
upgrade 1 p_plating 50
build 1 observatory 80
wait 633

train 1 scout
train 2 zealot
train 3 scout
train 2 dragoon
train 5 scout
train 3 dragoon
train 6 scout
set_attacks 3
attack_add 5 scout
attack_to Loc.60 Loc.80
wait 500

attack_do
attack_clear
panic small_outpost
upgrade 1 p_ground_weapon 50
upgrade 1 scarab_damage 50
build 1 citadel_of_adun 80
wait 850

build 1 fleet_beacon 80
train 2 corsair
wait 1325

allies_watch 11 p10_outpost
build 1 templar_archives 80
attack_add 2 corsair
attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

defensebuild_gg 1 high_templar
defensebuild_gg 1 archon
defenseuse_ag 1 archon
defensebuild_ag 1 high_templar
defensebuild_ag 1 archon
defenseuse_ag 1 archon
build 1 arbiter_tribunal 80
upgrade 2 p_air_weapon 50
upgrade 2 p_plasma_shield 50
upgrade 1 scout_speed 50
upgrade 1 zealot_speed 50
wait 1415

train 1 scout
train 3 zealot
train 2 scout
train 5 zealot
train 6 scout
wait_force 5 zealot
wait_force 6 scout
attack_add 5 zealot
attack_add 6 scout
attack_to (255,1315) Loc.80
wait 500

attack_do
attack_clear
tech stasis_field 30
place_guard harbiter 0
upgrade 1 carrier_capacity 30
idle_orders 147 1024 1 harbiter 736 archon|ultralisk|battlecruiser|hnorad 40 incombat
idle_orders 147 1024 1 harbiter 736 carrier|guardian|devourer|valhalla 50 incombat
idle_orders 147 1024 1 harbiter 736 dark_templar|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith|skywing|valkyrie 30 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 harbiter 736 dark_archon|archon|queen|defiler|ghost|science_vessel|phantom 30 incombat
idle_orders 147 1024 1 harbiter 736 reaver|infested_terran|siege_tank|lurker|panzer|death_knight 50 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 harbiter 336 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 147 0 0 harbiter 256 group_men 80 deathrattle
:o4block
wait 16

resources_jump 800 100 ocont4
goto o4block

:ocont4
set_attacks 2
train 1 reaver
train 1 scout
train 4 zealot
train 2 scout
train 6 zealot
train 7 scout
wait_force 7 scout
attack_add 6 zealot
attack_add 1 reaver
attack_add 7 scout
call smart_atk
wait 500

attack_do
attack_clear
upgrade 2 p_plating 50
upgrade 3 p_plasma_shield 50
upgrade 1 scout_sight 50
upgrade 1 57 50
upgrade 1 arbiter_mana 30
:blockovermind
set_attacks 6
train 1 carrier
train 2 zealot
train 2 dragoon
train 1 reaver
wait_force 1 carrier
wait 1025

attack_add 2 zealot
attack_add 2 dragoon
attack_add 1 reaver
attack_add 1 carrier
attack_to (255,1315) Loc.80
wait 500

attack_do
attack_clear
train 4 scout
wait_train 4 scout
attack_add 4 scout
attack_to Loc.60 Loc.80
wait 500

attack_do
attack_clear
train 2 dragoon
train 2 zealot
train 2 corsair
train 2 high_templar
train 1 archon
wait_force 4 zealot
wait_force 4 dragoon
attack_add 1 archon
attack_add 4 dragoon
attack_add 4 zealot
attack_add 2 corsair
call smart_atk
wait 500

attack_do
attack_clear
train 1 reaver
train 2 scout
train 2 reaver
train 4 scout
wait 1033

attack_add 4 scout
attack_add 2 reaver
attack_to (255,1315) Loc.80
train 7 scout
wait 500

attack_do
attack_clear
train 3 scout
wait 533

attack_add 3 scout
attack_to Loc.60 Loc.80
wait 500

attack_do
attack_clear
wait 500

attack_do
attack_clear
train 1 harbiter
train 1 corsair
train 1 reaver
train 4 zealot
train 2 scout
wait 715

attack_add 1 harbiter
attack_add 1 corsair
attack_add 1 reaver
attack_add 4 dragoon
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
goto blockovermind

:shuttle_checker
wait_rand 890 2100

wait_build 1 robotics_facility
train 3 shuttle
wait 500

goto shuttle_checker

:reavertown
max_force 700
define_max 4 reaver
define_max 255 corsair
define_max 5 observer
define_max 5 shuttle
define_max 2 scout
define_max 1 carrier
defensebuild_gg 2 reaver
defenseuse_gg 2 reaver
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defenseuse_gg 1 dragoon
defenseuse_gg 1 zealot
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defenseuse_ag 1 dragoon
defensebuild_aa 1 scout
defenseuse_aa 1 scout
upgrade 1 shuttle_speed 30
under_attack 0
wait 4200

wait_force 1 reaver
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
train 2 scout
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 reaver_capacity 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 observer_speed 30
wait 4325

wait_force 1 reaver
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_plasma_shield 30
upgrade 1 observer_sight 30
wait 3550

train 1 scout
train 1 reaver
train 2 scout
wait_force 2 reaver
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_air_weapon 30
upgrade 2 p_plasma_shield 30
upgrade 1 scarab_damage 30
wait 4925

train 1 reaver
train 1 scout
train 2 reaver
train 2 scout
wait_force 3 reaver
attack_add 3 reaver
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_ag 1 carrier
defenseuse_ag 1 carrier
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
upgrade 1 reaver_capacity 30
upgrade 2 p_plating 30
train 2 scout
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 2750

train 1 reaver
train 1 carrier
train 2 reaver
wait_force 1 carrier
attack_add 1 carrier
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_plating 30
wait 480

wait_upgrades
upgrade 2 p_air_weapon 30
upgrade 3 p_air_weapon 30
:reaverloop
train 1 carrier
train 2 reaver
wait 1900

attack_add 1 carrier
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
train 3 reaver
train 1 scout
wait 2600

train 4 reaver
attack_add 4 reaver
attack_add 1 scout
attack_prepare
wait 500

attack_do
attack_clear
train 1 reaver
train 1 scout
train 2 reaver
train 2 scout
wait 2750

attack_add 2 reaver
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
goto reaverloop

:small_outpost
start_town
build 1 nexus 100
get_oldpeons 1
wait_buildstart 1 nexus
build 1 pylon 80
wait 1300

:forge_wait
wait 50

notowns_jump forge forge_wait
build 1 photon_cannon 80
build 11 probe 80
wait 500

build 2 pylon 80
wait 500

build 1 gateway 80
wait 500

build 1 shield_battery 80
:idle_loop
wait 1500

goto idle_loop

:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request


:p10_outpost
start_town
build 1 nexus 100
get_oldpeons 1
wait_buildstart 1 nexus
build 1 pylon 80
wait 1500
build 1 photon_cannon 80
build 11 probe 80
wait 500

build 2 pylon 80
wait 500

build 1 stargate 80
wait 500

build 1 shield_battery 80
goto idle_loop

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1199 ge_init
resources 13 AtLeast Ore 2200 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

:smart_atk
unstart_campaign
attack_prepare
start_campaign
return

