script_name Brood Wars Protoss 8 - Town A
script_id PB8A

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

value_area
max_workers 1
multirun waitfortemple
:idle_loop
wait 3000

goto idle_loop

:waitfortemple
wait 160

notowns_jump temple reinforce
goto waitfortemple

:reinforce
place_guard zealot 0
place_guard zealot 0
place_guard dragoon 0
place_guard dragoon 0
place_guard scout 0
place_guard scout 0
place_guard arbiter 0
max_force 1600
build 1 pylon 80
wait_build 1 pylon
creep 4
build 1 photon_cannon 80
wait_buildstart 1 photon_cannon
build 2 photon_cannon 80
wait_buildstart 2 photon_cannon
build 2 pylon 80
wait_build 2 pylon
creep 3
build 3 photon_cannon 80
wait_buildstart 3 photon_cannon
build 4 photon_cannon 80
wait_buildstart 4 photon_cannon
:loop
wait 1500

goto loop

script_name Brood Wars Protoss 8 - Town B
script_id PB8B

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 nexus 80
build 5 probe 80
wait 3400

build 8 probe 80
wait 4500

build 13 probe 80
wait 5000

build 15 probe 80
:loop
wait 1500

goto loop

script_name Brood Wars Protoss 8 - Town C
script_id PB8C

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

value_area
build 2 pylon 80
creep 3
build 4 photon_cannon 80
player_need 4 pylon
player_need 8 photon_cannon
wait 50000

place_guard archon 0
place_guard reaver 0
:loop
wait 1500

goto loop

extdef C:/Scripts/PyMS-master/unitdef.txt


# stat_txt.tbl entry 1390: Brood Wars Protoss 8 - Town D<0>
PB8D(1390, 111, bwscript):
	start_campaign()
	wait(1)
	start_town()
	defaultbuild_off()
	default_min(0)
	wait(1)
	max_force(1000)
	define_max(2, carrier)
	define_max(6, high_templar)
	define_max(2, reaver)
	define_max(4, archon)
	define_max(5, shuttle)
	define_max(5, observer)
	multirun(PB8D 0000)

		--PB8D 0001--
	wait(300)
	notowns_jump(supply_depot, PB8D 0002)
	goto(PB8D 0001)

		--PB8D 0002--
	defensebuild_gg(1, archon)
	defenseuse_gg(1, archon)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	defensebuild_gg(2, scout)
	defenseuse_gg(2, scout)
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_gg(1, carrier)
	defenseuse_gg(1, carrier)
	defensebuild_ag(1, dragoon)
	defenseuse_ag(1, dragoon)
	defensebuild_ag(1, archon)
	defenseuse_ag(1, archon)
	defensebuild_ag(2, scout)
	defenseuse_ag(2, scout)
	defensebuild_ga(2, scout)
	defenseuse_ga(2, scout)
	defensebuild_aa(2, scout)
	defenseuse_aa(2, scout)
	defensebuild_aa(1, carrier)
	defenseuse_aa(1, carrier)
	wait(2000)

		--PB8D 0003--
	wait_secure()
	attack_add(4, scout)
	notowns_jump(arbiter, PB8D 0004)
	attack_add(1, arbiter)

		--PB8D 0004--
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	attack_add(4, zealot)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	wait(1500)
	attack_add(3, scout)
	attack_add(2, carrier)
	attack_add(5, zealot)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	wait(3000)
	attack_add(2, dragoon)
	attack_add(2, reaver)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	wait(5500)
	attack_add(3, archon)
	attack_add(4, zealot)
	attack_add(2, carrier)
	attack_add(4, scout)
	attack_add(1, high_templar)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	goto(PB8D 0003)

		--PB8D 0000--
	wait(5200)
	upgrade(1, p_plasma_shield, 30)
	upgrade(1, dragoon_range, 30)
	upgrade(1, p_armor, 30)
	upgrade(1, p_plating, 30)
	upgrade(1, p_ground_weapon, 30)
	upgrade(1, p_air_weapon, 30)
	wait(480)
	wait_upgrades()
	wait(10500)
	upgrade(2, p_plasma_shield, 30)
	wait(480)
	wait_upgrades()
	wait(9500)
	upgrade(3, p_plasma_shield, 30)
	wait(480)
	wait_upgrades()
	upgrade(2, p_air_weapon, 30)
	upgrade(1, carrier_capacity, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(2, p_plating, 30)
	upgrade(1, scout_speed, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(1, scout_sight, 30)
	upgrade(3, p_air_weapon, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(3, p_plating, 30)
	wait(480)
	wait_upgrades()
	tech(psionic_storm, 30)
	upgrade(2, p_armor, 30)
	upgrade(1, zealot_speed, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(2, p_ground_weapon, 30)
	upgrade(1, templar_mana, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(3, p_armor, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(3, p_ground_weapon, 30)
	wait(480)
	wait_upgrades()
	upgrade(1, scarab_damage, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(1, shuttle_speed, 30)
	upgrade(1, observer_speed, 30)
	wait(480)
	wait_upgrades()
	wait(5000)
	upgrade(1, reaver_capacity, 30)
	upgrade(1, observer_sight, 30)
	wait(480)
	stop()
