script_name Protoss 7 - Shrine Protoss
script_id Pr7S

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 3 probe 130
build 26 probe 80
build 2 gateway 80
build 1 cybernetics_core 80
build 3 stargate 80
build 1 fleet_beacon 80
build 2 robotics_facility 80
build 1 robotics_support_bay 80
build 1 templar_archives 80
build 1 arbiter_tribunal 80
build 1 observatory 80
build 1 forge 80
build 4 photon_cannon 80
max_workers 30
defensebuild_gg 1 corsair
defenseuse_gg 1 corsair
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 2 scout
defenseuse_aa 2 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
defenseuse_gg 1 hornet
defenseuse_aa 1 hornet
max_force 1400
define_max 3 carrier
define_max 6 archon
define_max 7 high_templar
define_max 4 htassadar
define_max 50 probe
define_max 7 shuttle
define_max 5 observer
define_max 4 reaver
define_max 24 zealot
define_max 9 dragoon
define_max 1 arbiter
define_max 3 harbiter
define_max 9 scout
define_max 12 corsair
define_max 255 hornet
check_transports
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 shuttle_speed 30
upgrade 1 templar_mana 30
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 64 1 archon 160 zergling|zealot|hhydralisk|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 16 1 archon 128 zergling|zealot|hhydralisk|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 archon 128 zergling|zealot|hhydralisk|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 guardian|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 guardian|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 guardian|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 guardian|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
supply 6 Set 276 Max 0 Protoss zealotdef
multirun zealotdef
multirun templar_ensure
farms_timing
wait 1425

multirun attack_ai
upgrade 1 arbiter_mana 30
upgrade 1 one_with_khala 30
upgrade 1 p_ground_weapon 30
upgrade 1 scout_speed 30
wait 1555

tech psionic_storm 30
place_guard harbiter 0
wait 1000

upgrade 1 zealot_speed 30
upgrade 2 p_plasma_shield 30
upgrade 2 p_ground_weapon 30
upgrade 1 p_air_weapon 30
wait 1375

tech recall 30
upgrade 1 carrier_capacity 30
upgrade 1 scarab_damage 30
upgrade 1 scout_sight 30
upgrade 2 p_armor 30
upgrade 2 p_plating 30
idle_orders 142 97 1 high_templar 324 ultralisk 10 incombat|count(AtLeast 2 60 14)
idle_orders 142 63 1 high_templar 548 hhydralisk|hydralisk 30 incombat|count(AtLeast 4 60 14)
idle_orders 142 63 1 high_templar 548 zealot 80 incombat|count(AtLeast 3 60 13)|Own|NotEnemies
idle_orders 142 63 1 high_templar 548 high_templar|htassadar 90 incombat|count(AtLeast 2 60 13)|Own|NotEnemies
idle_orders 142 63 1 high_templar 548 group_men 40 incombat|count(AtLeast 5 60 14)
idle_orders 142 63 1 high_templar 548 group_men 20 incombat|count(AtLeast 3 40 14)
idle_orders 142 63 1 high_templar 548 group_men 70 incombat|count(AtLeast 5 60 13)|Own|NotEnemies
idle_orders 142 63 1 high_templar 548 group_men 50 incombat|count(AtLeast 3 40 13)|Own|NotEnemies
idle_orders 142 128 1 htassadar 324 ultralisk 10 incombat|count(AtLeast 2 60 14)
idle_orders 142 64 1 htassadar 548 hhydralisk|hydralisk 30 incombat|count(AtLeast 4 60 14)
idle_orders 142 64 1 htassadar 548 zealot 80 incombat|count(AtLeast 3 60 13)|Own|NotEnemies
idle_orders 142 63 1 htassadar 548 high_templar|htassadar 90 incombat|count(AtLeast 2 60 13)|Own|NotEnemies
idle_orders 142 64 1 htassadar 548 zealot 80 incombat|count(AtLeast 2 60 13)|Own|NotEnemies
idle_orders 142 64 1 htassadar 548 group_men 40 incombat|count(AtLeast 5 60 14)
idle_orders 142 64 1 htassadar 548 group_men 20 incombat|count(AtLeast 3 40 14)
idle_orders 142 64 1 htassadar 548 group_men 70 incombat|count(AtLeast 5 60 13)|Own|NotEnemies
idle_orders 142 64 1 htassadar 548 group_men 50 incombat|count(AtLeast 3 40 13)|Own|NotEnemies
wait 2425

idle_orders 137 16 1 arbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
idle_orders 137 16 1 harbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 16 1 harbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 16 1 harbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
tech stasis_field 30
upgrade 3 p_plasma_shield 30
upgrade 3 p_ground_weapon 30
upgrade 2 p_air_weapon 30
wait 2815

idle_orders 147 1024 1 arbiter 512 archon|ultralisk|battlecruiser 40 incombat
idle_orders 147 1024 1 arbiter 512 carrier|guardian|devourer 50 incombat
idle_orders 147 1024 1 arbiter 512 dark_templar|hhydralisk|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith 30 incombat|count(AtLeast 2 96 14)
idle_orders 147 1024 1 arbiter 512 dark_archon|archon|queen|defiler|ghost|science_vessel 30 incombat
idle_orders 147 1024 1 arbiter 512 reaver|infested_terran|siege_tank|lurker 50 incombat|count(AtLeast 2 96 14)
idle_orders 147 0 1 arbiter 256 group_men 20 deathrattle
idle_orders 147 1024 1 harbiter 256 archon|ultralisk|battlecruiser 40 incombat
idle_orders 147 1024 1 harbiter 256 carrier|guardian|devourer 50 incombat
idle_orders 147 1024 1 harbiter 256 dark_templar|hhydralisk|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith 30 incombat|count(AtLeast 2 96 14)
idle_orders 147 1024 1 harbiter 256 dark_archon|archon|queen|defiler|ghost|science_vessel 30 incombat
idle_orders 147 1024 1 harbiter 256 reaver|infested_terran|siege_tank|lurker 50 incombat|count(AtLeast 2 96 14)
idle_orders 147 0 1 harbiter 128 group_men 20 deathrattle
upgrade 3 p_armor 30
upgrade 3 p_plating 30
upgrade 1 reaver_capacity 30
wait 1800

idle_orders 148 64 1 htassadar 512 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 dragoon 30 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 reaver 70 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 carrier 80 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 corsair|scout 50 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 shuttle 30 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 arbiter 60 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 512 ultralisk|guardian 80 incombat
wait 2400

upgrade 3 p_air_weapon 30
:block1
wait 1400

goto block1
 
:attack_ai
train 3 zealot
train 2 high_templar
do_morph 1 archon
train 5 zealot
attack_add 5 zealot
attack_add 1 archon
call player_focus
attack_do
attack_clear
wait 5455

train 1 carrier
train 4 dragoon
train 2 corsair
wait_force 1 carrier
wait 200
attack_add 2 corsair
attack_add 1 carrier
attack_add 4 dragoon
call player_focus
attack_do
attack_clear
wait 4602

train 10 zealot
train 1 htassadar
train 1 harbiter
attack_add 10 zealot
attack_add 1 htassadar
attack_add 1 harbiter
call player_focus
attack_do
attack_clear
wait 3305

place_guard htassadar 2
train 1 htassadar
train 9 zealot
attack_add 9 zealot
attack_add 1 htassadar
call player_focus
attack_do
attack_clear
wait 1335

train 6 dragoon
train 3 corsair
train 3 scout
attack_add 6 dragoon
attack_add 3 corsair
attack_add 3 scout
call player_focus
attack_do
attack_clear
wait 2950

train 1 harbiter
train 2 carrier
train 4 corsair
wait_force 2 carrier
wait 200

attack_add 1 harbiter
attack_add 2 carrier
attack_add 4 corsair
call player_focus
attack_do
attack_clear
wait 5502

train 6 high_templar
do_morph 3 archon
train 6 scout
train 9 zealot
train 3 htassadar
attack_add 3 archon
attack_add 3 htassadar
attack_add 6 scout
attack_add 9 zealot
call player_focus
attack_do
attack_clear
wait 4345

train 3 harbiter
train 2 reaver
train 9 zealot
train 4 reaver
train 18 zealot
attack_add 4 reaver
attack_add 18 zealot
attack_add 3 harbiter
call player_focus
attack_do
attack_clear
wait 5315

train 3 carrier
train 10 corsair
wait_force 3 carrier
wait 200

attack_add 10 corsair
attack_add 3 carrier
call player_focus
attack_do
attack_clear
wait 3807

train 6 high_templar
train 4 scout
train 5 dragoon
train 6 scout
train 3 htassadar
do_morph 3 archon
train 9 scout
train 9 dragoon
train 15 zealot
train 3 htassadar
attack_add 9 scout
attack_add 9 dragoon
attack_add 3 htassadar
attack_add 3 archon
attack_add 15 zealot
call player_focus
attack_do
attack_clear
wait 3505

:attack_player_loop
train 9 dragoon
train 6 high_templar
do_morph 3 archon
train 6 scout
train 9 zealot
train 3 htassadar
attack_add 9 dragoon
attack_add 3 archon
attack_add 3 htassadar
attack_add 6 scout
attack_add 9 zealot
call player_focus
attack_do
attack_clear
wait 3545

train 3 harbiter
train 2 reaver
train 9 zealot
train 4 reaver
train 18 zealot
attack_add 4 reaver
attack_add 18 zealot
attack_add 3 harbiter
call player_focus
attack_do
attack_clear
wait 4115

train 6 zealot
train 3 carrier
train 9 zealot
train 3 htassadar
train 6 corsair
train 12 zealot
train 12 corsair
wait_force 3 carrier
wait 200
attack_add 12 zealot
attack_add 3 htassadar
attack_add 12 corsair
attack_add 3 carrier
call player_focus
attack_do
attack_clear
wait 2107

train 6 high_templar
train 4 scout
train 5 dragoon
train 6 scout
train 3 htassadar
do_morph 3 archon
train 9 scout
train 9 dragoon
train 6 high_templar
do_morph 6 archon
train 15 zealot
train 3 htassadar
attack_add 9 scout
attack_add 9 dragoon
attack_add 3 htassadar
attack_add 6 archon
attack_add 15 zealot
call player_focus
attack_do
attack_clear
wait 3505

goto attack_player_loop

:player_focus
unstart_campaign
attack_prepare
start_campaign
return

:zealotdef
wait 300

bring_jump 3 AtLeast 1 protoss_temple Loc.63 zealotdef
wait 1000

defensebuild_gg 4 zealot
defenseuse_gg 4 zealot
capt_expand
guard_all
:zdl
wait 1500

goto zdl

:templar_ensure
wait_train 4 high_templar

do_morph 3 archon
wait_rand 133 650
goto templar_ensure