script_name Zerg 2 - Protoss Town
script_id Zer2

if_owned hydralisk_den daggoth
notowns_jump nexus vzerg02ter
start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 4 probe 130
build 24 probe 80
build 2 gateway 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 stargate 80
build 1 robotics_support_bay 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
max_workers 26
define_max 18 zealot
define_max 16 dragoon
define_max 60 probe
define_max 3 observer
define_max 3 shuttle
define_max 8 scout
define_max 2 reaver
define_max 2 high_templar
define_max 1 archon
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 high_templar
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
max_force 960
farms_timing
wait 16

attack_add 2 zealot
attack_add 2 dragoon
attack_to Loc.2 Loc.5
wait 500

attack_do
attack_clear
guard_all
upgrade 1 p_ground_weapon 60
upgrade 1 p_air_weapon 50
upgrade 1 p_plasma_shield 50
upgrade 1 templar_mana 50
upgrade 1 shuttle_speed 50
expand 1 expo
wait 733

train 2 high_templar
do_morph 1 archon
train 6 dragoon
attack_add 3 dragoon
attack_to Loc.6 Loc.7
wait 133

attack_timeout 27
attack_do
attack_clear
attack_add 1 archon
attack_add 3 dragoon
attack_to Loc.8 Loc.9
wait 133

attack_timeout 35
attack_do
attack_clear
upgrade 1 scarab_damage 50
upgrade 1 observer_speed 50
upgrade 2 p_ground_weapon 50
upgrade 1 dragoon_range 50
wait 633

train 4 scout
attack_add 4 scout
attack_to Loc.2 Loc.5
wait 500

attack_do
attack_clear
upgrade 1 p_armor 50
tech psionic_storm 50
train 2 high_templar
train 1 reaver
do_morph 1 archon
train 13 zealot
wait 533

attack_add 13 zealot
attack_add 1 reaver
attack_add 1 archon
attack_to Loc.10 Loc.9
wait 500

attack_do
attack_clear
expand 1 expo
upgrade 1 p_plating 50
upgrade 1 reaver_capacity 50
train 2 high_templar
:block1
wait 833

train 6 zealot
train 5 dragoon
train 4 scout
attack_add 6 zealot
attack_add 5 dragoon
attack_add 4 scout
attack_to Loc.11 Loc.9
wait 500

attack_do
attack_clear
deaths 1 AtLeast 1 siege_tank skip_1
deaths 1 Set 1 siege_tank block1
upgrade 2 p_armor 50
:skip_1
wait 1150

train 1 reaver
train 12 zealot
train 5 dragoon
train 2 high_templar
attack_add 1 reaver
attack_add 12 zealot
attack_add 5 dragoon
attack_to Loc.10 Loc.9
wait 500

attack_do
attack_clear
deaths 1 AtLeast 1 valkyrie skip_2
deaths 1 Set 1 valkyrie block1
upgrade 2 p_plasma_shield 50
:skip_2
wait 650

train 2 scout
train 14 zealot
do_morph 1 archon
train 4 dragoon
train 4 scout
attack_add 1 archon
attack_add 14 zealot
attack_add 4 dragoon
attack_to Loc.8 Loc.9
wait 500

attack_do
attack_clear
train 8 scout
wait 433

attack_add 8 scout
attack_prepare
attack_do
attack_clear
expand 1 expo
goto block1

:vzerg02ter
start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 8 scv 80
build 1 bunker 80
build 1 barracks 80
wait 1500

:loop
wait 1500

goto loop

:expo
start_town
build 1 nexus 100
get_oldpeons 1
wait_build 1 nexus
get_oldpeons 4
multirun probes
build 1 pylon 80
wait_build 1 pylon
build 1 gateway 80
wait_buildstart 1 gateway
build 1 assimilator 80
:forgeloop
wait 1500

notowns_jump forge forgeloop
build 1 photon_cannon 80
wait_build 1 photon_cannon
build 2 pylon 80
wait_build 2 pylon
wait 1500

build 1 stargate 80
goto exploop

:probes
build 1 probe 80
wait_build 1 probe
build 3 probe 80
max_workers 18
wait_build 3 probe
build 15 probe 80
wait 28500

max_workers 255
stop

:exploop
wait 1500

goto exploop

:daggoth
start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 50

multirun bank_stuff
multirun morph_hunter
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
max_force 800
define_max 10 hydralisk
define_max 4 hhydralisk
define_max 1 lurker
define_max 255 broodling
defenseuse_gg 1 broodling
train 4 hydralisk
wait 345

upgrade 1 hydralisk_range 50
wait 1066

attack_add 3 hydralisk
attack_prepare
wait 250

attack_do
attack_clear
upgrade 1 hydralisk_speed 50
wait 1410

train 5 hydralisk
upgrade_jump 0 Set z_carapace 1 block1
attack_add 3 hydralisk
attack_prepare
wait 250

attack_do
attack_clear
wait 866

train 4 hydralisk
attack_add 3 hydralisk
attack_prepare
wait 250

attack_do
attack_clear
tech lurker_aspect 50
wait 1010

train 2 hydralisk
attack_add 2 hydralisk
attack_prepare
wait 250

attack_do
attack_clear
train 2 hydralisk
train 1 lurker
upgrade_jump 0 Set z_missile_attack 1 block1
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
train 4 hydralisk
attack_add 1 lurker
attack_add 3 hydralisk
attack_prepare
wait 250

attack_do
attack_clear
:d_loop
wait 320

train 6 hydralisk
attack_add 6 hydralisk
attack_prepare
wait 250

attack_do
attack_clear
wait 880

train 4 hydralisk
train 1 lurker
attack_add 1 lurker
attack_add 3 hydralisk
attack_prepare
wait 250

attack_do
attack_clear
goto d_loop

:morph_hunter
wait_rand 1433 2815

do_morph 1 hhydralisk
goto morph_hunter

:bank_stuff
wait 50

load_bank vz2bonus
wait 1500

bank_data Set 0 vz2bonus claimed bank_wait
:nex_check
wait 16

deaths 1 Exactly 1 carrier bank_wait
if_owned nexus nex_check
bank_data Set 1 vz2bonus claimed bank_wait

:bank_wait
wait 12

deaths 1 Exactly 0 carrier bank_wait
save_bank vz2bonus
stop

