script_name Brood Wars Zerg 10 - Town B
script_id ZB0B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
farms_timing
define_max 30 scv
define_max 29 marine
define_max 9 firebat
define_max 12 vulture
define_max 9 goliath
define_max 6 siege_tank
define_max 9 ghost
define_max 11 wraith
define_max 5 dropship
define_max 2 battlecruiser
max_force 600
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 10 16 1 marine|ghost 192 group_men 80 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 192 sunken_colony|photon_cannon 90 Health(LessThan 6)
idle_orders 10 16 3 marine|ghost 212 drone|scv|probe 50 0
idle_orders 10 16 3 marine|ghost 192 group_men 90 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 192 sunken_colony|photon_cannon 100 Health(LessThan 12)
idle_orders 10 16 5 marine|ghost 192 group_men 95 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 192 sunken_colony|photon_cannon|bunker 105 Health(LessThan 21)
idle_orders 10 16 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar 110 count(AtLeast 2 26 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar 130 count(AtLeast 3 26 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 26 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 3 26 14)
idle_orders 10 64 1 siege_tank 288 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 288 drone|scv|probe 50 Count(AtLeast 2 48 14)
idle_orders 10 64 1 siege_tank 288 group_men 100 Health(LessThan 36)|WithoutUnitFlags(Air)
idle_orders 10 64 2 siege_tank 288 group_men 105 Health(LessThan 73)|WithoutUnitFlags(Air)
idle_orders 10 64 1 siege_tank 288 infested_terran|dark_archon|defiler|archon 130 Health(LessThan 80)
idle_orders 10 64 1 siege_tank 288 lurker|defiler|high_templar 120 Health(LessThan 50)
idle_orders 10 64 1 siege_tank 330 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 16 1 wraith 210 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 wraith 210 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 wraith 210 devourer|hnorad|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 wraith 210 devourer|hnorad|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 wraith 210 devourer|hnorad|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 wraith 210 devourer|hnorad|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 wraith 210 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 goliath 224 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 goliath 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 goliath 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 vulture 224 group_men 60 Health(LessThan 5)|WithoutUnitFlags(Air)
idle_orders 10 16 2 vulture 224 drone|scv|probe 150 0
idle_orders 10 16 1 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
transports_off
wait_build 1 command_center
multirun rasz_def
build 1 scv 130
wait_build 1 scv
build 2 scv 80
wait 25

guard_all
build 3 scv 80
wait_buildstart 2 scv
build 2 barracks 80
wait_buildstart 1 barracks
wait_build 1 barracks
build 1 factory 80
wait_build 2 barracks
build 2 factory 80
train 6 marine
build 4 scv 80
wait_buildstart 4 scv
build 7 scv 80
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
attack_add 4 marine
attack_prepare
attack_timeout 90
wait_build 1 factory
build 1 starport 80
attack_do
attack_clear
allies_watch 17 expansion
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
wait_build 2 factory
train 1 vulture
build 11 scv 80
build 2 starport 80
build 1 academy 80
build 2 machine_shop 80
wait_buildstart 2 starport
train 2 vulture
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
wait_build 1 starport
build 14 scv 80
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait_build 2 starport
build 18 scv 80
build 2 control_tower 80
build 2 engineering_bay 80
build 2 armory 80
train 3 wraith
train 4 vulture
train 6 marine
build 1 comsat_station 80
idle_orders 10 16 1 marine|ghost 160 group_men 80 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 160 sunken_colony|photon_cannon 90 Health(LessThan 6)
idle_orders 10 16 3 marine|ghost 160 group_men 90 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 160 sunken_colony|photon_cannon 100 Health(LessThan 12)
idle_orders 10 16 5 marine|ghost 160 group_men 95 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 21)
idle_orders 10 64 1 siege_tank 256 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 256 group_men 100 Health(LessThan 36)
idle_orders 10 64 2 siege_tank 256 group_men 105 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 256 infested_terran|dark_archon|defiler|archon 130 Health(LessThan 80)
idle_orders 10 64 1 siege_tank 256 lurker|defiler|high_templar 120 Health(LessThan 50)
idle_orders 10 64 1 siege_tank 300 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 wraith 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 wraith 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 wraith 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 wraith 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 wraith 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 wraith 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 wraith 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 goliath 192 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 goliath 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 goliath 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 vulture 192 group_men 60 Health(LessThan 5)
idle_orders 10 16 1 battlecruiser|goliath 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 battlecruiser|goliath 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
wait 800

allies_watch 14 supply_expo
train 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
build 2 science_facility 80
build 1 covert_ops 80
build 1 physics_lab 80
wait_build 1 covert_ops
defensebuild_gg 2 ghost
defenseuse_gg 2 ghost
defensebuild_ag 2 ghost
defenseuse_ag 2 ghost
max_force 798
check_transports
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
upgrade 1 t_infantry_armor 30
upgrade 1 marine_range 30
train 4 wraith
attack_add 4 wraith
attack_prepare
attack_do
attack_clear
tech spider_mines 30
tech cloaking_field 30
upgrade 1 t_infantry_weapon 30
wait 50

capt_expand
train 6 marine
train 3 wraith
train 3 goliath
tech siege_mode 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_vehicle_weapon 30
attack_add 6 marine
attack_add 3 wraith
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
guard siege_tank Loc.11 1 5 60
wait 1025

train 1 battlecruiser
train 14 marine
train 4 ghost
train 4 vulture
tech yamato_gun 30
upgrade 2 t_infantry_armor 30
upgrade 1 wraith_mana 30
upgrade 1 vulture_speed 30
attack_add 14 marine
attack_add 4 ghost
attack_add 4 vulture
attack_add 1 battlecruiser
attack_prepare
wait 500

attack_do
attack_clear
wait 1325

train 8 marine
train 2 siege_tank
train 4 wraith
attack_add 8 marine
attack_add 2 siege_tank
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
train 6 wraith
train 3 siege_tank
train 3 goliath
upgrade 1 overclocking 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_ship_plating 30
upgrade 2 t_ship_weapon 30
attack_add 6 wraith
attack_add 3 siege_tank
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 1525

train 7 wraith
train 6 goliath
attack_add 7 wraith
attack_add 6 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 1475

train 1 battlecruiser
train 5 marine
train 3 vulture
train 10 marine
train 6 vulture
train 3 siege_tank
train 4 ghost
attack_add 6 vulture
attack_add 10 marine
attack_add 4 ghost
attack_add 3 siege_tank
attack_add 1 battlecruiser
attack_prepare
wait 500

place_guard vulture 1
place_guard vulture 2
upgrade 1 adv_mechanics 30
defensebuild_gg 1 battlecruiser
defenseuse_gg 1 battlecruiser
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
deaths 7 AtLeast 1 valkyrie as_advanced
:mpattack
attack_do
attack_clear

train 1 battlecruiser
train 10 marine
train 3 wraith
train 16 marine
attack_add 3 wraith
attack_add 1 battlecruiser
attack_add 16 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 1435

train 1 battlecruiser
train 12 marine
train 2 wraith
train 5 siege_tank
attack_add 12 marine
attack_add 1 battlecruiser
attack_add 2 wraith
attack_add 5 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
train 4 wraith
train 2 siege_tank
attack_add 4 wraith
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 1025

train 1 battlecruiser
train 4 siege_tank
train 10 marine
train 4 vulture
train 6 firebat
attack_add 4 vulture
attack_add 4 siege_tank
attack_add 10 marine
attack_add 6 firebat
attack_add 1 battlecruiser
attack_prepare
wait 500

goto mpattack

:as_advanced
attack_do
attack_clear
define_max 10 siege_tank
define_max 20 goliath
define_max 18 wraith
define_max 24 ghost
define_max 4 battlecruiser
wait 1500

train 10 goliath
train 8 siege_tank
attack_add 10 goliath
attack_add 8 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
train 3 siege_tank
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
train 6 goliath
train 6 wraith
attack_add 6 goliath
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
train 1 battlecruiser
wait 4500

train 4 vulture
train 12 ghost
train 8 siege_tank
train 2 battlecruiser
attack_add 12 ghost
attack_add 4 vulture
attack_add 8 siege_tank
attack_prepare
attack_timeout 200
wait 500

attack_do
attack_clear
train 3 battlecruiser
wait 2500

train 6 wraith
attack_add 3 battlecruiser
attack_add 6 wraith
attack_prepare
wait 500

goto as_advanced

:expansion
start_town
build 1 command_center 80
wait_build 1 command_center
build 3 scv 80
build 1 missile_turret 80
build 1 barracks 80
build 1 factory 80
build 1 starport 80
wait 1350

build 1 machine_shop 80
build 1 control_tower 80
build 1 bunker 80
place_guard ghost 0
deaths 7 Add 1 valkyrie expansion

:aw9loop
wait 1750

goto aw9loop

:supply_expo
start_town
build 1 command_center 80
wait_build 1 command_center
build 3 scv 80
build 1 missile_turret 80
wait_build 3 scv
build 12 scv 80
build 1 starport 80
build 2 missile_turret 80
wait_build 1 starport
build 1 control_tower 80
deaths 7 Add 1 valkyrie expansion
:supply_loop
wait 1500

goto supply_loop

:rasz_def
wait 16

deaths 1 Exactly 1 98 rasz_exec
goto rasz_def

:rasz_exec
help_iftrouble
max_force 1200
stop
