script_name Brood Wars Zerg 10 - Town C
script_id ZB0C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1


build 1 nexus 130
build 1 probe 150
build 30 probe 80
define_max 50 probe
define_max 4 shuttle
define_max 3 observer
define_max 1 dark_archon
define_max 7 high_templar
define_max 14 zealot
define_max 8 dark_templar
define_max 4 reaver
define_max 6 archon
define_max 16 dragoon
define_max 4 carrier
define_max 14 scout
define_max 5 corsair
define_max 14 hornet
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders RechargeShieldsUnit 480 3 Group_Men 1024 shield_battery 30 NotEnemies|Own|Self(Shields(LessThanPercent 25))
idle_orders RechargeShieldsUnit 240 3 Group_Men 1024 shield_battery 40 NotEnemies|Own|Self(Shields(LessThanPercent 25))|Self(Order(Guard))
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)|WithoutUnitFlags(Air)
idle_orders 10 16 1 dark_templar 192 drone|scv|probe 100 0
idle_orders 10 16 2 zealot 160 drone|scv|probe 100 0
idle_orders 10 16 3 scout 192 drone|scv|probe 90 0
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)|WithoutUnitFlags(Air)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)|WithoutUnitFlags(Air)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 4 dragoon 224 group_men 115 Health(LessThan 60)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 16 1 archon 128 group_men 50 InCombat
idle_orders 10 64 1 archon 160 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 16 1 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 revenant 192 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 revenant 192 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 revenant 192 devourer|hnorad|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 16 2 revenant 192 devourer|hnorad|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 16 3 revenant 192 devourer|hnorad|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 16 4 revenant 192 devourer|hnorad|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 2 revenant 192 group_men 80 count(AtLeast 3 64 14)
idle_orders 10 16 2 revenant 192 group_men 95 count(AtLeast 5 64 14)
idle_orders 10 16 2 revenant 212 scv|probe|drone 90 count(AtLeast 2 64 14)
idle_orders 10 16 2 revenant 212 scv|probe|drone 110 count(AtLeast 4 64 14)
idle_orders 10 16 1 hornet 224 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 hornet 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 80 Health(LessThan 12)
idle_orders 10 16 2 hornet 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 4 hornet 232 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 110 Health(LessThan 44)
idle_orders 10 16 1 hornet 224 group_men 60 Health(LessThan 5)
idle_orders 59 16 1 reaver 192 group_men 50 count(AtLeast 2 75 14)|WithoutUnitFlags(Air)
idle_orders 59 16 1 reaver 192 group_men 80 count(AtLeast 4 75 14)|WithoutUnitFlags(Air)
idle_orders 59 16 2 reaver 192 group_men 110 count(AtLeast 6 75 14)|WithoutUnitFlags(Air)
idle_orders 10 16 1 scout|corsair|dragoon 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 scout|corsair|dragoon 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
defenseuse_gg 1 dark_templar
creep 4
transports_off
build 1 pylon 100
build 2 pylon 80
build 1 gateway 100
wait 120

wait_buildstart 1 gateway
max_workers 30
build 2 gateway 80
wait_buildstart 2 gateway
build 1 forge 80
build 3 pylon 80
wait_buildstart 3 pylon
build 4 pylon 80
wait_build 1 gateway
train 1 zealot
build 1 cybernetics_core 80
build 3 gateway 80
build 5 pylon 80
upgrade 1 p_plasma_shield 30
wait_buildstart 1 pylon
build 6 pylon 80
build 2 photon_cannon 50
train 4 zealot
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
max_force 800
wait_build 1 cybernetics_core
train 3 dragoon
build 1 citadel_of_adun 80
build 7 pylon 80
wait_buildstart 7 pylon
build 1 robotics_facility 80
build 3 photon_cannon 50
build 8 pylon 80
train 4 dragoon
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
attack_add 4 zealot
call Targeting
attack_timeout 75
idle_orders 184 64 1 dark_archon 612 queen|science_vessel|battlecruiser|phantom|valhalla 40 energy(GreaterThanPercent,66)
idle_orders 184 64 1 dark_archon 612 defiler|ghost|wraith|medic 30 energy(GreaterThanPercent,50)
create_script fort1 255 Loc.28 255 0
wait 1315

attack_clear
guard dragoon Loc.50 1 5 60
guard dragoon Loc.51 1 5 60
guard dragoon Loc.52 1 5 60
guard dragoon Loc.53 1 5 60
build 10 pylon 80
wait_build 1 citadel_of_adun
build 1 templar_archives 80
build 1 robotics_support_bay 80
build 1 observatory 80
wait_buildstart 1 robotics_support_bay
build 2 robotics_facility 80
build 2 stargate 80
build 5 photon_cannon 50
wait_buildstart 5 photon_cannon
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
upgrade 1 zealot_speed 30
upgrade 1 dragoon_range 30
wait_build 2 stargate
guard zealot Loc.54 4 5 60
guard scout Loc.59 1 5 60
guard scout Loc.60 1 5 60
guard scout Loc.61 1 5 60
guard scout Loc.62 1 5 60
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_gg 1 dark_templar
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_gg 1 hornet
defenseuse_gg 1 hornet
defensebuild_ga 2 hornet
defenseuse_ga 2 hornet
build 12 pylon 80
build 1 fleet_beacon 80
build 3 stargate 80
build 1 arbiter_tribunal 80
define_max 2 harbiter
build 1 shield_battery 80
build 7 photon_cannon 50
wait_buildstart 7 photon_cannon
build 4 stargate 80
wait_buildstart 4 stargate
create_script fort2 255 Loc.73 255 0
attack_add 2 scout
attack_add 3 zealot
attack_add 1 dragoon
call Targeting
attack_timeout 87
define_max 5 shuttle
define_max 5 observer
wait 1575

attack_clear
upgrade 1 p_armor 30
upgrade 1 p_plating 30
guard scout Loc.62 1 5 60
guard scout Loc.64 1 5 60
guard zealot Loc.55 2 5 60
guard zealot Loc.56 2 5 60
guard zealot Loc.57 2 5 60
guard carrier Loc.66 1 5 60
guard carrier Loc.67 1 5 60
multirun templar_ensure
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
farms_timing
check_transports
upgrade 1 shuttle_speed 30
wait 1145

train 2 hornet
train 2 zealot
train 2 dragoon
train 4 hornet
train 4 dragoon
attack_add 2 zealot
attack_add 4 dragoon
attack_add 4 hornet
call Targeting
wait 500

attack_do
attack_clear
idle_orders 148 64 1 htassadar 1024 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 dragoon 30 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 reaver 70 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 carrier 80 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 scout 50 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 shuttle 30 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 arbiter 60 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 ultralisk 80 incombat
upgrade 1 observer_speed 30
tech recall 30
guard high_templar Loc.68 1 3 50
guard high_templar Loc.69 1 3 50
place_guard arbiter 0
place_guard harbiter 2
define_max 2 arbiter
allies_watch 13 exp
train 1 harbiter
wait 1545

train 1 corsair
train 3 zealot
train 3 dragoon
train 1 dark_templar
attack_add 3 zealot
attack_add 3 dragoon
attack_add 1 dark_templar
attack_add 1 corsair
call Targeting
attack_timeout 200
attack_do
attack_clear
idle_orders 137 16 1 arbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
idle_orders 137 16 1 harbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 16 1 harbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 16 1 harbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
upgrade 2 p_plasma_shield 30
upgrade 2 p_plating 30
upgrade 1 carrier_capacity 30
tech disruption_web 30
tech mind_control 30
place_guard dark_archon 0
place_guard corsair 0
create_script fort3 255 Loc.74 255 0
wait 1677

attack_add 4 hornet
attack_add 6 zealot
attack_add 4 scout
attack_add 1 reaver
attack_add 1 harbiter
call Targeting
attack_timeout 200
attack_do
attack_clear
multirun foreign_casters
idle_orders 181 440 1 corsair 338 group_men 80 incombat|count(AtLeast 2 60 14)
idle_orders 181 280 1 corsair 512 sunken_colony|spore_colony|lurker|bunker|siege_tank 70 incombat
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony 30 deathrattle
idle_orders 182 780 1 dark_archon 912 ultralisk|battlecruiser|valhalla 30 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 lurker|siege_tank|panzer 25 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 queen|science_vessel|phantom 20 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 defiler|medic 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk|battlecruiser|valhalla 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker|siege_tank|valkyrie|guardian|devourer 30 incombat|health(GreaterThanPercent,80)
upgrade 2 p_ground_weapon 30
upgrade 2 p_air_weapon 30
upgrade 1 reaver_capacity 30
guard dragoon Loc.46 1 5 60
guard dragoon Loc.47 1 5 60
guard dragoon Loc.48 1 5 60
guard dragoon Loc.49 1 5 60
train 1 harbiter
wait 2350

train 4 dark_templar
do_morph 2 archon
train 5 zealot
attack_add 4 dark_templar
attack_add 2 archon
attack_add 5 zealot
call Targeting
wait 500

attack_do
attack_clear
attack_timeout 210
upgrade 2 p_armor 30
upgrade 1 dark_archon_mana 30
train 1 carrier
train 3 zealot
train 2 hornet
train 2 scout
train 4 hornet
train 1 harbiter
wait 1580

attack_add 6 zealot
attack_add 4 dragoon
attack_add 2 reaver
attack_add 3 scout
attack_add 6 hornet
attack_add 1 carrier
call Targeting
attack_timeout 220
attack_do
attack_clear
train 1 carrier
train 2 hornet
train 4 scout
train 4 hornet
wait 1787

attack_add 3 corsair
attack_add 4 scout
attack_add 1 carrier
attack_add 1 harbiter
attack_add 6 hornet
call Air_Trg
attack_timeout 190
attack_do
attack_clear
upgrade 3 p_plating 30
upgrade 3 p_plasma_shield 30
wait 2225

attack_add 5 dark_templar
attack_add 4 archon
attack_add 10 zealot
attack_add 5 dragoon
attack_add 1 dark_archon
call Targeting
wait 500

attack_timeout 205
attack_do
attack_clear
train 1 harbiter
train 4 corsair
train 3 reaver
train 6 dragoon
wait 2100

attack_add 1 harbiter
attack_add 4 corsair
attack_add 3 reaver
attack_add 6 dragoon
call Targeting
wait 500

attack_timeout 230
attack_do
attack_clear
upgrade 1 corsair_mana 30
upgrade 1 scarab_damage 30
upgrade 3 p_air_weapon 30
upgrade 3 p_armor 30
wait 2500

attack_add 6 zealot
attack_add 8 dragoon
attack_add 2 dark_templar
attack_add 2 reaver
attack_add 2 archon
call Targeting
wait 500

attack_timeout 215
attack_do
attack_clear
upgrade 1 one_with_khala 30
train 2 carrier
train 2 hornet
train 1 harbiter
train 4 hornet
train 6 scout
train 6 hornet
train 3 corsair
train 8 hornet
wait 2000

attack_add 2 carrier
attack_add 3 corsair
attack_add 6 scout
attack_add 1 harbiter
attack_add 8 hornet
call Air_Trg
wait 500

attack_timeout 220
attack_do
attack_clear
upgrade 1 observer_sight 30
upgrade 1 scout_speed 30
wait 2515

attack_add 8 dragoon
attack_add 2 dark_templar
attack_add 2 archon
attack_add 5 scout
call Targeting
attack_timeout 230
attack_do
attack_clear
tech maelstrom 30
tech psionic_storm 30
upgrade 2 one_with_khala 30
upgrade 3 p_ground_weapon 30
place_guard high_templar 0
train 4 carrier
train 1 harbiter
wait_force 4 carrier
attack_add 4 carrier
attack_add 1 harbiter
call Air_Trg
attack_timeout 215
attack_do
attack_clear
tech stasis_field 30
upgrade 1 templar_mana 30
upgrade 2 dark_archon_mana 30
idle_orders 142 256 1 high_templar 1324 ultralisk|devourer 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 128 1 high_templar 1024 hydralisk|mutalisk|guardian 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 40 incombat|count(AtLeast 3 40 14)
idle_orders 142 128 1 high_templar 192 group_men 40 Deathrattle
idle_orders 142 64 1 htassadar 324 ultralisk|devourer 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 45 1 htassadar 548 hydralisk|mutalisk|guardian 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 45 1 htassadar 548 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 142 45 1 htassadar 548 group_men 40 incombat|count(AtLeast 3 40 14)
idle_orders 142 128 1 htassadar 192 group_men 40 Deathrattle
idle_orders 186 882 1 dark_archon 1024 group_men 80 incombat|count(AtLeast 2 60 14)|unitflags(organic)
idle_orders 147 1024 1 arbiter 1536 archon|ultralisk|battlecruiser 40 incombat
idle_orders 147 1024 1 arbiter 1536 carrier|guardian|devourer 50 incombat
idle_orders 147 1024 1 arbiter 1536 dark_templar|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith 30 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 arbiter 1536 dark_archon|archon|queen|defiler|ghost|science_vessel 30 incombat
idle_orders 147 1024 1 arbiter 1536 reaver|infested_terran|siege_tank|lurker 50 incombat|count(AtLeast 2 48 13)
idle_orders 147 0 0 arbiter 256 group_men 20 deathrattle
:block7
train 2 hornet
train 4 scout
train 4 hornet
train 1 carrier
train 1 harbiter
train 6 hornet
wait 2305

attack_add 8 zealot
attack_add 6 dragoon
attack_add 4 dark_templar
attack_add 2 archon
attack_add 2 reaver
attack_add 8 hornet
call Targeting
attack_timeout 235
attack_do
attack_clear
wait 1850

attack_add 2 corsair
attack_add 4 scout
attack_add 1 carrier
attack_add 3 archon
call Targeting
wait 500

attack_timeout 190
attack_do
attack_clear
train 6 scout
train 8 dragoon
train 2 reaver
attack_add 1 harbiter
attack_add 6 scout
attack_add 8 dragoon
attack_add 2 reaver
attack_add 2 archon
call Targeting
attack_timeout 210
attack_do
attack_clear
train 3 carrier
wait 3000

attack_add 4 scout
attack_add 12 dragoon
attack_add 3 reaver
attack_add 3 carrier
attack_add 10 zealot
call Targeting
attack_timeout 300
attack_do
attack_clear
define_max 20 hornet
train 14 hornet
attack_add 14 hornet
call Targeting
attack_do
attack_clear
goto block7

:exp
start_town
build 1 nexus 80
wait_build 1 nexus
get_oldpeons 8
multirun probes

:templarloop
wait 1500

notowns_jump templar_archives templarloop
place_guard high_templar 0
build 1 pylon 80
wait_build 1 pylon
build 1 gateway 80
wait_buildstart 1 gateway
:forgeloop
wait 1500

notowns_jump forge forgeloop
build 1 photon_cannon 80
wait_build 1 photon_cannon
build 2 pylon 80
wait_build 2 pylon
build 1 stargate 80
wait_buildstart 1 stargate
build 2 photon_cannon 80
wait_build 2 photon_cannon
build 3 pylon 80
wait_build 3 pylon
build 3 photon_cannon 80
wait_build 3 photon_cannon
build 4 pylon 80
wait_build 4 pylon
build 4 photon_cannon 80
wait_build 4 photon_cannon
wait 1800

train 2 scout
wait_train 2 scout
attack_add 2 scout
call Targeting
:expoloop
wait 24000

attack_do
attack_clear
train 2 zealot
train 1 dragoon
train 1 scout
wait_train 2 zealot
wait_train 1 dragoon
wait_train 1 scout
attack_add 2 zealot
attack_add 1 dragoon
attack_add 1 scout
call Targeting
goto expoloop

:probes
build 1 probe 80
wait_build 1 probe
build 2 probe 80
wait_build 2 probe
build 3 probe 80
wait_build 3 probe
build 4 probe 80
wait_build 4 probe
build 5 probe 80
wait_build 5 probe
build 6 probe 80
wait_build 6 probe
build 7 probe 80
wait_build 7 probe
build 13 probe 80
wait_build 13 probe
stop

:fort1
start_town
build 1 pylon 50
wait 800

build 2 photon_cannon 50
:f1loop
wait 1500

goto f1loop

:fort2
start_town
build 1 pylon 80
wait 50

build 2 pylon 50
wait 800

build 1 gateway 80
build 1 shield_battery 50
build 1 photon_cannon 50
build 2 photon_cannon 30
:f2loop
wait 1500

goto f2loop

:fort3
start_town
build 1 pylon 60
wait 800

build 2 photon_cannon 60
build 1 shield_battery 50
:f3loop
wait 1500

goto f3loop

:templar_ensure
wait_train 4 high_templar

do_morph 4 archon
wait_rand 1330 2650
goto templar_ensure

:Targeting
deaths 1 AtLeast 1 98 random_trg
random_jump 53 Trg1
random_jump 64 Trg2
random_jump 85 Trg3
random_jump 128 Trg4
random_jump 16 random_trg
attack_to Loc.118 Loc.108
return

:Trg1
attack_to Loc.74 Loc.31
return

:Trg2
attack_to Loc.116 Loc.111
return

:Trg3
attack_to Loc.116 Loc.113
return

:Trg4
attack_to Loc.117 Loc.1
return

:random_trg
attack_prepare
return

:Air_Trg
deaths 1 AtLeast 1 98 random_trg
random_jump 85 Air1
random_jump 128 Air2
attack_to Loc.119 Loc.111
return

:Air1
attack_to Loc.120 Loc.121
return

:Air2
attack_to Loc.112 Loc.122
return

:foreign_casters
idle_orders 141 32 1 science_vessel 1256 group_men 45 own|allied|notenemies|incombat|Health(LessThanPercent 45)|Health(GreaterThanPercent 10)
idle_orders 185 256 1 medic 1024 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 30 WithoutSpellEffects(Blind)
idle_orders 185 32 1 medic 256 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 70 WithoutSpellEffects(Blind)|InCombat
idle_orders 185 0 1 medic 256 group_men 80 WithoutSpellEffects(Blind)|Deathrattle
idle_orders 115 32 1 phantom|ghost 210 group_men 50 Hp(GreaterThanPercent 50)|Self(InCombat)|Self(Energy(GreaterThan 100))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders 115 32 1 phantom|ghost 280 carrier|reaver|hnorad|battlecruiser|siege_tank|panzer|valhalla 80 Hp(GreaterThanPercent 20)|Self(InCombat)|Self(Energy(GreaterThan 80))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 55 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Irradiate)|UnitFlags(Organic)
idle_orders Restoration 33 1 medic 256 Group_Men 50 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Plague)
idle_orders Restoration 33 1 medic 256 Group_Men 45 NotEnemies|Own|Allied|Self(Energy(GreaterThan 90))|SpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 35 NotEnemies|Own|Allied|Self(Energy(GreaterThan 95))|SpellEffects(Maelstrom)
idle_orders 142 64 1 valhalla 256 zergling|zealot|marine|heavy_marine 50 incombat|count(AtLeast 4 48 14)
idle_orders 142 64 1 valhalla 256 hydralisk|dark_templar|dragoon|firebat|tesla_trooper|high_templar|ghost|phantom 50 incombat|count(AtLeast 3 48 14)
idle_orders 142 128 1 valhalla 256 lurker|revenant|reaver|scorpion|death_knight|goliath 80 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 mutalisk|scout|corsair|skywing|wraith 60 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 carrier|devourer|guardian|ultralisk|infested_terran|valhalla|hnorad|battlecruiser|archon 40 incombat
idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 122 226 1 science_vessel 338 Group_Men 50 InCombat|Count(AtLeast 2 60 14)|Energy(GreaterThan 200)
idle_orders 122 128 1 science_vessel 512 Group_Men 60 InCombat|Count(AtLeast 2 60 14)|Shields(GreaterThan 300)
idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 27 13 1 queen 1532 command_center 80 health(LessThanPercent,66)
idle_orders 121 32 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 32 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 32 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 group_men 40 deathrattle
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
idle_orders 119 64 1 defiler 512 ultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
idle_orders Consume 32 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 32 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
stop
