script_name Brood Wars Zerg 10 - Town D
script_id ZB0D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 130
build 1 pylon 80
transports_off
max_force 900
define_max 5 zealot
define_max 30 probe
define_max 3 dark_templar
define_max 1 dark_archon
idle_orders disablebuiltin 0 0 0 0 0 0 0
#this disables defeault unit spellcasting, though notably it unfortunately doesn't disable certain other spellcasting related behaviours, such as BCs yamatoing defences on sight. Nonetheless, custom idle order spellcasting is typically better
#than default.
wait_build 1 nexus
idle_orders 184 64 1 dark_archon 512 queen 40 energy(GreaterThanPercent,66)
idle_orders 184 64 1 dark_archon 512 defiler 30 energy(GreaterThanPercent,50)
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 64 1 archon 160 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 16 1 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 revenant 192 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 revenant 192 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 revenant 192 devourer|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 16 2 revenant 192 devourer|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 16 3 revenant 192 devourer|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 16 4 revenant 192 devourer|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 group_men 80 count(AtLeast 5 60 14)
idle_orders 10 16 1 revenant 192 group_men 90 count(AtLeast 7 60 14)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 5)
idle_orders 10 16 1 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
#fairly simple, Feedback orders on casters the player is expected to use in this map
build 1 probe 150
build 1 forge 80
build 2 pylon 80
creep 3
wait_build 2 pylon
farms_timing
build 3 pylon 80
wait_buildstart 3 pylon
build 5 probe 80
build 1 gateway 80
wait_buildstart 1 gateway
build 2 forge 80
wait_build 1 forge
build 1 photon_cannon 80
wait_buildstart 1 photon_cannon
wait_build 1 gateway
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
build 4 pylon 80
creep 4
upgrade 1 p_ground_weapon 30
build 3 gateway 80
wait_build 1 gateway
build 10 probe 80
build 1 cybernetics_core 80
wait_buildstart 1 cybernetics_core
build 5 pylon 80
wait_buildstart 5 pylon
build 3 photon_cannon 80
wait_build 1 cybernetics_core
build 1 citadel_of_adun 80
build 1 shield_battery 80
build 5 photon_cannon 80
wait_buildstart 1 citadel_of_adun
train 3 zealot
attack_add 3 zealot
attack_prepare
attack_timeout 80
upgrade 1 zealot_speed 80
upgrade 1 p_plasma_shield 30
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
build 1 stargate 80
build 18 probe 80
wait_buildstart 1 stargate
build 1 templar_archives 80
wait_buildstart 1 templar_archives
build 1 robotics_facility 80
attack_do
attack_clear
train 2 zealot
train 2 revenant
attack_add 2 zealot
attack_add 2 revenant
attack_prepare
attack_timeout 83
attack_do
attack_clear
define_max 2 corsair
define_max 5 observer
define_max 5 shuttle
define_max 3 scout
define_max 8 dark_templar
define_max 3 dark_archon
defensebuild_gg 2 dark_templar
defenseuse_gg 2 dark_templar
check_transports
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ag 1 corsair
defenseuse_ag 1 corsair
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
tech mind_control 30
place_guard dark_archon 0
build 1 robotics_support_bay 80
build 1 observatory 80
wait_buildstart 1 observatory
build 21 probe 80
train 2 zealot
wait_build 1 robotics_support_bay
define_max 2 reaver
define_max 10 zealot
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
train 2 reaver
train 4 zealot
attack_add 2 reaver
attack_add 4 zealot
attack_prepare
wait 300

attack_do
attack_clear
place_guard revenant 2
idle_orders 182 640 1 dark_archon 1024 ultralisk|battlecruiser 30 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 1024 lurker|siege_tank 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 1024 queen|science_vessel 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 1024 defiler 10 health(GreaterThanPercent,66)
#mind control idle orders on valuable units outside of combat with an additional separation between priority on how likely the unit is to survive if MC'd and additional flag for how healthy the unit is
idle_orders 182 16 1 dark_archon 256 ultralisk|battlecruiser 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker|siege_tank|valkyrie|guardian|devourer 30 incombat|health(GreaterThanPercent,80)
#mind control idle orders for in-combat use
upgrade 1 shuttle_speed 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 observer_speed 30
tech maelstrom 30
train 4 zealot
train 4 dark_templar
attack_add 4 zealot
attack_add 4 dark_templar
attack_add 1 dark_archon
attack_prepare
wait 300

attack_do
attack_clear
create_script fort 255 Loc.75 255 0
upgrade 1 p_air_weapon 30
upgrade 2 p_plasma_shield 30
upgrade 1 scarab_damage 30
train 1 scout
train 4 revenant
train 1 scout
idle_orders 186 160 1 dark_archon 512 group_men 80 incombat|count(AtLeast 2 60 14)|unitflags(organic)
#very simple and very efficient idle order setup for hitting groups of enemies with AoE spells; the value of count can be altered depending on how much precision you want
attack_add 4 revenant
attack_add 1 scout
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 reaver_capacity 30
upgrade 2 p_plating 30
upgrade 1 dark_archon_mana 30
tech disruption_web 30
train 1 reaver
train 3 dark_templar
train 2 reaver
train 5 dark_templar
attack_add 2 reaver
attack_add 5 dark_templar
attack_prepare
wait 300

attack_do
attack_clear
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plasma_shield 30
train 1 corsair
train 3 zealot
train 2 corsair
train 4 zealot
train 3 dark_templar
idle_orders 181 240 1 corsair 338 hydralisk 80 incombat|count(AtLeast 2 60 3)
idle_orders 181 180 1 corsair 512 sunken_colony|spore_colony|lurker 70 incombat
#dweb on zerg ground-air units and strategically important units; special AoE consideration for unit count like previously
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony 30 deathrattle
#special case to panic-use dweb if available and the corsair is near death while having a decent target nearby
attack_add 2 corsair
attack_add 3 zealot
attack_add 3 dark_templar
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 corsair_mana 30
upgrade 2 dark_archon_mana 30
:block1
train 1 scout
train 3 zealot
train 2 scout
train 6 zealot
train 3 scout
train 8 zealot
attack_add 1 dark_archon
attack_add 8 zealot
attack_add 3 scout
attack_prepare
wait 300

attack_do
attack_clear
train 1 corsair
train 4 dark_templar
do_morph 2 dark_archon
train 2 corsair
train 6 dark_templar
train 2 corsair
do_morph 2 dark_archon
attack_add 2 dark_archon
attack_add 4 dark_templar
attack_add 2 corsair
attack_prepare
wait 300

attack_do
attack_clear
train 3 revenant
train 1 corsair
train 2 dark_templar
train 2 corsair
train 2 reaver
attack_add 2 corsair
attack_add 2 reaver
attack_add 2 dark_templar
attack_add 3 revenant
attack_prepare
wait 300

attack_do
attack_clear
goto block1

:fort
start_town
build 1 pylon 80
wait_build 1 pylon
build 1 gateway 80
wait_buildstart 1 gateway
build 2 pylon 80
wait_build 2 pylon
build 1 shield_battery 80
build 1 photon_cannon 80
build 3 pylon 80
wait_build 3 pylon
build 2 photon_cannon 80
build 2 gateway 80
:floop
wait 1500

goto floop
