script_name Brood Wars Zerg 10 - Town F
script_id ZB0F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 100
wait 1

notowns_jump overlord kel_morian
build 1 command_center 150
issue_order Land 1 infested_command_center Loc.8 Loc.27 Any 0
wait_buildstart 1 command_center
creep 3
build 1 hatchery 130
wait_buildstart 1 hatchery
help_iftrouble
build 2 hatchery 80

define_max 8 scv
define_max 17 heavy_marine
define_max 8 tesla_trooper
define_max 4 medic
define_max 4 panzer
define_max 6 death_knight
define_max 8 skywing
define_max 5 dropship
define_max 255 battlecruiser
define_max 255 science_vessel
define_max 2 valkyrie
define_max 10 phantom
define_max 255 nuclear_missile
define_max 9 scorpion
define_max 30 drone
define_max 30 zergling
define_max 20 hydralisk
define_max 10 lurker
define_max 10 queen
define_max 14 mutalisk
define_max 5 guardian
define_max 2 devourer
define_max 12 scourge
define_max 7 infested_terran
define_max 1 hqueen
define_max 4 ultralisk
define_max 3 ghost
#block terran unit training (ghosts are used later)
define_max 255 siege_tank
define_max 255 marine
unit_avail 13 Set Disabled siege_tank medic_check
unit_avail 13 Set Disabled marine medic_check
#
multirun rasz_def_2
multirun medic_check
deaths 2 Set 1 189 medic_check
farms_timing
max_force 900
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
build 1 supply_depot 80
wait_build 1 command_center
build 1 barracks 80
defensebuild_gg 1 heavy_marine
defenseuse_gg 1 heavy_marine
defensebuild_ag 1 heavy_marine
defenseuse_ag 1 heavy_marine
wait_build 1 hatchery
build 1 spawning_pool 80
build 5 scv 80
wait_buildstart 3 scv
build 5 supply_depot 80
build 3 drone 80
build 3 overlord 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 evolution_chamber 80
build 1 creep_colony 80
upgrade 1 t_infantry_weapon 30
guard infested_terran Loc.13 2 4 60
idle_orders 10 16 1 heavy_marine|tesla_trooper 160 group_men 80 Health(LessThan 12)
idle_orders 10 16 1 heavy_marine|tesla_trooper 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 12)
idle_orders 10 16 1 heavy_marine|tesla_trooper 160 sunken_colony|photon_cannon 90 Health(LessThan 24)
idle_orders 10 16 3 heavy_marine|tesla_trooper 160 group_men 90 Health(LessThan 36)
idle_orders 10 16 3 heavy_marine|tesla_trooper 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 36)
idle_orders 10 16 3 heavy_marine|tesla_trooper 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 heavy_marine|tesla_trooper 160 group_men 95 Health(LessThan 65)
idle_orders 10 16 5 heavy_marine|tesla_trooper 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 65)
idle_orders 10 16 5 heavy_marine|tesla_trooper 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 55)
idle_orders 10 16 1 phantom|panzer 256 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 16 1 phantom|panzer 256 group_men 100 Health(LessThan 36)
idle_orders 10 16 2 phantom|panzer 256 group_men 105 Health(LessThan 73)
idle_orders 10 16 1 phantom|panzer 256 infested_terran|dark_archon|defiler 130 Health(LessThan 80)
idle_orders 10 16 1 phantom|panzer 256 lurker|queen 120 Health(LessThan 50)
idle_orders 10 16 1 panzer 300 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 skywing|valkyrie|valhalla 224 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 skywing|valkyrie|valhalla 260 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 skywing|valkyrie|valhalla 224 devourer|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 16 2 skywing|valkyrie|valhalla 255 devourer|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 16 3 skywing|valkyrie|valhalla 265 devourer|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 16 4 skywing|valkyrie|valhalla 300 devourer|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 16 1 skywing|valkyrie|valhalla 224 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 1 skywing|valhalla 224 group_men 80 count(AtLeast 5 60 14)
idle_orders 10 16 1 skywing|valhalla 224 group_men 90 count(AtLeast 7 60 14)
idle_orders 10 16 1 death_knight 192 ultralisk|dark_archon|reaver|sunken_colony|lurker|archon 90 Health(GreaterThanPercent 50)
idle_orders 10 16 1 death_knight 192 ultralisk|dark_archon|reaver|sunken_colony|lurker|archon 100 Health(GreaterThanPercent 80)
idle_orders 10 16 2 death_knight 224 ultralisk|dark_archon|reaver|sunken_colony|lurker|archon 130 Health(GreaterThanPercent 70)
idle_orders 10 16 1 scorpion 192 group_men 60 Health(LessThan 24)
idle_orders 10 16 1 scorpion 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 24)
idle_orders 10 16 2 scorpion 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 48)
idle_orders 10 16 1 vulture 192 group_men 60 Health(LessThan 10)
idle_orders 10 16 1 battlecruiser 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 3 mutalisk 160 hydralisk|revenant|marine|ghost|dragoon 90 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 128 hydralisk|revenant|marine|ghost|dragoon 70 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 128 spore_colony|photon_cannon 100 Health(LessThan 18)
idle_orders 10 16 1 guardian 224 group_men 60 Health(LessThan 20)
idle_orders 10 16 2 guardian 224 group_men 80 Health(LessThan 40)
idle_orders 10 16 3 guardian 224 group_men 80 Health(LessThan 60)
idle_orders 10 16 1 devourer 128 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 128 group_men 70 Health(LessThan 50)
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 6 zergling 224 reaver|lurker|drone 60 InCombat
idle_orders 10 16 1 hydralisk 192 group_men 80 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 infested_terran|queen|dark_archon|defiler|lurker|high_templar|siege_tank 120 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 sunken_colony 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 192 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 infested_terran|queen|dark_archon|defiler|lurker|high_templar|siege_tank 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 sunken_colony 100 Health(LessThan 20)
idle_orders 10 16 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|arbiter|science_vessel 80 Health(LessThan 110)
idle_orders 10 16 2 scourge 250 guardian|scout|corsair|devourer|carrier|arbiter|science_vessel 80 Health(LessThan 220)
idle_orders 10 16 3 scourge 275 devourer|carrier|arbiter|science_vessel 80 Health(LessThan 250)
wait_build 1 spawning_pool
train 1 infested_terran
build 8 drone 80
wait_buildstart 8 drone
build 5 overlord 70
build 2 missile_turret 80
build 1 spore_colony 80
build 1 academy 80
build 1 factory 80
build 1 lair 80
build 1 hydralisk_den 80
train 1 infested_terran
train 3 heavy_marine
train 6 zergling
attack_add 1 infested_terran
attack_add 3 heavy_marine
attack_add 6 zergling
attack_prepare
attack_timeout 100
upgrade 1 z_carapace 30
upgrade 1 zergling_speed 30
build 8 overlord 80
wait 800

build 12 drone 80
defensebuild_gg 2 tesla_trooper
defenseuse_gg 2 tesla_trooper
place_guard medic 2
place_guard medic 0
build 1 armory 80
build 1 machine_shop 80
build 1 starport 80
build 1 spire 80
build 1 queen_nest 80
build 9 overlord 80
upgrade 1 thunder_boosters 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
upgrade 1 hydralisk_speed 30
tech lurker_aspect 30
attack_clear
train 1 medic
train 1 infested_terran
train 4 heavy_marine
train 3 hydralisk
train 2 tesla_trooper
attack_add 1 infested_terran
attack_add 6 heavy_marine
attack_add 2 tesla_trooper
attack_add 1 medic
attack_add 3 hydralisk
attack_prepare
attack_timeout 80
capt_expand
wait 500

build 16 drone 80
tech optical_flare 30
defensebuild_gg 1 death_knight
defenseuse_gg 1 death_knight
defensebuild_gg 2 scorpion
defenseuse_gg 2 scorpion
defensebuild_gg 1 panzer
defenseuse_gg 1 panzer
defensebuild_ag 1 death_knight
defenseuse_ag 1 death_knight
upgrade 1 goliath_range 30
build 1 control_tower 80
build 1 science_facility 80
build 1 hive 80
upgrade 1 medic_mana 30
upgrade 1 z_flyer_carapace 30
attack_clear
train 2 heavy_marine
train 2 scorpion
train 4 hydralisk
train 4 heavy_marine
train 2 mutalisk
train 2 tesla_trooper
train 1 hqueen
train 4 mutalisk
train 5 heavy_marine
train 3 tesla_trooper
train 2 medic
attack_add 5 heavy_marine
attack_add 2 medic
attack_add 3 tesla_trooper
attack_add 2 scorpion
attack_add 4 mutalisk
attack_add 4 hydralisk
attack_add 1 hqueen
attack_prepare
attack_timeout 100
build 12 overlord 80
wait 1225

build 20 drone 80
guard hqueen Loc.14 1 0 100
idle_orders 27 13 1 queen 3532 command_center 80 health(LessThanPercent,50)
idle_orders 27 25 1 hqueen 332 command_center 80 health(LessThanPercent,50)
idle_orders 27 160 1 queen 2216 command_center 80 health(LessThanPercent,50)|Allied|NotEnemies
build 15 overlord 80
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 hospitals 30
check_transports
train 5 dropship
wait 525

attack_clear
train 1 infested_terran
train 3 heavy_marine
train 3 hydralisk
train 2 infested_terran
build 1 covert_ops 80
train 1 hqueen
train 5 heavy_marine
train 2 tesla_trooper
attack_add 2 infested_terran
attack_add 5 heavy_marine
attack_add 2 tesla_trooper
attack_add 3 hydralisk
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 infested_terran
attack_add 2 medic
attack_to Loc.133 Loc.134
attack_timeout 90
build 1 greater_spire 80
upgrade 1 safety_protocols 30
wait 1125

defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 skywing
defenseuse_ga 1 skywing
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 skywing
defenseuse_aa 1 skywing
build 1 ultralisk_cavern 80
idle_orders 185 8 1 hydralisk 192 group_men 20 Incombat|WithoutSpellEffects(Blind)
idle_orders 185 8 1 hydralisk 192 reaver|high_templar|scout|wraith|carrier|ultralisk|siege_tank|battlecruiser|arbiter|medic|death_knight|phantom|panzer|valkyrie|corsair 50 Incombat|WithoutSpellEffects(Blind)
idle_orders 185 8 1 hydralisk 256 observer|science_vessel|skywing|overlord|valhalla 100 WithoutSpellEffects(Blind)
idle_orders 120 0 1 hqueen 1024 overlord|observer|science_vessel|defiler 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 146 0 1 hqueen 1024 zealot|zergling|hydralisk|marine|vulture 100 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 hqueen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost 80 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 hqueen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|wraith|marine|vulture|ghost|battlecruiser 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 hqueen 1024 reaver|dark_archon|archon|devourer|guardian|battlecruiser 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 121 8 1 hqueen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 hqueen 312 hydralisk|firebat 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 hqueen 312 lurker|siege_tank 50 Health(GreaterThanPercent 25)
idle_orders 121 8 1 hqueen 312 ultralisk|36 80 Health(GreaterThanPercent 25)
idle_orders 121 8 1 hqueen 312 zealot|vulture 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 hqueen 312 dragoon|goliath 40 Health(GreaterThanPercent 45)
idle_orders 121 8 1 hqueen 312 high_templar|ghost 50 Health(GreaterThanPercent 65)
idle_orders 121 8 1 hqueen 312 dark_templar 50 Health(GreaterThanPercent 55)
idle_orders 121 8 1 hqueen 312 drone|scv 5 Health(GreaterThanPercent 95)
idle_orders 121 8 1 hqueen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 146 8 1 hqueen 312 group_men 30 deathrattle
idle_orders 134 80 1 infested_terran 146 sunken_colony 80 incombat
idle_orders 134 80 1 infested_terran 146 photon_cannon|bunker 70 incombat
idle_orders 134 80 1 infested_terran 134 archon|siege_tank 50 incombat
idle_orders 134 80 1 infested_terran 134 dark_archon|ghost 50 incombat
idle_orders 134 80 1 infested_terran 134 ultralisk 50 incombat
idle_orders 135 80 1 infested_terran 134 lurker 40 incombat
idle_orders 135 80 1 infested_terran 118 zergling 30 incombat|count(AtLeast 6 60 3)
idle_orders 135 80 1 infested_terran 118 hydralisk 40 incombat|count(AtLeast 3 60 3)
idle_orders 135 80 1 infested_terran 118 zealot 40 incombat|count(AtLeast 3 60 14)
idle_orders 135 80 1 infested_terran 118 dark_templar 50 incombat|count(AtLeast 2 60 14)
idle_orders 135 80 1 infested_terran 118 dragoon 40 incombat|count(AtLeast 2 60 14)
idle_orders 134 80 1 infested_terran 118 reaver 40 incombat
idle_orders 135 40 1 infested_terran 64 zergling|hydralisk|zealot|ultralisk|dark_templar|dark_archon|drone|sunken_colony|spore_colony|lurker|reaver|photon_cannon 110 Self(Health(LessThanPercent 40))
wait 1250

build 17 overlord 80
build 1 nydus_canal 80
upgrade 1 t_vehicle_weapon 30
build 18 overlord 80
wait 300

attack_clear
train 1 infested_terran
train 5 heavy_marine
train 6 hydralisk
train 4 tesla_trooper
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
upgrade 1 queen_mana 30
train 12 hydralisk
train 2 medic
train 1 hqueen
attack_add 1 infested_terran
attack_add 5 heavy_marine
attack_add 4 tesla_trooper
attack_add 2 medic
attack_add 12 hydralisk
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
upgrade 1 t_ship_weapon 30
upgrade 2 z_missile_attack 30
upgrade 2 goliath_range 30
upgrade 2 z_flyer_attack 30
train 4 heavy_marine
train 2 death_knight
train 4 hydralisk
train 1 hqueen
train 3 death_knight
train 8 heavy_marine
train 4 lurker
attack_add 8 heavy_marine
attack_add 3 death_knight
attack_add 4 lurker
attack_add 1 hqueen
attack_prepare
wait 1500

attack_do
attack_clear
build 2 nydus_canal 80
build 1 nuclear_silo 80
define_max 3 ghost
upgrade 1 p_plasma_shield 30
build 25 overlord 80
nuke_rate 5
place_guard ghost 0
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
upgrade 1 hydralisk_range 30
train 1 infested_terran
train 2 heavy_marine
train 2 infested_terran
train 4 tesla_trooper
train 5 mutalisk
train 3 infested_terran
train 2 medic
train 1 hqueen
train 6 heavy_marine
train 4 infested_terran
attack_add 4 infested_terran
attack_add 6 heavy_marine
attack_add 2 medic
attack_add 4 tesla_trooper
attack_add 5 mutalisk
attack_add 2 guardian
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
attack_add 3 infested_terran
attack_add 3 medic
attack_to Loc.133 Loc.134
attack_timeout 90
tech spawn_broodling 30
wait 1633

attack_clear
train 6 infested_terran
train 6 scorpion
train 12 zergling
upgrade 2 t_infantry_armor 30
upgrade 1 t_ship_plating 30
upgrade 1 59 30
train 1 hqueen
train 2 medic
attack_add 6 infested_terran
attack_add 2 medic
attack_add 6 scorpion
attack_add 12 zergling
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
defenseuse_gg 2 broodling
build 3 nydus_canal 80
upgrade 2 p_plasma_shield 30
upgrade 1 bone_mastery 30
idle_orders 148 64 1 ultralisk 1024 hydralisk 40 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 mutalisk 30 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 lurker 70 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 guardian 80 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 devourer 50 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 overlord 30 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 queen 60 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 zergling 10 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 panzer 50 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 goliath 40 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 wraith 30 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 valkyrie 20 own|allied|notenemies|incombat
idle_orders 148 64 1 ultralisk 1024 vulture 30 own|allied|notenemies|incombat
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
wait 1400

train 2 medic
train 3 hydralisk
train 4 heavy_marine
train 2 death_knight
tech ensnare 30
upgrade 1 zergling_attack 30
train 3 lurker
train 7 heavy_marine
train 4 death_knight
train 1 hqueen
train 12 zergling
attack_add 7 heavy_marine
attack_add 2 medic
attack_add 4 death_knight
attack_add 3 lurker
attack_add 12 zergling
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_ag 1 phantom
defenseuse_ag 1 phantom
define_max 20 infested_terran
upgrade 1 ultralisk_armor 30
upgrade 2 t_vehicle_weapon 30
attack_add 3 infested_terran
attack_add 3 medic
attack_to Loc.133 Loc.134
attack_timeout 90
wait 1500

attack_clear
train 14 infested_terran
train 3 medic
train 6 phantom
attack_add 6 phantom
attack_add 3 medic
attack_add 14 infested_terran
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
idle_orders 121 160 1 queen 2048 ultralisk 50 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 2048 lurker 30 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 2048 zealot 20 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 2048 dragoon 25 incombat|spelleffects(parasite)
idle_orders 121 160 1 queen 2048 hydralisk 10 incombat|spelleffects(parasite)
idle_orders 121 15000 1 queen 1024 drone 30 spelleffects(parasite)
idle_orders 120 9000 1 queen 2048 drone 10 0
idle_orders 121 8 1 lurker 332 ultralisk 50 incombat
idle_orders 121 8 1 lurker 332 lurker 30 incombat
idle_orders 121 8 1 lurker 332 zealot 20 incombat
idle_orders 121 8 1 lurker 332 dragoon 25 incombat
idle_orders 121 8 1 lurker 332 hydralisk 10 incombat
idle_orders 146 8 1 guardian 312 mutalisk 30 incombat|WithoutSpellEffects(Ensnare)
idle_orders 146 8 1 guardian 312 guardian 50 incombat|WithoutSpellEffects(Ensnare)
idle_orders 146 8 1 guardian 312 hydralisk 20 incombat|WithoutSpellEffects(Ensnare)
idle_orders 146 8 1 guardian 312 ultralisk 40 incombat|WithoutSpellEffects(Ensnare)
wait 550

define_max 12 infested_terran
train 4 queen
defensebuild_gg 1 queen
defenseuse_gg 1 queen
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
train 4 infested_terran
train 4 death_knight
train 4 lurker
train 1 hqueen
train 3 medic
train 2 ultralisk
attack_add 3 medic
attack_add 4 infested_terran
attack_add 4 death_knight
attack_add 4 lurker
attack_add 1 hqueen
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
wait 225

upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
upgrade 1 ultralisk_speed 30
:cyan_loop
wait 515

train 6 infested_terran
train 4 ultralisk
train 4 skywing
train 3 tesla_trooper
train 3 lurker
train 2 panzer
train 12 hydralisk
train 6 tesla_trooper
train 12 zergling
train 4 medic
train 6 phantom
train 1 hqueen
attack_add 6 infested_terran
attack_add 4 ultralisk
attack_add 4 skywing
attack_add 6 tesla_trooper
attack_add 3 lurker
attack_add 2 panzer
attack_add 12 hydralisk
attack_add 12 zergling
attack_add 4 medic
attack_add 6 phantom
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
wait 1005

train 1 valkyrie
train 10 heavy_marine
train 2 medic
train 3 death_knight
train 2 valkyrie
train 5 mutalisk
train 10 zergling
train 1 hqueen
attack_add 10 heavy_marine
attack_add 2 medic
attack_add 3 death_knight
attack_add 3 guardian
attack_add 2 devourer
attack_add 2 valkyrie
attack_add 10 zergling
attack_add 1 hqueen
attack_prepare
wait 500

attack_do
attack_clear
wait 445

train 4 skywing
train 3 death_knight
train 4 mutalisk
train 13 hydralisk
train 2 medic
train 2 ultralisk
train 2 devourer
train 7 phantom
attack_add 4 skywing
attack_add 3 death_knight
attack_add 4 mutalisk
attack_add 13 hydralisk
attack_add 2 ultralisk
attack_add 2 medic
attack_add 2 devourer
attack_add 7 phantom
attack_prepare
wait 500

attack_do
attack_clear
goto cyan_loop

:medic_check
wait 240

bring_jump 6 AtLeast 2 Medic Loc.109 random_medic
goto medic_check

:random_medic
random_jump 85 med_1
random_jump 128 med_2
issue_order Move 1 medic Loc.109 Loc.106 Any 0
goto medic_check

:med_1
issue_order Move 1 medic Loc.109 Loc.107 Any 0
goto medic_check

:med_2
issue_order Move 1 medic Loc.109 Loc.108 Any 0
goto medic_check

:kel_morian
build 1 command_center 150
define_max 20 marine
define_max 10 siege_tank
define_max 10 firebat
define_max 10 vulture
define_max 9 ghost
define_max 12 goliath
define_max 7 wraith
define_max 50 scv
define_max 4 dropship
define_max 2 science_vessel
define_max 255 valkyrie
define_max 255 medic
define_max 255 nuclear_missile
define_max 3 battlecruiser
farms_timing
transports_off
max_force 800
defenseuse_gg 1 battlecruiser
defenseuse_ag 1 battlecruiser
defenseuse_ga 1 battlecruiser
defenseuse_aa 1 battlecruiser
wait_build 1 command_center
build 1 scv 130
build 1 engineering_bay 80
build 1 barracks 80
build 6 scv 100
wait_buildstart 1 barracks
build 2 barracks 80
wait_build 1 barracks
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
build 1 academy 80
build 1 factory 80
wait_buildstart 1 factory
build 2 factory 80
wait_buildstart 2 factory
build 1 comsat_station 80
multirun rasz_def_1
create_script supplysource 255 Loc.94 255 0
idle_orders 10 16 1 marine|ghost 160 group_men 80 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 160 sunken_colony|photon_cannon 90 Health(LessThan 6)
idle_orders 10 16 3 marine|ghost 160 group_men 90 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 160 sunken_colony|photon_cannon 100 Health(LessThan 12)
idle_orders 10 16 5 marine|ghost 160 group_men 95 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 21)
idle_orders 10 64 1 siege_tank 256 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 256 group_men 100 Health(LessThan 36)
idle_orders 10 64 2 siege_tank 256 group_men 105 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 256 infested_terran|dark_archon|defiler|archon 130 Health(LessThan 80)
idle_orders 10 64 1 siege_tank 256 lurker|defiler|high_templar 120 Health(LessThan 50)
idle_orders 10 64 1 siege_tank 300 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 wraith 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 wraith 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 wraith 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 wraith 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 wraith 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 wraith 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 wraith 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 goliath 192 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 goliath 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 goliath 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 vulture 192 group_men 60 Health(LessThan 5)
idle_orders 10 16 1 battlecruiser|goliath 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 battlecruiser|goliath 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
wait 800

build 8 scv 80
max_workers 18
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
wait_build 2 factory
build 2 machine_shop 80
build 1 armory 80
build 1 starport 80
wait_buildstart 1 starport
build 2 starport 80
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
wait_build 2 starport
build 2 control_tower 80
build 2 armory 80
tech stim_packs 30
upgrade 1 t_infantry_armor 30
upgrade 1 marine_range 30
upgrade 1 t_vehicle_plating 30
upgrade 1 vulture_speed 30
wait 825

build 14 scv 80
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
check_transports
create_script fort 255 Loc.98 255 0
create_script fort 255 Loc.99 255 0
wait 655

train 3 firebat
train 2 goliath
attack_add 3 firebat
attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
upgrade 1 t_ship_plating 30
call expansion_matrix
train 3 marine
train 2 goliath
train 1 siege_tank
attack_add 3 marine
attack_add 2 goliath
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
build 18 scv 80
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
create_script fort 255 Loc.100 255 0
:orange_loop
call expansion_matrix
wait 1365

train 4 goliath
train 2 siege_tank
wait_force 4 goliath
wait_force 2 siege_tank
attack_add 4 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto orange_loop

:expansion_matrix
random_jump 64 red
random_jump 85 blue
random_jump 128 white
expand 99 brown_exp
return

:red
expand 99 red_exp
return

:blue
expand 99 blue_exp
return

:white
expand 99 white_exp
return

:exp_init
build 1 command_center 80
return


:red_exp
start_town
call exp_init
wait_build 1 command_center
build 1 scv 80
build 1 missile_turret 80
build 1 bunker 80
build 3 scv 80
build 1 starport 80
build 1 comsat_station 80
tech cloaking_field 30
upgrade 1 wraith_mana 30
train 7 wraith
attack_add 7 wraith
attack_prepare
wait 500

attack_do
attack_clear
train 10 marine
train 4 wraith
attack_add 10 marine
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 overclocking 30
:red_loop
wait 900

train 6 wraith
train 2 goliath
attack_add 6 wraith
attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear
train 8 firebat
train 2 siege_tank
attack_add 8 firebat
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
train 8 marine
train 3 goliath
attack_add 8 marine
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
goto red_loop

:blue_exp
start_town
call exp_init
wait_build 1 command_center
build 1 scv 80
build 1 missile_turret 80
build 1 bunker 80
build 3 scv 80
build 1 science_facility 80
wait_build 1 science_facility
build 1 covert_ops 80
wait_build 1 covert_ops
build 1 nuclear_silo 80
define_max 2 nuclear_missile
upgrade 1 wraith_mana 30
upgrade 1 science_vessel_mana 30
upgrade 1 ghost_mana 30
tech cloaking_field 30
place_guard science_vessel 0
wait 2000

tech irradiate 30
tech emp_shockwave 30
tech personnel_cloaking 30
nuke_rate 1
wait 2000

upgrade 2 t_infantry_weapon 30
upgrade 2 t_infantry_armor 30
:blue_loop
wait 900

train 6 marine
train 4 firebat
train 4 ghost
train 2 siege_tank
attack_add 6 marine
attack_add 4 firebat
attack_add 4 ghost
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
train 6 wraith
train 4 siege_tank
attack_add 6 wraith
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto blue_loop

:white_exp
start_town
call exp_init
wait_build 1 command_center
build 1 scv 80
build 1 missile_turret 80
build 1 bunker 80
build 3 scv 80
build 1 science_facility 80
wait_build 1 science_facility

build 1 physics_lab 80
build 1 comsat_station 60
wait_build 1 physics_lab

upgrade 1 battlecruiser_mana 30
upgrade 1 science_vessel_mana 30
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
wait 225

train 2 goliath
train 1 wraith
attack_add 2 goliath
attack_add 1 wraith
attack_prepare
wait 500

attack_do
attack_clear
tech yamato_gun 30
upgrade 2 t_ship_plating 30
upgrade 2 t_ship_weapon 30
wait 25

train 2 battlecruiser
train 3 wraith
wait_force 2 battlecruiser
attack_add 3 battlecruiser
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
:white_loop
wait 1425

train 1 battlecruiser
train 4 goliath
train 8 marine
wait_force 1 battlecruiser
attack_add 1 battlecruiser
attack_add 4 goliath
attack_add 8 marine
attack_prepare
wait 500

attack_do
attack_clear
goto white_loop

:brown_exp
start_town
call exp_init
wait_build 1 command_center
build 1 scv 80
build 1 missile_turret 80
build 1 bunker 80
build 3 scv 80
tech spider_mines 30
wait 25

train 2 marine
train 1 vulture
attack_add 2 marine
attack_add 1 vulture
attack_prepare
wait 500

attack_do
attack_clear
train 3 marine
train 2 goliath
train 2 firebat
train 1 vulture
attack_add 3 marine
attack_add 2 goliath
attack_add 2 firebat
attack_add 1 vulture
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 adv_mechanics 30
:brown_loop
wait 1000

train 4 marine
train 4 vulture
train 1 siege_tank
attack_add 4 marine
attack_add 4 vulture
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto brown_loop

:supplysource
start_town
build 3 supply_depot 80
wait 1500

build 3 supply_depot 80
wait 1500

build 3 supply_depot 80
wait 1500

:suploop
wait 1500

goto suploop

:fort
start_town
build 3 missile_turret 80
:fortloop
wait 1500

goto fortloop

:rasz_def_1
wait 16

deaths 1 Exactly 1 98 rasz_exec
goto rasz_def_1

:rasz_def_2
wait 16

deaths 1 Exactly 2 98 rasz_exec
goto rasz_def_2

:rasz_exec
help_iftrouble
max_force 1100
stop
