script_name Brood Wars Zerg 1 - Town C
script_id ZB1C

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 80
build 2 drone 80
wait 250

attack_add 8 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
attack_add 4 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
attack_add 6 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
place_guard queen 0
attack_add 4 zergling
attack_add 2 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
attack_add 14 zergling
attack_add 8 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
attack_add 10 hydralisk
attack_add 4 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
attack_add 5 lurker
attack_prepare
wait 300

attack_do
attack_clear
attack_add 3 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
wait 1000

attack_add 20 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
attack_add 2 zergling
attack_prepare
wait 300

attack_do
attack_clear
attack_add 2 zergling
attack_prepare
wait 300

attack_do
attack_clear
attack_add 2 zergling
attack_prepare
wait 300

attack_do
attack_clear
attack_add 8 zergling
attack_add 2 lurker
attack_prepare
wait 300

attack_do
attack_clear
attack_add 14 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
:loop
wait 500

attack_add 2 zergling
attack_prepare
wait 300

attack_do
attack_clear
goto loop