script_name Brood Wars Zerg 1 - Town E
script_id ZB1E

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 80
build 2 drone 80
wait 500

attack_add 2 devourer
attack_add 3 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
wait 2000

attack_add 8 scourge
attack_prepare
wait 300

attack_do
attack_clear
attack_add 6 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
wait 9000

attack_add 3 guardian
attack_prepare
wait 300

attack_do
attack_clear
wait 12000

attack_add 5 mutalisk
attack_add 2 guardian
attack_add 1 devourer
attack_prepare
wait 300

attack_do
attack_clear
:loop
wait 3000

attack_add 4 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
wait 9000

attack_add 2 mutalisk
attack_add 1 devourer
attack_prepare
wait 300

attack_do
attack_clear
attack_add 2 guardian
attack_prepare
wait 300

attack_do
attack_clear
goto loop