script_name Brood Wars Zerg 1 - Town F
script_id ZB1F

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

if_owned command_center mengsk_cc
build 1 hatchery 80
build 2 drone 80
wait 25

attack_add 2 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
wait 5000

attack_add 3 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
wait 8000

attack_add 4 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
wait 2000

attack_add 12 zergling
attack_prepare
wait 300

attack_do
attack_clear
wait 4000

attack_add 2 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
:loop
wait 4000

attack_add 3 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
wait 9000

attack_add 10 zergling
attack_add 1 ultralisk
attack_prepare
wait 300

attack_do
attack_clear
goto loop

:mengsk_cc
build 1 scv 110
:m_loop
wait 5000

goto m_loop
