script_name Brood Wars Zerg 2 - Town F
script_id ZB2F

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 scv 150
build 1 command_center 130
build 11 scv 80
build 2 barracks 80
build 1 academy 80
build 1 engineering_bay 80
build 3 factory 80
build 3 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 2 starport 80
build 2 control_tower 80
player_need 2 science_facility
player_need 1 covert_ops
player_need 1 physics_lab
player_need 24 supply_depot

:loop
wait 1500

goto loop
