script_name Brood Wars Zerg 3 - Town F
script_id ZB3F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 10
wait 1

build 1 drone 150
build 1 hatchery 150
build 3 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 queen_nest 80
build 1 hive 80
build 1 ultralisk_cavern 80
build 1 greater_spire 80
build 1 hydralisk_den 80
max_force 200
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
farms_notiming
check_transports
wait 54000

place_guard queen 0
wait 32000
:loop
wait 12125

attack_add 6 hydralisk
attack_add 4 devourer
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 10125

attack_add 16 zergling
attack_add 3 lurker
attack_add 2 infested_terran
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 7125

attack_add 6 mutalisk
attack_add 3 lurker
attack_add 3 guardian
attack_add 1 devourer
attack_prepare
wait 500

attack_do
attack_clear
goto loop
