script_name Brood Wars Zerg 4 - Town C
script_id ZB4C

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

define_max 6 medic
define_max 9 heavy_marine
define_max 14 ghost
define_max 5 infested_terran
define_max 10 firebat
defensebuild_gg 2 ghost
defenseuse_gg 2 ghost
defensebuild_gg 1 heavy_marine
defenseuse_gg 1 heavy_marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ag 1 heavy_marine
defenseuse_ag 1 heavy_marine
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
check_transports
upgrade 1 t_infantry_weapon 30
upgrade 1 science_vessel_mana 30
wait 12000

wait 1000

tech personnel_cloaking 30
tech optical_flare 30
upgrade 1 t_infantry_armor 30
wait 4000

wait 1000

tech restoration 30
upgrade 1 p_plasma_shield 30
upgrade 2 t_infantry_weapon 30
wait 4000

upgrade 1 ghost_sight 30
wait 1000

upgrade 1 medic_mana 30
upgrade 2 t_infantry_armor 30
wait 1000

wait 4350

upgrade 1 safety_protocols 30
wait 1000

upgrade 3 t_infantry_armor 30
wait 5000

upgrade 3 t_infantry_weapon 30
:block1
wait 3000

goto block1
