script_name Brood Wars Zerg 4 - Town D
script_id ZB4D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 130
build 2 hatchery 150
build 27 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
build 1 ultralisk_cavern 80
build 1 defiler_mound 80
build 25 overlord 80
max_force 765
random_jump 85 vlasov_division
random_jump 128 thunderous_skies
defensebuild_gg 2 ultralisk
defenseuse_gg 2 ultralisk
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
define_max 37 drone
define_max 255 queen
define_max 4 defiler
define_max 12 ultralisk
define_max 82 zergling
define_max 45 hydralisk
define_max 14 mutalisk
define_max 4 devourer
define_max 5 guardian
define_max 14 scourge
define_max 3 lurker
define_max 6 phantom
tech burrowing 30
tech dark_swarm 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 zergling_speed 30
upgrade 1 ultralisk_armor 30
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
wait 120

max_workers 28
wait 2625

attack_add 6 hydralisk
attack_add 2 ghost
attack_add 2 medic
call Targeting
wait 300

attack_do
attack_clear
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 ultralisk_speed 30
upgrade 1 zergling_attack 30
wait 6425

train 3 hydralisk
wait 500

do_morph 3 lurker
wait 500

train 3 hydralisk
do_morph 3 lurker
attack_add 1 ultralisk
attack_add 6 hydralisk
attack_add 3 lurker
attack_add 3 ghost
attack_add 2 medic
attack_add 2 infested_terran
call Targeting
wait 300

attack_do
attack_clear
upgrade 1 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 1 overlord_sight 30
upgrade 1 hydralisk_speed 30
upgrade 1 defiler_mana 30
tech ensnare 30
wait 8500

idle_orders 146 0 1 phantom 356 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 0 1 phantom 356 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 phantom 356 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 55))
idle_orders 146 0 1 phantom 356 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 phantom 356 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 8 1 phantom 256 group_men 30 deathrattle
attack_add 3 ultralisk
attack_add 6 hydralisk
attack_add 6 scourge
attack_add 3 medic
attack_add 6 hydralisk
attack_add 3 phantom
attack_add 2 medic
call Targeting
#attack_timeout 150
wait 300

attack_do
attack_clear
upgrade 1 voracity 30
upgrade 2 z_carapace 30
upgrade 1 z_flyer_attack 30
upgrade 1 hydralisk_range 30
wait 6500

attack_add 6 ultralisk
attack_add 2 infested_terran
attack_add 4 medic
attack_add 6 scourge
attack_add 6 heavy_marine
call Targeting
wait 300

attack_do
attack_clear
upgrade 3 z_carapace 30
upgrade 3 z_flyer_carapace 30
wait 5500

attack_add 4 guardian
attack_add 36 zergling
attack_add 8 firebat
attack_add 2 medic
attack_add 1 defiler
call Targeting
wait 300

attack_do
attack_clear
upgrade 3 z_flyer_carapace 30
upgrade 2 z_melee_attack 30
wait 7500

attack_add 34 hydralisk
attack_add 2 devourer
attack_add 7 ghost
attack_add 3 medic
call Targeting
wait 300

deaths 0 Add 1 valkyrie loop
attack_do
attack_clear
upgrade 3 z_melee_attack 30
upgrade 2 z_flyer_attack 30
tech plague 30
wait 8500

attack_add 5 ultralisk
attack_add 38 zergling
attack_add 5 ghost
attack_add 2 medic
attack_add 2 infested_terran
attack_add 7 scourge
call Targeting
wait 300

attack_do
attack_clear
upgrade 1 z_missile_attack 30
upgrade 3 z_flyer_attack 30
capt_expand
wait 6500

attack_add 4 ultralisk
attack_add 2 medic
attack_add 10 hydralisk
attack_add 44 zergling
attack_add 4 scourge
call Targeting
wait 300

attack_do
attack_clear
upgrade 2 z_missile_attack 30
wait 6325

attack_add 10 ultralisk
attack_add 6 heavy_marine
attack_add 2 infested_terran
attack_add 4 medic
attack_add 14 scourge
attack_add 5 phantom
call Targeting
wait 300

deaths 0 Add 1 valkyrie loop
attack_do
attack_clear
upgrade 3 z_missile_attack 30
:loop
wait 4500

attack_add 4 ultralisk
attack_add 46 zergling
attack_add 8 firebat
attack_add 4 medic
call Targeting
wait 300

attack_do
attack_clear
wait 5000

attack_add 8 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_add 8 ghost
attack_add 6 medic
call Targeting
wait 300

attack_do
attack_clear
define_max 7 infested_terran
wait 4500

attack_add 45 hydralisk
attack_add 1 defiler
attack_add 4 ultralisk
attack_add 5 infested_terran
attack_add 2 medic
call Targeting
wait 300

attack_do
attack_clear
wait 6500

attack_add 3 ultralisk
attack_add 2 medic
attack_add 2 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_add 10 hydralisk
attack_add 12 zergling
attack_add 10 scourge
attack_add 2 phantom
call Targeting
wait 300

attack_do
attack_clear
goto loop

:vlasov_division
deaths 4 Add 1 dark_templar loop
wait 32

defenseclear_gg
defenseclear_ag
defensebuild_gg 2 ghost
defenseuse_gg 2 ghost
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
defensebuild_gg 2 ultralisk
defenseuse_gg 2 ultralisk
defensebuild_gg 5 zergling
defenseuse_gg 5 zergling
defensebuild_gg 3 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 4 hydralisk
defenseuse_ag 4 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
define_max 20 drone
define_max 255 queen
define_max 255 heavy_marine
define_max 255 tesla_trooper
define_max 4 defiler
define_max 12 ultralisk
define_max 82 zergling
define_max 45 hydralisk
define_max 14 mutalisk
define_max 4 devourer
define_max 5 guardian
define_max 14 scourge
define_max 3 lurker
define_max 16 firebat
define_max 24 marine
tech burrowing 30
tech dark_swarm 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 zergling_speed 30
upgrade 1 ultralisk_armor 30
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
train 6 marine
wait 1400

attack_add 6 marine
attack_add 1 ghost
attack_add 2 medic
attack_add 2 hydralisk
call Targeting
#attack_timeout 120
wait 300

attack_do
attack_clear
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 ultralisk_speed 30
upgrade 1 zergling_attack 30
wait 4000

train 8 marine
attack_add 8 marine
attack_add 3 ghost
attack_add 2 medic
attack_add 3 infested_terran
call Targeting
#attack_timeout 120
wait 300

attack_do
attack_clear
upgrade 1 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 1 overlord_sight 30
upgrade 1 hydralisk_speed 30
upgrade 1 defiler_mana 30
wait 8000

train 18 marine
attack_add 2 ultralisk
attack_add 18 marine
attack_add 3 medic
attack_add 6 firebat
attack_add 3 phantom
attack_add 2 medic
call Targeting
#attack_timeout 150
wait 300

attack_do
attack_clear
upgrade 2 z_carapace 30
upgrade 1 z_flyer_attack 30
upgrade 1 hydralisk_range 30
wait 5000

train 12 marine
attack_add 6 ultralisk
attack_add 4 infested_terran
attack_add 4 medic
attack_add 12 heavy_marine
call Targeting
wait 300

attack_do
attack_clear
upgrade 3 z_carapace 30
upgrade 3 z_flyer_carapace 30
wait 4000

train 18 marine
attack_add 10 firebat
attack_add 3 guardian
attack_add 36 zergling
attack_add 18 marine
attack_add 2 medic
call Targeting
wait 300

attack_do
attack_clear
upgrade 3 z_flyer_carapace 30
upgrade 2 z_melee_attack 30
wait 7000

train 20 marine
attack_add 27 hydralisk
attack_add 7 ghost
attack_add 2 devourer
attack_add 3 medic
attack_add 20 marine
call Targeting
wait 300

deaths 0 Add 1 valkyrie loop
attack_do
attack_clear
upgrade 3 z_melee_attack 30
upgrade 2 z_flyer_attack 30
tech plague 30
wait 8500

attack_add 5 ultralisk
attack_add 38 zergling
attack_add 5 ghost
attack_add 2 medic
attack_add 4 infested_terran
attack_add 7 scourge
call Targeting
wait 300

attack_do
attack_clear
upgrade 1 z_missile_attack 30
upgrade 3 z_flyer_attack 30
capt_expand
wait 6500

train 20 marine
attack_add 14 marine
attack_add 4 ultralisk
attack_add 2 medic
attack_add 10 hydralisk
attack_add 24 zergling
attack_add 4 scourge
call Targeting
wait 300

attack_do
attack_clear
upgrade 2 z_missile_attack 30
wait 6000

train 16 marine
attack_add 10 ultralisk
attack_add 16 marine
attack_add 4 infested_terran
attack_add 4 medic
attack_add 8 scourge
attack_add 5 phantom
call Targeting
wait 300

deaths 0 Add 1 valkyrie loop
attack_do
attack_clear
upgrade 3 z_missile_attack 30
:loopvla
wait 4000

train 16 marine
attack_add 16 marine
attack_add 4 ultralisk
attack_add 28 zergling
attack_add 10 firebat
attack_add 4 medic
call Targeting
wait 300

attack_do
attack_clear
wait 5000

attack_add 8 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_add 8 ghost
attack_add 6 medic
attack_add 4 infested_terran
call Targeting
wait 300

attack_do
attack_clear
define_max 10 infested_terran
wait 4500

attack_add 35 hydralisk
attack_add 1 defiler
attack_add 4 ultralisk
attack_add 10 infested_terran
attack_add 2 medic
call Targeting
wait 300

attack_do
attack_clear
wait 6000

train 20 marine
attack_add 20 marine
attack_add 3 ultralisk
attack_add 2 medic
attack_add 2 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_add 10 hydralisk
call Targeting
wait 300

attack_do
attack_clear
goto loopvla

:thunderous_skies
wait 32

defenseclear_gg
defenseclear_ag
defensebuild_gg 2 ghost
defenseuse_gg 2 ghost
defensebuild_gg 1 tesla_trooper
defenseuse_gg 1 tesla_trooper
defenseuse_gg 1 mutalisk
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ag 1 heavy_marine
defenseuse_ag 1 heavy_marine
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
defensebuild_gg 2 ultralisk
defenseuse_gg 2 ultralisk
defensebuild_gg 5 zergling
defenseuse_gg 5 zergling
defensebuild_gg 3 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 4 hydralisk
defenseuse_ag 4 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
define_max 20 drone
define_max 255 queen
define_max 15 heavy_marine
define_max 28 tesla_trooper
define_max 4 defiler
define_max 10 ultralisk
define_max 52 zergling
define_max 40 hydralisk
define_max 22 mutalisk
define_max 4 devourer
define_max 4 guardian
define_max 14 scourge
define_max 3 lurker
define_max 255 phantom
define_max 255 firebat
define_max 255 marine
tech burrowing 30
tech dark_swarm 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 zergling_speed 30
upgrade 1 ultralisk_armor 30
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
train 4 heavy_marine
wait 1400

attack_add 3 mutalisk
attack_add 4 tesla_trooper
attack_add 2 medic
attack_add 2 hydralisk
call Targeting
#attack_timeout 120
wait 300

attack_do
attack_clear
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 ultralisk_speed 30
upgrade 1 zergling_attack 30
wait 4000

train 8 tesla_trooper
attack_add 8 tesla_trooper
attack_add 8 hydralisk
attack_add 2 medic
call Targeting
#attack_timeout 120
wait 300

attack_do
attack_clear
upgrade 1 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 1 overlord_sight 30
upgrade 1 hydralisk_speed 30
upgrade 1 defiler_mana 30
wait 8000

train 8 tesla_trooper
attack_add 2 ultralisk
attack_add 8 tesla_trooper
attack_add 3 medic
prep_down 0 1 firebat
attack_add 6 mutalisk
attack_add 2 medic
call Targeting
#attack_timeout 150
wait 300

attack_do
attack_clear
upgrade 2 z_carapace 30
upgrade 1 z_flyer_attack 30
upgrade 1 hydralisk_range 30
wait 5000

attack_add 6 ultralisk
attack_add 4 medic
attack_add 8 mutalisk
call Targeting
wait 300

attack_do
attack_clear
upgrade 3 z_carapace 30
upgrade 3 z_flyer_carapace 30
wait 4500

train 13 tesla_trooper
attack_add 13 tesla_trooper
attack_add 3 guardian
attack_add 18 hydralisk
attack_add 6 mutalisk
attack_add 2 medic
call Targeting
wait 300

attack_do
attack_clear
upgrade 3 z_flyer_carapace 30
upgrade 2 z_melee_attack 30
wait 7000

train 18 tesla_trooper
attack_add 30 hydralisk
attack_add 3 medic
attack_add 18 tesla_trooper
call Targeting
wait 300

deaths 0 Add 1 valkyrie loop
attack_do
attack_clear
upgrade 3 z_melee_attack 30
upgrade 2 z_flyer_attack 30
upgrade 1 voracity 30
tech plague 30
wait 8000

train 22 tesla_trooper
attack_add 5 ultralisk
attack_add 5 ghost
attack_add 2 medic
attack_add 22 tesla_trooper
call Targeting
wait 300

attack_do
attack_clear
upgrade 1 z_missile_attack 30
upgrade 3 z_flyer_attack 30
capt_expand
wait 6500

attack_add 14 mutalisk
attack_add 4 ultralisk
attack_add 2 medic
attack_add 10 hydralisk
attack_add 24 zergling
attack_add 4 scourge
call Targeting
wait 300

attack_do
attack_clear
upgrade 2 z_missile_attack 30
wait 6000

train 16 tesla_trooper
attack_add 10 ultralisk
attack_add 16 tesla_trooper
attack_add 4 medic
call Targeting
wait 300

deaths 0 Add 1 valkyrie loop
attack_do
attack_clear
upgrade 3 z_missile_attack 30
:loopts
wait 4000

train 8 tesla_trooper
attack_add 8 tesla_trooper
attack_add 10 mutalisk
attack_add 28 hydralisk
attack_add 4 medic
call Targeting
wait 300

attack_do
attack_clear
wait 3000

train 8 tesla_trooper
attack_add 8 tesla_trooper
attack_add 10 mutalisk
attack_add 28 hydralisk
attack_add 4 medic
call Targeting
wait 300

attack_do
attack_clear
wait 4500

attack_add 1 defiler
attack_add 4 ultralisk
train 12 tesla_trooper
attack_add 12 tesla_trooper
attack_add 10 mutalisk
attack_add 35 hydralisk
attack_add 4 medic
call Targeting
wait 300

attack_do
attack_clear
wait 6000

attack_add 6 ultralisk
attack_add 2 medic
attack_add 4 guardian
attack_add 4 devourer
attack_add 20 hydralisk
call Targeting
wait 300

attack_do
attack_clear
goto loopts

:Targeting
unstart_campaign
attack_prepare
start_campaign
return
