script_name Brood Wars Zerg 4 - Town E
script_id ZB4E

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

notowns_jump hatchery terran_exp
build 1 hatchery 80
build 8 drone 80
creep 4
build 4 creep_colony 130
wait_buildstart 4 creep_colony
build 2 sunken_colony 80
build 2 spore_colony 80
wait 24000

place_guard defiler 0
:loop
wait 1500

goto loop

:terran_exp
build 1 command_center 80
build 8 scv 80
build 1 science_facility 80
build 1 starport 80
build 1 control_tower 80
build 2 missile_turret 80
wait 64500

build 1 covert_ops 80
define_max 1 nuclear_missile
define_max 1 ghost
nuke_rate 10
wait 10500

build 1 nuclear_silo 80
place_guard ghost 0
goto loop
