script_name Brood Wars Zerg 5 - Town A
script_id ZB5A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

if_owned 263 heromicro
build 1 scv 130
build 1 command_center 150
build 28 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 2 factory 80
build 2 machine_shop 80
build 2 armory 80
build 2 starport 80
build 2 control_tower 80
build 1 science_facility 80
build 1 covert_ops 80
build 2 science_facility 80
build 1 physics_lab 80
max_force 600
define_max 40 scv
define_max 28 marine
define_max 255 firebat
define_max 255 medic
define_max 10 siege_tank
define_max 20 goliath
define_max 18 wraith
define_max 5 dropship
define_max 4 hnorad
define_max 3 science_vessel
define_max 255 valkyrie
define_max 24 ghost
define_max 255 nuclear_missile
define_max 10 vulture
max_workers 28
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders 10 16 1 marine|ghost 160 group_men 80 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 6)
idle_orders 10 16 1 marine|ghost 160 sunken_colony|photon_cannon 90 Health(LessThan 6)
idle_orders 10 16 3 marine|ghost 160 group_men 90 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 15)
idle_orders 10 16 3 marine|ghost 160 sunken_colony|photon_cannon 100 Health(LessThan 12)
idle_orders 10 16 5 marine|ghost 160 group_men 95 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 30)
idle_orders 10 16 5 marine|ghost 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 21)
idle_orders 10 64 1 siege_tank 256 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 256 group_men 100 Health(LessThan 36)
idle_orders 10 64 2 siege_tank 256 group_men 105 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 256 infested_terran|dark_archon|defiler|archon 130 Health(LessThan 80)
idle_orders 10 64 1 siege_tank 256 lurker|defiler|high_templar 120 Health(LessThan 50)
idle_orders 10 64 1 siege_tank 300 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 wraith 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 wraith 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 wraith 192 devourer|hnorad|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 wraith 192 devourer|hnorad|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 wraith 192 devourer|hnorad|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 wraith 192 devourer|hnorad|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 wraith 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 goliath 192 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 goliath 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 goliath 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 vulture 192 group_men 60 Health(LessThan 5)
idle_orders 10 16 1 hnorad|goliath 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 hnorad|goliath 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
tech stim_packs 30
upgrade 1 marine_range 30
tech siege_mode 30
tech spider_mines 30
tech cloaking_field 30
tech personnel_cloaking 30
deaths 13 Set 1 217 void_loop
multirun main_thread
multirun wait_secure
wait 8

multirun duke_wave
multirun help_request

:void_loop
wait 1500
goto void_loop

:wait_secure
killable
wait 160

defensebuild_gg 1 marine
defensebuild_ag 1 marine
defensebuild_ga 1 wraith
defensebuild_aa 1 wraith
wait_secure

attack_add 12 marine
call Targeting
attack_do
attack_clear
stop

:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request

:main_thread
wait 2896

quick_attack
wait 96

kill_thread
attack_clear
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 2 ghost
defenseuse_gg 2 ghost
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ga 1 hnorad
defenseuse_ga 1 hnorad
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 2 wraith
defenseuse_aa 2 wraith
defensebuild_aa 1 hnorad
defenseuse_aa 1 hnorad
attack_add 4 wraith
attack_add 4 ghost
attack_add 3 goliath
attack_to Loc.39 Loc.43
wait 500

attack_do
attack_clear
idle_orders Attack 128 2 vulture 160 scv|drone|zergling|marine|firebat|zealot|dark_templar|medic|ghost 50 0
idle_orders 163 256 2 vulture 1000 command_center 32 Self(Health(LessThanPercent 50)) 
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
wait 3150

attack_add 4 ghost
attack_add 2 vulture
attack_add 2 siege_tank
call Targeting
wait 500

attack_do
attack_clear
idle_orders 141 83 1 science_vessel 776 firebat 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 50)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 science_vessel 776 goliath 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 99))
idle_orders 141 83 1 science_vessel 776 vulture 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 science_vessel 776 wraith 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 science_vessel 776 siege_tank 40 own|allied|notenemies|incombat|Health(LessThanPercent 70)|Health(GreaterThanPercent 30)
idle_orders 141 83 1 science_vessel 776 hnorad 80 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 10)
idle_orders 141 83 1 hsciencevessel 776 firebat 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 50)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 hsciencevessel 776 goliath 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 99))
idle_orders 141 83 1 hsciencevessel 776 vulture 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 hsciencevessel 776 wraith 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))
idle_orders 141 83 1 hsciencevessel 776 siege_tank 40 own|allied|notenemies|incombat|Health(LessThanPercent 70)|Health(GreaterThanPercent 30)
idle_orders 141 83 1 hsciencevessel 776 hnorad 80 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 10)
defenseuse_gg 2 siege_tank
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
wait 3440

attack_add 4 goliath
attack_add 3 siege_tank
attack_add 4 wraith
call Targeting
wait 500

attack_do
attack_clear
define_max 1 nuclear_missile
build 1 nuclear_silo 80
nuke_rate 12
upgrade 1 t_infantry_armor 30
upgrade 1 t_ship_weapon 30
wait 3265

attack_add 8 vulture
attack_add 5 wraith
attack_add 3 goliath
call Targeting
wait 500

attack_do
attack_clear
upgrade 1 vulture_speed 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_ship_plating 30
wait 4165

attack_add 8 ghost
attack_add 6 goliath
attack_add 4 siege_tank
call Targeting
wait 500

attack_do
attack_clear
place_guard science_vessel 0
upgrade 1 adv_mechanics 30
upgrade 2 t_vehicle_plating 30
wait 4115

attack_add 4 siege_tank
attack_add 6 wraith
call Targeting
wait 500

attack_do
attack_clear
tech yamato_gun 30
wait 3500

idle_orders 113 96 2 hnorad 192 ultralisk|devourer|spore_colony|hnorad|missile_turret|carrier|scout 80 InCombat|Health(GreaterThanPercent 75)
idle_orders 113 96 1 hnorad 288 photon_cannon|bunker 70 InCombat|Health(GreaterThanPercent 75)
idle_orders 113 96 1 hnorad 192 lurker|mutalisk|sunken_colony|guardian|reaver|archon|siege_tank|wraith 50 InCombat|Health(GreaterThanPercent 80)
idle_orders 113 96 1 hnorad 256 dark_archon|science_vessel|arbiter 30 InCombat|Health(GreaterThanPercent 75)
attack_add 7 siege_tank
attack_add 7 vulture
attack_add 7 goliath
call Targeting
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
upgrade 1 overclocking 30
train 2 hnorad
idle_orders 113 32 2 hnorad 356 hatchery|spore_colony|devourer|guardian|ultralisk|defiler 80 InCombat|Hp(GreaterThanPercent 75)
idle_orders 113 32 1 hnorad 356 lurker|sunken_colony|infested_terran 50 InCombat|Hp(GreaterThanPercent 80)
wait 2560

attack_add 2 hnorad
attack_add 5 wraith
call Targeting
wait 500

attack_do
attack_clear
upgrade 2 t_ship_weapon 30
upgrade 1 hospitals 30
wait 3500

attack_add 10 goliath
attack_add 6 siege_tank
call Targeting
wait 500

attack_do
attack_clear
upgrade 3 t_vehicle_weapon 30
upgrade 1 science_aura 30
wait 4005

attack_add 8 ghost
attack_add 3 siege_tank
attack_add 3 goliath
call Targeting
wait 500

attack_do
attack_clear
tech irradiate 30
upgrade 3 t_ship_weapon 30
train 2 hnorad
wait 2000

attack_add 2 hnorad
attack_add 8 goliath
call Targeting
wait 500

attack_do
attack_clear
idle_orders 109 16 1 wraith 256 Group_Men 80 Self(InCombat)
idle_orders 143 120 1 science_vessel 1312 infested_terran|lurker|guardian|mutalisk|zealot|dark_templar|medic|ghost 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 240 1 hsciencevessel 288 infested_terran|lurker|guardian|mutalisk|zealot|dark_templar|medic|ghost 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)|incombat
idle_orders 143 480 1 hsciencevessel 216 wraith 150 Health(GreaterThan 100)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 5 160 3)
idle_orders 143 480 1 hsciencevessel 216 vulture 150 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 4 226 3)
idle_orders 141 320 1 hsciencevessel 312 wraith 255 own|allied|notenemies|SpellEffects(Irradiate)
idle_orders Move 48 1 vulture 160 zergling|lurker|hydralisk|ultralisk|zealot|dark_templar 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 192 mutalisk 255 Health(GreaterThanPercent 30)|InCombat|count(AtLeast 2 120 3)|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 226 guardian|devourer 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 192 zergling|hydralisk 255 Health(GreaterThanPercent 40)|InCombat|count(AtLeast 3 120 3)|Self(SpellEffects(Irradiate))
:block1
expand 2 basic_town
wait 3500

train 3 wraith
train 16 goliath
train 10 siege_tank
attack_add 10 goliath
attack_add 8 siege_tank
call Targeting
wait 500

attack_do
attack_clear
train 6 wraith
attack_add 3 siege_tank
call Targeting
wait 500

attack_do
attack_clear
attack_add 6 goliath
attack_add 6 wraith
call Targeting
wait 500

attack_do
attack_clear
wait 4500

train 8 ghost
train 4 vulture
train 8 siege_tank
attack_add 8 ghost
attack_add 4 vulture
attack_add 8 siege_tank
call Targeting
wait 500

attack_do
attack_clear
wait 2825

train 2 vulture
train 3 ghost
train 6 wraith
train 4 vulture
train 5 ghost
train 3 hnorad
train 6 vulture
train 8 ghost
attack_add 3 hnorad
attack_add 6 wraith
call Targeting
wait 500

attack_do
attack_clear
attack_add 6 vulture
attack_add 8 ghost
call Targeting
wait 500

attack_do
attack_clear
goto block1

:basic_town
start_town
build 1 command_center 100
get_oldpeons 1
wait_build 1 command_center
build 1 scv 90
wait_build 1 scv
build 3 scv 80
get_oldpeons 3
wait_buildstart 3 scv
build 1 missile_turret 80
wait_build 1 missile_turret
build 6 scv 80
wait_build 6 scv
build 1 bunker 80
wait_build 1 bunker
build 10 scv 80
:bt_loop
wait 1500

goto bt_loop

:duke_wave
wait 50

deaths 6 AtLeast 1 valkyrie duke_execute
goto duke_wave

:duke_execute
train 12 wraith
train 4 hnorad
wait_force 4 hnorad
:delay
wait 16

if_attacking delay
attack_add 4 hnorad
attack_add 12 wraith
attack_add 1 hmojo
attack_to Loc.39 Loc.47
deaths 6 Add 1 hmojo duke_execute
:duke_sync
wait 16


deaths 6 AtLeast 2 valkyrie duke_start
goto duke_sync
:duke_start
quick_attack
attack_do
attack_clear
attack_add 7 siege_tank
attack_add 7 vulture
attack_add 13 goliath
call Targeting
wait 500

attack_do
attack_clear
stop

:heromicro
idle_orders 113 96 1 263 288 spore_colony|defiler 70 InCombat|Health(GreaterThanPercent 75)
idle_orders 113 96 1 263 192 lurker|mutalisk|sunken_colony|guardian|reaver|archon|siege_tank|wraith 50 InCombat|Health(GreaterThanPercent 80)
idle_orders 113 96 1 263 256 queen 30 InCombat|Health(GreaterThanPercent 75)
idle_orders 10 16 1 263 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 64 1 78 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 78 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 78 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 1 78 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 78 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 16 1 78 192 group_men 80 count(AtLeast 2 60 14)
idle_orders 10 16 1 78 192 group_men 90 count(AtLeast 3 60 14)
:hloop
wait 1665

goto hloop

:Targeting
unstart_campaign
attack_prepare
start_campaign
return
