script_name Brood Wars Zerg 5 - Town B
script_id ZB5B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 90
build 15 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 2 missile_turret 80
build 1 bunker 80
max_force 500
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_ag 1 marine
defenseuse_ag 1 marine
define_max 16 scv
define_max 255 dropship
define_max 4 firebat
define_max 12 marine
define_max 4 vulture
define_max 1 siege_tank
wait 2880

train 4 marine
train 3 firebat
attack_add 4 marine
attack_add 3 firebat
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
upgrade 1 marine_range 30
wait 1375

train 9 marine
train 3 firebat
train 2 vulture
attack_add 9 marine
attack_add 3 firebat
attack_add 2 vulture
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
wait 1250

train 2 firebat
train 1 siege_tank
upgrade 1 t_infantry_armor 30
train 4 firebat
train 2 vulture
train 1 siege_tank
attack_add 3 firebat
attack_add 2 vulture
attack_add 1 siege_tank
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
tech stim_packs 30
upgrade 1 vulture_speed 30
wait 1675

train 10 marine
attack_add 10 marine
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
tech siege_mode 30
wait 1875

train 2 vulture
train 6 marine
train 4 vulture
train 9 marine
attack_add 9 marine
attack_add 4 vulture
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
wait 1475

train 1 siege_tank
attack_add 1 siege_tank
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
train 6 marine
attack_add 6 marine
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
:block1
wait 1375

train 9 marine
train 3 firebat
train 4 vulture
attack_add 9 marine
attack_add 3 firebat
attack_add 4 vulture
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
wait 375

train 1 siege_tank
attack_add 1 siege_tank
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
wait 1375

train 1 siege_tank
train 4 vulture
attack_add 4 vulture
attack_add 1 siege_tank
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
wait 2075

train 7 marine
train 3 firebat
train 1 siege_tank
train 4 vulture
attack_add 7 marine
attack_add 3 firebat
attack_add 1 siege_tank
attack_add 4 vulture
attack_to Loc.48 Loc.43
wait 500

attack_do
attack_clear
goto block1
