script_name Brood Wars Zerg 5 - Town C
script_id ZB5C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 110
build 1 scv 100
build 18 scv 80
build 1 barracks 80
build 1 factory 80
build 1 machine_shop 80
build 2 starport 80
build 2 control_tower 80
build 1 academy 80
build 1 armory 80
build 1 engineering_bay 80
build 1 science_facility 80
build 2 missile_turret 80
max_force 750
define_max 30 scv
define_max 14 marine
define_max 10 firebat
define_max 8 wraith
define_max 4 vulture
define_max 4 goliath
define_max 3 siege_tank
define_max 3 dropship
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 2 firebat
defenseuse_gg 2 firebat
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 siege_tank
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
tech siege_mode 30
upgrade 1 t_ship_weapon 30
wait 2880

multirun check_whitebase
train 3 dropship
train 2 marine
train 2 vulture
train 2 wraith
train 2 firebat
attack_add 2 marine
attack_add 2 vulture
attack_add 2 wraith
attack_add 2 firebat
attack_to Loc.4 Loc.48
wait 500

attack_do
attack_clear
upgrade 1 marine_range 30
upgrade 1 t_infantry_armor 30
tech spider_mines 30
tech cloaking_field 30
wait 1500

upgrade 1 t_ship_plating 30
train 4 marine
train 3 firebat
train 1 siege_tank
attack_add 4 marine
attack_add 3 firebat
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
build 1 comsat_station 80
upgrade 1 t_infantry_weapon 30
wait 1225

train 5 firebat
train 2 goliath
train 3 wraith
attack_add 5 firebat
attack_add 2 goliath
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
tech stim_packs 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 wraith_mana 30
wait 1425

train 2 siege_tank
train 6 marine
train 4 firebat
train 3 siege_tank
train 4 vulture
attack_add 6 marine
attack_add 4 firebat
attack_add 3 siege_tank
attack_add 4 vulture
attack_prepare
wait 500

attack_do
attack_clear
place_guard science_vessel 0
upgrade 1 t_vehicle_plating 30
upgrade 1 vulture_speed 30
wait 1805

train 6 marine
train 1 siege_tank
train 4 wraith
train 14 marine
train 3 siege_tank
train 8 wraith
attack_add 14 marine
attack_add 3 siege_tank
attack_add 8 wraith
attack_prepare
wait 500

attack_do
attack_clear
defenseuse_gg 1 siege_tank
upgrade 2 t_infantry_armor 30
upgrade 2 t_ship_weapon 30
wait 1570

train 2 siege_tank
train 4 firebat
train 2 vulture
train 6 firebat
train 2 goliath
train 10 firebat
train 4 vulture
train 2 goliath
train 2 siege_tank
attack_add 10 firebat
attack_add 4 vulture
attack_add 2 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 overclocking 30
wait 1940

train 2 goliath
train 10 marine
train 4 firebat
train 3 goliath
attack_add 10 marine
attack_add 4 firebat
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 vademecum 30
wait 1330

train 2 goliath
train 4 wraith
train 3 goliath
train 6 wraith
attack_add 3 goliath
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_ship_plating 30
upgrade 2 t_infantry_weapon 30
wait 2320

train 4 wraith
train 10 marine
train 8 wraith
train 12 marine
attack_add 12 marine
attack_add 8 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hospitals 30
wait 2250

train 1 siege_tank
train 4 marine
train 3 siege_tank
train 8 firebat
attack_add 8 firebat
attack_add 4 marine
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
place_guard science_vessel 2
upgrade 1 t_vehicle_weapon 30
tech irradiate 30
:block1
wait 2380

train 4 wraith
train 1 siege_tank
train 8 wraith
train 3 siege_tank
attack_add 8 wraith
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 1205

train 2 vulture
train 8 marine
train 6 firebat
train 4 vulture
attack_add 8 marine
attack_add 6 firebat
attack_add 4 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 2390

train 1 siege_tank
train 2 vulture
train 4 wraith
train 10 marine
train 9 firebat
train 8 wraith
train 3 siege_tank
train 3 vulture
attack_add 10 marine
attack_add 9 firebat
attack_add 8 wraith
attack_add 3 siege_tank
attack_add 3 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 2125

train 1 siege_tank
train 12 marine
train 2 goliath
train 3 siege_tank
attack_add 12 marine
attack_add 2 goliath
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:check_whitebase
wait 50

bring_jump 6 AtLeast 1 command_center Loc.59 check_whitebase
bring_jump 6 AtLeast 1 scv Loc.59 check_whitebase
wait 500

guard siege_tank Loc.60 1 2 60
guard wraith Loc.61 1 2 60
wait 1500

create_script simple_mine 255 Loc.0 255 7
wait 1000

stop

:simple_mine
start_town
build 1 command_center 85
get_oldpeons 1
wait_build 1 command_center
build 1 scv 80
wait_build 1 scv
build 5 scv 80
get_oldpeons 3
wait_build 3 scv
build 1 missile_turret 80
wait_build 5 scv
build 1 comsat_station 80
build 12 scv 80
:sl_loop
wait 1500

goto sl_loop
