script_name Brood Wars Zerg 5 - Town D
script_id ZB5D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 probe 110
build 1 nexus 130
build 28 probe 80
build 2 gateway 80
build 1 forge 80
build 1 cybernetics_core 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 2 robotics_facility 80
build 1 robotics_support_bay 80
build 1 observatory 80
build 2 stargate 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
build 3 gateway 80
build 8 photon_cannon 80
max_force 606
define_max 16 zealot
define_max 12 dragoon
define_max 4 shuttle
define_max 13 scout
define_max 255 corsair
define_max 3 carrier
define_max 3 observer
define_max 1 arbiter
define_max 4 high_templar
define_max 255 dark_templar
define_max 4 archon
define_max 255 dark_archon
define_max 36 probe
define_max 4 reaver
define_max 14 scv
define_max 13 marine
define_max 7 firebat
define_max 1 science_vessel
define_max 6 goliath
define_max 4 vulture
define_max 4 siege_tank
define_max 6 wraith
max_workers 30
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 64 1 archon 160 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 16 1 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 revenant 192 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 revenant 192 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 revenant 192 devourer|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 16 2 revenant 192 devourer|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 16 3 revenant 192 devourer|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 16 4 revenant 192 devourer|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 group_men 80 count(AtLeast 5 60 14)
idle_orders 10 16 1 revenant 192 group_men 90 count(AtLeast 7 60 14)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 5)
idle_orders 10 16 1 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
multirun main_thread
multirun wait_secure
wait 8

multirun fenix_wave
multirun help_request

:void_loop
wait 1500
goto void_loop

:wait_secure
killable
wait 160

defensebuild_gg 1 dragoon
defensebuild_ag 1 dragoon
defensebuild_ga 1 scout
defensebuild_aa 1 scout
wait_secure

attack_add 6 zealot
attack_add 3 scout
call Targeting
attack_do
attack_clear
stop

:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request

:main_thread
wait 2896

quick_attack
wait 96

kill_thread
attack_clear
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defenseuse_gg 1 dragoon
defenseuse_gg 1 scout
defenseuse_gg 1 archon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defenseuse_ag 1 scout
defenseuse_ag 1 archon
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 2 scout
defenseuse_aa 2 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
upgrade 1 p_ground_weapon 30
upgrade 1 scarab_damage 30
upgrade 1 p_plating 30
upgrade 1 zealot_speed 30
attack_add 4 zealot
attack_add 3 dragoon
attack_add 1 archon
attack_to Loc.44 Loc.47
wait 500

attack_do
attack_clear
attack_add 3 zealot
attack_add 2 dragoon
attack_add 3 marine
call Targeting
wait 500

attack_do
attack_clear
tech recall 30
place_guard vulture 2
wait 3875

idle_orders 137 16 1 arbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 reaver|siege_tank 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 arbiter 30 incombat|health(LessThan,150)|own|NotEnemies
attack_add 9 zealot
attack_add 4 dragoon
attack_add 2 siege_tank
call Targeting
wait 500

attack_do
attack_clear
multirun templar_ensure
place_guard high_templar 0
upgrade 1 p_armor 30
upgrade 1 dragoon_range 30
train 1 carrier
wait 2675

attack_add 1 reaver
attack_add 3 archon
attack_add 3 scout
attack_add 3 wraith
call Targeting
wait 500

attack_do
attack_clear
place_guard arbiter 0
upgrade 1 p_plasma_shield 30
upgrade 1 p_air_weapon 30
upgrade 1 one_with_khala 30
wait 2275

attack_add 5 scout
attack_add 3 wraith
attack_add 1 carrier
call Targeting
wait 500

attack_do
attack_clear
tech psionic_storm 30
#tech hallucination 30
upgrade 2 p_ground_weapon 30
train 2 carrier
wait 3275

idle_orders 142 256 1 high_templar 324 ultralisk 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 128 1 high_templar 548 hydralisk 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 128 1 high_templar 548 group_men 90 incombat|count(AtLeast 5 60 14)
idle_orders 142 128 1 high_templar 548 group_men 60 incombat|count(AtLeast 3 40 14)
attack_add 5 dragoon
attack_add 11 zealot
attack_add 4 goliath
attack_add 5 firebat
call Targeting
wait 500

attack_do
attack_clear
upgrade 1 scout_speed 30
upgrade 2 p_armor 30
upgrade 2 one_with_khala 30
train 2 carrier
train 2 scout
attack_add 2 carrier
attack_add 3 wraith
attack_add 2 scout
call Targeting
wait 500

attack_do
attack_clear
upgrade 1 observer_sight 30
upgrade 2 p_plating 30
wait 2675

attack_add 2 reaver
attack_add 2 siege_tank
attack_add 5 marine
attack_add 8 dragoon
attack_add 5 scout
call Targeting
wait 500

attack_do
attack_clear
tech stasis_field 30
upgrade 2 p_plasma_shield 30
wait 3275

idle_orders 147 1024 1 arbiter 1536 archon|ultralisk|battlecruiser 40 incombat
idle_orders 147 1024 1 arbiter 1536 carrier|guardian|devourer 50 incombat
idle_orders 147 1024 1 arbiter 1536 dark_templar|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith 30 incombat|count(AtLeast 2 48 1)
idle_orders 147 1024 1 arbiter 1536 dark_archon|archon|queen|defiler|ghost|science_vessel 30 incombat
idle_orders 147 1024 1 arbiter 1536 reaver|infested_terran|siege_tank|lurker 50 incombat|count(AtLeast 2 48 1)
idle_orders 147 0 0 arbiter 256 group_men 20 deathrattle
train 4 high_templar
train 8 dragoon
attack_add 3 archon
attack_add 3 goliath
attack_add 7 marine
attack_add 8 dragoon
call Targeting
wait 500

attack_do
attack_clear
wait 3475

train 11 scout
attack_add 11 scout
attack_add 4 wraith
call Targeting
wait 500

attack_do
attack_clear
upgrade 1 reaver_capacity 30
upgrade 1 scout_sight 30
upgrade 2 p_air_weapon 30
wait 4675

train 7 zealot
train 1 reaver
train 5 dragoon
train 6 scout
attack_add 7 zealot
attack_add 1 reaver
attack_add 10 marine
attack_add 4 firebat
attack_add 5 dragoon
attack_add 6 scout
call Targeting
wait 500

attack_do
attack_clear
upgrade 3 p_air_weapon 30
upgrade 3 p_plating 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
wait 4375

train 4 high_templar
train 8 zealot
do_morph 2 archon
train 3 dragoon
attack_add 8 zealot
attack_add 2 archon
attack_add 3 dragoon
attack_add 2 siege_tank
attack_add 3 goliath
call Targeting
wait 500

attack_do
attack_clear
upgrade 3 p_plasma_shield 30
:block1
train 2 carrier
expand 2 basic_town
wait 2575

train 10 dragoon
attack_add 2 carrier
attack_add 4 wraith
attack_add 3 siege_tank
attack_add 10 dragoon
call Targeting
wait 500

attack_do
attack_clear
train 2 carrier
wait 2875

train 8 scout
attack_add 8 scout
attack_add 2 carrier
call Targeting
attack_timeout 210
wait 500

attack_do
attack_clear
wait 2675

train 4 high_templar
train 8 zealot
train 4 high_templar
train 8 dragoon
train 3 scout
attack_add 8 zealot
attack_add 8 marine
attack_add 4 firebat
attack_add 8 dragoon
attack_add 4 archon
attack_add 2 vulture
attack_add 3 scout
call Targeting
wait 500

attack_do
attack_clear
wait 2475

train 4 zealot
train 6 scout
train 3 reaver
attack_add 4 zealot
attack_add 6 scout
attack_add 3 siege_tank
attack_add 6 firebat
attack_add 3 reaver
call Targeting
wait 500

attack_do
attack_clear
goto block1

:basic_town
start_town
build 1 nexus 80
build 1 command_center 80
get_oldpeons 2
wait_build 1 nexus
build 1 probe 90
build 1 scv 90
wait_build 1 scv
build 2 scv 80
build 2 probe 80
get_oldpeons 4
wait_buildstart 2 scv
build 1 missile_turret 80
build 1 pylon 80
wait_build 1 pylon
build 1 photon_cannon 80
wait_build 1 missile_turret
build 4 scv 80
wait_build 4 scv
build 6 probe 80
build 2 photon_cannon 80
wait_build 2 photon_cannon
build 1 gateway 80
build 1 factory 80
:bt_loop
wait 1500

goto bt_loop

:fenix_wave
wait 50

deaths 1 AtLeast 1 valkyrie fenix_execute
goto fenix_wave

:fenix_execute
train 1 arbiter
train 10 dragoon
do_morph 2 archon
train 3 carrier
wait_force 3 carrier
:delay
wait 16

if_attacking delay
attack_add 3 carrier
attack_add 10 dragoon
attack_add 2 archon
attack_add 6 zealot
attack_add 3 scout
attack_add 1 skywing
attack_to Loc.39 Loc.47
deaths 1 Add 1 hmojo fenix_execute
:fenix_sync
wait 16


deaths 1 AtLeast 2 valkyrie fenix_start
goto fenix_sync
:fenix_start
quick_attack
attack_do
attack_clear
attack_add 4 scout
attack_add 3 reaver
attack_add 6 zealot
attack_add 1 archon
call Targeting
wait 500

attack_do
attack_clear
stop

:Targeting
unstart_campaign
attack_prepare
start_campaign
return

:templar_ensure
wait_train 4 high_templar

do_morph 4 archon
wait_rand 1330 2650
goto templar_ensure