script_name Brood Wars Zerg 5 - Town E
script_id ZB5E

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 90
build 20 probe 80
build 2 gateway 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
build 1 citadel_of_adun 80
build 1 forge 80
build 1 templar_archives 80
build 2 photon_cannon 80
build 2 shield_battery 50
max_force 400
define_max 30 probe
define_max 14 zealot
define_max 10 dragoon
define_max 4 archon
define_max 3 high_templar
define_max 5 observer
define_max 7 reaver
define_max 5 shuttle
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 high_templar
defenseuse_gg 1 high_templar
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
check_transports
wait 2880

attack_add 3 zealot
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 1 p_armor 30
upgrade 1 p_plasma_shield 30
upgrade 1 reaver_capacity 30
upgrade 1 p_plating 30
upgrade 1 zealot_speed 30
upgrade 1 dragoon_range 30
wait 3885

attack_add 1 reaver
attack_add 6 dragoon
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
wait 4445

attack_add 3 reaver
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 1 shuttle_speed 30
wait 2825

attack_add 4 zealot
attack_add 3 dragoon
attack_add 1 archon
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 2 p_armor 30
upgrade 2 p_plasma_shield 30
wait 3015

attack_add 2 reaver
attack_add 4 zealot
attack_add 1 archon
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 1 scarab_damage 30
wait 3040

attack_add 4 zealot
attack_add 2 reaver
attack_add 2 dragoon
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 3 p_armor 30
wait 2850

attack_add 4 dragoon
attack_add 3 reaver
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 3 p_plasma_shield 30
upgrade 1 observer_sight 30
wait 2880

upgrade 1 robotics_speed 30
attack_add 6 zealot
attack_add 3 dragoon
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 2 p_ground_weapon 30
train 5 reaver
wait_train 5 reaver
attack_add 5 reaver
attack_add 6 dragoon
call attack_preparation
wait 500

attack_do
attack_clear
upgrade 1 observer_speed 30
wait 3215

attack_add 4 zealot
attack_add 2 reaver
attack_add 8 dragoon
attack_add 2 archon
call attack_preparation
wait 500

attack_do
attack_clear
wait 1560

attack_add 8 dragoon
call attack_preparation
wait 500

attack_do
attack_clear

:happyhour
train 7 reaver
wait_train 7 reaver
attack_add 7 reaver
call attack_preparation
wait 500

attack_do
attack_clear
wait 2500

attack_add 8 zealot
attack_add 6 dragoon
call attack_preparation
wait 500

attack_do
attack_clear
wait 3815

attack_add 10 zealot
attack_add 3 reaver
attack_add 2 archon
call attack_preparation
wait 500

attack_do
attack_clear
goto happyhour

:attack_preparation
random_jump 64 set0
random_jump 85 set1
random_jump 128 set2
attack_to Loc.40 Loc.42
return

:set0
attack_to Loc.45 Loc.46
return

:set1
attack_to Loc.44 Loc.47
return

:set2
attack_to Loc.39 Loc.43
return