
#SNAPSHOT - actual scripts only in BIN
#extdef F:/Scripts/PyMS-master/unitdef.txt


#stat_txt.tbl entry 1471: Brood Wars Zerg 6 - Town A<0>
ZB6A(1471, 111, aiscript):
	start_campaign()
	wait(1)
	start_town()
	defaultbuild_off()
	default_min(0)
	wait(1)
	build(1, drone, 130)
	build(1, hatchery, 150)
	build(8, drone, 80)
	build(1, spawning_pool, 80)
	build(1, evolution_chamber, 80)
	build(1, hydralisk_den, 80)
	build(1, lair, 80)
	build(1, queen_nest, 80)
	build(1, spire, 80)
	build(1, hive, 80)
	build(1, greater_spire, 80)
	build(1, ultralisk_cavern, 80)
	max_force(450)
	define_max(42, drone)
	define_max(26, zergling)
	define_max(14, hydralisk)
	define_max(6, lurker)
	define_max(3, ultralisk)
	define_max(255, infested_terran)
	define_max(255, defiler)
	define_max(25, overlord)
	define_max(15, scourge)
	define_max(16, mutalisk)
	define_max(6, guardian)
	define_max(6, devourer)
	define_max(3, queen)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_gg(1, lurker)
	defenseuse_gg(1, lurker)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defensebuild_aa(1, devourer)
	defenseuse_aa(1, devourer)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_aa(1, scourge)
	defenseuse_aa(1, scourge)
	defensebuild_ga(1, guardian)
	defenseuse_ga(1, guardian)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	farms_timing()
	capt_expand()
	guard_all()
	idle_orders(AttackUnit, 16, 5, Zerg Mutalisk | Zerg Guardian, 200, Zerg Drone | Terran SCV | Protoss Probe, 100, 0)
	idle_orders(AttackUnit, 160, 2, Zerg Lurker, 192, Zerg Drone | Terran SCV | Protoss Probe, 100, Count(AtLeast, 2, 40, 14))
	idle_orders(AttackUnit, 16, 2, Zerg Zergling, 100, Zerg Drone | Terran SCV | Protoss Probe, 100, 0)
	upgrade(1, zergling_speed, 30)
	upgrade(1, hydralisk_speed, 30)
	tech(burrowing, 30)
	tech(lurker_aspect, 30)
	multirun(ZB6C:ZB6C 0000)
	wait(300)
	max_workers(22)
	build(22, drone, 80)
	wait(2200)
	upgrade(1, overlord_capacity, 30)
	tech(ensnare, 30)
	upgrade(1, z_missile_attack, 30)
	upgrade(1, overlord_speed, 30)
	upgrade(1, z_flyer_carapace, 30)
	train(8, mutalisk)
	attack_add(8, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4500)
	upgrade(1, overlord_sight, 30)
	upgrade(1, z_carapace, 30)
	upgrade(1, z_flyer_attack, 30)
	upgrade(1, z_melee_attack, 30)
	upgrade(1, ultralisk_speed, 30)
	upgrade(1, hydralisk_range, 30)
	upgrade(1, zergling_attack, 30)
	train(9, mutalisk)
	train(3, guardian)
	train(6, scourge)
	attack_add(3, guardian)
	attack_add(6, mutalisk)
	attack_add(6, scourge)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4200)
	tech(spawn_broodling, 30)
	upgrade(1, voracity, 30)
	upgrade(2, z_missile_attack, 30)
	upgrade(2, z_flyer_carapace, 30)
	upgrade(2, z_carapace, 30)
	train(14, mutalisk)
	train(4, guardian)
	train(4, devourer)
	attack_add(4, guardian)
	attack_add(4, devourer)
	attack_add(6, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4400)
	train(12, mutalisk)
	train(8, hydralisk)
	train(4, guardian)
	train(2, lurker)
	attack_add(8, mutalisk)
	attack_add(2, lurker)
	attack_add(4, guardian)
	attack_add(6, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(3300)
	upgrade(1, queen_mana, 30)
	upgrade(2, z_flyer_attack, 30)
	upgrade(2, z_melee_attack, 30)
	upgrade(1, ultralisk_armor, 30)
	train(6, mutalisk)
	train(6, guardian)
	train(8, scourge)
	attack_add(6, guardian)
	attack_add(8, scourge)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(2500)
	train(10, mutalisk)
	train(5, guardian)
	train(5, devourer)
	attack_add(5, guardian)
	attack_add(5, devourer)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(3300)
	train(10, mutalisk)
	attack_add(10, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	upgrade(1, voracity, 30)
	upgrade(3, z_flyer_attack, 30)
	upgrade(3, z_melee_attack, 30)
	wait(3300)
	train(16, mutalisk)
	train(4, guardian)
	train(3, devourer)
	attack_add(4, guardian)
	attack_add(3, devourer)
	attack_add(9, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4000)
	train(10, mutalisk)
	train(5, guardian)
	train(4, scourge)
	attack_add(5, guardian)
	attack_add(4, scourge)
	attack_add(5, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	upgrade(1, para_symbiosis, 30)
	upgrade(3, z_missile_attack, 30)
	upgrade(3, z_flyer_carapace, 30)
	upgrade(3, z_carapace, 30)

		--ZB6A 0000--
	wait(3300)
	deaths(4, AtLeast, 1, Tom Kazansky<0>Wraith, ZB6A 0001)
	train(14, mutalisk)
	train(5, guardian)
	train(3, devourer)
	train(2, scourge)
	attack_add(5, guardian)
	attack_add(3, devourer)
	attack_add(6, mutalisk)
	attack_add(2, scourge)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(2500)
	deaths(4, AtLeast, 1, Tom Kazansky<0>Wraith, ZB6A 0002)
	train(1, ultralisk)
	train(12, zergling)
	train(6, mutalisk)
	train(3, hydralisk)
	train(3, lurker)
	attack_add(1, ultralisk)
	attack_add(12, zergling)
	attack_add(6, mutalisk)
	attack_add(3, lurker)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6A 0000)


		--ZB6A 0001--
	wait(1300)
	train(7, mutalisk)
	train(6, guardian)
	train(1, devourer)
	train(13, hydralisk)
	train(2, lurker)
	attack_add(6, guardian)
	attack_add(1, devourer)
	attack_add(11, hydralisk)
	attack_add(2, lurker)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(3000)

		--ZB6A 0002--
	wait(1600)
	train(10, mutalisk)
	train(18, zergling)
	train(3, ultralisk)
	attack_add(3, ultralisk)
	attack_add(18, zergling)
	attack_add(10, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(3500)
	train(10, mutalisk)
	train(3, devourer)
	train(8, scourge)
	train(7, hydralisk)
	attack_add(8, scourge)
	attack_add(7, hydralisk)
	attack_add(7, mutalisk)
	attack_add(3, devourer)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(3200)
	train(12, mutalisk)
	train(6, guardian)
	train(6, devourer)
	attack_add(6, guardian)
	attack_add(6, devourer)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6A 0001)


# stat_txt.tbl entry 1473: Brood Wars Zerg 6 - Town C<0>
ZB6C(1473, 111, aiscript):
	stop()


		# Referenced externally by script: ZB6A
		--ZB6C 0000--
	allies_watch(2, ZB6C 0001)
	wait(300)
	try_townpoint(1, ZB6C 0000)

		--ZB6C 0002--
	allies_watch(3, ZB6C 0003)
	wait(300)
	try_townpoint(2, ZB6C 0002)
	stop()


		--ZB6C 0001--
	start_town()
	build(1, hatchery, 130)
	wait_build(1, hatchery)
	multirun(ZB6C 0004)
	multirun(ZB6C 0005)
	multirun(ZB6C 0006)
	wait(2100)
	wait(3600)

		--ZB6C 0007--
	wait(3600)
	attack_add(1, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	time_jump(30, ZB6C 0008)
	goto(ZB6C 0007)


		--ZB6C 0008--
	wait(3400)
	attack_add(2, mutalisk)
	attack_add(1, ultralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6C 0008)


		--ZB6C 0005--
	stop()


		--ZB6C 0003--
	start_town()
	build(1, hatchery, 130)
	multirun(ZB6C 0004)
	multirun(ZB6C 0009)
	wait(3000)
	place_guard(queen, 0)
	multirun(ZB6C 0006)
	wait(29000)
	place_guard(queen, 2)

		--ZB6C 0010--
	wait(5000)
	attack_add(10, zergling)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6C 0010)


		--ZB6C 0009--
	stop()


		--ZB6C 0004--
	build(1, drone, 150)
	get_oldpeons(1)
	wait_build(1, drone)
	build(2, drone, 80)
	wait_buildstart(2, drone)
	build(3, drone, 80)
	wait_buildstart(3, drone)
	build(10, drone, 80)
	stop()


		--ZB6C 0006--
	creep(3)
	build(1, creep_colony, 80)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 80)
	build(2, creep_colony, 80)
	wait_build(2, creep_colony)
	build(1, spore_colony, 80)
	build(3, creep_colony, 80)
	wait_build(3, creep_colony)
	build(2, sunken_colony, 80)
	build(4, creep_colony, 80)
	wait_build(4, creep_colony)
	build(2, spore_colony, 80)
	wait_build(2, spore_colony)
	stop()
