#SNAPSHOT - actual scripts only in BIN
extdef F:/Scripts/PyMS-master/unitdef.txt


# stat_txt.tbl entry 1472: Brood Wars Zerg 6 - Town B<0>
ZB6B(1472, 111, aiscript):
	start_campaign()
	wait(1)
	start_town()
	defaultbuild_off()
	default_min(0)
	wait(1)
	build(1, drone, 130)
	build(1, hatchery, 150)
	build(4, drone, 80)
	build(1, spawning_pool, 80)
	build(1, hydralisk_den, 80)
	build(1, evolution_chamber, 80)
	build(1, lair, 80)
	build(1, queen_nest, 80)
	build(1, spire, 80)
	build(1, hive, 80)
	build(1, defiler_mound, 80)
	build(25, overlord, 80)
	max_force(600)
	define_max(42, drone)
	define_max(88, zergling)
	define_max(42, hydralisk)
	define_max(12, lurker)
	define_max(255, ultralisk)
	define_max(255, infested_terran)
	define_max(2, defiler)
	define_max(25, overlord)
	define_max(14, scourge)
	define_max(10, mutalisk)
	define_max(255, guardian)
	define_max(255, devourer)
	define_max(3, queen)
	define_max(1, hdefiler)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_gg(1, lurker)
	defenseuse_gg(1, lurker)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defensebuild_aa(1, scourge)
	defenseuse_aa(1, scourge)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	capt_expand()
	guard_all()
	idle_orders(AttackUnit, 16, 5, Zerg Mutalisk, 200, Zerg Drone | Terran SCV | Protoss Probe, 100, 0)
	idle_orders(AttackFixedRange, 160, 2, Zerg Lurker, 192, Zerg Drone | Terran SCV | Protoss Probe, 100, Count(AtLeast, 2, 40, 14))
	idle_orders(AttackUnit, 16, 2, Zerg Zergling, 100, Zerg Drone | Terran SCV | Protoss Probe, 100, 0)
	idle_orders(AttackFixedRange, 160, 1, Zerg Lurker, 192, Any, 20, WithoutUnitFlags(Air))
	idle_orders(AttackFixedRange, 160, 1, Zerg Lurker, 192, Any, 50, WithoutUnitFlags(Air) | UnitFlags(Detector))
	idle_orders(AttackFixedRange, 160, 1, Zerg Lurker, 192, Any, 60, InCombat | WithoutUnitFlags(Air))
	idle_orders(AttackFixedRange, 160, 1, Zerg Lurker, 192, Any, 100, InCombat | WithoutUnitFlags(Air) | UnitFlags(Detector))
	upgrade(1, zergling_speed, 30)
	upgrade(1, hydralisk_speed, 30)
	upgrade(1, hydralisk_range, 30)
	upgrade(1, zergling_attack, 30)
	tech(burrowing, 30)
	tech(lurker_aspect, 30)
	tech(consume, 30)
	multirun(ZB6D:ZB6D 0000)
	wait(300)
	max_workers(22)
	build(22, drone, 80)
	wait(1500)
	upgrade(1, overlord_capacity, 30)
	tech(ensnare, 30)
	upgrade(1, z_missile_attack, 30)
	upgrade(1, overlord_speed, 30)
	upgrade(1, z_flyer_carapace, 30)
	upgrade(1, z_carapace, 30)
	train(16, zergling)
	train(4, hydralisk)
	train(4, lurker)
	train(1, hdefiler)
	attack_add(16, zergling)
	attack_add(4, lurker)
	attack_add(1, hdefiler)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(2000)
	idle_orders(Consume, 16, 1, Zerg Defiler, 512, Zerg Zergling, 70, NotEnemies | Own | Self(Energy(LessThanPercent, 50)) | Health(LessThanPercent, 80))
	idle_orders(Consume, 16, 1, Unclean One<0>Defiler, 512, Zerg Zergling, 70, NotEnemies | Own | Self(Energy(LessThanPercent, 50)) | Health(LessThanPercent, 80))
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Zerg Zergling, 30, NotEnemies | Own | Allied | InCombat | Count(AtLeast, 3, 100, 14))
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Zerg Ultralisk, 50, NotEnemies | Own | Allied | InCombat | Count(AtLeast, 2, 100, 14))
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Zerg Ultralisk, 30, NotEnemies | Own | InCombat)
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Torrasque<0>Ultralisk, 70, NotEnemies | Own | InCombat)
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Zerg Zergling, 10, NotEnemies | Own | InCombat)
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Zerg Lurker, 40, NotEnemies | Own | InCombat)
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Zerg Lurker, 90, NotEnemies | Own | InCombat | Count(AtLeast, 2, 100, 14))
	idle_orders(DarkSwarm, 64, 1, Unclean One<0>Defiler, 512, Zerg Hydralisk, 55, NotEnemies | Own | InCombat | Count(AtLeast, 3, 60, 13))
	upgrade(1, overlord_sight, 30)
	upgrade(1, queen_mana, 30)
	upgrade(1, z_flyer_attack, 30)
	upgrade(1, z_melee_attack, 30)
	train(14, zergling)
	train(9, hydralisk)
	train(2, lurker)
	attack_add(14, zergling)
	attack_add(7, hydralisk)
	attack_add(2, lurker)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	place_guard(defiler, 0)
	wait(3500)
	tech(spawn_broodling, 30)
	upgrade(1, burrowed_regen, 30)
	upgrade(2, z_missile_attack, 30)
	train(18, hydralisk)
	attack_add(18, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(3300)
	tech(plague, 30)
	upgrade(2, z_flyer_carapace, 30)
	upgrade(2, z_carapace, 30)
	train(10, zergling)
	train(16, hydralisk)
	train(3, lurker)
	attack_add(10, zergling)
	attack_add(16, hydralisk)
	attack_add(3, lurker)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	idle_orders(Plague, 64, 1, Unclean One<0>Defiler, 512, Group_Men, 55, InCombat | Count(AtLeast, 3, 120, 14))
	wait(4000)
	upgrade(1, defiler_mana, 30)
	upgrade(2, z_flyer_attack, 30)
	upgrade(2, z_melee_attack, 30)
	train(1, hdefiler)
	train(6, hydralisk)
	train(6, lurker)
	attack_add(1, hdefiler)
	attack_add(6, lurker)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	upgrade(1, hydra_attack, 30)
	wait(2000)
	train(1, hdefiler)
	train(7, hydralisk)
	train(7, lurker)
	attack_add(7, lurker)
	attack_add(1, hdefiler)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(2600)
	train(7, mutalisk)
	train(13, hydralisk)
	attack_add(7, mutalisk)
	attack_add(13, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	upgrade(1, lurker_speed, 30)
	upgrade(3, z_carapace, 30)
	upgrade(3, z_flyer_carapace, 30)
	wait(3000)
	train(18, hydralisk)
	attack_add(18, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4500)
	train(5, hydralisk)
	train(5, lurker)
	train(6, mutalisk)
	train(24, zergling)
	train(10, hydralisk)
	attack_add(5, lurker)
	attack_add(6, mutalisk)
	attack_add(24, zergling)
	attack_add(10, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	upgrade(3, z_flyer_attack, 30)
	upgrade(3, z_missile_attack, 30)

		--ZB6B 0000--
	wait(3005)
	deaths(5, AtLeast, 1, Tom Kazansky<0>Wraith, ZB6B 0001)
	train(10, hydralisk)
	train(14, zergling)
	train(10, lurker)
	train(1, hdefiler)
	attack_add(14, zergling)
	attack_add(10, lurker)
	attack_add(1, hdefiler)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4335)
	deaths(5, AtLeast, 1, Tom Kazansky<0>Wraith, ZB6B 0001)
	train(24, hydralisk)
	attack_add(24, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6B 0000)


		--ZB6B 0001--
	wait(2000)
	train(44, zergling)
	train(5, hydralisk)
	train(5, lurker)
	train(1, hdefiler)
	attack_add(43, zergling)
	attack_add(5, lurker)
	attack_add(1, hdefiler)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4500)
	train(3, hydralisk)
	train(3, lurker)
	train(38, zergling)
	train(10, hydralisk)
	attack_add(3, lurker)
	attack_add(38, zergling)
	attack_add(10, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	wait(4500)
	train(42, hydralisk)
	train(6, mutalisk)
	attack_add(42, hydralisk)
	attack_add(6, mutalisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6B 0001)


# stat_txt.tbl entry 1474: Brood Wars Zerg 6 - Town D<0>
ZB6D(1474, 111, aiscript):
	stop()


		# Referenced externally by script: ZB6B
		--ZB6D 0000--
	allies_watch(8, ZB6D 0001)
	wait(300)
	try_townpoint(1, ZB6D 0000)

		--ZB6D 0002--
	allies_watch(1, ZB6D 0003)
	wait(300)
	try_townpoint(2, ZB6D 0002)
	stop()


		--ZB6D 0001--
	start_town()
	build(1, hatchery, 130)
	wait_build(1, hatchery)
	multirun(ZB6D 0004)
	multirun(ZB6D 0005)
	multirun(ZB6D 0006)
	wait(3000)

		--ZB6D 0007--
	wait(2700)
	attack_add(2, zergling)
	attack_add(1, hydralisk)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6D 0007)


		--ZB6D 0005--
	wait_build(1, drone)
	build(1, spawning_pool, 80)
	wait_build(1, spawning_pool)
	build(1, evolution_chamber, 80)
	wait_build(1, evolution_chamber)
	stop()


		--ZB6D 0003--
	start_town()
	build(1, hatchery, 130)
	wait_build(1, hatchery)
	multirun(ZB6D 0004)
	multirun(ZB6D 0006)
	multirun(ZB6D 0008)
	wait(8200)
	place_guard(defiler, 0)
	wait(600)

		--ZB6D 0009--
	wait(2700)
	attack_add(2, zergling)
	attack_add(1, lurker)
	attack_prepare()
	wait(300)
	attack_do()
	attack_clear()
	goto(ZB6D 0009)


		--ZB6D 0008--
	wait_build(1, drone)
	build(1, hydralisk_den, 80)
	wait_build(1, hydralisk_den)
	build(1, defiler_mound, 80)
	wait_build(1, defiler_mound)
	stop()


		--ZB6D 0004--
	build(1, drone, 150)
	get_oldpeons(1)
	wait_build(1, drone)
	build(2, drone, 80)
	get_oldpeons(1)
	wait_build(2, drone)
	build(3, drone, 80)
	wait_build(3, drone)
	build(4, drone, 80)
	wait_build(4, drone)
	build(10, drone, 80)
	stop()


		--ZB6D 0006--
	creep(3)
	wait_build(3, drone)
	build(1, creep_colony, 80)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 80)
	build(2, creep_colony, 80)
	wait_build(2, creep_colony)
	build(1, spore_colony, 80)
	build(3, creep_colony, 80)
	wait_build(3, creep_colony)
	build(2, sunken_colony, 80)
	build(4, creep_colony, 80)
	wait_build(4, creep_colony)
	build(2, spore_colony, 80)
	wait_build(2, spore_colony)
	stop()
