script_name Brood Wars Zerg 7 - Town A
script_id ZB7A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 80
build 4 probe 80
build 4 gateway 80
build 2 cybernetics_core 80
build 2 forge 80
build 3 stargate 80
build 2 robotics_facility 80
build 1 robotics_support_bay 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
build 1 observatory 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
max_force 100
defenseuse_aa 1 arbiter
defenseuse_ga 1 arbiter
defenseuse_ag 1 arbiter
defenseuse_gg 1 arbiter
define_max 45 probe
define_max 11 zealot
define_max 3 dark_templar
define_max 255 dark_archon
define_max 10 dragoon
define_max 2 revenant
define_max 4 high_templar
define_max 6 archon
define_max 5 reaver
define_max 5 shuttle
define_max 5 observer
define_max 9 scout
define_max 2 corsair
define_max 3 carrier
define_max 2 arbiter
define_max 6 hornet
define_max 4 htassadar
define_max 255 harbiter
multirun defenseloopidle
tech recall 30
check_transports
multirun mainblock
multirun templar_ensure
multirun recall_meme_1
multirun recall_meme_2
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders 148 64 1 htassadar 1024 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 dragoon 30 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 reaver 70 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 carrier 80 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 scout 50 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 shuttle 30 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 arbiter 60 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 zealot 40 own|allied|notenemies|incombat
idle_orders 148 64 1 htassadar 1024 ultralisk 80 incombat
idle_orders 142 256 1 high_templar 224 ultralisk 50 incombat
idle_orders 142 128 1 high_templar 248 hydralisk 80 incombat
idle_orders RechargeShieldsUnit 480 3 Group_Men 1024 shield_battery 30 NotEnemies|Own|Self(Shields(LessThanPercent 25))
idle_orders RechargeShieldsUnit 240 3 Group_Men 1024 shield_battery 40 NotEnemies|Own|Self(Shields(LessThanPercent 25))|Self(Order(Guard))
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)|WithoutUnitFlags(Air)
idle_orders 10 16 1 dark_templar 192 drone|scv|probe 100 0
idle_orders 10 16 2 zealot 160 drone|scv|probe 100 0
idle_orders 10 16 3 scout 192 drone|scv|probe 90 0
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)|WithoutUnitFlags(Air)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)|WithoutUnitFlags(Air)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 4 dragoon 224 group_men 115 Health(LessThan 60)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 16 1 archon 128 group_men 50 InCombat
idle_orders 10 64 1 archon 160 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 16 1 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 16 2 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 59 16 1 reaver 192 group_men 50 count(AtLeast 2 75 14)|WithoutUnitFlags(Air)
idle_orders 59 16 1 reaver 192 group_men 80 count(AtLeast 4 75 14)|WithoutUnitFlags(Air)
idle_orders 59 16 2 reaver 192 group_men 110 count(AtLeast 6 75 14)|WithoutUnitFlags(Air)
supply 13 Set 280 Max 0 Protoss mainblock
wait 300

build 28 probe 80
max_workers 30
multirun grand_exchange
:idleblock
wait 1500

goto idleblock

:mainblock
killable
upgrade 1 zealot_speed 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plating 30
upgrade 1 p_plasma_shield 30
wait 4215

train 3 scout
attack_add 3 scout
attack_to Loc.90 Loc.74
wait 500

attack_do
attack_clear
upgrade 1 dragoon_range 30
upgrade 1 shuttle_speed 30
idle_orders 137 16 1 arbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 16 1 arbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
wait 5550

train 4 zealot
train 1 reaver
attack_add 4 zealot
attack_add 1 reaver
attack_to Loc.91 Loc.92
wait 500

attack_do
attack_clear
upgrade 1 carrier_capacity 30
upgrade 1 templar_mana 30
train 1 carrier
allies_watch 1 exp
wait 5250

train 3 scout
train 1 carrier
attack_add 3 scout
attack_add 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 scout_speed 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_air_weapon 30
upgrade 2 p_plating 30
upgrade 1 one_with_khala 30
upgrade 2 p_plasma_shield 30
wait 4350

train 1 dark_templar
train 3 zealot
train 3 dragoon
train 2 scout 
train 1 htassadar
attack_add 1 dark_templar
attack_add 3 zealot
attack_add 3 dragoon
attack_add 2 scout 
attack_add 1 htassadar
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
tech psionic_storm 30
tech disruption_web 30
wait 4250

train 3 zealot
train 4 dragoon
train 1 revenant
attack_add 3 zealot
attack_add 4 dragoon
attack_add 1 revenant
attack_prepare
wait 500

attack_do
attack_clear
idle_orders 181 240 1 corsair 338 hydralisk 80 incombat|count(AtLeast 2 60 3)
idle_orders 181 180 1 corsair 512 sunken_colony|spore_colony|lurker 70 incombat
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony 30 deathrattle
idle_orders 142 256 1 high_templar 1324 ultralisk|devourer 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 128 1 high_templar 1024 hydralisk|mutalisk|guardian 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 40 incombat|count(AtLeast 3 40 14)
idle_orders 142 128 1 high_templar 192 group_men 40 Deathrattle
idle_orders 142 64 1 htassadar 324 ultralisk|devourer 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 45 1 htassadar 548 hydralisk|mutalisk|guardian 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 45 1 htassadar 548 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 142 45 1 htassadar 548 group_men 40 incombat|count(AtLeast 3 40 14)
idle_orders 142 128 1 htassadar 192 group_men 40 Deathrattle
allies_watch 3 exp
upgrade 1 reaver_capacity 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
wait 4850

train 3 zealot
train 2 archon
train 1 reaver
train 3 dragoon
train 3 hornet
attack_add 4 zealot
attack_add 2 archon
attack_add 1 reaver
attack_add 3 dragoon
attack_add 3 hornet
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
upgrade 1 corsair_mana 30
upgrade 1 observer_speed 30
upgrade 1 arbiter_mana 30
upgrade 3 p_air_weapon 30
upgrade 3 p_plating 30
upgrade 2 one_with_khala 30
upgrade 3 p_plasma_shield 30
train 4 scout
train 1 carrier
wait 5250

train 4 dragoon
train 2 scout
train 4 hornet
train 1 carrier
attack_add 4 dragoon
attack_add 2 scout
attack_add 4 hornet
attack_add 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
wait 3850

train 2 dark_templar
train 6 zealot
train 3 archon
train 5 scout
train 1 htassadar
attack_add 2 dark_templar
attack_add 6 zealot
attack_add 3 archon
attack_add 5 scout
attack_add 1 htassadar
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 observer_sight 30
upgrade 1 scarab_damage 30
wait 3250

train 4 dragoon
train 2 reaver
train 1 arbiter
train 3 scout
train 2 revenant
attack_add 2 revenant
attack_add 5 dragoon
attack_add 2 reaver
attack_add 1 arbiter
attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 scout_sight 30
train 2 carrier
train 1 arbiter
wait 2550

attack_add 2 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear

:block1
killable
wait 2750

train 2 revenant
train 6 zealot
train 7 dragoon
train 3 archon
attack_add 6 zealot
attack_add 7 dragoon
attack_add 3 archon
attack_prepare
wait 500

attack_do
attack_clear
wait 3350

train 2 corsair
train 2 archon
train 4 hornet
train 4 dragoon
train 2 reaver
attack_add 2 corsair
attack_add 2 archon
attack_add 4 hornet
attack_add 4 dragoon
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 3150

train 6 zealot
train 3 scout
train 2 dark_templar
train 5 scout
train 1 htassadar
attack_add 6 zealot
attack_add 2 dark_templar
attack_add 5 scout
attack_add 1 htassadar
attack_prepare
wait 500

attack_do
attack_clear
train 2 carrier
train 1 arbiter
wait 3750

train 2 carrier
train 1 arbiter
train 8 scout
attack_add 8 scout
attack_add 2 carrier
attack_add 1 arbiter
attack_prepare
attack_timeout 200
wait 500

attack_do
attack_clear
attack_add 2 revenant
goto block1

:exp
start_town
build 1 nexus 80
wait_build 1 nexus
get_oldpeons 2
multirun probes

:templarloop
wait 1500

notowns_jump templar_archives templarloop
place_guard high_templar 0
build 1 pylon 80
wait_build 1 pylon
build 1 gateway 80
wait_buildstart 1 gateway
:forgeloop
wait 1500

notowns_jump forge forgeloop
build 1 photon_cannon 80
wait_build 1 photon_cannon
build 2 pylon 80
wait_build 2 pylon
build 1 stargate 80
wait_buildstart 1 stargate
build 2 photon_cannon 80
wait_build 2 photon_cannon
build 3 pylon 80
wait_build 3 pylon
:exploop
wait 1500

goto exploop

:probes
build 1 probe 80
wait_build 1 probe
build 2 probe 80
wait_build 2 probe
build 8 probe 80
stop

:defenseloopidle
wait 300

deaths 0 Exactly 0 medic defenseloopidle
wait 16

multirun maxforceprogress
:defenseloop
killable
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 2 dragoon
defenseuse_ag 2 dragoon
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
wait 480

defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 1 hornet
defenseuse_gg 1 hornet
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ag 1 revenant
defenseuse_ag 1 revenant
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 2 scout
defenseuse_aa 2 scout
wait 480

goto defenseloop

:maxforceprogress
wait 300

deaths 0 AtMost 1 medic maxforceprogress
wait 16

max_force 600
:lastforce
wait 300

deaths 0 AtMost 2 medic lastforce
wait 16

max_force 1200
stop

:templar_ensure
wait_train 4 high_templar

do_morph 4 archon
wait_rand 1330 2650
goto templar_ensure

:recall_meme_1
wait 9600

:rm1
wait 16

deaths 1 AtLeast 1 battlecruiser rm1exec
goto rm1

:rm1exec
issue_order 137 1 harbiter (3200,3900)~300 Loc.68 hreaver own
wait 48

bring_jump 1 AtLeast 1 hreaver Loc.68 retry1
stop

:retry1
issue_order 137 1 harbiter (3200,3900)~300 Loc.68 hreaver own
stop

:recall_meme_2
wait 19200

:rm2
wait 16

deaths 1 AtLeast 1 dropship rm2exec
goto rm2

:rm2exec
issue_order 137 1 harbiter (3824,2750)~300 Loc.69 hmojo own
wait 48

bring_jump 1 AtLeast 1 hmojo Loc.69 retry2
stop

:retry2
issue_order 137 1 harbiter (3824,2750)~300 Loc.69 hmojo own
stop

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1100 ge_init
resources 13 AtLeast Ore 1500 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 899 ge_skip
resources 13 Subtract Ore 150 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 150 ge_skip
return

:ge_skip
return
