script_name Brood Wars Zerg 7 - Town B
script_id ZB7B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

guard_all
if_owned hatchery return_to_char
notowns_jump gateway reavercorsair
notowns_jump cybernetics_core dtzeta
notowns_jump stargate split
max_force 900
define_max 4 zealot
define_max 2 revenant
define_max 8 scout
define_max 4 corsair
define_max 1 arbiter
define_max 1 carrier
defensebuild_gg 2 scout
defenseuse_gg 2 scout
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defenseuse_gg 1 revenant
defensebuild_ag 1 revenant
defenseuse_ag 1 revenant
defensebuild_ag 2 scout
defenseuse_ag 2 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 2 corsair
defenseuse_aa 2 corsair
defensebuild_aa 1 scout
defenseuse_aa 1 scout
upgrade 1 scout_speed 80
upgrade 1 carrier_capacity 80
upgrade 1 p_air_weapon 30
upgrade 1 p_plasma_shield 30
upgrade 1 p_ground_weapon 30
idle_orders disablebuiltin 0 0 0 0 0 0 0
wait 6870

attack_add 2 scout
attack_add 1 carrier
attack_add 2 revenant
attack_prepare
wait 100

attack_do
attack_clear
tech disruption_web 30
upgrade 1 p_armor 30
upgrade 2 p_air_weapon 30
wait 3500

idle_orders 181 240 1 corsair 338 hydralisk 80 incombat|count(AtLeast 2 60 3)
idle_orders 181 180 1 corsair 512 sunken_colony|spore_colony|lurker 70 incombat
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony 30 deathrattle
wait 3000

attack_add 3 zealot
attack_add 2 revenant
attack_add 2 scout
attack_prepare
wait 100

attack_do
attack_clear
tech recall 30
upgrade 3 p_air_weapon 30
upgrade 2 p_plasma_shield 30
wait 3335

idle_orders 137 3000 1 arbiter 65535 carrier 80 incombat|health(LessThan,310)|own|NotEnemies
idle_orders 137 3000 1 arbiter 65535 scout 60 incombat|health(LessThan,110)|own|NotEnemies
idle_orders 137 3000 1 arbiter 65535 corsair 70 incombat|health(LessThan,80)|own|NotEnemies
idle_orders 137 0 0 arbiter 65535 reaver 130 own|notenemies|health(GreaterThanPercent,90)|deathrattle
wait 3000

attack_add 4 zealot
attack_add 1 arbiter
attack_add 2 corsair
attack_prepare
wait 100

attack_do
attack_clear
upgrade 1 arbiter_mana 30
upgrade 1 corsair_mana 30
upgrade 3 p_plasma_shield 30
upgrade 1 p_plating 30
wait 3000

attack_add 4 scout
attack_add 1 carrier
attack_add 2 revenant
attack_add 4 zealot
attack_add 1 arbiter
attack_prepare
wait 100

attack_do
attack_clear
tech stasis_field 30
upgrade 2 p_plating 30
wait 2200

attack_add 2 revenant
attack_add 2 zealot
attack_add 2 scout
attack_prepare
wait 100

attack_do
attack_clear
idle_orders 147 1024 1 arbiter 1536 lurker 40 incombat
idle_orders 147 1024 1 arbiter 1536 ultralisk 50 incombat
idle_orders 147 1024 1 arbiter 1536 hiduran 30 incombat
idle_orders 147 1024 1 arbiter 1536 queen 30 incombat
idle_orders 147 1024 1 arbiter 1536 defiler 50 incombat
idle_orders 147 0 0 arbiter 256 zergling 20 deathrattle
idle_orders 147 0 0 arbiter 256 hydralisk 20 deathrattle
idle_orders 147 0 0 arbiter 256 queen 30 deathrattle
idle_orders 147 0 0 arbiter 256 ultralisk 40 deathrattle
idle_orders 147 0 0 arbiter 256 defiler 50 deathrattle
idle_orders 147 0 0 arbiter 256 broodling 5 deathrattle
idle_orders 147 0 0 arbiter 256 drone 10 deathrattle
upgrade 3 p_plating 30
wait 1000

train 1 carrier
train 4 scout
train 4 zealot
train 1 arbiter
wait_train 1 arbiter
attack_add 1 carrier
attack_add 4 scout
attack_add 4 zealot
attack_add 1 arbiter
attack_add 4 corsair
attack_prepare
wait 100

attack_do
attack_clear
wait 2000

train 6 scout
wait_train 6 scout
attack_add 8 scout
attack_add 4 zealot
attack_add 2 revenant
attack_prepare
wait 100

attack_do
attack_clear
:airloop
wait 2200

train 1 carrier
train 2 corsair
wait_train 1 carrier
wait_force 2 corsair
attack_add 1 carrier
attack_add 2 corsair
attack_add 2 revenant
attack_prepare
wait 100

attack_do
attack_clear
wait 3015

train 2 corsair
train 1 arbiter
train 8 scout
wait_train 8 scout
wait_force 1 arbiter
wait_force 2 corsair
attack_add 8 scout
attack_add 1 arbiter
attack_add 2 corsair
attack_prepare
wait 100

attack_do
attack_clear
wait 3225

attack_add 4 zealot
attack_add 2 revenant
attack_add 2 scout
attack_add 1 carrier
attack_prepare
wait 100

attack_do
attack_clear
attack_add 2 scout
attack_add 1 carrier
attack_prepare
wait 100

attack_do
attack_clear
goto airloop

:reavercorsair
max_force 700
define_max 4 reaver
define_max 2 corsair
define_max 5 observer
define_max 5 shuttle
define_max 255 scout
define_max 1 carrier
define_max 5 hornet
check_transports
capt_expand
defensebuild_gg 2 reaver
defenseuse_gg 2 reaver
defensebuild_gg 1 hornet
defenseuse_gg 1 hornet
defensebuild_ga 1 hornet
defenseuse_ga 1 hornet
defensebuild_ag 1 corsair
defenseuse_ag 1 corsair
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
upgrade 1 shuttle_speed 30
idle_orders disablebuiltin 0 0 0 0 0 0 0
wait 4750

attack_add 1 reaver
attack_add 2 hornet
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 reaver_capacity 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 observer_speed 30
wait 4325

attack_add 1 reaver
attack_add 2 hornet
attack_prepare
wait 500

attack_do
attack_clear
tech disruption_web 30
upgrade 1 p_plasma_shield 30
upgrade 1 observer_sight 30
wait 2350

upgrade 1 scarab_damage 30
idle_orders 181 240 1 corsair 338 hydralisk 80 incombat|count(AtLeast 2 60 3)
idle_orders 181 180 1 corsair 512 sunken_colony|spore_colony|lurker 70 incombat
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony 30 deathrattle
wait 3000

attack_add 2 reaver
attack_add 1 corsair
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_air_weapon 30
upgrade 1 robotics_speed 30
upgrade 2 p_plasma_shield 30
wait 6625

attack_add 4 reaver
attack_add 2 corsair
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_ag 1 carrier
defenseuse_ag 1 carrier
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
upgrade 1 reaver_capacity 30
upgrade 2 p_plating 30
wait 2250

train 1 carrier
wait_train 1 carrier
attack_add 1 carrier
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_plating 30
wait 480

wait_upgrades
upgrade 2 p_air_weapon 30
wait 480

wait_upgrades
upgrade 3 p_air_weapon 30
:reaverloop
train 1 carrier
wait 1500

train 1 carrier
wait_train 1 carrier
attack_add 1 carrier
attack_add 2 reaver
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
wait 3150

attack_add 4 reaver
attack_add 4 hornet
attack_prepare
wait 500

attack_do
attack_clear
wait 3300

attack_add 2 reaver
attack_add 2 corsair
attack_prepare
wait 500

attack_do
attack_clear
goto reaverloop

:dtzeta
max_force 500
define_max 5 zealot
define_max 3 dark_templar
define_max 1 dark_archon
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
multirun ultracheck
wait 815

attack_add 1 dark_templar
attack_add 3 zealot
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
upgrade 1 zealot_speed 30
wait 2875

attack_add 2 zealot
attack_add 2 dark_templar
attack_prepare
wait 300

attack_do
attack_clear
tech maelstrom 30
wait 3015

attack_add 3 zealot
attack_prepare
wait 300

attack_do
attack_clear
place_guard dark_archon 0
upgrade 2 p_ground_weapon 30
wait 2775

attack_add 3 dark_templar
attack_prepare
wait 300

attack_do
attack_clear
attack_add 3 zealot
attack_prepare
wait 300

attack_do
attack_clear
tech mind_control 30
upgrade 3 p_ground_weapon 30
wait 2965

attack_add 1 dark_archon
attack_add 5 zealot
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 dark_archon_mana 30
upgrade 1 p_armor 30
upgrade 2 p_armor 30
upgrade 3 p_armor 30
upgrade 1 p_plasma_shield 30
upgrade 2 p_plasma_shield 30
upgrade 3 p_plasma_shield 30
upgrade 2 dark_archon_mana 30
idle_orders 182 10054 1 dark_archon 1024 ultralisk 30 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 lurker 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 queen 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 defiler 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker 30 incombat|health(GreaterThanPercent,50)
:dtzetaloop
wait 1075

prep_down 1 2 zealot
prep_down 1 1 dark_templar
attack_prepare
wait 300

attack_do
attack_clear
wait 2815

attack_add 1 dark_archon
prep_down 1 3 zealot
attack_add 2 dark_templar
attack_prepare
wait 300

attack_do
attack_clear
goto dtzetaloop

:split
notowns_jump templar_archives goonzeta
max_force 1000
define_max 5 revenant
define_max 6 zealot
define_max 7 dark_templar
define_max 2 dark_archon
defensebuild_gg 2 dark_templar
defenseuse_gg 2 dark_templar
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
multirun ultracheck
wait 1250

attack_add 2 zealot
attack_add 1 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
tech maelstrom 30
wait 3350

attack_add 2 zealot
attack_add 2 revenant
attack_add 2 dark_templar
attack_add 1 dark_archon
attack_prepare
wait 500

attack_do
attack_clear

wait 1550

attack_add 2 revenant
attack_add 2 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
tech mind_control 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_plasma_shield 30
wait 2550

attack_add 4 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
wait 2150

attack_add 3 dark_templar
attack_add 6 revenant
attack_prepare
wait 500

attack_do
attack_clear
idle_orders 182 10054 1 dark_archon 1024 ultralisk 30 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 lurker 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 queen 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 defiler 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker 30 incombat|health(GreaterThanPercent,50)
wait 1550

attack_add 2 dark_templar
attack_add 3 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zealot_speed 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plasma_shield 30
wait 2735

attack_add 3 dark_templar
attack_add 1 dark_archon
attack_add 2 revenant
attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 2250

attack_add 4 dark_templar
attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 dark_archon_mana 30
upgrade 1 observer_sight 30
wait 2115

attack_add 5 revenant
attack_add 3 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
wait 1745

attack_add 3 revenant
attack_add 4 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plasma_shield 30
upgrade 2 dark_archon_mana 30
:block1
wait 2350

attack_add 4 dark_templar
attack_add 3 revenant
attack_prepare
wait 500

attack_do
attack_clear
wait 1675

attack_add 2 dark_archon
attack_add 6 zealot
attack_add 4 revenant
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:goonzeta
max_force 500
define_max 6 revenant
define_max 4 zealot
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 revenant
defenseuse_gg 1 revenant
defensebuild_ag 1 revenant
defenseuse_ag 1 revenant
wait 2650

attack_add 1 revenant
attack_add 1 zealot
attack_prepare
wait 300

attack_do
attack_clear

upgrade 1 p_plasma_shield 30
wait 950

attack_add 2 revenant
attack_prepare
wait 300

attack_do
attack_clear
wait 1825

attack_add 2 zealot
attack_prepare
wait 300

attack_do
attack_clear
wait 2450

attack_add 4 zealot
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
wait 1875

attack_add 4 revenant
attack_prepare
wait 300

attack_do
attack_clear
upgrade 1 p_armor 30
wait 2045

attack_add 4 revenant
attack_add 3 zealot
attack_prepare
wait 300

attack_do
attack_clear
wait 2715

attack_add 4 revenant
attack_add 1 zealot
attack_prepare
wait 300

attack_do
attack_clear
upgrade 3 p_plasma_shield 30
upgrade 1 zealot_speed 30
:dzetaloop
wait 1315

attack_add 2 revenant
attack_add 1 zealot
attack_prepare
wait 300

attack_do
attack_clear
attack_add 1 revenant
goto dzetaloop

:ultracheck
wait 160

if_attacking ultra_attack
goto ultracheck

:ultra_attack
wait 16

if_owned ultralisk execute_ultra
goto ultracheck

:execute_ultra
attack_add 1 ultralisk
wait_finishattack

goto ultracheck

:return_to_char
creep 4
build 1 drone 130
build 1 hatchery 150
build 5 drone 80
build 5 creep_colony 80
build 3 hatchery 80
build 1 evolution_chamber 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
farms_timing
deaths 0 Exactly 20 98 kerrigan_nerazim
transports_off
max_force 1000
define_max 5 revenant
define_max 6 zealot
define_max 7 dark_templar
define_max 2 dark_archon
define_max 32 zergling
define_max 21 hydralisk
define_max 13 mutalisk
define_max 10 scourge
define_max 10 drone
defensebuild_gg 2 dark_templar
defenseuse_gg 2 dark_templar
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
multirun ultracheck
multirun map_end
tech burrowing 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
idle_orders 10 640 2 dark_templar|revenant 2048 151 80 0
idle_orders Move 320 1 dark_archon 1024 151 80 0
multirun money
wait 550

attack_add 2 zealot
attack_add 1 dark_templar
attack_add 4 zergling
attack_add 1 hydralisk
attack_to Loc.92 Loc.112
wait 500

attack_do
attack_clear
wait 25

load_bank xp6
build 1 lair 80
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_carapace 30
tech maelstrom 30
build 3 sunken_colony 80
wait 2350

attack_add 2 zealot
attack_add 2 revenant
attack_add 2 dark_templar
attack_add 10 zergling
attack_to Loc.92 Loc.19
wait 500

attack_do
attack_clear
build 1 spire 80
build 1 queen_nest 80

upgrade 1 z_melee_attack 30
upgrade 1 z_missile_attack 30
build 2 spore_colony 80
wait 1450

attack_add 2 revenant
attack_add 2 dark_templar
attack_add 7 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
tech mind_control 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_plasma_shield 30
upgrade 2 z_carapace 30
upgrade 1 z_flyer_carapace 30
tech ensnare 80
place_guard mutalisk 1
place_guard mutalisk 2
place_guard queen 0
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
wait 1350

attack_add 4 dark_templar
attack_add 4 mutalisk
attack_add 10 hydralisk
attack_add 8 zergling
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 dark_templar
attack_add 4 revenant
attack_add 14 zergling
attack_prepare
wait 500

attack_do
attack_clear
idle_orders 182 10054 1 dark_archon 1024 ultralisk 30 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 lurker 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 queen 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 defiler 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker 30 incombat|health(GreaterThanPercent,50)
wait 1350

attack_add 8 zergling
attack_add 3 mutalisk
attack_add 4 hydralisk
attack_add 2 dark_templar
attack_add 3 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_carapace 30
upgrade 1 zealot_speed 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plasma_shield 30
upgrade 2 z_melee_attack 30
upgrade 2 z_melee_attack 30
wait 1350

attack_add 10 zergling
attack_add 6 mutalisk
attack_add 3 dark_templar
attack_add 1 dark_archon
attack_add 2 revenant
attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_attack 30
wait 1250

attack_add 4 dark_templar
attack_add 4 zealot
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
tech spawn_broodling 30
upgrade 1 dark_archon_mana 30
upgrade 1 observer_sight 30
wait 1450

attack_add 5 revenant
attack_add 3 dark_templar
attack_add 20 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 2250

attack_add 3 revenant
attack_add 4 dark_templar
attack_add 10 hydralisk
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_attack 30
upgrade 1 queen_mana 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plasma_shield 30
upgrade 2 dark_archon_mana 30
:retb
wait 1350

attack_add 4 dark_templar
attack_add 3 revenant
attack_add 20 zergling
attack_add 7 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1675

attack_add 2 dark_archon
attack_add 6 zealot
attack_add 4 revenant
attack_add 12 hydralisk
attack_add 8 zergling
attack_prepare
wait 500

attack_do
attack_clear
goto retb

:money
wait 2850

give_money
goto money

:map_end
wait 16

deaths 0 Exactly 0 151 map_end
deaths 7 Exactly 1 151 w_end
bank_data Set 2 xp6 xp6 w_end
save_bank xp6
stop

:w_end
deaths 4 Exactly 1 148 w_end_2
bank_data Set 1 xp6 xp6 w_end
save_bank xp6
stop

:w_end_2
bank_data Set 0 xp6 xp6 w_end
save_bank xp6
stop

:try_victory
bring_jump 14 Exactly 0 sunken_colony Loc.95 vic_1
wait 16

goto try_victory

:vic_1
bring_jump 14 Exactly 0 sunken_colony Loc.96 vic_2
wait 16

goto vic_1

:vic_2
bring_jump 14 Exactly 0 sunken_colony Loc.97 vic_3
wait 16

goto vic_2

:vic_3
idle_orders Move 1040 1 drone 62000 129 255 0
stop

:kerrigan_nerazim
unstart_campaign
transports_off
max_force 1000
build 8 drone 120
define_max 5 revenant
define_max 6 zealot
define_max 7 dark_templar
define_max 2 dark_archon
define_max 32 zergling
define_max 21 hydralisk
define_max 15 mutalisk
define_max 10 scourge
define_max 30 drone
defensebuild_gg 2 dark_templar
defenseuse_gg 2 dark_templar
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
multirun ultracheck
tech burrowing 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
wait 1550

random_jump 128 hydra_zeta
attack_add 2 zealot
attack_add 1 dark_templar
attack_add 4 zergling
attack_add 1 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto hz_join

:hydra_zeta
train 4 zealot
train 6 hydralisk
attack_add 4 zealot
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
:hz_join
build 1 lair 80
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_carapace 30
tech maelstrom 30
build 3 sunken_colony 80
wait 2150

random_jump 128 zergling_wave
attack_add 2 zealot
attack_add 2 revenant
attack_add 2 dark_templar
attack_add 10 zergling
attack_prepare
wait 500

attack_do
attack_clear
goto zw_join

:zergling_wave
train 28 zergling
attack_add 14 zergling
call harass
wait 300

attack_clear
attack_add 14 zergling
call harass
wait 300

attack_clear
attack_add 14 zergling
attack_do
attack_clear
:zw_join
build 1 spire 80
build 1 queen_nest 80
expand 1 small_town
upgrade 1 z_melee_attack 30
upgrade 1 z_missile_attack 30
build 2 spore_colony 80
wait 1250

attack_add 2 revenant
attack_add 2 dark_templar
attack_add 7 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
tech mind_control 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_plasma_shield 30
upgrade 2 z_carapace 30
upgrade 1 z_flyer_carapace 30
tech ensnare 80
place_guard mutalisk 1
place_guard mutalisk 2
place_guard queen 0
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
wait 1150

random_jump 128 sneakiness
attack_add 4 dark_templar
attack_add 4 mutalisk
attack_add 10 hydralisk
attack_add 8 zergling
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 dark_templar
attack_add 4 revenant
attack_add 14 zergling
attack_prepare
wait 500

attack_do
attack_clear
goto sn_join

:sneakiness
train 8 mutalisk
train 4 dark_templar
train 12 zergling
train 10 mutalisk
attack_add 5 mutalisk
call harass
wait 240

attack_clear
attack_add 4 dark_templar
call harass
wait 240

attack_clear
attack_add 5 mutalisk
call harass
wait 240

attack_clear
attack_add 12 zergling
call harass
wait 240

attack_clear
:sn_join
idle_orders 182 10054 1 dark_archon 1024 ultralisk 30 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 lurker 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 queen 20 health(GreaterThanPercent,66)
idle_orders 182 10054 1 dark_archon 1024 defiler 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker 30 incombat|health(GreaterThanPercent,50)
wait 1150

train 8 zergling
train 3 mutalisk
train 4 hydralisk
train 2 dark_templar
train 3 zealot
attack_add 8 zergling
attack_add 3 mutalisk
attack_add 4 hydralisk
attack_add 2 dark_templar
attack_add 3 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_carapace 30
upgrade 1 zealot_speed 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plasma_shield 30
upgrade 2 z_melee_attack 30
upgrade 2 z_melee_attack 30
attack_add 10 zergling
attack_add 6 mutalisk
attack_add 3 dark_templar
attack_add 1 dark_archon
attack_add 2 revenant
attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_attack 30
attack_add 4 dark_templar
attack_add 4 zealot
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
tech spawn_broodling 30
upgrade 1 dark_archon_mana 30
upgrade 1 observer_sight 30
wait 1450

attack_add 5 revenant
attack_add 3 dark_templar
attack_add 20 zergling
attack_prepare
wait 500

attack_do
attack_clear
attack_add 3 revenant
attack_add 4 dark_templar
attack_add 10 hydralisk
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_attack 30
upgrade 1 queen_mana 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plasma_shield 30

:retc
expand 2 small_town
wait 1350

train 4 dark_templar
train 3 revenant
train 20 zergling
train 7 mutalisk
attack_add 4 dark_templar
attack_add 3 revenant
attack_add 20 zergling
attack_add 7 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
train 4 dark_templar
do_morph 2 dark_archon
train 6 zealot
train 4 revenant
train 12 hydralisk
train 8 zergling
attack_add 2 dark_archon
attack_add 6 zealot
attack_add 4 revenant
attack_add 12 hydralisk
attack_add 8 zergling
attack_prepare
wait 500

attack_do
attack_clear
goto retc

:small_town
start_town
build 1 hatchery 150
wait_build 1 hatchery
build 6 drone 80
max_workers 9
wait 450

build 2 hatchery 80
build 1 spawning_pool 80
wait 887

build 1 evolution_chamber 80
build 2 creep_colony 80
max_workers 14
wait 1340

build 7 drone 80
build 1 hydralisk_den 80
build 1 spire 80
build 3 creep_colony 80
build 1 spore_colony 80
build 1 sunken_colony 80
wait 2400

player_need 1 queen_nest
build 5 creep_colony 80
wait 1889

build 3 spore_colony 80
build 2 sunken_colony 80
wait 5000

max_workers 12
wait 8000

max_workers 8
wait 3500

max_workers 6
wait 3500

max_workers 4
wait 2350

max_workers 2
:loop
wait 1500

goto loop

:harass
unstart_campaign
attack_prepare
start_campaign
return

