script_name Brood Wars Zerg 7 - Town E
script_id ZB7E

start_areatown
kill_thread
attack_clear
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_air_weapon 30
upgrade 3 p_plating 30
upgrade 2 one_with_khala 30
upgrade 3 p_plasma_shield 30
define_max 4 carrier
multirun defense
train 2 carrier
wait 2450

train 6 scout
train 2 carrier
train 1 arbiter
multirun carrier_check
wait_train 2 carrier
wait 240

attack_add 6 scout
attack_add 2 carrier
attack_add 1 arbiter
unstart_campaign
attack_prepare
start_campaign
attack_do
attack_clear
wait 3545

train 2 dark_templar
train 9 zealot
train 1 reaver
train 5 dragoon
attack_add 2 dark_templar
attack_add 9 zealot
attack_add 1 reaver
attack_add 5 dragoon
unstart_campaign
attack_prepare
start_campaign
attack_do
attack_clear
wait 3255

train 6 zealot
train 3 dragoon
train 3 archon
train 4 scout
attack_add 6 zealot
attack_add 3 dragoon
attack_add 3 archon
attack_add 4 scout
unstart_campaign
attack_prepare
start_campaign
attack_do
attack_clear
train 3 carrier
wait 2865

:block1
train 8 scout
train 3 carrier
train 1 arbiter
multirun carrier_check
wait_train 2 carrier
wait 240

attack_add 8 scout
attack_add 3 carrier
attack_add 1 arbiter
unstart_campaign
attack_prepare
start_campaign
attack_do
attack_clear
wait 1965

train 2 revenant
train 4 hornet
train 8 dragoon
train 4 reaver
multirun reaver_check
wait_train 4 reaver
attack_add 4 hornet
attack_add 8 dragoon
attack_add 4 reaver
attack_add 2 revenant
unstart_campaign
attack_prepare
start_campaign
attack_do
attack_clear
train 2 carrier
wait 1745

train 3 dark_templar
train 11 zealot
train 3 archon
train 2 carrier
multirun carrier_check
wait_train 2 carrier
wait 240

attack_add 3 dark_templar
attack_add 11 zealot
attack_add 3 archon
attack_add 2 carrier
unstart_campaign
attack_prepare
start_campaign
attack_do	
attack_clear
wait 1570

goto block1

:carrier_check
wait 550

train 3 carrier
wait 2400

train 3 carrier
wait 2400

train 3 carrier
stop

:reaver_check
wait 600

train 4 reaver
wait 1800

train 4 reaver
stop

:defense
capt_expand
multirun panic
:d1
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 1 revenant
defenseuse_gg 1 revenant
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defenseuse_gg 1 carrier
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
call arb
wait 540

random_jump 83 d2
random_jump 83 d3
goto d1

:d2
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defensebuild_gg 2 dragoon
defenseuse_gg 2 dragoon
defenseuse_gg 1 scout
defensebuild_ag 2 dragoon
defenseuse_ag 2 dragoon
defenseuse_ag 1 scout
defensebuild_ga 3 scout
defenseuse_ga 1 scout
defensebuild_aa 1 hornet
defenseuse_aa 1 hornet
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
call arb
wait 540

random_jump 83 d1
random_jump 83 d3
goto d2
:d3
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_ag 1 revenant
defenseuse_ag 1 revenant
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 scout
defenseuse_aa 1 scout
call arb
wait 540

random_jump 83 d2
random_jump 83 d1
goto d3

:arb
defenseuse_aa 1 arbiter
defenseuse_ga 1 arbiter
defenseuse_ag 1 arbiter
defenseuse_gg 1 arbiter
return

:panic
wait 16

deaths 0 AtMost 4 medic panic
default_min 1
implode
under_attack 2
max_force 1800
stop
