script_name Brood Wars Zerg 7 - Town F
script_id ZB7F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

max_force 600
guard_all
capt_expand
define_max 5 revenant
define_max 7 observer
define_max 7 shuttle
define_max 7 zealot
define_max 12 dark_templar
define_max 1 dark_archon
define_max 2 reaver
define_max 3 corsair
define_max 2 scout
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 revenant 192 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 revenant 192 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 revenant 192 devourer|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 16 2 revenant 192 devourer|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 16 3 revenant 192 devourer|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 16 4 revenant 192 devourer|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 group_men 80 count(AtLeast 5 60 14)
idle_orders 10 16 1 revenant 192 group_men 90 count(AtLeast 7 60 14)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 5)
idle_orders 10 16 1 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
multirun ultracheck
multirun transports
check_transports
under_attack 0
wait 1505

idle_orders 184 64 1 dark_archon 512 queen|science_vessel 40 energy(GreaterThanPercent,66)
idle_orders 184 64 1 dark_archon 512 defiler 30 energy(GreaterThanPercent,50)
idle_orders 184 64 1 dark_archon 512 ghost|medic|phantom 30 energy(GreaterThanPercent,40)
idle_orders 184 64 1 dark_archon 512 group_men 20 energy(GreaterThanPercent,70)
train 4 zealot
train 1 dark_templar
attack_add 4 zealot
attack_add 1 dark_templar
call Targeting

attack_do
attack_clear
multirun money
tech maelstrom 30
upgrade 1 p_ground_weapon 30
upgrade 1 shuttle_speed 30
wait 1550

train 5 zealot
train 4 revenant
train 4 dark_templar
train 2 dark_templar
do_morph 1 dark_archon
attack_add 5 zealot
attack_add 4 revenant
attack_add 4 dark_templar
attack_add 1 dark_archon
call Targeting

attack_do
attack_clear
wait 1077

multirun overmind_check_enemies
max_force 900
idle_orders 186 160 1 dark_archon 512 group_men 80 incombat|count(AtLeast 2 60 14)|unitflags(organic)
train 1 scout
train 3 revenant
train 4 dark_templar
train 2 scout
attack_add 3 revenant
attack_add 4 dark_templar
attack_add 2 scout
call Targeting

attack_do
attack_clear
defenseuse_ag 1 corsair
tech mind_control 30
idle_orders 181 240 1 corsair 338 hydralisk|heavy_marine|phantom|death_knight 80 incombat|count(AtLeast 2 60 14)
idle_orders 181 180 1 corsair 512 sunken_colony|spore_colony|lurker|panzer|bunker|missile_turret 70 incombat
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony|heavy_marine|firebat|phantom|death_knight|vulture|panzer|scorpion 30 deathrattle
upgrade 1 p_armor 30
upgrade 1 p_plating 30
train 9 dark_templar
attack_add 9 dark_templar
call Targeting

attack_do
attack_clear
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defenseuse_gg 1 scout
wait 1205

train 6 dark_templar
train 5 revenant
attack_add 6 dark_templar
attack_add 5 revenant
call Targeting

attack_do
attack_clear
idle_orders 182 640 1 dark_archon 512 ultralisk|battlecruiser|valhalla 30 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 512 lurker|siege_tank|panzer 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 512 queen|science_vessel 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 512 defiler 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk|battlecruiser 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker|siege_tank|valkyrie|guardian|devourer|panzer 30 incombat|health(GreaterThanPercent,80)
train 6 dark_templar
train 7 zealot
train 2 corsair
attack_add 6 dark_templar
attack_add 7 zealot
attack_add 2 corsair
call Targeting

attack_do
attack_clear
max_force 1200
defenseuse_aa 1 scout
upgrade 1 zealot_speed 30
upgrade 1 reaver_capacity 30
upgrade 1 p_plasma_shield 30
train 6 dark_templar
train 2 dark_templar
do_morph 1 dark_archon
train 4 revenant
train 3 zealot
train 1 reaver
attack_add 6 dark_templar
attack_add 1 dark_archon
attack_add 4 revenant
attack_add 3 zealot
attack_add 1 reaver
call Targeting

attack_do
attack_clear
defensebuild_ag 1 scout
defenseuse_ag 1 scout
train 4 dark_templar
train 4 zealot
train 2 corsair
train 2 reaver
attack_add 4 dark_templar
attack_add 4 zealot
attack_add 2 corsair
attack_add 2 reaver
call Targeting

attack_do
attack_clear
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 dark_archon_mana 30
upgrade 1 observer_sight 30
upgrade 2 p_ground_weapon 30
train 2 revenant
train 6 dark_templar
train 5 zealot
train 2 scout
attack_add 2 revenant
attack_add 6 dark_templar
attack_add 5 zealot
attack_add 2 scout
call Targeting

attack_do
attack_clear
train 1 corsair
train 1 revenant
train 3 revenant
train 6 dark_templar
train 2 corsair
attack_add 3 revenant
attack_add 6 dark_templar
attack_add 2 corsair
call Targeting

attack_do
attack_clear
max_force 1400
upgrade 1 scarab_damage 30
upgrade 1 p_air_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plasma_shield 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plasma_shield 30
upgrade 2 dark_archon_mana 30
#idle_orders 10 32 4 dark_templar 512 148 80 health(LessThanPercent,90)
:block1
wait 50

train 1 reaver
train 1 revenant
train 8 dark_templar
train 4 revenant
train 2 reaver
attack_add 8 dark_templar
attack_add 4 revenant
attack_add 2 reaver
call Targeting

attack_do
attack_clear
train 1 scout
train 2 dark_templar
do_morph 1 dark_archon
train 7 zealot
train 2 scout
train 4 revenant
train 2 corsair
attack_add 1 dark_archon
attack_add 7 zealot
attack_add 4 revenant
attack_add 2 corsair
attack_add 2 scout
call Targeting

attack_do
attack_clear
goto block1

:ultracheck
wait 160

if_attacking ultra_attack
goto ultracheck

:ultra_attack
wait 16

if_owned ultralisk execute_ultra
goto ultracheck

:execute_ultra
attack_add 1 ultralisk
wait_finishattack

goto ultracheck

:Targeting
deaths 1 AtLeast 1 hmojo omind_focus
bring_jump 6 AtLeast 1 group_buildings Loc.68 north_getaway
groundmap_jump Trg_Ground
attack_prepare
return

:Trg_Ground
random_jump 172 side_choosing
attack_prepare
return

:north
attack_to Loc.143 Loc.11
return

:north_getaway
random_jump 128 side_choosing
goto north

:side_choosing
bring_jump 7 AtLeast 1 group_buildings Loc.182 center_1
bring_jump 7 AtLeast 1 group_buildings Loc.54 center_2
bring_jump 7 AtLeast 1 group_buildings Loc.183 south_1
bring_jump 7 AtLeast 1 group_buildings Loc.170 south_2
attack_prepare
return

:center_1
attack_to (2335,2697) (2456,2002)
return

:center_2
attack_to (2335,2697) (3191,2643)
return

:south_1
attack_to (1896,2840) (2158,3358)
return

:south_2
attack_to Loc.120 Loc.57
return

:omind_focus
attack_to Loc.106 Loc.1
return

:transports
train 7 shuttle
wait 2500

goto transports

:money
wait 2850

give_money
goto money

:overmind_check_enemies
wait 50

bring_jump 14 AtLeast 25 group_buildings Loc.194 overmind_check_enemies
#loop as long as enemy has at least 25 ( a lot of ) buildings around the overmind. Unloop afterwards
wait_rand 333 565

guard revenant Loc.35 1 7 80
guard dark_templar Loc.35 1 7 80
guard dark_archon Loc.35 1 7 80
wait_rand 669 1545

send_suicide 0
wait_rand 3540 6100

send_suicide 0
stop
