script_name Brood Wars Zerg 7 - Town F
script_id ZB7F

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

max_force 600
guard_all
capt_expand
define_max 5 revenant
define_max 7 observer
define_max 7 shuttle
define_max 7 zealot
define_max 12 dark_templar
define_max 1 dark_archon
define_max 2 reaver
define_max 3 corsair
define_max 2 scout
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders 10 16 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 16 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 16 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 16 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 16 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 16 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 16 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 16 1 scout|corsair 192 devourer|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 16 2 scout|corsair 192 devourer|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 16 3 scout|corsair 192 devourer|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 16 4 scout|corsair 192 devourer|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 16 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 16 1 revenant 192 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 revenant 192 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 revenant 192 devourer|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 16 2 revenant 192 devourer|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 16 3 revenant 192 devourer|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 16 4 revenant 192 devourer|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 1 revenant 192 group_men 80 count(AtLeast 5 60 14)
idle_orders 10 16 1 revenant 192 group_men 90 count(AtLeast 7 60 14)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 11)
idle_orders 10 16 1 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 16 2 hornet 192 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 16 1 hornet 192 group_men 60 Health(LessThan 5)
idle_orders 10 16 1 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 scout|corsair|dragoon 160 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
multirun ultracheck
multirun transports
check_transports
under_attack 0
wait 1505

idle_orders 184 64 1 dark_archon 512 queen|science_vessel 40 energy(GreaterThanPercent,66)
idle_orders 184 64 1 dark_archon 512 defiler 30 energy(GreaterThanPercent,50)
idle_orders 184 64 1 dark_archon 512 ghost|medic|phantom 30 energy(GreaterThanPercent,40)
idle_orders 184 64 1 dark_archon 512 group_men 20 energy(GreaterThanPercent,70)
train 4 zealot
train 1 dark_templar
attack_add 4 zealot
attack_add 1 dark_templar
call Targeting

attack_do
attack_clear
multirun money
tech maelstrom 30
upgrade 1 p_ground_weapon 30
upgrade 1 shuttle_speed 30
wait 1550

train 5 zealot
train 4 revenant
train 4 dark_templar
train 2 dark_templar
do_morph 1 dark_archon
attack_add 5 zealot
attack_add 4 revenant
attack_add 4 dark_templar
attack_add 1 dark_archon
call Targeting

attack_do
attack_clear
wait 1077

multirun overmind_check_enemies
max_force 900
idle_orders 186 160 1 dark_archon 512 group_men 80 incombat|count(AtLeast 2 60 14)|unitflags(organic)
train 1 scout
train 3 revenant
train 4 dark_templar
train 2 scout
attack_add 3 revenant
attack_add 4 dark_templar
attack_add 2 scout
call Targeting

attack_do
attack_clear
defenseuse_ag 1 corsair
tech mind_control 30
idle_orders 181 240 1 corsair 338 hydralisk|heavy_marine|phantom|death_knight 80 incombat|count(AtLeast 2 60 14)
idle_orders 181 180 1 corsair 512 sunken_colony|spore_colony|lurker|panzer|bunker|missile_turret 70 incombat
idle_orders 181 0 0 corsair 188 zergling|hydralisk|lurker|ultralisk|sunken_colony|spore_colony|heavy_marine|firebat|phantom|death_knight|vulture|panzer|scorpion 30 deathrattle
upgrade 1 p_armor 30
upgrade 1 p_plating 30
train 9 dark_templar
attack_add 9 dark_templar
call Targeting

attack_do
attack_clear
multirun foreign_casters
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defenseuse_gg 1 scout
wait 1205

train 6 dark_templar
train 5 revenant
attack_add 6 dark_templar
attack_add 5 revenant
call Targeting

attack_do
attack_clear
idle_orders 182 640 1 dark_archon 512 ultralisk|battlecruiser|valhalla 30 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 512 lurker|siege_tank|panzer 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 512 queen|science_vessel 20 health(GreaterThanPercent,66)
idle_orders 182 640 1 dark_archon 512 defiler|medic 10 health(GreaterThanPercent,66)
idle_orders 182 16 1 dark_archon 256 ultralisk|battlecruiser 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 16 1 dark_archon 256 lurker|siege_tank|valkyrie|guardian|devourer|panzer 30 incombat|health(GreaterThanPercent,80)
train 6 dark_templar
train 7 zealot
train 2 corsair
attack_add 6 dark_templar
attack_add 7 zealot
attack_add 2 corsair
call Targeting

attack_do
attack_clear
max_force 1200
defenseuse_aa 1 scout
upgrade 1 zealot_speed 30
upgrade 1 reaver_capacity 30
upgrade 1 p_plasma_shield 30
train 6 dark_templar
train 2 dark_templar
do_morph 1 dark_archon
train 4 revenant
train 3 zealot
train 1 reaver
attack_add 6 dark_templar
attack_add 1 dark_archon
attack_add 4 revenant
attack_add 3 zealot
attack_add 1 reaver
call Targeting

attack_do
attack_clear
defensebuild_ag 1 scout
defenseuse_ag 1 scout
train 4 dark_templar
train 4 zealot
train 2 corsair
train 2 reaver
attack_add 4 dark_templar
attack_add 4 zealot
attack_add 2 corsair
attack_add 2 reaver
call Targeting

attack_do
attack_clear
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 dark_archon_mana 30
upgrade 1 observer_sight 30
upgrade 2 p_ground_weapon 30
train 2 revenant
train 6 dark_templar
train 5 zealot
train 2 scout
attack_add 2 revenant
attack_add 6 dark_templar
attack_add 5 zealot
attack_add 2 scout
call Targeting

attack_do
attack_clear
train 1 corsair
train 1 revenant
train 3 revenant
train 6 dark_templar
train 2 corsair
attack_add 3 revenant
attack_add 6 dark_templar
attack_add 2 corsair
call Targeting

attack_do
attack_clear
max_force 1400
upgrade 1 scarab_damage 30
upgrade 1 p_air_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plasma_shield 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plasma_shield 30
upgrade 2 dark_archon_mana 30
#idle_orders 10 32 4 dark_templar 512 148 80 health(LessThanPercent,90)
:block1
wait 50

train 1 reaver
train 1 revenant
train 8 dark_templar
train 4 revenant
train 2 reaver
attack_add 8 dark_templar
attack_add 4 revenant
attack_add 2 reaver
call Targeting

attack_do
attack_clear
train 1 scout
train 2 dark_templar
do_morph 1 dark_archon
train 7 zealot
train 2 scout
train 4 revenant
train 2 corsair
attack_add 1 dark_archon
attack_add 7 zealot
attack_add 4 revenant
attack_add 2 corsair
attack_add 2 scout
call Targeting

attack_do
attack_clear
goto block1

:ultracheck
wait 160

if_attacking ultra_attack
goto ultracheck

:ultra_attack
wait 16

if_owned ultralisk execute_ultra
goto ultracheck

:execute_ultra
attack_add 1 ultralisk
wait_finishattack

goto ultracheck

:Targeting
deaths 1 AtLeast 1 hmojo omind_focus
bring_jump 6 AtLeast 1 group_buildings Loc.68 north_getaway
groundmap_jump Trg_Ground
attack_prepare
return

:Trg_Ground
random_jump 172 side_choosing
attack_prepare
return

:north
attack_to Loc.143 Loc.11
return

:north_getaway
random_jump 128 side_choosing
goto north

:side_choosing
bring_jump 7 AtLeast 1 group_buildings Loc.182 center_1
bring_jump 7 AtLeast 1 group_buildings Loc.54 center_2
bring_jump 7 AtLeast 1 group_buildings Loc.183 south_1
bring_jump 7 AtLeast 1 group_buildings Loc.170 south_2
attack_prepare
return

:center_1
attack_to (2335,2697) (2456,2002)
return

:center_2
attack_to (2335,2697) (3191,2643)
return

:south_1
attack_to (1896,2840) (2158,3358)
return

:south_2
attack_to Loc.120 Loc.57
return

:omind_focus
attack_to Loc.106 Loc.1
return

:transports
train 7 shuttle
wait 2500

goto transports

:money
wait 2850

give_money
goto money

:overmind_check_enemies
wait 50

bring_jump 14 AtLeast 25 group_buildings Loc.194 overmind_check_enemies
#loop as long as enemy has at least 25 ( a lot of ) buildings around the overmind. Unloop afterwards
wait_rand 333 565

guard revenant Loc.35 1 7 80
guard dark_templar Loc.35 1 7 80
guard dark_archon Loc.35 1 7 80
wait_rand 669 1545

send_suicide 0
wait_rand 3540 6100

send_suicide 0
stop

:foreign_casters
idle_orders 141 32 1 science_vessel 1256 group_men 45 own|allied|notenemies|incombat|Health(LessThanPercent 45)|Health(GreaterThanPercent 10)
idle_orders 185 256 1 medic 1024 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 30 WithoutSpellEffects(Blind)
idle_orders 185 32 1 medic 256 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 70 WithoutSpellEffects(Blind)|InCombat
idle_orders 185 0 1 medic 256 group_men 80 WithoutSpellEffects(Blind)|Deathrattle
idle_orders 115 32 1 phantom|ghost 210 group_men 50 Hp(GreaterThanPercent 50)|Self(InCombat)|Self(Energy(GreaterThan 100))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders 115 32 1 phantom|ghost 280 carrier|reaver|hnorad|battlecruiser|siege_tank|panzer|valhalla 80 Hp(GreaterThanPercent 20)|Self(InCombat)|Self(Energy(GreaterThan 80))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 55 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Irradiate)|UnitFlags(Organic)
idle_orders Restoration 33 1 medic 256 Group_Men 50 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Plague)
idle_orders Restoration 33 1 medic 256 Group_Men 45 NotEnemies|Own|Allied|Self(Energy(GreaterThan 90))|SpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 35 NotEnemies|Own|Allied|Self(Energy(GreaterThan 95))|SpellEffects(Maelstrom)
idle_orders 142 64 1 valhalla 256 zergling|zealot|marine|heavy_marine 50 incombat|count(AtLeast 4 48 14)
idle_orders 142 64 1 valhalla 256 hydralisk|dark_templar|dragoon|firebat|tesla_trooper|high_templar|ghost|phantom 50 incombat|count(AtLeast 3 48 14)
idle_orders 142 128 1 valhalla 256 lurker|revenant|reaver|scorpion|death_knight|goliath 80 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 mutalisk|scout|corsair|skywing|wraith 60 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 carrier|devourer|guardian|ultralisk|infested_terran|valhalla|hnorad|battlecruiser|archon 40 incombat
idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 122 226 1 science_vessel 338 Group_Men 50 InCombat|Count(AtLeast 2 60 14)|Energy(GreaterThan 200)
idle_orders 122 128 1 science_vessel 512 Group_Men 60 InCombat|Count(AtLeast 2 60 14)|Shields(GreaterThan 300)
idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 27 13 1 queen 1532 command_center 80 health(LessThanPercent,66)
idle_orders 121 32 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 32 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 32 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 group_men 40 deathrattle
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
idle_orders 119 64 1 defiler 512 ultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
idle_orders Consume 32 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 32 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
stop

