script_name Brood Wars Zerg 8 - Town D
script_id ZB8D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 130
build 1 drone 150
build 12 drone 80
build 2 hatchery 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 2 evolution_chamber 80
build 1 lair 80
build 2 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
build 1 ultralisk_cavern 80
build 1 defiler_mound 80
build 20 overlord 80
multirun slaydef_init
multirun least_of_gods
max_force 808
define_max 22 scv
define_max 30 drone
define_max 5 dropship
define_max 4 defiler
define_max 4 queen
define_max 5 science_vessel
define_max 29 heavy_marine
define_max 10 infested_terran
define_max 9 medic
define_max 6 death_knight
define_max 7 lurker
define_max 28 hydralisk
define_max 46 zergling
define_max 15 mutalisk
define_max 6 guardian
define_max 4 devourer
define_max 10 ultralisk
define_max 18 scourge
define_max 25 firebat
define_max 7 phantom
define_max 14 vulture
define_max 7 siege_tank
define_max 11 skywing
define_max 7 scorpion
define_max 6 valkyrie
define_max 8 hhydralisk
define_max 255 battlecruiser
#block terran unit training, except siege tanks
define_max 255 marine
define_max 255 ghost
unit_avail 13 Set Disabled ghost slaydef_init
unit_avail 13 Set Disabled marine slaydef_init
#
farms_timing
check_transports
idle_orders Move 48 1 skywing|valkyrie 160 mutalisk 255 Health(GreaterThanPercent 30)|InCombat|count(AtLeast 2 120 3)|Self(SpellEffects(Irradiate))
idle_orders Move 48 1 skywing|valkyrie 160 guardian|devourer 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders Move 48 1 skywing|valkyrie 160 zergling|hydralisk 255 Health(GreaterThanPercent 40)|InCombat|count(AtLeast 3 120 3)|Self(SpellEffects(Irradiate))
idle_orders Move 48 1 vulture|scorpion 132 zergling|lurker|hydralisk|ultralisk|zealot|dark_templar 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders 134 900 1 infested_terran 2048 sunken_colony 50 incombat
idle_orders 134 1400 1 infested_terran 1024 photon_cannon 30 incombat
idle_orders 134 160 1 infested_terran 336 archon 80 incombat
idle_orders 134 160 1 infested_terran 336 dark_archon 50 incombat
idle_orders 134 160 1 infested_terran 336 ultralisk 80 incombat
idle_orders 135 160 1 infested_terran 512 lurker 50 incombat|invisible
idle_orders 135 160 1 infested_terran 512 dark_templar 50 incombat|invisible
idle_orders 135 0 0 infested_terran 32 Any 80 deathrattle
idle_orders 134 160 2 infested_terran 2048 gateway 30 0|spelleffects(plague)
idle_orders 134 160 2 infested_terran 2048 stargate 30 0|spelleffects(plague)
idle_orders 134 160 2 infested_terran 2048 robotics_facility 30 0|spelleffects(plague)
idle_orders 134 160 2 infested_terran 2048 hatchery 30 0|spelleffects(plague)
idle_orders 134 160 2 infested_terran 2048 lair 30 0|spelleffects(plague)
idle_orders 134 160 3 infested_terran 2048 hive 30 0|spelleffects(plague)
idle_orders 134 160 1 infested_terran 2048 drone 30 0|spelleffects(parasite)
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 10 16 1 heavy_marine|tesla_trooper 192 group_men 80 Health(LessThan 12)
idle_orders 10 16 1 heavy_marine|tesla_trooper 192 infested_terran|queen|dark_archon|defiler|lurker 120 Health(LessThan 12)
idle_orders 10 16 1 heavy_marine|tesla_trooper 192 sunken_colony|photon_cannon 90 Health(LessThan 24)
idle_orders 10 16 3 heavy_marine|tesla_trooper 192 group_men 90 Health(LessThan 36)
idle_orders 10 16 3 heavy_marine|tesla_trooper 192 infested_terran|queen|dark_archon|defiler|lurker 130 Health(LessThan 36)
idle_orders 10 16 3 heavy_marine|tesla_trooper 192 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 16 5 heavy_marine|tesla_trooper 192 group_men 95 Health(LessThan 65)
idle_orders 10 16 5 heavy_marine|tesla_trooper 192 infested_terran|queen|dark_archon|defiler|lurker 135 Health(LessThan 65)
idle_orders 10 16 5 heavy_marine|tesla_trooper 192 sunken_colony|photon_cannon 105 Health(LessThan 55)
idle_orders 10 16 1 phantom 288 sunken_colony|photon_cannon 110 Health(LessThan 73)
idle_orders 10 16 1 phantom 288 group_men 100 Health(LessThan 36)
idle_orders 10 16 2 phantom 288 group_men 105 Health(LessThan 73)
idle_orders 10 16 1 phantom 288 infested_terran|dark_archon|defiler 130 Health(LessThan 80)
idle_orders 10 16 1 phantom 288 lurker|queen 120 Health(LessThan 50)
idle_orders 10 16 1 panzer 180 sunken_colony|photon_cannon 110 Health(LessThan 73)
idle_orders 10 16 1 panzer 180 group_men 100 Health(LessThan 36)|WithoutUnitFlags(Air)
idle_orders 10 16 2 panzer 180 group_men 105 Health(LessThan 73)|WithoutUnitFlags(Air)
idle_orders 10 16 1 panzer 180 infested_terran|dark_archon|defiler 130 Health(LessThan 80)
idle_orders 10 16 1 panzer 180 lurker|queen 120 Health(LessThan 50)
idle_orders 10 16 1 panzer 180 zergling|zealot|hydralisk|dark_templar 120 count(AtLeast 3 48 14)
idle_orders 10 16 2 panzer 210 drone|scv|probe 70 0
idle_orders 10 16 2 panzer 210 drone|scv|probe 150 Count(AtLeast 3 60 14)
idle_orders 10 16 1 valkyrie|valhalla 224 mutalisk|scout|corsair|scourge 110 count(AtLeast 4 60 14)
idle_orders 10 16 3 valkyrie|valhalla 260 mutalisk|scout|corsair|scourge 135 count(AtLeast 4 60 14)
idle_orders 10 16 1 valkyrie|valhalla 224 devourer 150 Count(AtLeast 3 60 14)
idle_orders 10 16 2 valkyrie|valhalla 255 devourer 160 Count(AtLeast 3 60 14)
idle_orders 10 16 3 valkyrie|valhalla 265 devourer 170 Count(AtLeast 3 60 14)
idle_orders 10 16 4 valkyrie|valhalla 300 devourer 190 Count(AtLeast 3 60 14)
idle_orders 10 16 1 valkyrie|valhalla 224 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 16 2 skywing 224 drone|scv|probe 70 0
idle_orders 10 16 1 skywing 224 group_men 80 Count(AtLeast 3 50 14)|WithoutUnitFlags(Air)
idle_orders 10 16 1 skywing 224 group_men 90 Count(AtLeast 5 50 14)|WithoutUnitFlags(Air)
idle_orders 10 16 1 valhalla 224 group_men 80 Count(AtLeast 3 64 14)
idle_orders 10 16 1 valhalla 224 group_men 90 Count(AtLeast 5 64 14) 
idle_orders 10 16 1 death_knight 224 ultralisk|dark_archon|reaver|sunken_colony|lurker 90 Health(GreaterThanPercent 50)
idle_orders 10 16 1 death_knight 224 ultralisk|dark_archon|reaver|sunken_colony|lurker 100 Health(GreaterThanPercent 80)
idle_orders 10 16 2 death_knight 255 ultralisk|dark_archon|reaver|sunken_colony|lurker 130 Health(GreaterThanPercent 70)
idle_orders 10 16 2 scorpion 224 drone|scv|probe 70 0
idle_orders 10 16 1 scorpion 192 group_men 60 Health(LessThan 24)|WithoutUnitFlags(Air)
idle_orders 10 16 1 scorpion 192 infested_terran|defiler|dark_archon|lurker|dark_templar 90 Health(LessThan 24)
idle_orders 10 16 2 scorpion 224 infested_terran|defiler|dark_archon|lurker|dark_templar 90 Health(LessThan 48)
idle_orders 10 16 1 vulture 192 group_men 60 Health(LessThan 10)
idle_orders 10 16 1 battlecruiser 160 mutalisk|scout|corsair|scourge|devourer 80 Health(LessThan 30)
idle_orders 10 16 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 16 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar 110 count(AtLeast 2 26 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar 130 count(AtLeast 3 26 14)
idle_orders 10 16 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 26 14)
idle_orders 10 16 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 3 26 14)
idle_orders 10 64 1 siege_tank 288 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 288 drone|scv|probe 50 Count(AtLeast 2 48 14)
idle_orders 10 64 1 siege_tank 288 group_men 100 Health(LessThan 36)|WithoutUnitFlags(Air)
idle_orders 10 64 2 siege_tank 288 group_men 105 Health(LessThan 73)|WithoutUnitFlags(Air)
idle_orders 10 64 1 siege_tank 288 infested_terran|dark_archon|defiler|archon 130 Health(LessThan 80)
idle_orders 10 64 1 siege_tank 288 lurker|defiler|high_templar 120 Health(LessThan 50)
idle_orders 10 64 1 siege_tank 330 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 16 1 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 16 2 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
idle_orders 10 16 9 mutalisk 180 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 90 Health(LessThan 82)
idle_orders 10 16 5 mutalisk 168 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 80 Health(LessThan 41)
idle_orders 10 16 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 10 16 3 mutalisk 168 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 70 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 144 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 60 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 144 bunker|missile_turret|photon_cannon|spore_colony 100 Health(LessThan 18)
idle_orders 10 16 1 guardian 260 group_men 60 Health(LessThan 20)
idle_orders 10 16 3 guardian 260 ghost|infested_terran|siege_tank|high_templar|archon|dark_archon|defiler 100 Health(LessThan 70)
idle_orders 10 16 2 guardian 260 group_men 80 Health(LessThan 40)
idle_orders 10 16 3 guardian 260 group_men 90 Health(LessThan 60)
idle_orders 10 16 5 guardian 272 group_men 110 Health(LessThan 100)
idle_orders 10 16 1 devourer 145 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 145 group_men 70 Health(LessThan 50)
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 11 160 1 lurker 192 Any 20 WithoutUnitFlags(Air)
idle_orders 11 160 1 lurker 192 Any 50 WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 11 160 1 lurker 192 Any 60 InCombat|WithoutUnitFlags(Air)
idle_orders 11 160 1 lurker 192 Any 100 InCombat|WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 10 16 2 zergling 100 drone|scv|probe 100 0
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 3 zergling 120 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 10 InCombat
idle_orders 10 16 9 zergling 224 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 70 InCombat
idle_orders 10 16 1 hydralisk 210 group_men 80 Health(LessThan 8)
idle_orders 10 16 1 hydralisk 210 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 110 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 210 bunker 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 210 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 210 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 210 bunker 100 Health(LessThan 20)
idle_orders 10 16 5 hydralisk 210 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 135 Health(LessThan 50)
idle_orders 10 16 5 hydralisk 210 bunker 110 Health(LessThan 20)
idle_orders 10 16 7 hydralisk 224 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 150 Health(LessThan 65)
idle_orders 10 16 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 140)
idle_orders 10 16 2 scourge 250 guardian|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 280)
idle_orders 10 16 3 scourge 275 devourer|carrier|valhalla|science_vessel|hnorad 80 Health(LessThan 350)
deaths 13 Set 1 217 target_air
tech restoration 30
tech burrowing 30
tech consume 30
tech lurker_aspect 30
tech defensive_matrix 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 t_infantry_weapon 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
idle_orders 119 64 1 defiler 512 ultralisk 80 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 hultralisk 80 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 firebat 30 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 lurker 30 own|allied|notenemies|incombat
wait 120

load_bank xt8
build 17 drone 80
max_workers 19
multirun expansion_handling
sharedvision_on 6
sharedvision_on 5
sharedvision_on 7
tech stim_packs 30
upgrade 1 medic_mana 30
upgrade 1 p_plasma_shield 30
upgrade 1 zergling_speed 30
upgrade 1 t_infantry_armor 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
multirun grand_exchange
wait 3125

train 1 infested_terran
train 8 firebat
attack_add 1 infested_terran
attack_add 8 firebat
attack_add 2 scourge
bank_data Exactly 1 xt8 hhydra havo_1
train 2 hhydralisk
train 4 hydralisk
attack_add 2 hhydralisk
attack_add 4 hydralisk
goto hdo_1

:havo_1
train 6 hydralisk
attack_add 6 hydralisk
:hdo_1
call target_init
wait 50

attack_do
attack_clear
tech siege_mode 30
upgrade 1 burrowed_regen 30
upgrade 1 hydralisk_range 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
wait 2185

train 2 infested_terran
train 6 heavy_marine
train 2 vulture
train 2 hydralisk
train 12 zergling
train 2 lurker
train 4 vulture
attack_add 2 infested_terran
attack_add 6 heavy_marine
attack_add 4 vulture
attack_add 2 lurker
attack_add 12 zergling
call target_init
wait 50

attack_do
attack_clear
build 2 lair 80
upgrade 1 vademecum 30
upgrade 1 voracity 30
upgrade 1 vulture_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
wait 3315

train 3 ultralisk
train 2 medic
train 6 firebat
train 3 death_knight
train 9 firebat
attack_add 3 death_knight
attack_add 9 firebat
attack_add 2 medic
attack_add 3 ultralisk
call target_init
wait 50

attack_do
attack_clear
tech personnel_cloaking 30
tech ensnare 30
tech spider_mines 30
upgrade 1 hospitals 30
upgrade 1 staballoy 30
upgrade 1 goliath_range 30
upgrade 2 p_plasma_shield 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 4255

idle_orders 146 0 1 phantom 356 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 0 1 phantom 356 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 phantom 356 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 55))
idle_orders 146 0 1 phantom 356 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 phantom 356 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 8 1 phantom 256 group_men 30 deathrattle
train 2 skywing
train 4 mutalisk
train 4 skywing
train 1 devourer
train 7 mutalisk
attack_add 4 skywing
attack_add 1 devourer
attack_add 6 mutalisk
bank_data Exactly 1 xt8 hhydra havo_2
train 4 hhydralisk
train 4 hydralisk
attack_add 4 hhydralisk
attack_add 4 hydralisk
goto hdo_2

:havo_2
train 10 hydralisk
attack_add 10 hydralisk
:hdo_2
call target_init
wait 50

attack_do
attack_clear
tech optical_flare 30
upgrade 1 hydra_attack 30
upgrade 1 ultralisk_speed 30
upgrade 3 z_carapace 30
build 2 hive 80
wait 5375

train 4 phantom
train 4 vulture
train 10 hydralisk
train 2 infested_terran
train 4 phantom
train 2 medic
train 16 hydralisk
attack_add 2 infested_terran
attack_add 4 phantom
attack_add 4 vulture
attack_add 2 medic
attack_add 16 hydralisk
call target_init
wait 50

attack_do
attack_clear
guard phantom Loc.192 1 3 60
guard defiler Loc.65 1 3 60
guard queen Loc.78 1 3 60
guard science_vessel Loc.10 1 3 60
tech spawn_broodling 30
upgrade 2 goliath_range 30
upgrade 1 safety_protocols 30
upgrade 1 para_symbiosis 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
wait 3515

deaths 4 Set 1 hdragoon loop1
train 4 scourge
train 2 skywing
train 9 mutalisk
train 2 valkyrie
train 4 skywing
train 1 devourer
train 2 guardian
train 8 scourge
attack_add 2 valkyrie
attack_add 4 skywing
attack_add 1 devourer
attack_add 2 guardian
attack_add 6 mutalisk
attack_add 8 scourge
call target_air
wait 50

attack_do
attack_clear
multirun help_request
upgrade 1 adv_mechanics 30
upgrade 1 ultralisk_armor 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 1 lurker_speed 30
wait 3665

train 2 phantom
train 2 valkyrie
train 4 mutalisk
train 3 phantom
train 2 death_knight
train 2 siege_tank
train 4 phantom
train 8 mutalisk
train 3 death_knight
train 5 phantom
attack_add 2 siege_tank
attack_add 3 death_knight
attack_add 8 mutalisk
attack_add 2 valkyrie
attack_add 5 phantom
call target_init
wait 50

attack_do
attack_clear
tech irradiate 30
upgrade 1 zergling_attack 30
wait 3585

train 3 hydralisk
train 2 death_knight
train 6 mutalisk
train 3 lurker
train 4 scorpion
train 3 infested_terran
train 5 scorpion
train 8 mutalisk
attack_add 3 infested_terran
attack_add 2 death_knight
attack_add 5 scorpion
attack_add 8 mutalisk
attack_add 3 lurker
call target_init
wait 50

attack_do
attack_clear
upgrade 1 science_aura 30
place_guard science_vessel 2
tech plague 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_vehicle_weapon 30
wait 3215

idle_orders 143 120 1 hsciencevessel 192 vulture|skywing 150 Health(GreaterThan 100)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies
idle_orders 141 16 1 hsciencevessel 256 vulture 255 own|allied|notenemies|SpellEffects(Irradiate)
idle_orders 141 16 1 hsciencevessel 256 skywing 255 own|allied|notenemies|SpellEffects(Irradiate)
train 4 infested_terran
train 11 heavy_marine
train 3 hydralisk
train 4 death_knight
train 3 lurker
train 2 medic
attack_add 4 infested_terran
attack_add 2 medic
attack_add 11 heavy_marine
attack_add 4 death_knight
bank_data Exactly 1 xt8 hhydra havo_3
train 7 hhydralisk
attack_add 7 hhydralisk
goto hdo_3

:havo_3
train 11 hydralisk
attack_add 11 hydralisk
:hdo_3
call target_init
wait 50

attack_do
attack_clear
upgrade 3 p_plasma_shield 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_plating 80
upgrade 3 t_ship_plating 80
wait 3525

train 9 mutalisk
train 4 skywing
train 2 devourer
train 2 guardian
train 2 valkyrie
train 11 mutalisk
train 6 skywing
train 8 skywing
train 8 scourge
attack_add 8 skywing
attack_add 2 valkyrie
attack_add 2 devourer
attack_add 2 guardian
attack_add 7 mutalisk
attack_add 8 scourge
call target_air
wait 50

attack_do
attack_clear
wait 3015

deaths 4 Set 2 hdragoon loop1
train 3 infested_terran
train 4 vulture
train 5 heavy_marine
train 24 zergling
train 8 vulture
train 6 infested_terran
train 6 heavy_marine
train 10 vulture
train 8 heavy_marine
train 30 zergling
train 10 heavy_marine
train 4 medic
train 8 hydralisk
train 8 infested_terran
train 40 zergling
train 12 vulture
train 13 heavy_marine
train 4 medic
train 8 hydralisk
attack_add 4 infested_terran
attack_add 20 zergling
attack_add 6 vulture
attack_add 8 heavy_marine
attack_add 2 medic
attack_add 4 hydralisk
call target_init
wait 50

attack_do
attack_clear
attack_add 4 infested_terran
attack_add 20 zergling
attack_add 6 vulture
attack_add 5 heavy_marine
attack_add 2 medic
attack_add 4 hydralisk
call target_init
wait 50

attack_do
attack_clear
upgrade 1 overlord_sight 30
upgrade 1 ghost_sight 30
upgrade 1 queen_mana 30
upgrade 1 defiler_mana 30
wait 3145

train 10 ultralisk
train 4 scorpion
train 2 infested_terran
train 21 hydralisk
train 3 medic
train 6 vulture
attack_add 2 infested_terran
attack_add 21 hydralisk
attack_add 3 medic
attack_add 10 ultralisk
attack_add 4 scorpion
call target_init
wait 50

attack_do
attack_clear
wait 3015

deaths 4 Set 3 hdragoon loop1
train 3 infested_terran
train 10 heavy_marine
train 3 siege_tank
train 10 ultralisk
train 4 medic
train 6 infested_terran
train 14 heavy_marine
train 5 siege_tank
train 4 hydralisk
train 16 heavy_marine
train 9 mutalisk
train 18 firebat
train 9 medic
train 4 lurker
train 14 mutalisk
train 7 siege_tank
attack_add 3 infested_terran
attack_add 10 heavy_marine
attack_add 10 firebat
attack_add 5 medic
attack_add 5 ultralisk
attack_add 7 mutalisk
attack_add 5 siege_tank
attack_add 2 lurker
call target_init
wait 50

attack_do
attack_clear
attack_add 3 infested_terran
attack_add 6 heavy_marine
attack_add 8 firebat
attack_add 3 medic
attack_add 4 ultralisk
attack_add 7 mutalisk
attack_add 4 siege_tank
attack_add 2 lurker
call target_init
wait 50

attack_do
attack_clear

:loop1
wait 2637

train 9 mutalisk
train 2 death_knight
train 3 infested_terran
train 2 valkyrie
train 4 vulture
train 2 skywing
train 3 guardian
train 6 vulture
train 4 valkyrie
train 3 death_knight
train 4 infested_terran
train 4 skywing
train 11 mutalisk
train 6 skywing
attack_add 3 death_knight
attack_add 6 vulture
attack_add 4 infested_terran
attack_add 4 valkyrie
attack_add 6 skywing
attack_add 3 guardian
attack_add 8 mutalisk
bank_data Exactly 1 xt8 hhydra havo_4
train 7 hhydralisk
attack_add 7 hhydralisk
goto hdo_4

:havo_4
train 11 hydralisk
attack_add 11 hydralisk
:hdo_4
unstart_campaign
attack_prepare
start_campaign
wait 50

attack_do
attack_clear
wait 2775

train 4 firebat
train 2 siege_tank
train 6 ultralisk
train 2 phantom
train 8 ultralisk
train 4 medic
train 6 phantom
train 4 siege_tank
train 14 heavy_marine
train 18 heavy_marine
train 6 siege_tank
train 8 firebat
train 2 infested_terran
attack_add 18 heavy_marine
attack_add 6 siege_tank
attack_add 2 infested_terran
attack_add 4 medic
attack_add 8 ultralisk
attack_add 8 firebat
attack_add 6 phantom
unstart_campaign
attack_prepare
start_campaign
wait 50

attack_do
attack_clear
wait 3605

train 2 siege_tank
train 6 mutalisk
train 2 skywing
train 3 hydralisk
train 3 infested_terran
train 3 death_knight
train 6 skywing
train 6 siege_tank
train 12 mutalisk
train 2 valkyrie
train 4 death_knight
train 4 scorpion
train 8 skywing
train 5 guardian
train 3 lurker
train 2 devourer
train 4 infested_terran
attack_add 8 skywing
attack_add 2 valkyrie
attack_add 6 siege_tank
attack_add 5 guardian
attack_add 4 death_knight
attack_add 4 scorpion
attack_add 2 devourer
attack_add 4 infested_terran
attack_add 5 mutalisk
attack_add 3 lurker
unstart_campaign
attack_prepare
start_campaign
wait 50

attack_do
attack_clear
goto loop1

:slaydef_init
wait 6800

:slaydef
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 2 infested_terran
defenseuse_gg 2 infested_terran
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 2 firebat
defenseuse_gg 2 firebat
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defenseuse_ag 1 mutalisk
defensebuild_ga 2 skywing
defenseuse_ga 2 skywing
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
defensebuild_aa 1 skywing
defenseuse_aa 1 skywing
wait_secure
wait 2400

random_jump 126 sd2
:sd1
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 2 heavy_marine
defenseuse_gg 2 heavy_marine
defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
defensebuild_ag 1 death_knight
defenseuse_ag 1 death_knight
defenseuse_ag 1 scourge
defensebuild_ga 2 mutalisk
defenseuse_ga 2 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 skywing
defenseuse_aa 1 skywing
bank_data Exactly 1 xt8 hhydra shskip_1
defensebuild_ag 1 hhydralisk
defenseuse_ag 1 hhydralisk
:shskip_1
wait_secure
wait 2400


random_jump 126 slaydef
:sd2
defenseclear_gg
defenseclear_ag
defenseclear_ga
defenseclear_aa
defensebuild_gg 2 death_knight
defenseuse_gg 2 death_knight
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 2 heavy_marine
defenseuse_ag 2 heavy_marine
defenseuse_ag 1 skywing
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 2 valkyrie
defenseuse_aa 2 valkyrie
defensebuild_aa 2 devourer
defenseuse_aa 2 devourer
bank_data Exactly 1 xt8 hhydra shskip_2
defensebuild_gg 1 hhydralisk
defenseuse_gg 1 hhydralisk
defensebuild_ag 1 hhydralisk
defenseuse_ag 1 hhydralisk
:shskip_2
wait_secure
wait 2400

random_jump 126 sd1
goto slaydef

:target_init
deaths 4 AtLeast 1 zealot target_low
deaths 4 AtLeast 1 dragoon pushback
random_jump 64 white_targeting
random_jump 85 drop_orange
random_jump 128 mainland
unstart_campaign
attack_prepare
start_campaign
return

:mainland
attack_to Loc.168 Loc.96
return

:drop_orange
attack_to Loc.108 Loc.109
return

:target_low
random_jump 128 low1
goto low2

:low1
attack_to Loc.111 Loc.112
return

:low2
attack_to Loc.110 Loc.112
return

:pushback
attack_to Loc.106 Loc.107
return

:white_targeting
deaths 6 AtLeast 1 zealot target_mid
deaths 6 AtLeast 1 dragoon target_mid
random_jump 85 early1
random_jump 128 early2
goto early3

:target_mid
random_jump 64 target_drop
random_jump 85 mid1
random_jump 128 mid2
goto mid3

:early1
attack_to Loc.70 Loc.74
return

:early2
attack_to Loc.71 Loc.75
return

:early3
attack_to Loc.72 Loc.73
return

:mid1
attack_to Loc.76 Loc.98
return

:mid2
attack_to Loc.90 Loc.96
return

:mid3
attack_to Loc.91 Loc.97
return

:target_air
time_jump 15 late_air
random_jump 64 aire1
random_jump 85 aire2
attack_prepare
return

:late_air
random_jump 50 air3
random_jump 64 air1
random_jump 85 air2
attack_prepare
return

:aire1
attack_to Loc.92 Loc.95
return

:aire2
attack_to Loc.93 Loc.94
return

:air1
attack_to Loc.99 Loc.73
return

:air2
attack_to Loc.100 Loc.96
return

:air3
attack_to Loc.101 Loc.97
return

:target_drop
random_jump 128 drop1
goto drop2

:drop1
attack_to Loc.102 Loc.103
return

:drop2
attack_to Loc.104 Loc.105
return

:least_of_gods
wait 16

if_owned command_center least_of_gods
if_owned scv least_of_gods
attack_clear

:zerg_loop
wait 3500

attack_add 2 infested_terran
attack_add 1 hdefiler
attack_add 3 guardian
attack_prepare
wait 50

attack_do
attack_clear
attack_add 2 guardian
attack_add 4 scourge
attack_add 1 defiler
attack_prepare
wait 50

attack_do
attack_clear
attack_add 2 infested_terran
attack_add 2 guardian
attack_prepare
wait 50

attack_do
attack_clear
attack_add 2 infested_terran
attack_add 1 guardian
attack_prepare
wait 50

attack_do
attack_clear
attack_add 4 scourge
attack_add 8 hydralisk
unstart_campaign
attack_prepare
start_campaign
wait 50

attack_do
attack_clear
attack_add 2 guardian
attack_add 2 devourer
attack_prepare
wait 50

attack_do
attack_clear
attack_add 2 guardian
attack_add 4 scourge
attack_add 1 queen
attack_prepare
wait 50

attack_do
attack_clear
attack_add 1 guardian
attack_add 2 infested_terran
attack_prepare
wait 50

attack_do
attack_clear
attack_add 20 zergling
unstart_campaign
attack_prepare
start_campaign
wait 50

attack_do
attack_clear
attack_add 2 ultralisk
attack_add 2 infested_terran
attack_prepare
wait 50

attack_do
attack_clear
attack_add 2 infested_terran
attack_add 3 mutalisk
attack_add 1 hdefiler
attack_prepare
wait 50

attack_do
attack_clear
attack_add 4 infested_terran
attack_add 1 defiler
attack_add 2 lurker
unstart_campaign
attack_prepare
start_campaign
wait 50

attack_do
attack_clear
attack_add 2 guardian
attack_add 2 devourer
unstart_campaign
attack_prepare
start_campaign
wait 50

attack_do
attack_clear
goto zerg_loop

:expansion_handling
wait 6500

expand 2 mixed_town
wait 3300

goto expansion_handling

:mixed_town
start_town
build 1 command_center 60
build 1 hatchery 60
multirun wait_cc
wait_build 1 hatchery
build 1 drone 85
get_oldpeons 4
wait 900


build 1 creep_colony 80
build 1 spore_colony 80
wait_buildstart 1 spore_colony
build 6 drone 80
max_workers 18
wait_buildstart 3 drone
build 2 creep_colony 80
build 1 sunken_colony 80
build 1 hydralisk_den 80
:mt_loop
wait 1500

goto mt_loop

:wait_cc
wait_build 1 command_center
build 1 scv 85
get_oldpeons 4
wait 900

build 1 bunker 80
wait_buildstart 1 bunker
build 5 scv 80
build 1 barracks 80
stop

:grand_exchange
wait 2650

:ge_init
wait_rand 100 145

call ge_gas
call ge_mins
time_jump 50 late_gas_detour
goto ge_init

:late_gas_detour
resources 13 AtMost Gas 1100 ge_init
resources 13 AtLeast Ore 1500 ge_init
resources 13 Subtract Gas 200 ge_init
resources 13 Add Ore 266 ge_init
goto ge_init

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 899 ge_skip
resources 13 Subtract Ore 150 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 150 ge_skip
return

:ge_skip
return

:help_request
wait 1633

wait_secure
help_iftrouble
goto help_request
