script_name Brood Wars Zerg 9 - Town B
script_id ZB9B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

time_jump 1 take_expansion
guard_all
build 1 scv 110
build 1 command_center 130
build 17 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 4 missile_turret 80
build 3 bunker 80
build 7 supply_depot 80
place_guard medic 0
define_max 18 heavy_marine
define_max 14 tesla_trooper
define_max 8 death_knight
define_max 7 siege_tank
define_max 9 vulture
define_max 30 scv
define_max 3 medic
define_max 4 wraith
define_max 2 valkyrie
#block terran unit training, except siege tanks
define_max 255 marine
define_max 255 ghost
unit_avail 13 Set Disabled ghost block1
unit_avail 13 Set Disabled marine block1
#
max_force 600
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 heavy_marine
defenseuse_gg 1 heavy_marine
defensebuild_gg 1 siege_tank
defenseuse_ag 1 phantom
defensebuild_ag 1 heavy_marine
defenseuse_ag 1 heavy_marine
defensebuild_ag 1 death_knight
defenseuse_ag 1 death_knight
tech restoration 30
upgrade 1 vulture_speed 30
upgrade 1 medic_mana 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
wait 140

guard siege_tank Loc.90 1 1 80
deaths 3 Set 1 siege_tank zerg_prep
wait 300

train 4 heavy_marine
train 1 medic
attack_add 4 heavy_marine
attack_add 1 medic
attack_to Loc.92 Loc.91
wait 240

attack_do
attack_clear
tech spider_mines 30
upgrade 1 t_infantry_weapon 30
wait 300

train 3 heavy_marine
train 3 tesla_trooper
train 1 medic
train 1 vulture
attack_add 3 heavy_marine
attack_add 3 tesla_trooper
attack_add 1 medic
attack_add 1 vulture
call target_selection
wait 240

attack_do
attack_clear
defenseuse_gg 1 siege_tank
upgrade 1 t_vehicle_weapon 30
wait 600

train 4 tesla_trooper
train 3 vulture
train 3 death_knight
attack_add 4 tesla_trooper
attack_add 3 vulture
attack_add 3 death_knight
call target_selection
wait 240

attack_do
attack_clear
upgrade 1 goliath_range 30
guard siege_tank Loc.88 2 1 80
deaths 3 Set 2 siege_tank zerg_prep
wait 160

attack_do
attack_clear
wait 480

train 5 heavy_marine
train 1 medic
train 4 death_knight
attack_add 5 heavy_marine
attack_add 1 medic
attack_add 4 death_knight
call target_selection
wait 240

attack_do
attack_clear
tech siege_mode 30
upgrade 2 t_infantry_armor 30
upgrade 1 marine_range 30
upgrade 1 59 30
wait 650

train 2 tesla_trooper
train 4 vulture
train 3 siege_tank
train 3 death_knight
attack_add 2 tesla_trooper
attack_add 4 vulture
attack_add 3 siege_tank
attack_add 3 death_knight
call target_selection
wait 240

attack_do
attack_clear
wait 250

train 8 heavy_marine
train 5 tesla_trooper
train 2 medic
train 3 death_knight
attack_add 8 heavy_marine
attack_add 5 tesla_trooper
attack_add 2 medic
attack_add 3 death_knight
call target_selection
wait 240

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
wait 300

train 6 death_knight
train 5 siege_tank
attack_add 6 death_knight
attack_add 5 siege_tank
call target_selection
wait 240

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
wait 240

attack_add 8 heavy_marine
attack_add 8 tesla_trooper
attack_add 3 medic
call target_selection
wait 240

attack_do
attack_clear
wait 300

attack_add 4 siege_tank
attack_add 8 death_knight
call target_selection
wait 240

attack_do
attack_clear
upgrade 2 t_vehicle_weapon 30
wait 300

attack_add 9 heavy_marine
attack_add 1 medic
attack_add 6 siege_tank
call target_selection
wait 240

attack_do
attack_clear
wait 300

attack_add 12 heavy_marine
attack_add 1 medic
attack_add 2 vulture
attack_add 5 death_knight
call target_selection
wait 240

attack_do
attack_clear

:block1
wait 240

attack_add 12 heavy_marine
attack_add 1 medic
attack_add 3 vulture
attack_add 4 siege_tank
call target_selection
wait 240

attack_do
attack_clear
wait 240

attack_add 12 tesla_trooper
attack_add 1 medic
attack_add 8 death_knight
call target_selection
wait 240

attack_do
attack_clear
goto block1

:target_selection
random_jump 128 toss_prep
:zerg_prep
attack_to Loc.92 Loc.91
wait 16

attack_timeout 120
return

:toss_prep
deaths 1 AtLeast 1 hzergling zerg_prep
attack_to Loc.93 Loc.94
wait 16

attack_timeout 120
return

:take_expansion
wait 16

deaths 1 AtLeast 1 hzergling starport_town
goto take_expansion

:starport_town
build 1 command_center 130
wait_build 1 command_center
build 1 scv 150
wait_build 1 scv
farms_timing
multirun scvs
multirun tech
multirun def
define_max 28 marine
define_max 20 firebat
define_max 15 goliath
define_max 7 siege_tank
define_max 9 vulture
define_max 20 scv
define_max 3 medic
define_max 4 wraith
define_max 2 valkyrie
:attacks
wait 300

if_owned control_tower attack_matrix
goto attacks

:attack_matrix
random_jump 85 wraiths
random_jump 128 valkyries
goto mixed

:wraiths
attack_add 4 wraith
call target_selection
wait 240

attack_do
attack_clear
wait_finishattack
goto attacks

:valkyries
attack_add 2 valkyrie
attack_add 2 marine
call target_selection
wait 240

attack_do
attack_clear
wait_finishattack
goto attacks

:mixed
attack_add 2 wraith
attack_add 1 valkyrie
call target_selection
wait 240

attack_do
attack_clear
wait_finishattack
goto attacks

:scvs
build 2 scv 80
wait_build 2 scv
build 3 scv 80
wait_build 3 scv
build 2 supply_depot 80
stop

:tech
wait 16

notowns_jump scv tech
build 1 barracks 80
:obama
wait 16

notowns_jump barracks obama
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
max_force 400
build 1 factory 80
:facts
wait 16

notowns_jump factory facts
build 1 starport 80
wait_build 1 starport
build 1 control_tower 80
build 1 machine_shop 80
player_need 1 armory
wait_build 1 control_tower
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
max_force 600
multirun training
place_guard siege_tank 0
upgrade 1 t_ship_plating 30
upgrade 1 t_ship_weapon 30
wait 480

wait_upgrades
tech cloaking_field 30
place_guard siege_tank 2
wait 5000

upgrade 1 wraith_mana 30
wait 480

wait_upgrades
:or_loop
wait 1500

goto or_loop

:def
wait_build 1 control_tower
build 1 missile_turret 50
build 1 bunker 50
wait_build 1 bunker
stop

:training
wait_force 4 wraith
wait_force 2 valkyrie
wait 3000

goto training
