script_name Brood Wars Zerg 9 - Town C
script_id ZB9C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 1
wait 1

build 1 drone 110
build 1 hatchery 130
build 18 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 1 hydralisk_den 80
build 1 lair 80
build 1 queen_nest 80
build 1 spire 80
build 12 overlord 50
multirun exp_overlords
max_force 750
define_max 30 drone
define_max 16 zergling
define_max 12 hydralisk
define_max 4 lurker
define_max 5 mutalisk
define_max 4 scourge
define_max 6 infested_terran
define_max 2 siege_tank
define_max 15 heavy_marine
define_max 4 scorpion
define_max 4 death_knight
define_max 20 broodling
defensebuild_gg 1 scorpion
defenseuse_gg 1 scorpion
defensebuild_gg 1 heavy_marine
defenseuse_gg 1 heavy_marine
defensebuild_gg 1 broodling
defenseuse_gg 1 broodling
defenseuse_gg 1 zergling
defensebuild_gg 1 broodling
defenseuse_gg 1 broodling
defensebuild_gg 1 death_knight
defenseuse_gg 1 death_knight
defensebuild_gg 1 broodling
defenseuse_gg 1 broodling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defenseuse_gg 1 siege_tank
defensebuild_ag 1 death_knight
defenseuse_ag 1 death_knight
defensebuild_ag 1 heavy_marine
defenseuse_ag 1 heavy_marine
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun take_expansion
tech burrowing 30
tech siege_mode 30
tech lurker_aspect 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
tech_jump 13 Set optical_flare 1 take_expansion
idle_orders 185 8 1 hydralisk 192 group_men 20 Incombat|WithoutSpellEffects(Blind)
idle_orders 185 8 1 hydralisk 192 reaver|high_templar|scout|wraith|carrier|ultralisk|siege_tank|battlecruiser|arbiter|medic|death_knight|phantom|panzer|valkyrie|corsair|lurker 50 Incombat|WithoutSpellEffects(Blind)
idle_orders 185 8 1 hydralisk 256 observer|science_vessel|skywing|overlord|valhalla 100 WithoutSpellEffects(Blind)
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 2 heavy_marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 phantom 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 tesla_trooper 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 2 heavy_marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 phantom 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 tesla_trooper 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
multirun broodling_training
capt_expand
farms_timing
wait 150

train 3 infested_terran
train 4 broodling
train 2 mutalisk
attack_add 4 broodling
attack_add 2 mutalisk
attack_to Loc.97 Loc.98
wait 16

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
wait 550

train 2 hydralisk
train 2 lurker
train 1 mutalisk
attack_add 2 lurker
attack_add 1 siege_tank
attack_add 2 death_knight
attack_add 1 mutalisk
attack_to Loc.97 Loc.98
wait 16

attack_do
attack_clear
upgrade 1 vulture_speed 30
upgrade 1 zergling_speed 30
build 1 hive 80
wait 550

train 10 zergling
attack_add 10 zergling
attack_add 1 scorpion
attack_to Loc.99 Loc.101
wait 16

attack_do
attack_clear
upgrade 1 queen_mana 30
wait 750

train 6 hydralisk
train 1 lurker
attack_add 5 hydralisk
attack_add 1 lurker
attack_add 1 infested_terran
attack_add 3 heavy_marine
attack_to Loc.99 Loc.100
wait 16

attack_do
attack_clear
tech spawn_broodling 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_infantry_armor 30
upgrade 1 z_missile_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 1 hydralisk_range 30
guard infested_terran Loc.105 1 1 30
wait 500

train 6 hydralisk
attack_add 6 hydralisk
attack_add 2 death_knight
attack_add 1 siege_tank
call target_selection
wait 280

attack_do
attack_clear
guard infested_terran Loc.106 1 1 30
wait 50

idle_orders 121 160 1 lurker 512 ultralisk 50 spelleffects(parasite)
idle_orders 121 160 1 lurker 512 lurker 30 spelleffects(parasite)
idle_orders 121 160 1 lurker 512 hydralisk 10 spelleffects(parasite)
tech ensnare 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_attack 30
guard infested_terran Loc.107 1 1 30
wait 160

train 6 infested_terran
wait_force 4 infested_terran
train 4 broodling
train 4 hydralisk
deaths 5 Add 1 valkyrie build_em
attack_add 4 infested_terran
attack_add 4 broodling
attack_add 4 hydralisk
attack_add 4 scorpion
call zerg_prep
wait 16

attack_timeout 60
attack_do
attack_clear
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 30
guard infested_terran Loc.108 1 1 30
wait 650

train 8 hydralisk
train 5 mutalisk
attack_add 8 hydralisk
attack_add 5 mutalisk
call target_selection
wait 280

attack_do
attack_clear
wait 50

guard infested_terran Loc.109 1 1 30
wait 50

train 2 infested_terran
train 7 hydralisk
train 10 zergling
attack_add 7 hydralisk
attack_add 10 zergling
attack_add 2 infested_terran
call target_selection
wait 280

attack_do
attack_clear
train 2 infested_terran
upgrade 2 z_melee_attack 30
train 6 infested_terran
wait_force 6 infested_terran
deaths 5 Add 1 valkyrie build_em
attack_add 2 infested_terran
attack_add 4 mutalisk
call zerg_prep
wait 16

attack_timeout 60
attack_do
attack_clear
train 2 hydralisk
train 2 lurker
train 4 infested_terran
attack_add 4 infested_terran
attack_add 2 lurker
call zerg_prep
wait 16

attack_timeout 60
attack_do
attack_clear
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 1 59 30

:bug_loop
train 2 hydralisk
train 12 zergling
train 5 mutalisk
train 2 lurker
attack_add 12 zergling
attack_add 5 mutalisk
attack_add 2 lurker
call target_selection
wait 280

attack_do
attack_clear
wait 700

train 5 infested_terran
attack_add 1 infested_terran
attack_add 2 lurker
attack_add 10 hydralisk
call target_selection
wait 280

attack_do
attack_clear
train 4 infested_terran
attack_add 4 infested_terran
attack_add 2 death_knight
call target_selection
wait 280

attack_do
attack_clear
wait 1000

train 3 mutalisk
train 8 hydralisk
train 8 zergling
train 2 lurker
attack_add 3 mutalisk
attack_add 6 hydralisk
attack_add 8 zergling
attack_add 2 lurker
call target_selection
wait 280

attack_do
attack_clear
goto bug_loop

:exp_overlords
wait 160

deaths 1 AtLeast 1 hhydralisk build_em
goto exp_overlords

:build_em
build 16 overlord 50
stop

:take_expansion
wait 160

deaths 1 AtLeast 1 hhydralisk hatch_cluster
goto take_expansion

:hatch_cluster
allies_watch 2 hatch_town
wait 300

try_townpoint 1 hatch_cluster
stop

:hatch_town
start_town
build 1 hatchery 130
wait_build 1 hatchery
deaths 1 Add 1 hhydralisk hatch_cluster
build 1 drone 150
wait_build 1 drone
multirun drones
multirun defences

:htloop
wait 1500

goto htloop

:drones
build 1 drone 90
wait_build 1 drone
get_oldpeons 3
build 3 drone 80
wait_build 3 drone
build 12 drone 80
stop

:defences
creep 3
build 1 creep_colony 80
wait_build 1 creep_colony
build 1 sunken_colony 80
build 2 creep_colony 80
wait_build 2 creep_colony
build 1 spore_colony 80
build 3 creep_colony 80
wait_build 3 creep_colony
build 2 sunken_colony 80
build 4 creep_colony 80
wait_build 4 creep_colony
build 2 spore_colony 80
wait_build 2 spore_colony
stop

:broodling_training
deaths 1 AtLeast 2 hhydralisk advanced_broodling
wait 1000

deaths 1 AtLeast 2 hhydralisk advanced_broodling
wait 1000

deaths 1 AtLeast 2 hhydralisk advanced_broodling
wait 1000

deaths 1 AtLeast 2 hhydralisk advanced_broodling
wait 1000

goto broodling_training

:advanced_broodling
wait_train 20 broodling
:bl_aa
wait 16

if_attacking bl_ad
goto bl_aa

:bl_ad
attack_add 16 broodling
wait 2000

goto advanced_broodling

:target_selection
random_jump 65 toss_prep
random_jump 128 toss_prep
:zerg_prep
random_jump 128 right
attack_to Loc.99 Loc.101
wait 16

attack_timeout 120
return

:right
attack_to Loc.99 Loc.100
wait 16

attack_timeout 120
return

:toss_prep
deaths 1 AtLeast 1 hhydralisk zerg_prep
attack_to Loc.102 Loc.103
wait 16

attack_timeout 120
return
