# Place this file in staredit\briefing.ini to have map choices

# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
[control:-700 choice:1]
name = 2 Dragoons, 6 Zealots
spawn 66 2013 3833 8 # Create unit 13 at (500, 600) for player 2
spawn 66 2203 3827 8
spawn 65 2124 3928 8
spawn 65 2088 3928 8
spawn 65 2125 3892 8
spawn 65 2089 3892 8
spawn 65 2126 3858 8
spawn 65 2093 3861 8
[control:-700 choice:2]
name = 2 Archons
spawn 68 2013 3833 8 # Create unit 13 at (500, 600) for player 2
spawn 68 2203 3827 8

[control:-700 choice:3]
name = 4 Scouts
spawn 70 2013 3833 8 # Create unit 13 at (500, 600) for player 2
spawn 70 2203 3827 8
spawn 70 2125 3892 8
spawn 70 2089 3892 8

# Label that stays hidden in other maps (Needs to be added in .ui.json ofc)
[control:-701]
name = Our starting forces
