# Place this file in staredit\briefing.ini to have map choices

# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
[control:-700 choice:1]
name = A Khalai tribe
deaths 189 2 = 0 # Set deaths for unit (id) of (player normal ID) to = (int)
unit_availability 60 [2] = 0
unit_availability 61 [2] = 0
unit_availability 65 [2] = 0
unit_availability 74 [2] = 0
upgrade_availability 34 [2] = 0,0
upgrade_availability 49 [2] = 0,0

[control:-700 choice:2]
name = Khalai and Nerazim
deaths 189 2 = 1
unit_availability 60 [2] = 1
unit_availability 61 [2] = 1
unit_availability 65 [2] = 0
unit_availability 74 [2] = 1
upgrade_availability 34 [2] = 0,0
upgrade_availability 49 [2] = 0,1

[control:-700 choice:3]
name = Zerg and Nerazim
deaths 189 2 = 2
unit_availability 60 [2] = 1
unit_availability 61 [2] = 1
unit_availability 65 [2] = 1
unit_availability 67 [2] = 0
unit_availability 74 [2] = 1
unit_availability 83 [2] = 0
upgrade_availability 34 [2] = 0,1
upgrade_availability 40 [2] = 0,0
upgrade_availability 49 [2] = 0,1
upgrade_availability 57 [2] = 0,0
tech_availability 19 [2] = 0,0

# Label that stays hidden in other maps (Needs to be added in .ui.json ofc)
[control:-701]
name = During this operation, we will take control over... (the remainder is AI-controlled)
