; ASC3 File generated by ScAIEdit III
;
; Script name : Expansion Protoss Campaign Easy

script_name Expansion Protoss Campaign Easy
script_id PLOx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 3 probe 130
build 6 probe 80
build 1 gateway 80
build 1 cybernetics_core 80
build 1 forge 80
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
wait 4500

attack_add 2 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plasma_shield 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
wait 3000

attack_add 3 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
build 1 stargate 80
build 1 robotics_facility 80
upgrade 1 shuttle_speed 30
upgrade 1 scout_sight 30
tech disruption_web 30
upgrade 1 scout_speed 30
upgrade 1 dragoon_range 30
upgrade 1 corsair_mana 30
wait 4500

attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 zealot
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 5 zealot
attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_plasma_shield 30

:block1
wait 4500

attack_add 5 dragoon
attack_add 2 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 5 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 zealot
attack_add 4 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 dragoon
attack_add 4 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 6 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 scout
attack_prepare
wait 500

attack_do
attack_clear
goto block1
