script_name Expansion Zerg Campaign Easy
script_id ZLOx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 1 drone 130
build 1 spawning_pool 80
build 1 evolution_chamber 80
max_force 750
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defenseuse_gg 1 hydralisk
defenseuse_ag 1 hydralisk
multirun def_flags
call mining_cheat
idle_orders disablebuiltin 0 0 0 0 0 0 0
#default: mixed t1-2 with light hydralisk emphasis
deaths 13 Exactly 1 214 mutaswarm
deaths 13 AtLeast 2 214 infestedlings
define_max 32 zergling
define_max 30 drone
define_max 17 hydralisk
define_max 3 lurker
define_max 9 mutalisk
define_max 30 overlord
define_max 8 scourge
define_max 1 queen
#defines below are for if mapmakers want to use those as guards in small numbers
define_max 2 guardian
define_max 1 devourer
define_max 1 ultralisk
define_max 1 defiler
define_max 3 infested_terran
build 8 drone 80
build 1 hydralisk_den 80
upgrade 1 zergling_speed 30
wait 2430

build 12 drone 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defensebuild_ag 1 hydralisk
train 4 zergling
train 2 hydralisk
attack_add 4 zergling
attack_add 2 hydralisk
call attack_selector
wait 300

attack_do
attack_clear
build 14 drone 80
upgrade 1 hydralisk_speed 30
upgrade 1 z_carapace 30
build 2 hatchery 80
build 2 creep_colony 80
build 1 sunken_colony 80
build 1 spore_colony 80
call wait_selector

train 8 zergling
attack_add 8 zergling
call attack_selector
wait 300

attack_do
attack_clear
build 2 evolution_chamber 80
upgrade 1 z_melee_attack 30
call wait_selector

train 6 hydralisk
attack_add 6 hydralisk
call attack_selector
wait 300

attack_do
attack_clear
build 1 lair 80
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
multirun expansion_loop
call attack_selector

build 1 spire 80
wait_buildstart 1 spire
train 1 mutalisk
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
train 3 mutalisk
attack_add 3 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
train 12 zergling
attack_add 12 zergling
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 z_flyer_attack 30
upgrade 2 z_carapace 30
call wait_selector

tech lurker_aspect 30
upgrade 2 z_missile_attack 30
build 2 lair 80
build 1 queen_nest 80
place_guard queen 0
#maybe queen IOs?
train 10 zergling
train 7 hydralisk
call attack_selector
wait 300

attack_do
attack_clear
tech ensnare 30
upgrade 2 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
call wait_selector

train 4 mutalisk
train 6 hydralisk
train 4 scourge
attack_add 4 mutalisk
attack_add 4 scourge
attack_add 6 hydralisk
call attack_selector
wait 300

attack_do
attack_clear
upgrade 2 z_flyer_attack 30
call wait_selector

train 2 hydralisk
train 14 zergling
train 2 lurker
attack_add 14 zergling
attack_add 2 lurker
call attack_selector
wait 300

attack_do
attack_clear
tech spawn_broodling 30
upgrade 2 z_flyer_carapace 30
call wait_selector

:t2_loop
wait 50

train 12 zergling
train 7 hydralisk
train 4 mutalisk
attack_add 12 zergling
attack_add 7 hydralisk
attack_add 4 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 4 scourge
train 20 zergling
train 7 mutalisk
attack_add 20 zergling
attack_add 4 scourge
attack_add 7 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 13 hydralisk
train 2 lurker
attack_add 13 hydralisk
attack_add 2 lurker
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

goto t2_loop

:mutaswarm
define_max 22 zergling
define_max 30 drone
define_max 8 hydralisk
define_max 1 lurker
define_max 15 mutalisk
define_max 30 overlord
define_max 10 scourge
define_max 2 queen
#defines below are for if mapmakers want to use those as guards in small numbers
define_max 4 guardian
define_max 2 devourer
define_max 1 ultralisk
define_max 1 defiler
define_max 2 infested_terran
build 10 drone 80
upgrade 1 zergling_speed 30
wait 1950

build 1 lair 80
train 6 zergling
attack_add 6 zergling
call attack_selector
wait 300

attack_do
attack_clear
build 1 spire 80
build 15 drone 80
upgrade 1 z_melee_attack 30
build 2 hatchery 80
build 2 creep_colony 80
build 1 sunken_colony 80
build 1 spore_colony 80
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
call wait_selector

train 4 mutalisk
attack_add 4 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
build 1 hydralisk_den 80
defensebuild_gg 1 hydralisk
defensebuild_ag 1 hydralisk
upgrade 1 hydralisk_range 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_carapace 30
call wait_selector

train 4 mutalisk
train 3 hydralisk
attack_add 3 mutalisk
attack_add 3 hydralisk
call attack_selector
wait 300

attack_do
attack_clear
build 2 lair 80
build 1 queen_nest 80
place_guard queen 0
upgrade 1 z_missile_attack 30
multirun expansion_loop
call attack_selector
train 6 mutalisk
attack_add 6 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 hydralisk_speed 30
upgrade 2 z_flyer_attack 30
call wait_selector

upgrade 2 z_missile_attack 30
tech ensnare 30
#maybe queen IOs?
train 10 zergling
train 7 hydralisk
call attack_selector
wait 300

attack_do
attack_clear
tech spawn_broodling 30
tech lurker_aspect 30
upgrade 2 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
call wait_selector

train 4 mutalisk
train 6 hydralisk
train 4 scourge
attack_add 4 mutalisk
attack_add 4 scourge
attack_add 6 hydralisk
call attack_selector
wait 300

attack_do
attack_clear
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
call wait_selector

train 9 mutalisk
attack_add 9 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

upgrade 1 queen_mana 30
:mutaloop
wait 50

train 16 zergling
train 8 mutalisk
attack_add 16 zergling
attack_add 8 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 13 mutalisk
attack_add 13 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 7 mutalisk
train 5 hydralisk
train 4 scourge
attack_add 7 mutalisk
attack_add 5 hydralisk
attack_add 4 scourge
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

goto mutaloop

:infestedlings
define_max 32 zergling
define_max 30 drone
define_max 8 hydralisk
define_max 3 lurker
define_max 5 mutalisk
define_max 30 overlord
define_max 6 scourge
define_max 3 queen
define_max 7 infested_terran
#defines below are for if mapmakers want to use those as guards in small numbers
define_max 2 guardian
define_max 1 devourer
define_max 1 ultralisk
define_max 1 defiler
build 12 drone 80

upgrade 1 zergling_speed 30
wait 2430

build 12 drone 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
train 5 zergling
attack_add 5 zergling
call attack_selector
wait 300

attack_do
attack_clear
build 1 hydralisk_den 80
build 16 drone 80
build 2 hatchery 80
build 2 creep_colony 80
build 1 sunken_colony 80
build 1 spore_colony 80
call wait_selector

train 6 zergling
attack_add 6 zergling
attack_add 1 infested_terran
call attack_selector
wait 300

attack_do
attack_clear
defensebuild_gg 1 hydralisk
defensebuild_ag 1 hydralisk
upgrade 1 hydralisk_speed 30
build 2 evolution_chamber 80
upgrade 1 z_melee_attack 30
call wait_selector

train 3 hydralisk
attack_add 3 hydralisk
attack_add 1 infested_terran
call attack_selector
wait 300

attack_do
attack_clear
build 1 lair 80
tech lurker_aspect 30
upgrade 1 z_carapace 30
multirun expansion_loop
call attack_selector

build 1 spire 80
wait_buildstart 1 spire
train 1 mutalisk
defensebuild_ag 1 scourge
defenseuse_ag 1 scourge
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
upgrade 1 z_carapace 30
train 4 zergling
train 2 hydralisk
train 2 lurker
attack_add 2 lurker
attack_add 4 zergling
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 z_flyer_carapace 30
upgrade 2 z_melee_attack 30
call wait_selector

upgrade 2 z_missile_attack 30
build 2 lair 80
build 1 queen_nest 80
place_guard queen 0
#maybe queen IOs?
train 10 zergling
attack_add 10 zergling
attack_add 2 infested_terran
call attack_selector
wait 300

attack_do
attack_clear
tech spawn_broodling 30
upgrade 2 z_carapace 30
upgrade 1 z_flyer_attack 30
call wait_selector

train 5 hydralisk
attack_add 5 hydralisk
attack_add 1 infested_terran
call attack_selector
wait 300

attack_do
attack_clear
upgrade 2 z_flyer_attack 30
call wait_selector

train 4 scourge
train 3 mutalisk
train 8 zergling
attack_add 8 zergling
attack_add 3 mutalisk
attack_add 4 scourge
attack_add 2 infested_terran
call attack_selector
wait 300

attack_do
attack_clear
tech ensnare 30
upgrade 1 queen_mana 30
upgrade 2 z_flyer_carapace 30
call wait_selector

notowns_jump hive infestloop
upgrade 1 zergling_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_carapace 30

:infestloop
train 2 queen
wait 50

train 3 hydralisk
train 3 lurker
train 14 zergling
attack_add 14 zergling
attack_add 3 lurker
attack_add 3 infested_terran
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 18 zergling
train 2 queen
train 6 scourge
attack_add 6 scourge
attack_add 18 zergling
attack_add 2 queen
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 7 hydralisk
train 3 mutalisk
attack_add 7 hydralisk
attack_add 4 infested_terran
attack_add 3 mutalisk
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

goto infestloop
#... - direction change, I think I want scripts with 'easy' in the name to explicitly stick to t1-2 units and 'medium' to not use very many casters (or rely nearly exclusively on casters!). Tweak around existing scripts if needed, shouldn't be too hard
:idle
wait 500

goto idle


:wait_selector
#use Ruins deaths to pick waits
deaths 13 Exactly 0 186 wait_3000
deaths 13 Exactly 1 186 wait_500
deaths 13 Exactly 2 186 wait_1500
deaths 13 Exactly 3 186 wait_5000
deaths 13 AtLeast 4 186 wait_9000
#this should never be reached so might as well make it loud
print 186Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:wait_3000
wait 3000
return

:wait_500
wait 500
return

:wait_1500
wait 1500
return

:wait_5000
wait 5000
return

:wait_9000
wait 9000
return

:attack_selector
#use warpgate deaths to pick attack
deaths 13 Exactly 0 189 atk_normal
deaths 13 Exactly 1 189 atk_melee
deaths 13 Exactly 2 189 atk_expo
deaths 13 Exactly 3 189 atk_quick
deaths 13 AtLeast 4 189 atk_factor
#this should never be reached so might as well make it loud
print 189Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:atk_normal
attack_prepare
return

:atk_melee
unstart_campaign
attack_prepare
start_campaign
return

:atk_expo
unstart_campaign
set_attacks 1
target_expansion
wait 1200

start_campaign
return

:atk_quick
unstart_campaign
attack_prepare
start_campaign
attack_timeout 10
return

:atk_factor
attack_prepare
wait 50

harass_factor 1000
return

:def_flags
wait 50

#use young chrysalis deaths to jump to blocks and reset deaths, otherwise loop
deaths 13 Exactly_Call 1 216 def_transports
deaths 13 Exactly_Call 2 216 def_guard
deaths 13 Exactly_Call 3 216 def_help
deaths 13 Exactly_Call 4 216 def_capt
deaths 13 Exactly_Call 5 216 def_min
deaths 13 Exactly_Call 6 216 def_def
deaths 13 Exactly 0 216 def_flags
print Warning_DeathsNotInRange_def_flags
goto def_flags

:def_transports
check_transports
deaths 13 Set 0 216 def_flags
return

:def_guard
guard_all
deaths 13 Set 0 216 def_flags
return

:def_help
help_iftrouble
deaths 13 Set 0 216 def_flags
return

:def_capt
capt_expand
deaths 13 Set 0 216 def_flags
return

:def_min
default_min 1
deaths 13 Set 0 216 def_flags
return

:def_def
max_force 1500
deaths 13 Set 0 216 def_flags
return

:expansion_loop
wait 4530

#loop if 0 khaydarin crystal deaths
deaths 13 Exactly 0 187 expansion_loop
expand 2 zerg_town_easy
wait_rand 6500 9500

goto expansion_loop


:zerg_town_easy
start_town
build 1 hatchery 100
get_oldpeons 1
wait_build 1 hatchery
build 1 drone 90
wait_build 1 drone
build 12 drone 80
max_workers 18
build 1 creep_colony 80
wait 5000

build 1 sunken_colony 80
wait 5000

build 2 creep_colony 80
build 1 spore_colony 80
wait 12500

#build 1 evolution_chamber 80
#build 2 hatchery 80
wait 16500

max_workers 255
:town_loop
wait 1500

goto town_loop

:mining_cheat
deaths 13 Exactly 1 207 slow_mine
deaths 13 Exactly 2 207 very_slow_mine
deaths 13 Exactly 3 207 easy_mine
deaths 13 Exactly 4 207 hard_mine

:slow_mine
upgrade_jump 13 Set 74 4 late_cash
return

:very_slow_mine
upgrade_jump 13 Set 74 5 late_cash
return

:easy_mine
upgrade_jump 13 Set 74 6 late_cash
return

:hard_mine
upgrade_jump 13 Set 74 7 late_cash
return
