; ASC3 File generated by ScAIEdit III
;
; Script name : Expansion Terran Campaign Easy

script_name Expansion Terran Campaign Easy
script_id TLOx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 3 scv 130
build 6 scv 80
build 1 barracks 80
build 1 factory 80
build 1 academy 80
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_ag 2 marine
defenseuse_ag 2 marine
upgrade 1 marine_range 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
tech restoration 30
tech lockdown 51
tech optical_flare 30
wait 4500

attack_add 4 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 firebat
attack_add 2 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 marine
attack_add 2 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 wraith
attack_add 4 vulture
attack_prepare
wait 500

attack_do
attack_clear
build 1 armory 80
build 1 starport 80
build 1 comsat_station 80
build 1 machine_shop 80
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
tech stim_packs 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
upgrade 1 goliath_range 30
upgrade 1 vulture_speed 30
wait 3000

attack_add 4 goliath
attack_add 6 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 1 siege_tank
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 goliath
attack_add 5 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 wraith
attack_add 2 siege_tank
attack_add 3 firebat
attack_prepare
wait 500

attack_do
attack_clear
tech siege_mode 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
wait 4500

attack_add 4 vulture
attack_add 6 marine
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 4500

attack_add 6 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 5 firebat
attack_add 10 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 3 siege_tank
attack_add 6 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 5 goliath
attack_add 8 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 6 wraith
attack_add 8 firebat
attack_prepare
wait 500

attack_do
attack_clear
goto block1
