script_name Expansion Terran Campaign Medium
script_id TMEx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 3 scv 130
build 6 scv 80
build 1 barracks 80
build 1 factory 80
build 1 armory 80
build 1 starport 80
build 1 academy 80
max_force 750
deaths 13 Set 1 217 def_flags
#psi emitter death to disable scivessel aura malus
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
#TODO multirun, call mining cheat
#default: marine enjoyer
deaths 13 Exactly 1 214 light_corps
deaths 13 Exactly 2 214 science_corps

:marine_loop
wait 500

goto marine_loop

:light_corps

:light_loop
wait 600

goto light_loop

:science_corps
define_max 14 marine
define_max 5 firebat
define_max 4 goliath
define_max 4 siege_tank
define_max 5 dropship
define_max 30 scv
define_max 255 wraith
define_max 3 vulture
define_max 2 science_vessel
define_max 4 hsciencevessel
define_max 1 battlecruiser
define_max 1 ghost
build 2 factory 80
upgrade 1 t_infantry_weapon 50
upgrade 1 marine_range 50
wait 3050

defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
train 6 vulture
attack_add 6 vulture
call attack_selector
wait 300

attack_do
attack_clear
build 2 machine_shop 80
build 1 armory 80
upgrade 1 vulture_speed 50
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
build 1 comsat_station 80
call wait_selector

multirun expansion_loop
train 4 goliath
train 2 siege_tank
train 2 vulture
attack_add 4 goliath
attack_add 2 siege_tank
attack_add 2 vulture
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 50
build 1 missile_turret 80
build 1 starport 80
tech siege_mode 50
call wait_selector

train 4 siege_tank
train 4 goliath
attack_add 4 siege_tank
attack_add 4 goliath
call attack_selector
wait 300

attack_do
attack_clear
build 2 armory 80
build 1 control_tower 80
build 3 factory 80
build 1 science_facility 80
tech stim_packs 30
upgrade 1 t_vehicle_plating 40
tech spider_mines 50
call wait_selector

train 6 vulture
train 6 goliath
attack_add 6 vulture
attack_add 6 goliath
call attack_selector
wait 300

attack_do
attack_clear
build 4 factory 80
build 4 machine_shop 80
upgrade 2 t_vehicle_weapon 50
upgrade 1 science_aura 30
place_guard science_vessel 0
upgrade 2 t_vehicle_plating 40
upgrade 1 adv_mechanics 50
call wait_selector

train 4 vulture
train 4 siege_tank
train 8 goliath
attack_add 4 vulture
attack_add 4 siege_tank
attack_add 8 goliath
call attack_selector
wait 300

attack_do
attack_clear
tech irradiate 30
upgrade 3 t_vehicle_plating 40
upgrade 3 t_vehicle_weapon 50
build 3 missile_turret 80
place_guard science_vessel 2
call wait_selector

idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders Move 48 1 vulture 160 zergling|lurker|hydralisk|ultralisk|zealot|dark_templar|marine|heavy_marine|medic|high_templar|drone|scv 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders 143 480 1 science_vessel 216 wraith 150 Health(GreaterThan 100)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 5 160 14)|Self(Energy(GreaterThan 149))
idle_orders 143 480 1 science_vessel 216 vulture 150 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 4 226 14)|Self(Energy(GreaterThan 149))
idle_orders 141 320 1 science_vessel 312 wraith 5 own|allied|notenemies|SpellEffects(Irradiate)|Self(Energy(GreaterThan 190))
idle_orders Move 16 1 wraith 192 mutalisk|overlord|ghost|zealot|high_templar|dark_templar|phantom|medic 255 Health(GreaterThanPercent 30)|InCombat|count(AtLeast 2 120 14)|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 226 guardian|devourer 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 192 zergling|hydralisk|marine|firebat|heavy_marine|tesla_trooper 255 Health(GreaterThanPercent 40)|InCombat|count(AtLeast 3 120 14)|Self(SpellEffects(Irradiate))
train 10 vulture
train 4 goliath
train 7 siege_tank
attack_add 7 siege_tank
attack_add 4 goliath
attack_add 10 vulture
call attack_selector
wait 300

attack_do
attack_clear
tech emp_shockwave 30
upgrade 1 science_vessel_mana 30
upgrade 1 t_ship_plating 30
upgrade 2 t_ship_plating 30
upgrade 3 t_ship_plating 30
call wait_selector

idle_orders 122 226 1 science_vessel 338 Group_Men 50 InCombat|Count(AtLeast 2 60 14)|Energy(GreaterThan 200)
idle_orders 122 128 1 science_vessel 512 Group_Men 60 InCombat|Count(AtLeast 2 60 14)|Shields(GreaterThan 300)
:mech_loop
train 12 goliath
train 10 siege_tank
attack_add 10 siege_tank
attack_add 12 goliath
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 8 vulture
train 10 goliath
train 8 siege_tank
attack_rand 5 8 vulture
attack_rand 8 10 goliath
attack_rand 6 8 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 18 goliath
attack_add 18 goliath
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

goto mech_loop



:wait_selector
#use Ruins deaths to pick waits
deaths 13 Exactly 0 186 wait_3000
deaths 13 Exactly 1 186 wait_500
deaths 13 Exactly 2 186 wait_1500
deaths 13 Exactly 3 186 wait_5000
deaths 13 AtLeast 4 186 wait_9000
#this should never be reached so might as well make it loud
print 186Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:wait_3000
wait 3000
return

:wait_500
wait 500
return

:wait_1500
wait 1500
return

:wait_5000
wait 5000
return

:wait_9000
wait 9000
return

:attack_selector
#use warpgate deaths to pick attack
deaths 13 Exactly 0 189 atk_normal
deaths 13 Exactly 1 189 atk_melee
deaths 13 Exactly 2 189 atk_expo
deaths 13 Exactly 3 189 atk_quick
deaths 13 AtLeast 4 189 atk_factor
#this should never be reached so might as well make it loud
print 189Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:atk_normal
attack_prepare
return

:atk_melee
unstart_campaign
attack_prepare
start_campaign
return

:atk_expo
unstart_campaign
set_attacks 1
target_expansion
wait 1200

start_campaign
return

:atk_quick
unstart_campaign
attack_prepare
start_campaign
attack_timeout 10
return

:atk_factor
attack_prepare
wait 50

harass_factor 1000
return

:def_flags
wait 50

#use young chrysalis deaths to jump to blocks and reset deaths, otherwise loop
deaths 13 Exactly_Call 1 216 def_transports
deaths 13 Exactly_Call 2 216 def_guard
deaths 13 Exactly_Call 3 216 def_help
deaths 13 Exactly_Call 4 216 def_capt
deaths 13 Exactly_Call 5 216 def_min
deaths 13 Exactly_Call 6 216 def_def
deaths 13 Exactly 0 216 def_flags
print Warning_DeathsNotInRange_def_flags
goto def_flags

:def_transports
check_transports
deaths 13 Set 0 216 def_flags
return

:def_guard
guard_all
deaths 13 Set 0 216 def_flags
return

:def_help
help_iftrouble
deaths 13 Set 0 216 def_flags
return

:def_capt
capt_expand
deaths 13 Set 0 216 def_flags
return

:def_min
default_min 1
deaths 13 Set 0 216 def_flags
return

:def_def
max_force 1500
deaths 13 Set 0 216 def_flags
return

:expansion_loop
wait 3330

#loop if 0 khaydarin crystal deaths
deaths 13 Exactly 0 187 expansion_loop
expand 2 terran_town_med
wait_rand 5000 7500

goto expansion_loop


:terran_town_med
start_town
build 1 command_center 100
get_oldpeons 1
wait_build 1 command_center
build 1 scv 90
wait_build 1 scv
build 12 scv 80
max_workers 18
build 1 bunker 80
wait 5000

build 1 missile_turret 80
wait 5000

build 1 barracks 80
build 1 factory 80
build 1 starport 80
wait 12500

build 1 machine_shop 80
build 1 control_tower 80
wait 16500

max_workers 255
:town_loop
wait 1500

goto town_loop

:mining_cheat
deaths 13 Exactly 1 207 slow_mine
deaths 13 Exactly 2 207 very_slow_mine
deaths 13 Exactly 3 207 easy_mine
deaths 13 Exactly 4 207 hard_mine
return

:slow_mine
upgrade_jump 13 Set 74 4 late_cash
return

:very_slow_mine
upgrade_jump 13 Set 74 5 late_cash
return

:easy_mine
upgrade_jump 13 Set 74 6 late_cash
return

:hard_mine
upgrade_jump 13 Set 74 7 late_cash
return
