; ASC3 File generated by ScAIEdit III
;
; Script name : Expansion Zerg Campaign Medium

script_name Expansion Zerg Campaign Medium
script_id ZMEx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 150
build 1 hatchery 150
build 9 drone 80
build 1 spawning_pool 80
wait_buildstart 1 spawning_pool
wait 250

build 1 lair 80
wait_buildstart 1 lair
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 spire 80
tech burrowing 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 zergling_speed 30
tech lurker_aspect 30
upgrade 1 hydralisk_speed 30
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
place_guard scourge 0
place_guard scourge 1
place_guard scourge 2
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
wait 3000

attack_add 3 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
build 1 queen_nest 80
build 1 hive 80
place_guard queen 0
place_guard queen 1
place_guard queen 2
tech ensnare 30
tech parasite 30
upgrade 1 z_melee_attack 30
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 30
capt_expand
wait 3000

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 mutalisk
attack_add 2 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_melee_attack 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
wait 3000

attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 10 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
wait 3000

attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 3000

attack_add 4 hydralisk
attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 10 zergling
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 zergling
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1
