script_name Expansion Zerg Campaign Easy
script_id ZLOx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 3 probe 130
build 15 probe 80
build 1 gateway 80
build 1 cybernetics_core 80
build 1 forge 80
max_force 750
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
multirun def_flags
idle_orders disablebuiltin 0 0 0 0 0 0 0

#default: mixed t1-2
deaths 13 Exactly 1 214 mutaswarm
deaths 13 AtLeast 2 214 infestedlings

#... - direction change, I think I want scripts with 'easy' in the name to explicitly stick to t1-2 units and 'medium' to not use very many casters. Tweak around existing scripts if needed, shouldn't be too hard
:idle
wait 500

goto idle


:wait_selector
#use Ruins deaths to pick waits
deaths 13 Exactly 0 186 wait_3000
deaths 13 Exactly 1 186 wait_500
deaths 13 Exactly 2 186 wait_1500
deaths 13 Exactly 3 186 wait_5000
deaths 13 AtLeast 4 186 wait_9000
#this should never be reached so might as well make it loud
print 186Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:wait_3000
wait 3000
return

:wait_500
wait 500
return

:wait_1500
wait 1500
return

:wait_5000
wait 5000
return

:wait_9000
wait 9000
return

:attack_selector
#use warpgate deaths to pick attack
deaths 13 Exactly 0 189 atk_normal
deaths 13 Exactly 1 189 atk_melee
deaths 13 Exactly 2 189 atk_expo
deaths 13 Exactly 3 189 atk_quick
deaths 13 AtLeast 4 189 atk_factor
#this should never be reached so might as well make it loud
print 189Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:atk_normal
attack_prepare
return

:atk_melee
unstart_campaign
attack_prepare
start_campaign
return

:atk_expo
unstart_campaign
set_attacks 1
target_expansion
wait 1200

start_campaign
return

:atk_quick
unstart_campaign
attack_prepare
start_campaign
attack_timeout 10
return

:atk_factor
attack_prepare
wait 50

harass_factor 1000
return

:def_flags
wait 50

#use young chrysalis deaths to jump to blocks and reset deaths, otherwise loop
deaths 13 Exactly_Call 1 216 def_transports
deaths 13 Exactly_Call 2 216 def_guard
deaths 13 Exactly_Call 3 216 def_help
deaths 13 Exactly_Call 4 216 def_capt
deaths 13 Exactly_Call 5 216 def_min
deaths 13 Exactly_Call 6 216 def_def
deaths 13 Exactly 0 216 def_flags
print Warning_DeathsNotInRange_def_flags
goto def_flags

:def_transports
check_transports
deaths 13 Set 0 216 def_flags
return

:def_guard
guard_all
deaths 13 Set 0 216 def_flags
return

:def_help
help_iftrouble
deaths 13 Set 0 216 def_flags
return

:def_capt
capt_expand
deaths 13 Set 0 216 def_flags
return

:def_min
default_min 1
deaths 13 Set 0 216 def_flags
return

:def_def
max_force 1500
deaths 13 Set 0 216 def_flags
return
