script_name Expansion Terran Campaign Medium
script_id TMEx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 3 scv 130
build 6 scv 80
build 1 barracks 80
build 1 factory 80
build 1 armory 80
build 1 starport 80
build 1 academy 80
max_force 750
deaths 13 Set 1 217 def_flags
#psi emitter death to disable scivessel aura malus
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
#default: marine enjoyer
deaths 13 Exactly 1 214 light_corps
deaths 13 Exactly 2 214 science_corps
upgrade 1 marine_range 30
upgrade 1 vulture_speed 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
tech restoration 30
tech lockdown 51
tech optical_flare 30
wait 3000

attack_add 3 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 firebat
attack_add 2 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 marine
attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 wraith
attack_add 4 vulture
attack_prepare
wait 500

attack_do
attack_clear
build 1 comsat_station 80
build 1 machine_shop 80
build 2 barracks 80
build 1 control_tower 80
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
tech cloaking_field 30
tech stim_packs 30
tech siege_mode 30
upgrade 1 goliath_range 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
wait 3000

attack_add 3 goliath
attack_add 5 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
tech spider_mines 30
wait 3000

attack_add 5 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 wraith
attack_add 3 siege_tank
attack_add 4 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 3 vulture
attack_add 6 marine
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 wraith_mana 30

:block1
wait 4500

attack_add 5 goliath
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 8 wraith
attack_add 8 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 siege_tank
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 5 goliath
attack_add 3 siege_tank
attack_add 4 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 6 wraith
attack_add 6 marine
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:idle
wait 500

goto idle


:wait_selector
#use Ruins deaths to pick waits
deaths 13 Exactly 0 186 wait_3000
deaths 13 Exactly 1 186 wait_500
deaths 13 Exactly 2 186 wait_1500
deaths 13 Exactly 3 186 wait_5000
deaths 13 AtLeast 4 186 wait_9000
#this should never be reached so might as well make it loud
print 186Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:wait_3000
wait 3000
return

:wait_500
wait 500
return

:wait_1500
wait 1500
return

:wait_5000
wait 5000
return

:wait_9000
wait 9000
return

:attack_selector
#use warpgate deaths to pick attack
deaths 13 Exactly 0 189 atk_normal
deaths 13 Exactly 1 189 atk_melee
deaths 13 Exactly 2 189 atk_expo
deaths 13 Exactly 3 189 atk_quick
deaths 13 AtLeast 4 189 atk_factor
#this should never be reached so might as well make it loud
print 189Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:atk_normal
attack_prepare
return

:atk_melee
unstart_campaign
attack_prepare
start_campaign
return

:atk_expo
unstart_campaign
set_attacks 1
target_expansion
wait 1200

start_campaign
return

:atk_quick
unstart_campaign
attack_prepare
start_campaign
attack_timeout 10
return

:atk_factor
attack_prepare
wait 50

harass_factor 1000
return

:def_flags
wait 50

#use young chrysalis deaths to jump to blocks and reset deaths, otherwise loop
deaths 13 Exactly_Call 1 216 def_transports
deaths 13 Exactly_Call 2 216 def_guard
deaths 13 Exactly_Call 3 216 def_help
deaths 13 Exactly_Call 4 216 def_capt
deaths 13 Exactly_Call 5 216 def_min
deaths 13 Exactly_Call 6 216 def_def
deaths 13 Exactly 0 216 def_flags
print Warning_DeathsNotInRange_def_flags
goto def_flags

:def_transports
check_transports
deaths 13 Set 0 216 def_flags
return

:def_guard
guard_all
deaths 13 Set 0 216 def_flags
return

:def_help
help_iftrouble
deaths 13 Set 0 216 def_flags
return

:def_capt
capt_expand
deaths 13 Set 0 216 def_flags
return

:def_min
default_min 1
deaths 13 Set 0 216 def_flags
return

:def_def
max_force 1500
deaths 13 Set 0 216 def_flags
return

