script_name Expansion Protoss Campaign Difficult
script_id PHIx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 3 probe 130
build 15 probe 80
build 1 gateway 80
build 1 cybernetics_core 80
build 1 forge 80
max_force 750
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
multirun def_flags
call mining_cheat
idle_orders disablebuiltin 0 0 0 0 0 0 0
multirun ptech_storm
multirun ptech_stasis
multirun ptech_recall
multirun ptech_mael
multirun ptech_feedback
multirun ptech_mindcontrol
multirun ptech_dweb
idle_orders RechargeShieldsUnit 480 3 Group_Men 1024 shield_battery 30 NotEnemies|Own|Self(Shields(LessThanPercent 25))
idle_orders RechargeShieldsUnit 240 3 Group_Men 1024 shield_battery 40 NotEnemies|Own|Self(Shields(LessThanPercent 25))|Self(Order(Guard))
idle_orders 10 32 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)|WithoutUnitFlags(Air)
idle_orders 10 32 1 dark_templar 192 drone|scv|probe 100 0
idle_orders 10 32 2 zealot 160 drone|scv|probe 100 0
idle_orders 10 32 3 scout 192 drone|scv|probe 90 0
idle_orders 10 32 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 32 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 32 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)|WithoutUnitFlags(Air)
idle_orders 10 32 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 32 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 32 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)|WithoutUnitFlags(Air)
idle_orders 10 32 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 32 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 4 dragoon 224 group_men 115 Health(LessThan 60)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 32 1 archon 128 group_men 50 InCombat
idle_orders 10 64 1 archon 160 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 32 1 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 32 2 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 32 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 32 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 32 1 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 32 2 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 32 3 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 32 4 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 32 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 32 1 revenant 192 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 32 3 revenant 192 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 32 1 revenant 192 devourer|hnorad|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 32 2 revenant 192 devourer|hnorad|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 32 3 revenant 192 devourer|hnorad|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 32 4 revenant 192 devourer|hnorad|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 32 1 revenant 192 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 32 2 revenant 192 group_men 80 count(AtLeast 3 64 14)
idle_orders 10 32 2 revenant 192 group_men 95 count(AtLeast 5 64 14)
idle_orders 10 32 2 revenant 212 scv|probe|drone 90 count(AtLeast 2 64 14)
idle_orders 10 32 2 revenant 212 scv|probe|drone 110 count(AtLeast 4 64 14)
idle_orders 10 32 1 hornet 224 group_men 60 Health(LessThan 11)
idle_orders 10 32 1 hornet 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 80 Health(LessThan 12)
idle_orders 10 32 2 hornet 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 32 4 hornet 232 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 110 Health(LessThan 44)
idle_orders 10 32 1 hornet 224 group_men 60 Health(LessThan 5)
idle_orders 59 80 1 reaver 192 group_men 50 count(AtLeast 2 75 14)|WithoutUnitFlags(Air)
idle_orders 59 80 1 reaver 192 group_men 80 count(AtLeast 4 75 14)|WithoutUnitFlags(Air)
idle_orders 59 1024 1 reaver 4096 probe|drone|scv 90 count(AtLeast 2 75 14)|RandomRate(6400 12036)
idle_orders 59 1024 1 reaver 4096 probe|drone|scv 120 count(AtLeast 4 75 14)|RandomRate(6400 12036)
idle_orders 59 80 2 reaver 192 group_men 110 count(AtLeast 6 75 14)|WithoutUnitFlags(Air)
idle_orders 10 32 1 scout|corsair|dragoon 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 32 2 scout|corsair|dragoon 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
idle_orders 10 64 4 zealot|dragoon|dark_templar|revenant|archon 600 36|147|148|assimilator|refinery|extractor|173|174|175|190|200|201|creep_colony|hatchery 1 NotEnemies|Allied|Count(Exactly 1 4 11)|WithoutUnitFlags(Invincible)
#default: khalai mix
deaths 13 Exactly 1 214 robotoss
deaths 13 AtLeast 2 214 goldenfleet
define_max 30 zealot
define_max 24 dragoon
define_max 50 probe
define_max 5 high_templar
define_max 3 archon
define_max 255 dark_templar
define_max 255 dark_archon
define_max 255 revenant
define_max 4 scout
define_max 2 carrier
define_max 1 harbiter
define_max 1 arbiter
define_max 255 corsair
define_max 255 hornet
define_max 5 shuttle
define_max 5 observer
define_max 4 reaver
build 2 gateway 80
upgrade 1 p_ground_weapon 50
wait 1460

train 7 zealot
attack_add 7 zealot
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 dragoon_range 50
upgrade 1 p_armor 40
build 1 photon_cannon 80
build 1 citadel_of_adun 80
call wait_selector

multirun expansion_loop
train 6 dragoon
train 4 zealot
attack_add 6 dragoon
attack_add 4 zealot
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 p_plasma_shield 30
upgrade 1 p_air_weapon 30
upgrade 1 zealot_speed 40
build 1 stargate 30
build 3 gateway 30
build 1 templar_archives 80
build 2 photon_cannon 80
build 1 shield_battery 80
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_gg 1 high_templar
defensebuild_gg 1 archon
defenseuse_ag 1 archon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
call wait_selector

multirun templar_ensure
train 1 scout
train 3 dragoon
train 3 zealot
train 2 scout
train 2 high_templar
train 6 zealot
train 1 archon
train 4 dragoon
attack_add 1 archon
attack_add 6 zealot
attack_add 4 dragoon
attack_add 2 scout
call attack_selector
wait 300

attack_do
attack_clear
build 1 robotics_facility 80
build 2 forge 80
tech psionic_storm 40
upgrade 1 p_air_weapon 40
upgrade 1 p_plating 40
upgrade 2 p_plasma_shield 40
upgrade 2 p_ground_weapon 50
upgrade 1 one_with_khala 40
wait_build 1 robotics_facility
build 1 robotics_support_bay 80
build 1 observatory 80
build 3 photon_cannon 80
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_ag 1 hornet
defenseuse_ag 1 hornet
defensebuild_aa 1 hornet
defenseuse_aa 1 hornet
call wait_selector

train 1 reaver
train 9 dragoon
train 2 reaver
train 4 high_templar
train 2 archon
attack_add 9 dragoon
attack_add 2 reaver
attack_add 2 archon
call attack_selector
wait 300

attack_do
attack_clear
build 5 photon_cannon 80
build 4 gateway 80
build 2 stargate 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
upgrade 1 templar_mana 40
upgrade 2 p_armor 40
upgrade 3 p_ground_weapon 50
upgrade 2 one_with_khala 40
upgrade 1 scout_sight 30
upgrade 1 scarab_damage 30
defensebuild_gg 1 carrier
defensebuild_aa 1 carrier
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
call wait_selector

train 1 harbiter
train 1 scout
train 8 zealot
train 1 reaver
train 16 zealot
train 2 scout
train 2 reaver
attack_add 16 zealot
attack_add 1 harbiter
attack_add 2 scout
attack_add 2 reaver
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 shuttle_speed 30
upgrade 1 observer_sight 30
upgrade 1 observer_speed 40
upgrade 3 p_armor 40
upgrade 1 scout_speed 30
upgrade 1 carrier_capacity 50
upgrade 3 p_plasma_shield 40
tech stasis_field 30
tech recall 30
upgrade 1 arbiter_mana 30
:khagate_loop
train 2 scout
train 8 zealot
train 4 dragoon
train 4 scout
train 8 dragoon
train 12 zealot
attack_add 12 zealot
attack_add 4 scout
attack_add 8 dragoon
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 1 harbiter
train 1 reaver
train 1 carrier
train 2 reaver
train 12 dragoon
attack_add 1 harbiter
attack_add 2 reaver
attack_add 12 dragoon
attack_add 1 carrier
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 4 high_templar
train 2 archon
train 10 zealot
train 1 arbiter
train 20 zealot
train 4 high_templar
train 3 archon
attack_add 3 archon
attack_add 1 arbiter
attack_add 20 zealot
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector
goto khagate_loop

:robotoss
define_max 4 zealot
define_max 12 dragoon
define_max 50 probe
define_max 3 high_templar
define_max 255 archon
define_max 255 dark_templar
define_max 255 dark_archon
define_max 255 revenant
define_max 255 scout
define_max 2 carrier
define_max 1 harbiter
define_max 1 arbiter
define_max 255 corsair
define_max 40 hornet
define_max 5 shuttle
define_max 5 observer
define_max 8 reaver
build 1 robotics_facility 80
upgrade 1 p_plating 40
wait 2500

train 2 dragoon
train 2 hornet
attack_add 2 dragoon
attack_add 2 hornet
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 dragoon_range 30
build 1 photon_cannon 80
call wait_selector

build 2 robotics_facility 80
build 1 robotics_support_bay 80
multirun expansion_loop
train 1 reaver
train 3 hornet
attack_add 1 reaver
attack_add 3 hornet
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 scarab_damage 50
upgrade 1 p_plasma_shield 40
call wait_selector

:roboloop
wait 500

goto roboloop

:goldenfleet
wait 500

:fleetloop
wait 500

goto fleetloop


:templar_ensure
wait_train 4 high_templar

do_morph 3 archon
wait_rand 133 850
goto templar_ensure


:wait_selector
#use Ruins deaths to pick waits
deaths 13 Exactly 0 186 wait_3000
deaths 13 Exactly 1 186 wait_500
deaths 13 Exactly 2 186 wait_1500
deaths 13 Exactly 3 186 wait_5000
deaths 13 AtLeast 4 186 wait_9000
#this should never be reached so might as well make it loud
print 186Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:wait_3000
wait 3000
return

:wait_500
wait 500
return

:wait_1500
wait 1500
return

:wait_5000
wait 5000
return

:wait_9000
wait 9000
return

:attack_selector
#use warpgate deaths to pick attack
deaths 13 Exactly 0 189 atk_normal
deaths 13 Exactly 1 189 atk_melee
deaths 13 Exactly 2 189 atk_expo
deaths 13 Exactly 3 189 atk_quick
deaths 13 AtLeast 4 189 atk_factor
#this should never be reached so might as well make it loud
print 189Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:atk_normal
attack_prepare
return

:atk_melee
unstart_campaign
attack_prepare
start_campaign
return

:atk_expo
unstart_campaign
set_attacks 1
target_expansion
wait 1200

start_campaign
return

:atk_quick
unstart_campaign
attack_prepare
start_campaign
attack_timeout 10
return

:atk_factor
attack_prepare
wait 50

harass_factor 1000
return

:expansion_loop
wait 3330

#loop if 0 khaydarin crystal deaths
deaths 13 Exactly 0 187 expansion_loop
expand 2 protoss_town_dif
wait_rand 5000 7500

goto expansion_loop

:def_flags
wait 50

#use young chrysalis deaths to jump to blocks and reset deaths, otherwise loop
deaths 13 Exactly_Call 1 216 def_transports
deaths 13 Exactly_Call 2 216 def_guard
deaths 13 Exactly_Call 3 216 def_help
deaths 13 Exactly_Call 4 216 def_capt
deaths 13 Exactly_Call 5 216 def_min
deaths 13 Exactly_Call 6 216 def_def
deaths 13 Exactly 0 216 def_flags
print Warning_DeathsNotInRange_def_flags
goto def_flags

:def_transports
check_transports
deaths 13 Set 0 216 def_flags
return

:def_guard
guard_all
deaths 13 Set 0 216 def_flags
return

:def_help
help_iftrouble
deaths 13 Set 0 216 def_flags
return

:def_capt
capt_expand
deaths 13 Set 0 216 def_flags
return

:def_min
default_min 1
deaths 13 Set 0 216 def_flags
return

:def_def
max_force 1500
deaths 13 Set 0 216 def_flags
return

:protoss_town_dif
start_town
build 1 nexus 100
get_oldpeons 1
wait_build 1 nexus
build 1 probe 90
wait_build 1 probe
build 12 probe 80
max_workers 18
build 1 pylon 80
wait_build 1 pylon
build 1 photon_cannon 80
wait 5000

build 2 pylon 80
build 2 photon_cannon 80
wait 5000

build 3 pylon 80
build 1 gateway 80
build 1 robotics_facility 80
build 1 stargate 80
wait 27500

max_workers 255
:town_loop
wait 1500

goto town_loop

:ptech_storm
wait 16

tech_jump 13 Exactly psionic_storm 0 ptech_storm
idle_orders 142 256 1 high_templar 1324 ultralisk|devourer|carrier|hnorad|battlecruiser|valkyrie|science_vessel|arbiter|reaver|panzer|siege_tank 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 128 1 high_templar 1024 hydralisk|mutalisk|guardian|wraith|scout|corsair|marine|heavy_marine|tesla_trooper|drone|probe|scv|medic|firebat|goliath|vulture|dragoon|zealot|high_templar 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 40 incombat|count(AtLeast 3 40 14)
idle_orders 142 128 1 high_templar 192 group_men 40 Deathrattle
stop

:ptech_dweb
wait 16

tech_jump 13 Exactly disruption_web 0 ptech_dweb
idle_orders 181 440 1 corsair 338 group_men 80 incombat|count(AtLeast 3 60 14)|WithoutUnitFlags(Air)
idle_orders 181 280 1 corsair 512 sunken_colony|spore_colony|lurker|photon_cannon|bunker|missile_turret|siege_tank|reaver|panzer 70 incombat
idle_orders 181 0 1 corsair 188 group_men 80 deathrattle|WithoutUnitFlags(Air)
stop

:ptech_stasis
wait 16

tech_jump 13 Exactly stasis_field 0 ptech_stasis
idle_orders 147 1024 1 arbiter 1536 archon|ultralisk|battlecruiser|hnorad 40 incombat
idle_orders 147 1024 1 arbiter 1536 carrier|guardian|devourer|valhalla 50 incombat
idle_orders 147 1024 1 arbiter 1536 dark_templar|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith|skywing|valkyrie 30 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 arbiter 1536 dark_archon|archon|queen|defiler|ghost|science_vessel|phantom 30 incombat
idle_orders 147 1024 1 arbiter 1536 reaver|infested_terran|siege_tank|lurker|panzer|death_knight 50 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 arbiter 536 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 147 0 0 arbiter 256 group_men 80 deathrattle
idle_orders 147 1024 1 harbiter 736 archon|ultralisk|battlecruiser|hnorad 40 incombat
idle_orders 147 1024 1 harbiter 736 carrier|guardian|devourer|valhalla 50 incombat
idle_orders 147 1024 1 harbiter 736 dark_templar|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith|skywing|valkyrie 30 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 harbiter 736 dark_archon|archon|queen|defiler|ghost|science_vessel|phantom 30 incombat
idle_orders 147 1024 1 harbiter 736 reaver|infested_terran|siege_tank|lurker|panzer|death_knight 50 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 harbiter 336 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 147 0 0 harbiter 256 group_men 80 deathrattle
stop

:ptech_recall
wait 16

tech_jump 13 Exactly recall 0 ptech_recall
idle_orders 137 32 1 arbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 32 1 arbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 32 1 arbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
idle_orders 137 32 1 harbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 32 1 harbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 32 1 harbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
stop

:ptech_mael
wait 16

tech_jump 13 Exactly maelstrom 0 ptech_mael
idle_orders 186 882 1 dark_archon 1024 group_men 80 incombat|count(AtLeast 2 60 14)|unitflags(organic)|Self(Energy(GreaterThanPercent 50))
idle_orders 186 0 1 dark_archon 256 group_men 90 unitflags(organic)|deathrattle
stop

:ptech_feedback
idle_orders 184 64 1 dark_archon 612 queen|science_vessel|hnorad|battlecruiser|valhalla|dark_archon 40 Energy(GreaterThanPercent,66)|Self(Energy(GreaterThan 85))
idle_orders 184 64 1 dark_archon 612 defiler|ghost|wraith|phantom|high_templar|corsair 30 Energy(GreaterThanPercent,50)|Self(Energy(GreaterThan 145))
idle_orders 184 0 1 dark_archon 256 group_men 80 Energy(GreaterThan,2)|Deathrattle
stop

:ptech_mindcontrol
wait 16

tech_jump 13 Exactly mind_control 0 ptech_mindcontrol
idle_orders 182 780 1 dark_archon 912 ultralisk|hnorad|battlecruiser|valhalla|carrier|arbiter 30 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 lurker|siege_tank|panzer 20 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 queen|science_vessel|phantom 20 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 defiler|high_templar 10 health(GreaterThanPercent,66)
idle_orders 182 32 1 dark_archon 256 ultralisk|battlecruiser|hnorad 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 32 1 dark_archon 256 lurker|siege_tank|valkyrie|guardian|devourer 30 incombat|health(GreaterThanPercent,80)
idle_orders 182 0 1 dark_archon 256 group_men 80 deathrattle
multirun foreign_casters
stop

:foreign_casters
idle_orders 141 32 1 science_vessel 1256 group_men 45 own|allied|notenemies|incombat|Health(LessThanPercent 45)|Health(GreaterThanPercent 10)
idle_orders 185 256 1 medic 1024 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 30 WithoutSpellEffects(Blind)
idle_orders 185 32 1 medic 256 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 70 WithoutSpellEffects(Blind)|InCombat
idle_orders 185 0 1 medic 256 group_men 80 WithoutSpellEffects(Blind)|Deathrattle
idle_orders 115 32 1 phantom|ghost 210 group_men 50 Hp(GreaterThanPercent 50)|Self(InCombat)|Self(Energy(GreaterThan 100))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders 115 32 1 phantom|ghost 280 carrier|reaver|hnorad|battlecruiser|siege_tank|panzer|valhalla 80 Hp(GreaterThanPercent 20)|Self(InCombat)|Self(Energy(GreaterThan 80))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 55 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Irradiate)|UnitFlags(Organic)
idle_orders Restoration 33 1 medic 256 Group_Men 50 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Plague)
idle_orders Restoration 33 1 medic 256 Group_Men 45 NotEnemies|Own|Allied|Self(Energy(GreaterThan 90))|SpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 35 NotEnemies|Own|Allied|Self(Energy(GreaterThan 95))|SpellEffects(Maelstrom)
idle_orders 142 64 1 valhalla 256 zergling|zealot|marine|heavy_marine 50 incombat|count(AtLeast 4 48 14)
idle_orders 142 64 1 valhalla 256 hydralisk|dark_templar|dragoon|firebat|tesla_trooper|high_templar|ghost|phantom 50 incombat|count(AtLeast 3 48 14)
idle_orders 142 128 1 valhalla 256 lurker|revenant|reaver|scorpion|death_knight|goliath 80 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 mutalisk|scout|corsair|skywing|wraith 60 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 carrier|devourer|guardian|ultralisk|infested_terran|valhalla|hnorad|battlecruiser|archon 40 incombat
idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 122 226 1 science_vessel 338 Group_Men 50 InCombat|Count(AtLeast 2 60 14)|Energy(GreaterThan 200)
idle_orders 122 128 1 science_vessel 512 Group_Men 60 InCombat|Count(AtLeast 2 60 14)|Shields(GreaterThan 300)
idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 27 13 1 queen 1532 command_center 80 health(LessThanPercent,66)
idle_orders 121 32 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 32 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 32 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 group_men 40 deathrattle
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
idle_orders 119 64 1 defiler 512 ultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
idle_orders Consume 32 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 32 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
multirun check_it
stop

:check_it
wait 16

notowns_jump infested_command_center check_it
idle_orders 182 67 1 dark_archon 2256 overlord 140 health(GreaterThanPercent,90)
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
stop

:mining_cheat
deaths 13 Exactly 1 207 slow_mine
deaths 13 Exactly 2 207 very_slow_mine
deaths 13 Exactly 3 207 easy_mine
deaths 13 Exactly 4 207 hard_mine
return 

:slow_mine
upgrade_jump 13 Set 74 4 mining_cheat
return

:very_slow_mine
upgrade_jump 13 Set 74 5 mining_cheat
return

:easy_mine
upgrade_jump 13 Set 74 6 mining_cheat
return

:hard_mine
upgrade_jump 13 Set 74 7 mining_cheat
return
