; ASC3 File generated by ScAIEdit III
;
; Script name : Expansion Zerg Campaign Easy

script_name Expansion Zerg Campaign Easy
script_id ZLOx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 150
build 1 hatchery 150
build 6 drone 80
build 1 lair 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 spire 80
tech burrowing 30
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defenseuse_gg 1 zergling
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
wait 1500

attack_add 3 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
build 1 ultralisk_cavern 80
build 1 queen_nest 80
build 3 queen 80
build 1 hive 150
build 1 greater_spire 80
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
tech ensnare 30
tech parasite 30
tech spawn_broodling 30
tech lurker_aspect 30
upgrade 1 z_melee_attack 30
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 30
upgrade 1 ultralisk_armor 30
upgrade 1 ultralisk_speed 30
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
capt_expand
upgrade 1 zergling_attack 30
wait 3000

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 ultralisk
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
build 1 greater_spire 80
build 1 defiler_mound 80
build 3 defiler 80
build 2 hive 150
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_ag 1 devourer
defenseuse_ag 1 devourer
tech plague 30
tech spawn_broodling 30
upgrade 2 z_melee_attack 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 3 z_carapace 30
upgrade 3 z_flyer_carapace 30
wait 3000

attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 guardian
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 16 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_melee_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30

:block1
wait 3000

attack_add 5 ultralisk
attack_add 2 guardian
attack_add 2 mutalisk
wait 6000

attack_add 12 zergling
attack_add 10 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 10 mutalisk
attack_add 3 guardian
attack_add 3 devourer
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 14 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1
