script_name Expansion Terran Campaign Difficult
script_id THIx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

nuke_rate 20
build 1 command_center 150
build 3 scv 130
build 15 scv 80
build 1 barracks 80
build 1 academy 80
build 1 engineering_bay 80
max_force 750
deaths 13 Set 1 217 terran_air
#psi emitter death to disable scivessel aura malus
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 2 marine
defenseuse_ag 2 marine
multirun def_flags
#default: heavy infantry
deaths 13 Exactly 1 214 terran_air
#deaths 13 Exactly 2 214 mechanized
define_max 42 marine
define_max 18 firebat
define_max 12 goliath
define_max 10 siege_tank
define_max 5 dropship
define_max 50 scv
define_max 2 wraith
define_max 6 vulture
define_max 2 science_vessel
define_max 255 battlecruiser
define_max 255 ghost
build 2 barracks 80
build 1 factory 80
upgrade 1 t_infantry_weapon 50
upgrade 1 marine_range 50
wait 2205

defensebuild_gg 3 firebat
defenseuse_gg 3 firebat
train 4 marine
train 4 firebat
attack_add 4 marine
attack_add 4 firebat
call attack_selector
wait 300

attack_do
attack_clear
tech stim_packs 40
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
build 1 machine_shop 80
build 1 missile_turret 80
build 1 comsat_station 80
call wait_selector

multirun expansion_loop
train 1 siege_tank
train 4 firebat
train 2 siege_tank
train 8 firebat
attack_add 8 firebat
attack_add 2 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
build 2 factory 80
build 2 machine_shop 80
build 1 starport 80
build 1 armory 80
build 1 bunker 80
upgrade 1 hospitals 40
upgrade 1 t_infantry_armor 40
tech siege_mode 40
call wait_selector

train 4 goliath
train 10 marine
train 3 siege_tank
attack_add 4 goliath
attack_add 3 siege_tank
attack_add 10 marine
call attack_selector
wait 300

attack_do
attack_clear
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
upgrade 1 t_vehicle_plating 40
upgrade 1 t_vehicle_weapon 30
upgrade 1 vademecum 40
build 1 control_tower 80
build 2 armory 80
build 2 bunker 80
build 1 science_facility 80
call wait_selector

train 12 firebat
train 6 goliath
attack_add 6 goliath
attack_add 12 firebat
call attack_selector
wait 300

attack_do
attack_clear
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
upgrade 2 t_infantry_weapon 40
upgrade 1 t_vehicle_weapon 50
upgrade 1 adv_mechanics 40
build 3 barracks 80
build 2 missile_turret 80
call wait_selector

train 22 marine
train 5 siege_tank
attack_add 22 marine
attack_add 5 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
place_guard science_vessel 0
upgrade 2 t_infantry_armor 50
upgrade 3 t_infantry_weapon 50
upgrade 2 t_vehicle_plating 50
upgrade 2 t_vehicle_weapon 50
call wait_selector

train 15 firebat
train 7 siege_tank
attack_add 15 firebat
attack_add 7 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 science_aura 40
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_plating 40
upgrade 3 t_vehicle_weapon 40
upgrade 1 t_ship_plating 30
upgrade 2 t_ship_plating 30
upgrade 3 t_ship_plating 30
upgrade 1 science_vessel_mana 30
:heavyloop
call wait_selector

train 12 firebat
train 6 goliath
train 10 marine
attack_add 10 marine
attack_add 6 goliath
attack_add 12 firebat
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 8 siege_tank
train 14 firebat
train 14 marine
attack_add 14 marine
attack_add 14 firebat
attack_add 8 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 6 goliath
train 20 marine
train 6 siege_tank
attack_add 6 goliath
attack_add 6 siege_tank
attack_add 20 marine
call attack_selector
wait 300

attack_do
attack_clear
goto heavyloop

:terran_air
define_max 20 marine
define_max 255 firebat
define_max 8 goliath
define_max 8 siege_tank
define_max 5 dropship
define_max 50 scv
define_max 12 wraith
define_max 2 vulture
define_max 3 science_vessel
define_max 8 battlecruiser
define_max 255 ghost
build 1 missile_turret 80
build 1 factory 80
upgrade 1 t_infantry_weapon 30
upgrade 1 marine_range 30
wait 3450

defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
build 1 starport 80
build 1 armory 80
wait 3500

multirun expansion_loop
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 2 wraith
defenseuse_aa 2 wraith
build 1 comsat_station 80
train 2 wraith
train 6 marine
attack_add 2 wraith
attack_add 6 marine
call attack_selector
wait 300

attack_do
attack_clear
build 1 control_tower 80
build 2 armory 80
build 1 machine_shop 80
build 2 starport 80
build 1 missile_turret 80
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
upgrade 1 t_ship_plating 50
upgrade 1 t_infantry_armor 30
call wait_selector

train 4 wraith
train 2 siege_tank
attack_add 4 wraith
attack_add 2 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
build 1 science_facility 80
upgrade 1 wraith_mana 30
build 2 factory 80
build 2 bunker 80
build 2 control_tower 80
call wait_selector

train 4 goliath
train 6 wraith
attack_add 4 goliath
attack_add 6 wraith
call attack_selector
wait 300

attack_do
attack_clear
upgrade 2 t_ship_plating 50
upgrade 1 overclocking 40
tech stim_packs 30
place_guard science_vessel 0
build 1 physics_lab 80
defensebuild_gg 1 battlecruiser
defenseuse_gg 1 battlecruiser
defensebuild_gg 1 science_vessel
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
build 3 bunker 80
build 3 starport 80
call wait_selector

train 2 battlecruiser
attack_add 2 battlecruiser
call attack_selector
wait 300

attack_do
attack_clear
upgrade 3 t_ship_plating 50
tech yamato_gun 50
upgrade 1 science_aura 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_ship_weapon 40
build 3 missile_turret 80
build 3 control_tower 80
call wait_selector

train 4 siege_tank
train 3 battlecruiser
train 4 goliath
attack_add 4 goliath
attack_add 3 battlecruiser
attack_add 4 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
upgrade 2 t_ship_weapon 50
upgrade 2 t_vehicle_weapon 40
upgrade 1 dragon_catalyst 40
upgrade 1 science_vessel_mana 30
call wait_selector

train 8 wraith
attack_add 8 wraith
call attack_selector
wait 300

attack_do
attack_clear
upgrade 3 t_ship_weapon 50
upgrade 3 t_vehicle_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 2 t_vehicle_plating 30
upgrade 3 t_vehicle_plating 30
upgrade 1 adv_mechanics 30
:h_airLoop
train 6 wraith
train 4 siege_tank
train 9 wraith
train 4 goliath
attack_add 9 wraith
attack_add 4 goliath
attack_add 4 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 6 battlecruiser
attack_add 6 battlecruiser
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 4 siege_tank
train 4 goliath
train 6 wraith
train 3 battlecruiser
attack_add 3 battlecruiser
attack_add 6 wraith
attack_add 4 siege_tank
attack_add 4 goliath
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

goto h_airLoop

:wait_selector
#use Ruins deaths to pick waits
deaths 13 Exactly 0 186 wait_3000
deaths 13 Exactly 1 186 wait_500
deaths 13 Exactly 2 186 wait_1500
deaths 13 Exactly 3 186 wait_5000
deaths 13 AtLeast 4 186 wait_9000
#this should never be reached so might as well make it loud
print 186Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:wait_3000
wait 3000
return

:wait_500
wait 500
return

:wait_1500
wait 1500
return

:wait_5000
wait 5000
return

:wait_9000
wait 9000
return

:attack_selector
#use warpgate deaths to pick attack
deaths 13 Exactly 0 189 atk_normal
deaths 13 Exactly 1 189 atk_melee
deaths 13 Exactly 2 189 atk_expo
deaths 13 Exactly 3 189 atk_quick
deaths 13 AtLeast 4 189 atk_factor
#this should never be reached so might as well make it loud
print 189Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:atk_normal
attack_prepare
return

:atk_melee
unstart_campaign
attack_prepare
start_campaign
return

:atk_expo
unstart_campaign
set_attacks 1
target_expansion
wait 1200

start_campaign
return

:atk_quick
unstart_campaign
attack_prepare
start_campaign
attack_timeout 10
return

:atk_factor
attack_prepare
wait 50

harass_factor 1000
return

:expansion_loop
wait 3330

#loop if 0 khaydarin crystal deaths
deaths 13 Exactly 0 187 expansion_loop
expand 2 terran_town_dif
wait_rand 5000 7500

goto expansion_loop

:def_flags
wait 50

#use young chrysalis deaths to jump to blocks and reset deaths, otherwise loop
deaths 13 Exactly_Call 1 216 def_transports
deaths 13 Exactly_Call 2 216 def_guard
deaths 13 Exactly_Call 3 216 def_help
deaths 13 Exactly_Call 4 216 def_capt
deaths 13 Exactly_Call 5 216 def_min
deaths 13 Exactly_Call 6 216 def_def
deaths 13 Exactly 0 216 def_flags
print Warning_DeathsNotInRange_def_flags
goto def_flags

:def_transports
check_transports
deaths 13 Set 0 216 def_flags
return

:def_guard
guard_all
deaths 13 Set 0 216 def_flags
return

:def_help
help_iftrouble
deaths 13 Set 0 216 def_flags
return

:def_capt
capt_expand
deaths 13 Set 0 216 def_flags
return

:def_min
default_min 1
deaths 13 Set 0 216 def_flags
return

:def_def
max_force 1500
deaths 13 Set 0 216 def_flags
return

:terran_town_dif
start_town
build 1 command_center 100
get_oldpeons 1
wait_build 1 command_center
build 1 scv 90
wait_build 1 scv
build 12 scv 80
max_workers 18
build 1 bunker 80
wait 5000

build 1 missile_turret 80
wait 5000

build 1 barracks 80
build 1 factory 80
build 1 starport 80
wait 12500

build 1 machine_shop 80
build 1 control_tower 80
wait 16500

max_workers 255
:town_loop
wait 1500

goto town_loop