; ASC3 File generated by ScAIEdit III
;
; Script name : Expansion Protoss Campaign Medium

script_name Expansion Protoss Campaign Medium
script_id PMEx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 6 probe 80
build 1 gateway 80
build 1 cybernetics_core 80
build 1 forge 80
build 1 robotics_facility 80
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plasma_shield 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 dragoon_range 30
wait 3000

attack_add 3 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 zealot
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
build 1 stargate 80
build 1 robotics_support_bay 80
build 1 observatory 80
upgrade 2 p_ground_weapon 30
upgrade 2 p_air_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plating 30
upgrade 1 shuttle_speed 30
upgrade 1 scout_sight 30
upgrade 1 corsair_mana 30
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
wait 4500

attack_add 4 scout
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 reaver_capacity 30
tech disruption_web 30
upgrade 1 scout_speed 30
upgrade 2 p_plasma_shield 30
wait 3000

attack_add 2 reaver
attack_add 4 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 5 zealot
attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
build 1 fleet_beacon 80
upgrade 1 carrier_capacity 30
upgrade 1 scarab_damage 30
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier

:block1
wait 4500

attack_add 1 carrier
attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 reaver
attack_add 5 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 5 zealot
attack_add 4 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 carrier
attack_add 2 reaver
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 scout
attack_add 6 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 8 scout
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
goto block1
