script_name Expansion Terran Campaign Difficult
script_id THIx

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

nuke_rate 20
build 1 command_center 150
build 3 scv 130
build 15 scv 80
build 1 barracks 80
build 1 academy 80
build 1 engineering_bay 80
max_force 750
deaths 13 Set 1 217 terran_air
#psi emitter death to disable scivessel aura malus
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_ag 2 marine
defenseuse_ag 2 marine
multirun def_flags
idle_orders DisableBuiltin 0 0 0 0 0 0 0
idle_orders 141 83 1 science_vessel 1256 firebat|marine|ghost|heavy_marine|medic|tesla_trooper 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 50)|Self(Energy(GreaterThan 149))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 goliath|phantom|death_knight 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 99))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 vulture|scorpion 15 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 wraith|dropship|skywing|valkyrie 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 siege_tank|panzer 40 own|allied|notenemies|incombat|Health(LessThanPercent 70)|Health(GreaterThanPercent 30)|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 hnorad|battlecruiser 80 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 10)|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 663 group_men 5 own|allied|notenemies|incombat|Health(LessThanPercent 35)|Health(GreaterThanPercent 10)|WithoutSpellEffects(Matrix)
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 10 32 1 marine|ghost 192 group_men 80 Health(LessThan 6)
idle_orders 10 32 1 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 6)
idle_orders 10 32 1 marine|ghost 192 sunken_colony|photon_cannon 90 Health(LessThan 6)
idle_orders 10 32 3 marine|ghost 212 drone|scv|probe 50 0
idle_orders 10 32 3 marine|ghost 192 group_men 90 Health(LessThan 15)
idle_orders 10 32 3 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 15)
idle_orders 10 32 3 marine|ghost 192 sunken_colony|photon_cannon 100 Health(LessThan 12)
idle_orders 10 32 5 marine|ghost 192 group_men 95 Health(LessThan 30)
idle_orders 10 32 5 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 30)
idle_orders 10 32 5 marine|ghost 192 sunken_colony|photon_cannon|bunker 105 Health(LessThan 21)
idle_orders 10 32 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 32 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)
idle_orders 10 32 1 firebat 128 zergling|zealot|hydralisk|dark_templar 110 count(AtLeast 2 26 14)
idle_orders 10 32 2 firebat 128 zergling|zealot|hydralisk|dark_templar 130 count(AtLeast 3 26 14)
idle_orders 10 32 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 26 14)
idle_orders 10 32 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 3 26 14)
idle_orders 10 64 1 siege_tank 288 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 288 drone|scv|probe 50 Count(AtLeast 2 48 14)
idle_orders 10 64 1 siege_tank 288 group_men 100 Health(LessThan 36)|WithoutUnitFlags(Air)
idle_orders 10 64 2 siege_tank 288 group_men 105 Health(LessThan 73)|WithoutUnitFlags(Air)
idle_orders 10 64 1 siege_tank 288 infested_terran|dark_archon|defiler|archon 130 Health(LessThan 80)
idle_orders 10 64 1 siege_tank 288 lurker|defiler|high_templar 120 Health(LessThan 50)
idle_orders 10 64 1 siege_tank 330 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 32 1 wraith 210 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 32 3 wraith 210 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 32 1 wraith 210 devourer|hnorad|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 32 2 wraith 210 devourer|hnorad|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 32 3 wraith 210 devourer|hnorad|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 32 4 wraith 210 devourer|hnorad|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 32 1 wraith 210 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 32 1 goliath 224 group_men 60 Health(LessThan 11)
idle_orders 10 32 1 goliath 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 32 2 goliath 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 32 1 vulture 224 group_men 60 Health(LessThan 5)|WithoutUnitFlags(Air)
idle_orders 10 32 2 vulture 224 drone|scv|probe 150 0
idle_orders 10 32 1 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 32 2 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
idle_orders 10 64 4 marine|heavy_marine|vulture|scorpion|siege_tank|panzer|goliath|death_knight|firebat|tesla_trooper 600 36|147|148|assimilator|refinery|extractor|173|174|175|190|200|201|creep_colony|hatchery 1 NotEnemies|Allied|Count(Exactly 1 4 11)|WithoutUnitFlags(Invincible)
#default: heavy infantry
deaths 13 Exactly 1 214 terran_air
deaths 13 Exactly 2 214 mechanized
define_max 42 marine
define_max 18 firebat
define_max 12 goliath
define_max 10 siege_tank
define_max 5 dropship
define_max 50 scv
define_max 2 wraith
define_max 6 vulture
define_max 2 science_vessel
define_max 255 battlecruiser
define_max 255 ghost
build 2 barracks 80
build 1 factory 80
upgrade 1 t_infantry_weapon 50
upgrade 1 marine_range 50
wait 2205

defensebuild_gg 3 firebat
defenseuse_gg 3 firebat
train 4 marine
train 4 firebat
attack_add 4 marine
attack_add 4 firebat
call attack_selector
wait 300

attack_do
attack_clear
tech stim_packs 40
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
build 1 machine_shop 80
build 1 missile_turret 80
build 1 comsat_station 80
call wait_selector

multirun expansion_loop
train 1 siege_tank
train 4 firebat
train 2 siege_tank
train 8 firebat
attack_add 8 firebat
attack_add 2 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
build 2 factory 80
build 2 machine_shop 80
build 1 starport 80
build 1 armory 80
build 1 bunker 80
upgrade 1 hospitals 40
upgrade 1 t_infantry_armor 40
tech siege_mode 40
call wait_selector

train 4 goliath
train 10 marine
train 2 siege_tank
attack_add 4 goliath
attack_add 2 siege_tank
attack_add 10 marine
call attack_selector
wait 300

attack_do
attack_clear
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
upgrade 1 t_vehicle_plating 40
upgrade 1 t_vehicle_weapon 30
upgrade 1 vademecum 40
build 1 control_tower 80
build 2 armory 80
build 2 bunker 80
build 1 science_facility 80
call wait_selector

train 12 firebat
train 6 goliath
attack_add 6 goliath
attack_add 12 firebat
call attack_selector
wait 300

attack_do
attack_clear
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
upgrade 2 t_infantry_weapon 40
upgrade 1 t_vehicle_weapon 50
upgrade 1 adv_mechanics 40
build 3 barracks 80
build 2 missile_turret 80
call wait_selector

train 22 marine
train 4 siege_tank
attack_add 22 marine
attack_add 4 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
tech irradiate 30
place_guard science_vessel 0
upgrade 2 t_infantry_armor 50
upgrade 3 t_infantry_weapon 50
upgrade 2 t_vehicle_plating 50
upgrade 2 t_vehicle_weapon 50
call wait_selector

idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders Move 48 1 vulture 160 zergling|lurker|hydralisk|ultralisk|zealot|dark_templar|marine|heavy_marine|medic|high_templar|drone|scv 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders 143 480 1 science_vessel 216 wraith 150 Health(GreaterThan 100)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 5 160 14)|Self(Energy(GreaterThan 149))
idle_orders 143 480 1 science_vessel 216 vulture 150 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 4 226 14)|Self(Energy(GreaterThan 149))
idle_orders 141 320 1 science_vessel 312 wraith 5 own|allied|notenemies|SpellEffects(Irradiate)|Self(Energy(GreaterThan 190))
idle_orders Move 16 1 wraith 192 mutalisk|overlord|ghost|zealot|high_templar|dark_templar|phantom|medic 255 Health(GreaterThanPercent 30)|InCombat|count(AtLeast 2 120 14)|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 226 guardian|devourer 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 192 zergling|hydralisk|marine|firebat|heavy_marine|tesla_trooper 255 Health(GreaterThanPercent 40)|InCombat|count(AtLeast 3 120 14)|Self(SpellEffects(Irradiate))
train 15 firebat
train 7 siege_tank
attack_add 15 firebat
attack_add 7 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 science_aura 40
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_plating 40
upgrade 3 t_vehicle_weapon 40
upgrade 1 t_ship_plating 30
upgrade 2 t_ship_plating 30
upgrade 3 t_ship_plating 30
upgrade 1 science_vessel_mana 30
:heavyloop
call wait_selector

train 12 firebat
train 6 goliath
train 10 marine
attack_add 10 marine
attack_add 6 goliath
attack_add 12 firebat
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 8 siege_tank
train 14 firebat
train 14 marine
attack_add 14 marine
attack_add 14 firebat
attack_add 8 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 6 goliath
train 20 marine
train 6 siege_tank
attack_add 6 goliath
attack_add 6 siege_tank
attack_add 20 marine
call attack_selector
wait 300

attack_do
attack_clear
goto heavyloop

:terran_air
define_max 20 marine
define_max 255 firebat
define_max 8 goliath
define_max 8 siege_tank
define_max 5 dropship
define_max 50 scv
define_max 12 wraith
define_max 2 vulture
define_max 3 science_vessel
define_max 8 hnorad
#ai battlecruiser
define_max 255 ghost
build 1 missile_turret 80
build 1 factory 80
upgrade 1 t_infantry_weapon 30
upgrade 1 marine_range 30
wait 3450

defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
build 1 starport 80
build 1 armory 80
wait 3500

multirun expansion_loop
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 2 wraith
defenseuse_aa 2 wraith
build 1 comsat_station 80
train 2 wraith
train 6 marine
attack_add 2 wraith
attack_add 6 marine
call attack_selector
wait 300

attack_do
attack_clear
build 1 control_tower 80
build 2 armory 80
build 1 machine_shop 80
build 2 starport 80
build 1 missile_turret 80
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
upgrade 1 t_ship_plating 50
upgrade 1 t_infantry_armor 30
call wait_selector

train 4 wraith
train 2 siege_tank
attack_add 4 wraith
attack_add 2 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
build 1 science_facility 80
upgrade 1 wraith_mana 30
build 2 factory 80
build 2 bunker 80
build 2 control_tower 80
call wait_selector

train 4 goliath
train 6 wraith
attack_add 4 goliath
attack_add 6 wraith
call attack_selector
wait 300

attack_do
attack_clear
upgrade 2 t_ship_plating 50
upgrade 1 overclocking 40
tech stim_packs 30
place_guard science_vessel 0
build 1 physics_lab 80
defensebuild_gg 1 hnorad
defenseuse_gg 1 hnorad
defensebuild_gg 1 science_vessel
defensebuild_aa 1 hnorad
defenseuse_aa 1 hnorad
build 3 bunker 80
build 3 starport 80
call wait_selector

train 2 hnorad
attack_add 2 hnorad
call attack_selector
wait 300

attack_do
attack_clear
upgrade 3 t_ship_plating 50
tech yamato_gun 50
upgrade 1 science_aura 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_ship_weapon 40
build 3 missile_turret 80
build 3 control_tower 80
call wait_selector

idle_orders 113 96 2 hnorad 192 ultralisk|devourer|spore_colony|hnorad|battlecruiser|missile_turret|carrier|scout|valkyrie 80 InCombat|Health(GreaterThanPercent 75)
idle_orders 113 96 1 hnorad 288 photon_cannon|bunker|sunken_colony 70 InCombat|Health(GreaterThanPercent 75)
idle_orders 113 96 1 hnorad 192 lurker|mutalisk|guardian|reaver|archon|siege_tank|wraith|panzer 50 InCombat|Health(GreaterThanPercent 80)
idle_orders 113 96 1 hnorad 256 dark_archon|science_vessel|arbiter 30 InCombat|Health(GreaterThanPercent 75)
train 4 siege_tank
train 3 hnorad
train 4 goliath
attack_add 4 goliath
attack_add 3 hnorad
attack_add 4 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
tech emp_shockwave 30
upgrade 2 t_ship_weapon 50
upgrade 2 t_vehicle_weapon 40
upgrade 1 dragon_catalyst 40
upgrade 1 science_vessel_mana 30
call wait_selector

idle_orders 122 226 1 science_vessel 338 Group_Men 50 InCombat|Count(AtLeast 2 60 14)|Energy(GreaterThan 200)
idle_orders 122 128 1 science_vessel 512 Group_Men 60 InCombat|Count(AtLeast 2 60 14)|Shields(GreaterThan 300)
train 8 wraith
attack_add 8 wraith
call attack_selector
wait 300

attack_do
attack_clear
upgrade 3 t_ship_weapon 50
upgrade 3 t_vehicle_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 2 t_vehicle_plating 30
upgrade 3 t_vehicle_plating 30
upgrade 1 adv_mechanics 30
:h_airLoop
train 6 wraith
train 4 siege_tank
train 9 wraith
train 4 goliath
attack_add 9 wraith
attack_add 4 goliath
attack_add 4 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 6 hnorad
attack_add 6 hnorad
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 4 siege_tank
train 4 goliath
train 6 wraith
train 3 hnorad
attack_add 3 hnorad
attack_add 6 wraith
attack_add 4 siege_tank
attack_add 4 goliath
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

goto h_airLoop

:mechanized
define_max 14 marine
define_max 255 firebat
define_max 20 goliath
define_max 14 siege_tank
define_max 5 dropship
define_max 50 scv
define_max 255 wraith
define_max 14 vulture
define_max 4 science_vessel
define_max 255 battlecruiser
define_max 255 ghost
build 2 factory 80
upgrade 1 t_infantry_weapon 50
upgrade 1 marine_range 50
wait 3050

defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
train 6 vulture
attack_add 6 vulture
call attack_selector
wait 300

attack_do
attack_clear
build 2 machine_shop 80
build 1 armory 80
upgrade 1 vulture_speed 50
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
build 1 comsat_station 80
call wait_selector

multirun expansion_loop
train 4 goliath
train 2 siege_tank
train 2 vulture
attack_add 4 goliath
attack_add 2 siege_tank
attack_add 2 vulture
call attack_selector
wait 300

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 50
build 1 missile_turret 80
build 1 starport 80
tech siege_mode 50
call wait_selector

train 4 siege_tank
train 4 goliath
attack_add 4 siege_tank
attack_add 4 goliath
call attack_selector
wait 300

attack_do
attack_clear
build 2 armory 80
build 1 control_tower 80
build 3 factory 80
build 1 science_facility 80
tech stim_packs 30
upgrade 1 t_vehicle_plating 40
tech spider_mines 50
call wait_selector

train 6 vulture
train 6 goliath
attack_add 6 vulture
attack_add 6 goliath
call attack_selector
wait 300

attack_do
attack_clear
build 4 factory 80
build 4 machine_shop 80
upgrade 2 t_vehicle_weapon 50
upgrade 1 science_aura 30
place_guard science_vessel 0
upgrade 2 t_vehicle_plating 40
upgrade 1 adv_mechanics 50
call wait_selector

train 4 vulture
train 4 siege_tank
train 8 goliath
attack_add 4 vulture
attack_add 4 siege_tank
attack_add 8 goliath
call attack_selector
wait 300

attack_do
attack_clear
tech irradiate 30
upgrade 3 t_vehicle_plating 40
upgrade 3 t_vehicle_weapon 50
build 3 missile_turret 80
place_guard science_vessel 2
call wait_selector

idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders Move 48 1 vulture 160 zergling|lurker|hydralisk|ultralisk|zealot|dark_templar|marine|heavy_marine|medic|high_templar|drone|scv 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders 143 480 1 science_vessel 216 wraith 150 Health(GreaterThan 100)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 5 160 14)|Self(Energy(GreaterThan 149))
idle_orders 143 480 1 science_vessel 216 vulture 150 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 4 226 14)|Self(Energy(GreaterThan 149))
idle_orders 141 320 1 science_vessel 312 wraith 5 own|allied|notenemies|SpellEffects(Irradiate)|Self(Energy(GreaterThan 190))
idle_orders Move 16 1 wraith 192 mutalisk|overlord|ghost|zealot|high_templar|dark_templar|phantom|medic 255 Health(GreaterThanPercent 30)|InCombat|count(AtLeast 2 120 14)|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 226 guardian|devourer 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 192 zergling|hydralisk|marine|firebat|heavy_marine|tesla_trooper 255 Health(GreaterThanPercent 40)|InCombat|count(AtLeast 3 120 14)|Self(SpellEffects(Irradiate))
train 10 vulture
train 4 goliath
train 7 siege_tank
attack_add 7 siege_tank
attack_add 4 goliath
attack_add 10 vulture
call attack_selector
wait 300

attack_do
attack_clear
tech emp_shockwave 30
upgrade 1 science_vessel_mana 30
upgrade 1 t_ship_plating 30
upgrade 2 t_ship_plating 30
upgrade 3 t_ship_plating 30
call wait_selector

idle_orders 122 226 1 science_vessel 338 Group_Men 50 InCombat|Count(AtLeast 2 60 14)|Energy(GreaterThan 200)
idle_orders 122 128 1 science_vessel 512 Group_Men 60 InCombat|Count(AtLeast 2 60 14)|Shields(GreaterThan 300)
:mech_loop
train 12 goliath
train 10 siege_tank
attack_add 10 siege_tank
attack_add 12 goliath
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 8 vulture
train 10 goliath
train 8 siege_tank
attack_rand 5 8 vulture
attack_rand 8 10 goliath
attack_rand 6 8 siege_tank
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

train 18 goliath
attack_add 18 goliath
call attack_selector
wait 300

attack_do
attack_clear
call wait_selector

goto mech_loop

:wait_selector
#use Ruins deaths to pick waits
deaths 13 Exactly 0 186 wait_3000
deaths 13 Exactly 1 186 wait_500
deaths 13 Exactly 2 186 wait_1500
deaths 13 Exactly 3 186 wait_5000
deaths 13 AtLeast 4 186 wait_9000
#this should never be reached so might as well make it loud
print 186Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:wait_3000
wait 3000
return

:wait_500
wait 500
return

:wait_1500
wait 1500
return

:wait_5000
wait 5000
return

:wait_9000
wait 9000
return

:attack_selector
#use warpgate deaths to pick attack
deaths 13 Exactly 0 189 atk_normal
deaths 13 Exactly 1 189 atk_melee
deaths 13 Exactly 2 189 atk_expo
deaths 13 Exactly 3 189 atk_quick
deaths 13 AtLeast 4 189 atk_factor
#this should never be reached so might as well make it loud
print 189Deaths_Less_Than_Zero
wait 50

print CrashSoon
wait 250

fatal_error
stop

:atk_normal
attack_prepare
return

:atk_melee
unstart_campaign
attack_prepare
start_campaign
return

:atk_expo
unstart_campaign
set_attacks 1
target_expansion
wait 1200

start_campaign
return

:atk_quick
unstart_campaign
attack_prepare
start_campaign
attack_timeout 10
return

:atk_factor
attack_prepare
wait 50

harass_factor 1000
return

:expansion_loop
wait 3330

#loop if 0 khaydarin crystal deaths
deaths 13 Exactly 0 187 expansion_loop
expand 2 terran_town_dif
wait_rand 5000 7500

goto expansion_loop

:def_flags
wait 50

#use young chrysalis deaths to jump to blocks and reset deaths, otherwise loop
deaths 13 Exactly_Call 1 216 def_transports
deaths 13 Exactly_Call 2 216 def_guard
deaths 13 Exactly_Call 3 216 def_help
deaths 13 Exactly_Call 4 216 def_capt
deaths 13 Exactly_Call 5 216 def_min
deaths 13 Exactly_Call 6 216 def_def
deaths 13 Exactly 0 216 def_flags
print Warning_DeathsNotInRange_def_flags
goto def_flags

:def_transports
check_transports
deaths 13 Set 0 216 def_flags
return

:def_guard
guard_all
deaths 13 Set 0 216 def_flags
return

:def_help
help_iftrouble
deaths 13 Set 0 216 def_flags
return

:def_capt
capt_expand
deaths 13 Set 0 216 def_flags
return

:def_min
default_min 1
deaths 13 Set 0 216 def_flags
return

:def_def
max_force 1500
deaths 13 Set 0 216 def_flags
return

:terran_town_dif
start_town
build 1 command_center 100
get_oldpeons 1
wait_build 1 command_center
build 1 scv 90
wait_build 1 scv
build 12 scv 80
max_workers 18
build 1 bunker 80
wait 5000

build 1 missile_turret 80
wait 5000

build 1 barracks 80
build 1 factory 80
build 1 starport 80
wait 12500

build 1 machine_shop 80
build 1 control_tower 80
wait 16500

max_workers 255
:town_loop
wait 1500

goto town_loop