# Place this file in staredit\briefing.ini to have map choices

# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
[control:-700 choice:1]
name = Upgrade our Ship weapons
upgrade_availability 14 [2] = 2,3 #Air weapons to lvl 2

[control:-700 choice:2]
name = Refine Templar techniques
upgrade_availability 57 [2] = 2,2 #OwK to level 2
upgrade_availability 44 [2] = 1,1 #Arbiter energy to lvl 1
upgrade_availability 40 [2] = 1,1 #Templar energy to lvl 1

[control:-700 choice:3]
name = Enable Crystalline Cores
upgrade_availability 73 [2] = 1,1 #Crystalline Cores to lvl 1
deaths 133 8 = 1 # Set deaths for unit (id) of (player normal ID) to = (int) // Set 1 Hive death to P8; signal to map that we don't want Caster spawns triggerside

# Label that stays hidden in other maps (Needs to be added in .ui.json ofc)
[control:-701]
name = Going into battle, we make sure to...
