[players:7] # Note that players are 1-based here, between 1 and 12
# For upgrade / tech you specify `start_level,max_level`
tech19 = 1,1
upgrade46 = 1,1
upgrade62 = 0,0
upgrade65 = 0,0
upgrade66 = 0,0
upgrade69 = 0,0
upgrade72 = 0,0
[players:2,3,5,6,8]
upgrade74 = 4,4