# map = string, map_id from mapdata.dat, race
# hidden = string, map_id, race
# cinematic = string, next_map_id, cinematic_id
# hiddencinematic = string, next_map_id, cinematic_id

[terran]

[zerg]

[protoss]

[expprotoss]
map = 17, 24, protoss
#used to be ID 49
#maps until rtl/sd offset by 2 (23->25)
map = 18, 25, protoss
map = 19, 26, protoss
cinematic = 27, 25, 20
map = 20, 27, protoss
cinematic = 28, 26, 21
map = 21, 28, protoss
#rtl and no rtl versions of mission 6
map = 46, 30, protoss
map = 22, 29, protoss
#used to be ID 22
#this map is entered as protoss01
#m6 done, offset by 3
map = 23, 31, protoss
cinematic = 29, 28, 22
map = 24, 32, protoss
map = 25, 33, protoss
map = 26, 34, protoss
cinematic = 30, 32, 23
#strings wip; hidden FK map
#hidden = 26, 33, protoss
map = 0,0,zerg
#need to add this so there is proper epilogue

[expterran]
map = 2, 2, terran
#used to be ID (bwtoss1)
map = 3, 3, terran
cinematic = 12, 4, 6
map = 4, 4, terran
map = 5, 5, terran
map = 6, 6, terran
cinematic = 13, 7, 7
map = 7, 7, terran
map = 8, 8, terran
map = 16, 9, terran
#used to be ID 2
map = 9, 10, terran
#used to be ID 9
cinematic = 14, 33, 8
map = 31, 11, terran
#used to be ID 12
map = 10, 12, terran
#used to be ID 10
map = 11, 13, terran
#used to be ID 11
cinematic = 15, 12, 9

[expzerg]
map = 32, 14, zerg
#used to be ID 40
#all maps after this offset by 2 (13->15 etc)
map = 33, 15, zerg
map = 34, 16, zerg
cinematic = 42, 15, 13
map = 35, 17, zerg
map = 36, 18, zerg
cinematic = 43, 17, 14
map = 37, 19, zerg
map = 38, 20, zerg
map = 39, 21, zerg
cinematic = 44, 20, 15
map = 40, 22, zerg
map = 41, 23, zerg
cinematic = 45, 22, 16
map = 0,0,protoss
#0,0,protoss entry -- anything else than zerg disables epilogue in this campaign, as a workaround from Neiv