# Place this file in staredit\briefing.ini to have map choices

# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
[control:-700 choice:1]
name = Sending in Fenix
spawn 78 468 3799 3 # Create unit (id) at (x, y) for player (normal ID, not 0-based)
deaths 189 4 = 0 # Set deaths for unit (id) of (player normal ID) to = (int)

[control:-700 choice:2]
name = Sending in Raynor
spawn 262 468 3799 3 
deaths 189 4 = 1

[control:-700 choice:3]
name = Sending in a Probe and an SCV
spawn 7 468 3799 3
spawn 64 520 3183 3
deaths 189 4 = 2

# Label that stays hidden in other maps (Needs to be added in .ui.json ofc)
[control:-701]
name = Kerrigan's Allies help by...
