# Place this file in staredit\briefing.ini to have map choices

# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
[control:-700 choice:1]
name = Stronger Weapons
upgrade_availability 13 [8] = 3,3

[control:-700 choice:2]
name = Stronger Armor
# Set Protoss Ground Weapons to level 2, max level 5 for all players
upgrade_availability 5 [8] = 3,3

[control:-700 choice:3]
name = Stronger Shields
upgrade_availability 15 [8] = 3,3

# Label that stays hidden in other maps (Needs to be added in .ui.json ofc)
[control:-701]
name = We will have...
