# Place this file in staredit\briefing.ini to have map choices

# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
[control:-700 choice:1]
name = General support
deaths 214 4 = 0

[control:-700 choice:2]
name = Harassment
deaths 214 4 = 1

[control:-700 choice:3]
name = Expansion Denial
deaths 214 4 = 2

# Label that stays hidden in other maps (Needs to be added in .ui.json ofc)
[control:-701]
name = Antigans focus on...
