# Controls with id -700 to -799 will be hidden in maps unless
# briefing.ini enables them. Can use other control ids too though.
#deaths format: deaths player(0-based) unit_id = number_of_deaths
[control:-700 choice:1]
name = Attacking Zerg
deaths 214 2 = 0

[control:-700 choice:2]
name = Attacking Duke
deaths 214 2 = 1

[control:-700 choice:3]
name = Harassing expansions
deaths 214 2 = 2

[control:-701]
name = Raiders focus on...